.tabsWrapper {
  width: 100%;
  display: flex;
  overflow: hidden;
  border-radius: 4px;
  flex-direction: column;
  background-color: var(--v3-black-0);
  box-shadow: var(--v3-shadow-1-down);

  &--isFullHeight {
    flex: 1
  }

  & > div {
    flex: 1;
    height: 100%;
    div[class*='-tabs-content-holder'] {
      overflow: auto;
      height: 100%;
      max-height: 84vh;
      padding: 12px;
    }
    div[class*='-tabs-nav'] {
      margin: 0;
    }
    div[class*='-tabs-nav-wrap'] + div[class*='-tabs-nav-operations'] {
      display: none;
    }
  }

  &--notIsCasino {
    border-radius: 8px;
    position: sticky;
    top: 24px;
    width: 24.7%;
    z-index: 2;
    height: 88vh;
  }
  div[class*='-tabs-nav-list'] {
    width: 100%;
  }
  div[class*='-tabs-tab'] {
    flex: 1;
    margin: 0;
    border: none;
  }
  div[class*='-tabs-tabpane'] {
    width: 100%;
  }
  div[class*='-tabs-tab-btn'] {
    width: 100%;
    text-align: center;
    color: var(--v3-text-color-secondary) !important;
  }

  div[class*='-tabs-tab-active'] {
    div[class*='-tabs-tab-btn'] {
      color: var(--v3-text-color) !important;
    }
  }

  &--isJackpot {
    div[class*='-tabs-tab-btn'] {
      text-align: left;
      padding: 0 20px;
      color: var(--v3-text-color-secondary) !important;
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;