.x-casinoGameCardNoPopUpInMobile {
  box-shadow: var(--v3-shadow-1-down);
  border-radius: 4px;
  overflow: hidden;
  text-align: left;

  &__gameInfo {
    padding: 4px;
    height: 36px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--v3-black-0);

    &__title {
      padding: 0 4px;
      font-size: 12px;
      overflow: hidden;
      white-space: nowrap;
      letter-spacing: 0.48px;
      text-overflow: ellipsis;
      color: var(--v3-text-color);
    }
  }

  .casino__fav-icon {
    width: 24px;
    height: 24px;
  }
}
.x-casinoGameCardPopUpInMobile {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;
  .casino__fav-icon {
    width: 20px;
    height: 20px;
  }

  &:hover {
    transform: scale(1.03);
    transition: transform 0.3s;
    position: relative;
    z-index: 1;

    .casino__real-btn {
      transform: translateY(12px);
      transition: transform 0.5s;
    }

    .x-casinoGameCardPopUpInMobile__buttons,
    .x-casinoGameCardPopUpInMobile__favoriteBtn {
      opacity: 1;
    }

    .x-casinoGameCardPopUpInMobile__favoriteBtn {
      transition: all 0.3s;
      left: 8px;
    }

    .x-casinoGameCardPopUpInMobile__buttons__btnFun {
      transform: translate(0px);
      transition: transform 0.5s;
    }
    .x-casinoGameCardPopUpInMobile__buttons,
    .x-casinoGameCardPopUpInMobile__infoBtn {
      opacity: 1;
    }
    .x-casinoGameCardPopUpInMobile__infoBtn {
      transition: all 0.3s;
      right: 8px;
    }
  }

  &__buttons {
    opacity: 0;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    right: 0;
    flex-direction: column;
    gap: 8px;
    background-color: rgba(31, 26, 26, 0.6);

    &__btnReal {
      color: var(--v3-black-0);
      border: unset !important;
    }

    &__btnFun {
      border: unset !important;
      width: 100%;
      background: rgba(38, 38, 38, 0.6) !important;
      font-size: 14px;
      min-height: 24px;
      max-height: 40px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      transform: translateY(40px);

      span {
        color: #fff !important;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.1px;
        display: flex;
        justify-content: center;
      }

      &:hover {
        color: #fff !important;
        background: rgba(38, 38, 38, 0.75) !important;
      }
    }
  }
  &__infoBtn {
    position: absolute;
    top: 8px;
    right: -8px;
    opacity: 0;
  }
  &__favoriteBtn {
    position: absolute;
    top: 8px;
    left: 8px;
    opacity: 0;
  }
  .casino__real-btn {
    display: flex;
    flex-direction: column;
    height: 100%;
    transform: translateY(-100%);
    color: #fff;
    width: 100%;
    align-items: center;
    justify-content: center;
    line-height: 1.2;

    &-icon {
      margin-bottom: 6px;
      cursor: pointer;

      svg {
        fill: #fff;
      }
    }

    &-icon-colored.v3-icon {
      display: none;
      margin-bottom: 4px;
      cursor: pointer;

      svg {
        path:first-child {
          fill: #fff;
        }

        path:last-child {
          fill: var(--v3-primary-6);
        }
      }
    }

    &-wrapper:hover {
      .casino__real-btn-icon-colored {
        display: block;
      }

      .casino__real-btn-icon {
        display: none;
      }
    }
    .casino__name {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: 0.1px;
      color: #fff;
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;