.menu-wrapper {
  width: 100%;
  height: 56px;
  padding: 8px 4px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  background-color: var(--v3-black-0);
  box-shadow: var(--v3-shadow-2);

  .menuItemFill {
    cursor: pointer;
    min-width: 45px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    border-radius: 8px;
    color: var(--v3-text-color);

    &:hover {
      min-width: fit-content;
      background-color: var(--v3-primary-5);

      .menuItemFill__name {
        visibility: visible;
        width: auto;
      }
    }

    &__name {
      color: var(--v3-color-on-primary);
      margin-left: 4px;
      visibility: hidden;
      width: 1px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 12px;
      font-weight: normal;
      line-height: 16px;
      letter-spacing: 0.1px;
    }

    &--active {
      min-width: fit-content;
      background-color: var(--v3-primary-5);

      &__name {
        visibility: visible;
        width: auto;
      }
    }

    &:not(:last-child) {
      margin-right: 2px;
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;