.v3TournamentStatus.single-view {
  margin-left: 0;
  margin-right: 8px;
}

.tour__info-section {
  text-align: right;
}

.casinoTournaments__back-button {
  transform: rotate(180deg);
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;