.selectedGames {
  &__wrapper {
    position: relative;

    &:hover {
      .selectedGames__caret {
        opacity: 1;
      }
    }

    .slick-dots {
      bottom: -8px !important;
      z-index: 10 !important;

      li {
        height: 4px !important;
        width: 8px !important;

        button {
          border-radius: 20px !important;
          height: 4px !important;
          background: var(--v3-black-15) !important;
        }

        &.slick-active {
          width: 16px !important;

          button {
            background: var(--v3-primary-6) !important;
          }
        }
      }
    }
  }

  &__container {
    display: flex;
    padding: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;

    &--mobile {
      width: 101%;
    }
  }
  &__innerItem {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    &--mobile {
      margin-right: 4px;
      max-width: 99%;
    }

    &:not(:first-child) {
      margin-left: 4px;
    }

    & > div,
    & > a {
      border-radius: 6px;
      overflow: hidden;
    }

    .match-card__header {
      margin: 0 8px;
      height: 40px;

      & + div {
        padding: 8px;
      }
    }

    .MatchCardInLine__title {
      background: var(--v3-black-4);
      border-radius: 6px;
      padding: 4px 8px;
      color: var(--v3-black-85);
      font-size: 12px;
      line-height: 16px;
    }

    .statistics__link {
      margin-left: 4px !important;
    }
  }

  &__caret {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 99;
    cursor: pointer;
    width: 44px;
    height: 44px;
    background-color: var(--v3-black-1);
    opacity: 0;
    display: flex !important;
    align-items: center;
    justify-content: center;
    color: var(--v3-primary-6);
    border-radius: 100%;
    box-shadow: var(--v3-shadow-1-down);
    user-select: none;

    &-left {
      left: 10px;
    }

    &-right {
      right: 10px;
    }
  }
}

.events__container {
  margin-top: 8px;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;