.selectedGames{
    &__innerItem {
      flex: 1;
      display: flex;
      flex-direction: column;
      max-width: 100%;

      &--mobile{
        margin-right: 4px;
      }
  
      &:not(:first-child){
        margin-right: 4px !important;
        margin-left: 0px;
      }
    }
  }
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;