.emptyRadioBtnContainer {
  color: var(--v3-primary-6);
}

.quick-bet-confirmation-popover {
  z-index: 10;
  .v3-popover-inner {
    border-radius: 8px;
  }
  .v3-popover-arrow-content {
    background-color: var(--v3-black-1);
    &::before {
      background: none;
    }
  }
}

@media screen and (max-width: 342px) {
  .quick-bet-confirmation-popover-right {
    .v3-popover-content {
      margin-right: 10px;
    }
    .v3-popover-arrow {
      right: 48px !important;
    }
  }

  .quick-bet-confirmation-popover-hide {
    display: none;
  }
}

.expanded-data {
  gap: 6px;
  > button {
    flex: 0 0 13.5%;
    max-width: calc(100% / 7.6) !important;
    margin: 0;
  }
}

.odd-list-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &.normal-odd {
    flex-direction: row;
  }
  &.normal-oddExpanded > button:nth-last-child(-n+2) {
    min-width: 80px;
  }
  h5 {
    margin-left: 2px;
    color: var(--v3-black-85);
    font-size: 12px;
    margin-bottom: 4px;
  }
  .odd-list-items {
    display: flex;
  }
  &.flex-end {
    justify-content: flex-end;
  }
}

.empty-odds {
  display: flex;
  width: 100%;
  height: 30px;
}
.center-handicap {
  justify-content: center;
}
@media screen and (max-width: 980px) {
  .odd-list-content {
    flex-direction: column;
  }
}
@media screen and (min-width: 680px) {
  .empty-handicap {
    justify-content: center;
  }
}
.isBlocked-odd{
  color: var(--v3-black-45)
}

.quick-bet-confirmation-popover-hide {
  display: none;
}

.markets__body-container {
  position: relative;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  margin-bottom: 4px;
  box-shadow: 0 2px 3px -2px rgba(98, 98, 98, 0.12);

  &::after {
    content: '';
    position: absolute;
    left: 8px;
    right: 8px;
    top: 0;
    border-bottom: 1px solid var(--v3-black-6);
  }
}

button.empty__OddStyle {
  justify-content: space-between;
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;