html {
  --search-result-default-height: 50dvh;
}

.searchElement {
  width: 100%;
  position: relative;
  border-radius: 6px;

  &__loadingContainer {
    background-color: var(--v3-black-0);
    height: var(--search-result-default-height);
  }

  &__results {
    container-type: inline-size;
    container-name: searchElement__results;

    &__wrapper {
      left: 0;
      width: 100%;
      z-index: 12;
      display: unset;
      padding: 4px 0;
      margin-top: 4px;
      max-width: 432px;
      position: absolute;
      border-radius: 6px;
      box-shadow: var(--v3-shadow-long);
      background-color: var(--v3-black-0);

      &:has(.searchElement__results:empty) {
        display: none;
      }
    }

    &:not(:empty) {
      margin-top: 4px;
      overflow: hidden auto;
      max-height: var(--search-result-default-height);
      min-height: var(--search-result-default-height);
    }

    &--loading {
      max-height: var(--search-result-default-height) !important;
      overflow: hidden !important;
    }

    position: relative;
    width: 100%;
  }
}

.searchElement__results {
  &--xs {
    .casino__game-wrapper {
      &:hover {
        .casino {
          &__img__wrap, .game-card-details > div:first-child {
            display: none;
          }
        }
      }
    }
  }

  &--s {
    .casino__game-wrapper {
      gap: 2px;
      .casino__img__wrap {
        width: 58px;
        height: 42px;
      }
    }
  }

  &--l {
    .casino__game-wrapper {
      .casino {
        &__game-wrapper {
          gap: 4px;
        }
        &__btn-wrapper {
          .v3-btn {
            font-size: 12px !important;
            padding: 4px 2px;
          }
        }
        &__img__wrap {
          width: 60px;
          height: 42px;

        }
      }
    }
  }

  .casino__game-wrapper {
    @media (hover: none) {
      &:hover {
        .casino {
          &__img__wrap, .game-card-details__container {
            display: flex !important;
          }
        }
      }
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;