.checkbox {
  &__small {
    .v3-checkbox-inner,
    input[type='checkbox'] {
      width: 16px !important;
      height: 16px !important;
    }
  }

  &__medium {
    .v3-checkbox-inner,
    input[type='checkbox'] {
      width: 20px !important;
      height: 20px !important;
    }

    .v3-checkbox-inner::after {
      left: 26%;
    }
  }

  &__large {
    .v3-checkbox-inner,
    input[type='checkbox'] {
      width: 24px !important;
      height: 24px !important;
    }

    .v3-checkbox-inner::after {
      left: 31%;
    }
  }
}

html {
  .v3-checkbox-wrapper {
    display: flex;
    align-items: center;
  }

  .v3-checkbox {
    top: 0;

    &-inner {
      border-radius: 6px;
    }
  }
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;