{"data":{"fromCache":true,"device":"desktop"},"type":1,"msg":["{\"sign-up\":\"
<div class=\\\ "popup-tool-container public\\\"\\n data-alias=\\\ "sign-up\\\"\\n data-id=\\\ "1\\\"\\n id=\\\ "popup-1\\\">\\n\\n
    <div class=\\\ "popup-overlay-container\\\">\\n
        <div class=\\\ "popup-overlay\\\">\\n
            <\\\/div>\\n
                <\\\/div>\\n\\n
                    <div class=\\\ "popup-layer fade\\\"\\n id=\\\ "popup-layer-1\\\">\\n
                        <div class=\\\ "popup-wrapper\\\" id=\\\ "popup-wrapper-1\\\" data-wrapper-alias=\\\ "sign-up\\\">\\n
                            <div class=\\\ "popup-wrapper-overlay\\\">
                                <\\\/div>\\n\\n
                                    <div class=\\\ "popup-wrapper-container\\\">\\n
                                        <style>
                                            \\n body {
                                                \\n display: flex;
                                                \\n align-items: center;
                                                \\n justify-content: center;
                                                \\n min-height: 100vh !important;
                                                \\n
                                            }

                                            \\n\\n .popup-wrapper-container {
                                                \\n position: relative;
                                                \\n overflow: hidden;
                                                \\n\\n width: 688px;
                                                \\n \\n height: 600px;
                                                \\n \\n background-color: #ffffff;
                                                \\n \\n \\n border-radius: 8px;
                                                \\n \\n
                                            }

                                            \\n\\n .popup-wrapper-container .backgroundCover {
                                                \\n min-height: auto;
                                                \\n\\t\\t\\t\\t\\t\\theight: auto !important;
                                                \\n flex: 1;
                                                \\n
                                            }

                                            \\n\\n .popup-wrapper-container .backgroundCover>.row-container>.row {
                                                \\n min-height: 100%;
                                                \\n
                                            }

                                            \\n\\n .uc-popup-wrapper-overlay {
                                                \\n \\n \\n \\n border-radius: 8px;
                                                \\n
                                            }

                                            \\n\\n .uc-popup-close {
                                                \\n \\n \\n top: 2.6666666666667px;
                                                \\n position: absolute;
                                                \\n margin: 10px;
                                                \\n line-height: 1;
                                                \\n cursor: pointer;
                                                \\n z-index: 10;
                                                \\n\\n \\n right: 2.6666666666667px;
                                                \\n \\n\\n
                                            }

                                            \\n\\n .uc-popup-close svg {
                                                \\n
                                            }

                                            \\n <\\\/style>\\n\\n <div id=\\\"popup-close-1\\\"\\n                     class=\\\"uc-popup-close sb-close\\\"\\n                     data-alias=\\\"sign-up\\\" tabindex=\\\"0\\\">\\n                        <svg fill=\\\"currentColor\\\" xmlns=\\\"http:\\\/\\\/www.w3.org\\\/2000\\\/svg\\\" width=\\\"1em\\\" height=\\\"1em\\\" viewBox=\\\"0 0 24 24\\\">\\n                            <defs>\\n                                <clipPath>\\n                                    <rect width=\\\"1em\\\" height=\\\"1em\\\" transform=\\\"translate(971 2389)\\\">\\n                                    <\\\/rect>\\n                                <\\\/clipPath>\\n                            <\\\/defs>\\n                            <g transform=\\\"translate(-971 -2389)\\\">\\n                                <path\\n                                    d=\\\"M20.5,23.124l-8.834,8.834a1.852,1.852,0,1,1-2.618-2.619L17.887,20.5,9.053,11.671a1.851,1.851,0,1,1,2.618-2.618L20.5,17.887l8.834-8.834a1.852,1.852,0,1,1,2.619,2.618L23.124,20.5l8.834,8.834a1.852,1.852,0,1,1-2.619,2.619Z\\\"\\n                                    transform=\\\"translate(962.495 2380.495)\\\">\\n                                <\\\/path>\\n                            <\\\/g>\\n                        <\\\/svg>\\n                <\\\/div>\\n\\n                <div class=\\\"popup-wrapper-inner\\\" data-wrapper-alias=\\\"sign-up\\\">\\n                    <div class=\\\"uc-popup-wrapper-overlay\\\">\\n                                            <\\\/div>\\n\\n                    <script>\\n                        currentLanguageObject = {\\\"swarmLangPrefix\\\":false,\\\"casinoLangPrefix\\\":false,\\\"enforceUnicodeAliases\\\":0,\\\"unicodeCharactersReplacement\\\":\\\"\\\\u00c0|A, \\\\u00c1|A, \\\\u00c2|A, \\\\u00c3|A, \\\\u00c4|A, \\\\u00c5|A, \\\\u00e0|a, \\\\u00e1|a, \\\\u00e2|a, \\\\u00e3|a, \\\\u00e4|a, \\\\u00e5|a, \\\\u0100|A, \\\\u0101|a, \\\\u0102|A, \\\\u0103|a, \\\\u0104|A, \\\\u0105|a, \\\\u00c7|C, \\\\u00e7|c, \\\\u0106|C, \\\\u0107|c, \\\\u0108|C, \\\\u0109|c, \\\\u010a|C, \\\\u010b|c, \\\\u010c|C, \\\\u010d|c, \\\\u00d0|D, \\\\u00f0|d, \\\\u010e|D, \\\\u010f|d, \\\\u0110|D, \\\\u0111|d, \\\\u00c8|E, \\\\u00c9|E, \\\\u00ca|E, \\\\u00cb|E, \\\\u00e8|e, \\\\u00e9|e, \\\\u00ea|e, \\\\u00eb|e, \\\\u0112|E, \\\\u0113|e, \\\\u0114|E, \\\\u0115|e, \\\\u0116|E, \\\\u0117|e, \\\\u0118|E, \\\\u0119|e, \\\\u011a|E, \\\\u011b|e, \\\\u011c|G, \\\\u011d|g, \\\\u011e|G, \\\\u011f|g, \\\\u0120|G, \\\\u0121|g, \\\\u0122|G, \\\\u0123|g, \\\\u0124|H, \\\\u0125|h, \\\\u0126|H, \\\\u0127|h, \\\\u00cc|I, \\\\u00cd|I, \\\\u00ce|I, \\\\u00cf|I, \\\\u00ec|i, \\\\u00ed|i, \\\\u00ee|i, \\\\u00ef|i, \\\\u0128|I, \\\\u0129|i, \\\\u012a|I, \\\\u012b|i, \\\\u012c|I, \\\\u012d|i, \\\\u012e|I, \\\\u012f|i, \\\\u0130|I, \\\\u0131|i, \\\\u0134|J, \\\\u0135|j, \\\\u0136|K, \\\\u0137|k, \\\\u0138|k, \\\\u0139|L, \\\\u013a|l, \\\\u013b|L, \\\\u013c|l, \\\\u013d|L, \\\\u013e|l, \\\\u013f|L, \\\\u0140|l, \\\\u0141|L, \\\\u0142|l, \\\\u00d1|N, \\\\u00f1|n, \\\\u0143|N, \\\\u0144|n, \\\\u0145|N, \\\\u0146|n, \\\\u0147|N, \\\\u0148|n, \\\\u0149|n, \\\\u014a|N, \\\\u014b|n, \\\\u00d2|O, \\\\u00d3|O, \\\\u00d4|O, \\\\u00d5|O, \\\\u00d6|O, \\\\u00d8|O, \\\\u00f2|o, \\\\u00f3|o, \\\\u00f4|o, \\\\u00f5|o, \\\\u00f6|o, \\\\u00f8|o, \\\\u014c|O, \\\\u014d|o, \\\\u014e|O, \\\\u014f|o, \\\\u0150|O, \\\\u0151|o, \\\\u0154|R, \\\\u0155|r, \\\\u0156|R, \\\\u0157|r, \\\\u0158|R, \\\\u0159|r, \\\\u015a|S, \\\\u015b|s, \\\\u015c|S, \\\\u015d|s, \\\\u015e|S, \\\\u015f|s, \\\\u0160|S, \\\\u0161|s, \\\\u017f|s, \\\\u0162|T, \\\\u0163|t, \\\\u0164|T, \\\\u0165|t, \\\\u0166|T, \\\\u0167|t, \\\\u00d9|U, \\\\u00da|U, \\\\u00db|U, \\\\u00dc|U, \\\\u00f9|u, \\\\u00fa|u, \\\\u00fb|u, \\\\u00fc|u, \\\\u0168|U, \\\\u0169|u, \\\\u016a|U, \\\\u016b|u, \\\\u016c|U, \\\\u016d|u, \\\\u016e|U, \\\\u016f|u, \\\\u0170|U, \\\\u0171|u, \\\\u0172|U, \\\\u0173|u, \\\\u0174|W, \\\\u0175|w, \\\\u00dd|Y, \\\\u00fd|y, \\\\u00ff|y, \\\\u0176|Y, \\\\u0177|y, \\\\u0178|Y, \\\\u0179|Z, \\\\u017a|z, \\\\u017b|Z, \\\\u017c|z, \\\\u017d|Z, \\\\u017e|z, \\\\u03b1|a, \\\\u03b2|b, \\\\u03b3|g, \\\\u03b4|d, \\\\u03b5|e, \\\\u03b6|z, \\\\u03b7|h, \\\\u03b8|th, \\\\u03b9|i, \\\\u03ba|k, \\\\u03bb|l, \\\\u03bc|m, \\\\u03bd|n, \\\\u03be|x, \\\\u03bf|o, \\\\u03c0|p, \\\\u03c1|r, \\\\u03c3|s, \\\\u03c4|t, \\\\u03c5|y, \\\\u03c6|f, \\\\u03c7|ch, \\\\u03c8|ps, \\\\u03c9|w, \\\\u0391|A, \\\\u0392|B, \\\\u0393|G, \\\\u0394|D, \\\\u0395|E, \\\\u0396|Z, \\\\u0397|H, \\\\u0398|Th, \\\\u0399|I, \\\\u039a|K, \\\\u039b|L, \\\\u039c|M, \\\\u039e|X, \\\\u039f|O, \\\\u03a0|P, \\\\u03a1|R, \\\\u03a3|S, \\\\u03a4|T, \\\\u03a5|Y, \\\\u03a6|F, \\\\u03a7|Ch, \\\\u03a8|Ps, \\\\u03a9|W, \\\\u03ac|a, \\\\u03ad|e, \\\\u03ae|h, \\\\u03af|i, \\\\u03cc|o, \\\\u03cd|y, \\\\u03ce|w, \\\\u0386|A, \\\\u0388|E, \\\\u0389|H, \\\\u038a|I, \\\\u038c|O, \\\\u038e|Y, \\\\u038f|W, \\\\u03ca|i, \\\\u0390|i, \\\\u03cb|y, \\\\u03c2|s, \\\\u0410|A, \\\\u04d0|A, \\\\u04d2|A, \\\\u04d8|E, \\\\u04da|E, \\\\u04d4|E, \\\\u0411|B, \\\\u0412|V, \\\\u0413|G, \\\\u0490|G, \\\\u0403|G, \\\\u0492|G, \\\\u04f6|G, y|Y, \\\\u0414|D, \\\\u0415|E, \\\\u0400|E, \\\\u0401|YO, \\\\u04d6|E, \\\\u04bc|E, \\\\u04be|E, \\\\u0404|YE, \\\\u0416|ZH, \\\\u04c1|DZH, \\\\u0496|ZH, \\\\u04dc|DZH, \\\\u0417|Z, \\\\u0498|Z, \\\\u04de|DZ, \\\\u04e0|DZ, \\\\u0405|DZ, \\\\u0418|I, \\\\u040d|I, \\\\u04e4|I, \\\\u04e2|I, \\\\u0406|I, \\\\u0407|JI, \\\\u04c0|I, \\\\u0419|Y, \\\\u048a|Y, \\\\u0408|J, \\\\u041a|K, \\\\u049a|Q, \\\\u049e|Q, \\\\u04a0|K, \\\\u04c3|Q, \\\\u049c|K, \\\\u041b|L, \\\\u04c5|L, \\\\u0409|L, \\\\u041c|M, \\\\u04cd|M, \\\\u041d|N, \\\\u04c9|N, \\\\u04a2|N, \\\\u04c7|N, \\\\u04a4|N, \\\\u040a|N, \\\\u041e|O, \\\\u04e6|O, \\\\u04e8|O, \\\\u04ea|O, \\\\u04a8|O, \\\\u041f|P, \\\\u04a6|PF, \\\\u0420|P, \\\\u048e|P, \\\\u0421|S, \\\\u04aa|S, \\\\u0422|T, \\\\u04ac|TH, \\\\u040b|T, \\\\u040c|K, \\\\u0423|U, \\\\u040e|U, \\\\u04f2|U, \\\\u04f0|U, \\\\u04ee|U, \\\\u04ae|U, \\\\u04b0|U, \\\\u0424|F, \\\\u0425|H, \\\\u04b2|H, \\\\u04ba|H, \\\\u0426|TS, \\\\u04b4|TS, \\\\u0427|CH, \\\\u04f4|CH, \\\\u04b6|CH, \\\\u04cb|CH, \\\\u04b8|CH, \\\\u040f|DZ, \\\\u0428|SH, \\\\u0429|SHT, \\\\u042a|A, \\\\u042b|Y, \\\\u04f8|Y, \\\\u042c|Y, \\\\u048c|Y, \\\\u042d|E, \\\\u04ec|E, \\\\u042e|YU, \\\\u042f|YA, \\\\u0430|a, \\\\u04d1|a, \\\\u04d3|a, \\\\u04d9|e, \\\\u04db|e, \\\\u04d5|e, \\\\u0431|b, \\\\u0432|v, \\\\u0433|g, \\\\u0491|g, \\\\u0453|g, \\\\u0493|g, \\\\u04f7|g, y|y, \\\\u0434|d, \\\\u0435|e, \\\\u0450|e, \\\\u0451|yo, \\\\u04d7|e, \\\\u04bd|e, \\\\u04bf|e, \\\\u0454|ye, \\\\u0436|zh, \\\\u04c2|dzh, \\\\u0497|zh, \\\\u04dd|dzh, \\\\u0437|z, \\\\u0499|z, \\\\u04df|dz, \\\\u04e1|dz, \\\\u0455|dz, \\\\u0438|i, \\\\u045d|i, \\\\u04e5|i, \\\\u04e3|i, \\\\u0456|i, \\\\u0457|ji, \\\\u04c0|i, \\\\u0439|y, \\\\u048b|y, \\\\u0458|j, \\\\u043a|k, \\\\u049b|q, \\\\u049f|q, \\\\u04a1|k, \\\\u04c4|q, \\\\u049d|k, \\\\u043b|l, \\\\u04c6|l, \\\\u0459|l, \\\\u043c|m, \\\\u04ce|m, \\\\u043d|n, \\\\u04ca|n, \\\\u04a3|n, \\\\u04c8|n, \\\\u04a5|n, \\\\u045a|n, \\\\u043e|o, \\\\u04e7|o, \\\\u04e9|o, \\\\u04eb|o, \\\\u04a9|o, \\\\u043f|p, \\\\u04a7|pf, \\\\u0440|p, \\\\u048f|p, \\\\u0441|s, \\\\u04ab|s, \\\\u0442|t, \\\\u04ad|th, \\\\u045b|t, \\\\u045c|k, \\\\u0443|u, \\\\u045e|u, \\\\u04f3|u, \\\\u04f1|u, \\\\u04ef|u, \\\\u04af|u, \\\\u04b1|u, \\\\u0444|f, \\\\u0445|h, \\\\u04b3|h, \\\\u04bb|h, \\\\u0446|ts, \\\\u04b5|ts, \\\\u0447|ch, \\\\u04f5|ch, \\\\u04b7|ch, \\\\u04cc|ch, \\\\u04b9|ch, \\\\u045f|dz, \\\\u0448|sh, \\\\u0449|sht, \\\\u044a|a, \\\\u044b|y, \\\\u04f9|y, \\\\u044c|y, \\\\u048d|y, \\\\u044d|e, \\\\u04ed|e, \\\\u044e|yu, \\\\u044f|ya\\\",\\\"id\\\":2,\\\"ordering\\\":2,\\\"title\\\":\\\"\\\\u0627\\\\u0644\\\\u0639\\\\u0631\\\\u0628\\\\u064a\\\\u0629\\\",\\\"language\\\":\\\"ar\\\",\\\"prefix\\\":\\\"ar\\\",\\\"locale\\\":\\\"ar\\\",\\\"region\\\":\\\"Worldwide\\\",\\\"flag\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/assets\\\\\\\/images\\\\\\\/flags64\\\\\\\/ar.svg?v=1710773470\\\",\\\"default\\\":0,\\\"published\\\":1,\\\"createdAt\\\":\\\"2023-07-06T12:24:58.000000Z\\\",\\\"updatedAt\\\":\\\"2023-09-27T04:11:54.000000Z\\\",\\\"deletedAt\\\":null,\\\"flagChanged\\\":false,\\\"homeUrl\\\":null,\\\"shortLocale\\\":\\\"ar\\\",\\\"url\\\":\\\"\\\"};\\n                        isMobile = 0;\\n                        baseUrl = \\\"https:\\\/\\\/www.ichancy.com\\\";\\n                        page = {\\\"published\\\":1,\\\"bodyBackgroundColor\\\":\\\"rgb(10, 14, 23)\\\",\\\"includeHeaderAndFooter\\\":\\\"1\\\",\\\"id\\\":3,\\\"title\\\":\\\"404 \\\\u062e\\\\u0637\\\\u0623\\\",\\\"alias\\\":\\\"404\\\",\\\"component\\\":null,\\\"type\\\":\\\"pageBlank\\\",\\\"target\\\":0,\\\"homepage\\\":0,\\\"isHeading\\\":0,\\\"isHidden\\\":0,\\\"externalUrl\\\":\\\"\\\",\\\"navigationId\\\":2,\\\"parentPageId\\\":null,\\\"ordering\\\":1,\\\"seoParams\\\":{\\\"image\\\":\\\"\\\",\\\"state\\\":0,\\\"pageTitle\\\":\\\"404 Page\\\",\\\"description\\\":\\\"\\\"},\\\"createdAt\\\":null,\\\"updatedAt\\\":\\\"2023-08-31T20:20:51.000000Z\\\",\\\"deletedAt\\\":null,\\\"seo\\\":{\\\"image\\\":\\\"\\\",\\\"state\\\":0,\\\"pageTitle\\\":\\\"404 Page\\\",\\\"description\\\":\\\"\\\"},\\\"status\\\":404,\\\"parent\\\":null};\\n                        popupIframe = true;\\n                        publicApiPrefix = \\\"papi\\\";\\n                        currentLanguagePrefix = \\\"ar\\\";\\n                        userFilesUrl = \\\"https:\\\/\\\/www.ichancy.com\\\/fs\\\/userFiles-v2\\\/gooobet-18755655\\\/\\\";\\n                        googleMapKey = 'AIzaSyCOt5KmGHnyjT3QwpXk9z0QTkT06FpjWHY';\\n                        translations = {\\\"validation.requiredField\\\":\\\"\\\\u0647\\\\u0630\\\\u0627 \\\\u0627\\\\u0644\\\\u062d\\\\u0642\\\\u0644 \\\\u0645\\\\u0637\\\\u0644\\\\u0648\\\\u0628\\\",\\\"validation.invalidEmail\\\":\\\"\\\\u0647\\\\u0630\\\\u0627 \\\\u0644\\\\u064a\\\\u0633 \\\\u0639\\\\u0646\\\\u0648\\\\u0627\\\\u0646 \\\\u0628\\\\u0631\\\\u064a\\\\u062f \\\\u0627\\\\u0644\\\\u0643\\\\u062a\\\\u0631\\\\u0648\\\\u0646\\\\u064a \\\\u0635\\\\u0627\\\\u0644\\\\u062d\\\",\\\"validation.characterRequired\\\":\\\"\\\\u0627\\\\u0644\\\\u062d\\\\u062f \\\\u0627\\\\u0644\\\\u0623\\\\u062f\\\\u0646\\\\u0649 \\\\u0644\\\\u0639\\\\u062f\\\\u062f \\\\u0627\\\\u0644\\\\u0623\\\\u062d\\\\u0631\\\\u0641 \\\\u0647\\\\u0648\\\",\\\"validation.characterAllowed\\\":\\\"\\\\u0627\\\\u0644\\\\u062d\\\\u062f \\\\u0627\\\\u0644\\\\u0623\\\\u0642\\\\u0635\\\\u0649 \\\\u0644\\\\u0639\\\\u062f\\\\u062f \\\\u0627\\\\u0644\\\\u0623\\\\u062d\\\\u0631\\\\u0641 \\\\u0647\\\\u0648\\\",\\\"validation.wordsRequired\\\":\\\"\\\\u0627\\\\u0644\\\\u062d\\\\u062f \\\\u0627\\\\u0644\\\\u0623\\\\u062f\\\\u0646\\\\u0649 \\\\u0644\\\\u0639\\\\u062f\\\\u062f \\\\u0627\\\\u0644\\\\u0623\\\\u0631\\\\u0642\\\\u0627\\\\u0645 \\\\u0647\\\\u0648\\\",\\\"validation.wordsAllowed\\\":\\\"\\\\u0627\\\\u0644\\\\u062d\\\\u062f \\\\u0627\\\\u0644\\\\u0623\\\\u0642\\\\u0635\\\\u0649 \\\\u0644\\\\u0639\\\\u062f\\\\u062f \\\\u0627\\\\u0644\\\\u0623\\\\u0631\\\\u0642\\\\u0627\\\\u0645 \\\\u0647\\\\u0648\\\",\\\"validation.invalidUrl\\\":\\\"URL \\\\u063a\\\\u064a\\\\u0631 \\\\u0635\\\\u0627\\\\u0644\\\\u062d\\\",\\\"validation.passwordCompare\\\":\\\"\\\\u0643\\\\u0644\\\\u0645\\\\u0629 \\\\u0627\\\\u0644\\\\u0645\\\\u0631\\\\u0648\\\\u0631 \\\\u0648 \\\\u0627\\\\u0644\\\\u062a\\\\u062d\\\\u0642\\\\u0642 \\\\u063a\\\\u064a\\\\u0631 \\\\u0645\\\\u062a\\\\u0637\\\\u0627\\\\u0628\\\\u0642\\\\u064a\\\\u0646\\\",\\\"validation.promoCodeCompare\\\":\\\"\\\\u0625\\\\u0646 \\\\u0631\\\\u0645\\\\u0632 \\\\u0627\\\\u0644\\\\u0642\\\\u0633\\\\u064a\\\\u0645\\\\u0629 \\\\u063a\\\\u064a\\\\u0631 \\\\u0635\\\\u0627\\\\u0644\\\\u062d\\\",\\\"validation.invalidNumber\\\":\\\"\\\\u0647\\\\u0630\\\\u0627 \\\\u0627\\\\u0644\\\\u0631\\\\u0642\\\\u0645 \\\\u063a\\\\u064a\\\\u0631 \\\\u0635\\\\u0627\\\\u0644\\\\u062d\\\",\\\"validation.greaterThanNumber\\\":\\\"\\\\u064a\\\\u062c\\\\u0628 \\\\u0623\\\\u0646 \\\\u062a\\\\u0643\\\\u0648\\\\u0646 \\\\u0627\\\\u0644\\\\u0642\\\\u064a\\\\u0645\\\\u0629 \\\\u0623\\\\u0643\\\\u0628\\\\u0631 \\\\u0645\\\\u0646 \\\",\\\"validation.lowerThanNumber\\\":\\\"\\\\u064a\\\\u062c\\\\u0628 \\\\u0623\\\\u0646 \\\\u062a\\\\u0643\\\\u0648\\\\u0646 \\\\u0627\\\\u0644\\\\u0642\\\\u064a\\\\u0645\\\\u0629 \\\\u0623\\\\u0642\\\\u0644\\\",\\\"validation.alias\\\":\\\"\\\\u064a\\\\u062d\\\\u062a\\\\u0648\\\\u064a \\\\u0627\\\\u0644\\\\u0627\\\\u0633\\\\u0645 \\\\u0627\\\\u0644\\\\u0645\\\\u0633\\\\u062a\\\\u0639\\\\u0627\\\\u0631 \\\\u0639\\\\u0644\\\\u0649 \\\\u0623\\\\u062d\\\\u0631\\\\u0641\\\\u060c \\\\u0623\\\\u0631\\\\u0642\\\\u0627\\\\u0645\\\\u060c \\\\u0648 \\\\u0634\\\\u0631\\\\u0637\\\\u0627\\\\u062a \\\\u0641\\\\u0642\\\\u0637\\\",\\\"validation.fileIsBig\\\":\\\"\\\\u0627\\\\u0644\\\\u0645\\\\u0644\\\\u0641 \\\\u0627\\\\u0644\\\\u0630\\\\u064a \\\\u062a\\\\u0642\\\\u0648\\\\u0645 \\\\u0628\\\\u062a\\\\u062d\\\\u0645\\\\u064a\\\\u0644\\\\u0647 \\\\u0643\\\\u0628\\\\u064a\\\\u0631 \\\\u062c\\\\u062f\\\\u0651\\\\u0627.\\\",\\\"validation.invalidFileType\\\":\\\"\\\\u0646\\\\u0648\\\\u0639 \\\\u0627\\\\u0644\\\\u0645\\\\u0644\\\\u0641 \\\\u0627\\\\u0644\\\\u0630\\\\u064a \\\\u062a\\\\u0642\\\\u0648\\\\u0645 \\\\u0628\\\\u062a\\\\u062d\\\\u0645\\\\u064a\\\\u0644\\\\u0647 \\\\u063a\\\\u064a\\\\u0631 \\\\u0645\\\\u0639\\\\u062a\\\\u0645\\\\u062f.\\\",\\\"validation.invalidDate\\\":\\\"\\\\u062a\\\\u0627\\\\u0631\\\\u064a\\\\u062e \\\\u063a\\\\u064a\\\\u0631 \\\\u0635\\\\u0627\\\\u0644\\\\u062d\\\",\\\"validation.invalidDateFormat\\\":\\\"\\\\u0644\\\\u0627 \\\\u064a\\\\u062a\\\\u0637\\\\u0627\\\\u0628\\\\u0642 \\\\u0627\\\\u0644\\\\u062a\\\\u0627\\\\u0631\\\\u064a\\\\u062e \\\\u0645\\\\u0639 \\\\u062a\\\\u0646\\\\u0633\\\\u064a\\\\u0642 \\\\u0627\\\\u0644\\\\u062a\\\\u0627\\\\u0631\\\\u064a\\\\u062e \\\\u0627\\\\u0644\\\\u0635\\\\u062d\\\\u064a\\\\u062d: \\\\u064a\\\\u0648\\\\u0645\\\\\\\/\\\\u0634\\\\u0647\\\\u0631\\\\\\\/\\\\u0633\\\\u0646\\\\u0629\\\",\\\"validation.reCaptchaUnexpectedError\\\":\\\"\\\\u062e\\\\u0637\\\\u0623 \\\\u0641\\\\u064a \\\\u0631\\\\u064a \\\\u0643\\\\u0627\\\\u0628\\\\u062a\\\\u0634\\\\u0627 \\\\u0627\\\\u0644\\\\u063a\\\\u064a\\\\u0631 \\\\u0627\\\\u0644\\\\u0645\\\\u0631\\\\u0626\\\\u064a.\\\",\\\"validation.missingInputSecret\\\":\\\"\\\\u0645\\\\u0641\\\\u062a\\\\u0627\\\\u062d \\\\u0627\\\\u0644\\\\u0633\\\\u0651\\\\u0631 \\\\u0644\\\\u0631\\\\u064a \\\\u0643\\\\u0627\\\\u0628\\\\u062a\\\\u0634\\\\u0627 \\\\u0627\\\\u0644\\\\u063a\\\\u064a\\\\u0631 \\\\u0627\\\\u0644\\\\u0645\\\\u0631\\\\u0626\\\\u064a \\\\u0645\\\\u0641\\\\u0642\\\\u0648\\\\u062f.\\\",\\\"validation.invalidInputSecret\\\":\\\"\\\\u0645\\\\u0641\\\\u062a\\\\u0627\\\\u062d \\\\u0627\\\\u0644\\\\u0633\\\\u0651\\\\u0631 \\\\u0644\\\\u0631\\\\u064a \\\\u0643\\\\u0627\\\\u0628\\\\u062a\\\\u0634\\\\u0627 \\\\u0627\\\\u0644\\\\u063a\\\\u064a\\\\u0631 \\\\u0627\\\\u0644\\\\u0645\\\\u0631\\\\u0626\\\\u064a \\\\u063a\\\\u064a\\\\u0631 \\\\u0635\\\\u0627\\\\u0644\\\\u062d.\\\",\\\"validation.missingInputResponse\\\":\\\"\\\\u0645\\\\u0639\\\\u0627\\\\u064a\\\\u064a\\\\u0631 \\\\u0625\\\\u062c\\\\u0627\\\\u0628\\\\u0629 reCAPTCHA \\\\u0627\\\\u0644\\\\u063a\\\\u064a\\\\u0631 \\\\u0627\\\\u0644\\\\u0645\\\\u0631\\\\u0626\\\\u064a \\\\u0645\\\\u0641\\\\u0642\\\\u0648\\\\u062f.\\\",\\\"validation.invalidInputResponse\\\":\\\"\\\\u0645\\\\u0639\\\\u0627\\\\u064a\\\\u064a\\\\u0631 \\\\u0625\\\\u062c\\\\u0627\\\\u0628\\\\u0629 reCAPTCHA \\\\u0627\\\\u0644\\\\u063a\\\\u064a\\\\u0631 \\\\u0627\\\\u0644\\\\u0645\\\\u0631\\\\u0626\\\\u064a \\\\u063a\\\\u064a\\\\u0631 \\\\u0635\\\\u0627\\\\u0644\\\\u062d.\\\",\\\"validation.badRequest\\\":\\\"\\\\u0637\\\\u0644\\\\u0628 reCAPTCHA \\\\u0627\\\\u0644\\\\u063a\\\\u064a\\\\u0631 \\\\u0627\\\\u0644\\\\u0645\\\\u0631\\\\u0626\\\\u064a \\\\u063a\\\\u064a\\\\u0631 \\\\u0635\\\\u0627\\\\u0644\\\\u062d.\\\",\\\"validation.enableSslMessage\\\":\\\"\\\\u0625\\\\u0631\\\\u0633\\\\u0627\\\\u0644 \\\\u0647\\\\u0630\\\\u0627 \\\\u0627\\\\u0644\\\\u0646\\\\u0645\\\\u0648\\\\u0630\\\\u062c \\\\u063a\\\\u064a\\\\u0631 \\\\u0645\\\\u0645\\\\u0643\\\\u0646 \\\\u062d\\\\u064a\\\\u062b \\\\u062a\\\\u0645 \\\\u062a\\\\u0645\\\\u0643\\\\u064a\\\\u0646 SSL \\\\u0639\\\\u0644\\\\u0649 \\\\u0646\\\\u0637\\\\u0627\\\\u0642\\\\u0643 \\\\u0648 \\\\u0644\\\\u0643\\\\u0646 \\\\u0644\\\\u064a\\\\u0633 \\\\u0639\\\\u0644\\\\u0649 \\\\u0645\\\\u0648\\\\u0642\\\\u0639\\\\u0643 \\\\u0627\\\\u0644\\\\u062e\\\\u0627\\\\u0635 \\\\u062d\\\\u062a\\\\u0649 \\\\u0627\\\\u0644\\\\u0622\\\\u0646. \\\\u0644\\\\u0627\\\\u0631\\\\u0633\\\\u0627\\\\u0644 \\\\u0627\\\\u0644\\\\u0646\\\\u0645\\\\u0648\\\\u0630\\\\u062c \\\\u0628\\\\u0646\\\\u062c\\\\u0627\\\\u062d \\\\u062a\\\\u062d\\\\u062a\\\\u0627\\\\u062c \\\\u0627\\\\u0644\\\\u0649 \\\\u062a\\\\u0645\\\\u0643\\\\u064a\\\\u0646 SSL \\\\u0641\\\\u064a \\\\u062a\\\\u0643\\\\u0648\\\\u064a\\\\u0646 \\\\u0627\\\\u0644\\\\u0646\\\\u0637\\\\u0627\\\\u0642 \\\\u0627\\\\u0644\\\\u062e\\\\u0627\\\\u0635 \\\\u0628\\\\u0643.\\\",\\\"validation.aliasReserved\\\":\\\"\\\\u0644\\\\u0627 \\\\u064a\\\\u0645\\\\u0643\\\\u0646 \\\\u0625\\\\u0633\\\\u062a\\\\u062e\\\\u062f\\\\u0627\\\\u0645 \\\\u0625\\\\u0633\\\\u0645 \\\\u0645\\\\u0633\\\\u062a\\\\u0639\\\\u0627\\\\u0631.\\\",\\\"validation.uniqueAlias\\\":\\\"\\\\u062a\\\\u0648\\\\u062c\\\\u062f \\\\u0635\\\\u0641\\\\u062d\\\\u0629{alias} \\\\u0627\\\\u0633\\\\u0645 \\\\u0645\\\\u0633\\\\u062a\\\\u0639\\\\u0627\\\\u0631.  \\\\u0627\\\\u0644\\\\u0631\\\\u062c\\\\u0627\\\\u0621 \\\\u062a\\\\u063a\\\\u064a\\\\u064a\\\\u0631 \\\\u0627\\\\u0644\\\\u0627\\\\u0633\\\\u0645 \\\\u0627\\\\u0644\\\\u0645\\\\u0633\\\\u062a\\\\u0639\\\\u0627\\\\u0631.\\\",\\\"validation.invalidMasking\\\":\\\"\\\\u062a\\\\u0646\\\\u0633\\\\u064a\\\\u0642 \\\\u0631\\\\u0642\\\\u0645 \\\\u0627\\\\u0644\\\\u0647\\\\u0627\\\\u062a\\\\u0641 \\\\u063a\\\\u064a\\\\u0631 \\\\u0635\\\\u0627\\\\u0644\\\\u062d\\\"};\\n                        staticUrl = window.parent.staticUrl;\\n                        publicAddonsAssetsUrl = window.parent.publicAddonsAssetsUrl;\\n                        anchorMapping = window.parent.anchorMapping;\\n                        refreshWhenLoggedIn = window.parent.refreshWhenLoggedIn;\\n\\n                        function getDefaultLanguagePrefix() {\\n                            return \\\"en\\\";\\n                        }\\n                        siteInfo = {\\n                            domain: 'www.ichancy.com'\\n                        };\\n                        currentLanguage = 'ar';\\n                        typographyTranslations = {\\\"typography.headings\\\":\\\"\\\\u0639\\\\u0646\\\\u0648\\\\u0627\\\\u064a\\\\u0646\\\",\\\"typography.heading1\\\":\\\"\\\\u0639\\\\u0646\\\\u0648\\\\u0627\\\\u0646 1\\\",\\\"typography.heading2\\\":\\\"\\\\u0639\\\\u0646\\\\u0648\\\\u0627\\\\u0646 2\\\",\\\"typography.heading3\\\":\\\"\\\\u0639\\\\u0646\\\\u0648\\\\u0627\\\\u0646 3\\\",\\\"typography.heading4\\\":\\\"\\\\u0639\\\\u0646\\\\u0648\\\\u0627\\\\u0646 4\\\",\\\"typography.heading5\\\":\\\"\\\\u0639\\\\u0646\\\\u0648\\\\u0627\\\\u0646 5\\\",\\\"typography.heading6\\\":\\\"\\\\u0639\\\\u0646\\\\u0648\\\\u0627\\\\u0646 6\\\",\\\"typography.paragraphStyling\\\":\\\"\\\\u062a\\\\u0635\\\\u0645\\\\u064a\\\\u0645 \\\\u0627\\\\u0644\\\\u0641\\\\u0642\\\\u0631\\\\u0629\\\",\\\"typography.paragraphText\\\":\\\"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <a href='javascript:void(0)'>eiusmod incididunt<\\\\\\\/a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\\\",\\\"typography.copiedText\\\":\\\"\\\\u062a\\\\u0645 \\\\u0646\\\\u0633\\\\u062e \\\\u0627\\\\u0644\\\\u0646\\\\u0635\\\",\\\"typography.copyToClipboard\\\":\\\"\\\\u0646\\\\u0633\\\\u062e \\\\u0625\\\\u0644\\\\u0649 \\\\u0627\\\\u0644\\\\u062d\\\\u0627\\\\u0641\\\\u0638\\\\u0629\\\"};\\n                    <\\\/script>\\n                                            <script>\\n                            partnerConfigs = {\\\"swarmUrl\\\":\\\"wss:\\\\\\\/\\\\\\\/eu-swarm-springre.betcoswarm.com\\\",\\\"sbPageUrls\\\":{\\\"live\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/ar\\\\\\\/live-events\\\",\\\"prematch\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/ar\\\\\\\/prematch\\\",\\\"esport\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/ar\\\\\\\/esports\\\",\\\"casino\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/ar\\\\\\\/casino\\\",\\\"live-casino\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/ar\\\\\\\/live-casino\\\"},\\\"domain\\\":\\\"www.ichancy.com\\\",\\\"chunksPublicPath\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/widgets-x\\\\\\\/\\\",\\\"tabletByDefault\\\":3,\\\"siteName\\\":\\\"Ichancy : Online Casino &  Sports Betting - Unlock the Power of Chance\\\",\\\"siteNameSeparatorInTitles\\\":\\\" - \\\",\\\"showSiteNameInTitles\\\":3,\\\"springConfig\\\":{\\\"partnerId\\\":18755655,\\\"realityCheck\\\":\\\"\\\",\\\"domain\\\":\\\"\\\",\\\"casinoIFrameMobileOnOff\\\":0,\\\"giftBet\\\":\\\"\\\",\\\"reBet\\\":\\\"\\\",\\\"appendCustomCodeLogin\\\":\\\"\\\",\\\"customCodeLogin\\\":\\\"\\\",\\\"appendCustomCodeLogout\\\":\\\"\\\",\\\"customCodeLogout\\\":\\\"\\\",\\\"appendCustomCodeRegistration\\\":\\\"\\\",\\\"customCodeRegistration\\\":\\\"\\\",\\\"appendCustomCodeDeposit\\\":\\\"\\\",\\\"appendCustomCodeRegistrationPopupOpen\\\":\\\"\\\",\\\"customCodeRegistrationPopupOpen\\\":\\\"\\\",\\\"customCodeDeposit\\\":\\\"\\\",\\\"statisticsLink\\\":\\\"\\\",\\\"betslipCustomCode\\\":\\\"\\\",\\\"betslipAppendCustomCodeActivity\\\":\\\"\\\",\\\"enableFirebase\\\":\\\"\\\",\\\"firebaseApiKey\\\":\\\"\\\",\\\"firebaseAuthDomain\\\":\\\"\\\",\\\"firebaseProjectId\\\":\\\"\\\",\\\"firebaseStorageBucket\\\":\\\"\\\",\\\"firebaseMessagingSenderId\\\":\\\"\\\",\\\"firebaseAppId\\\":\\\"\\\",\\\"firebaseMeasurementId\\\":\\\"\\\",\\\"firebaseVapidKey\\\":\\\"\\\",\\\"appendCustomFailedLogin\\\":\\\"\\\",\\\"customFailedLogin\\\":\\\"\\\",\\\"appendCustomFailedDeposit\\\":\\\"\\\",\\\"customFailedDeposit\\\":\\\"\\\",\\\"appendCustomCodeFirstDeposit\\\":\\\"\\\",\\\"customCodeFirstDeposit\\\":\\\"\\\",\\\"appendCustomCodeRegistrationWithErrors\\\":\\\"\\\",\\\"customCodeRegistrationWithErrors\\\":\\\"\\\",\\\"appendCustomCodeAfterEmailConfirmation\\\":\\\"\\\",\\\"appendCustomCodeAfterSuccessfulTimeOut\\\":\\\"\\\",\\\"appendCustomCodeProfileUpdate\\\":\\\"\\\",\\\"appendCustomCodeRestoreLogin\\\":\\\"\\\",\\\"appendCustomCodeSelfExclusion\\\":\\\"\\\",\\\"appendCustomCodeWithdraw\\\":\\\"\\\",\\\"customCodeRestoreLogin\\\":\\\"\\\",\\\"customCodeSelfExclusion\\\":\\\"\\\",\\\"customCodeProfileUpdate\\\":\\\"\\\",\\\"customCodeWithdraw\\\":\\\"\\\",\\\"customCodeAfterSuccessfulTimeOut\\\":\\\"\\\",\\\"customCodeAfterEmailConfirmation\\\":\\\"\\\",\\\"appendCustomCodeOnDepositPage\\\":\\\"\\\",\\\"customCodeOnDepositPage\\\":\\\"\\\"},\\\"sportsConfigs\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/fs\\\\\\\/userFiles-v2\\\\\\\/gooobet-18755655\\\\\\\/data\\\\\\\/springXConfigs\\\\\\\/sportsConfigs.json?v=1710828383\\\",\\\"includeSportDataInMetas\\\":true,\\\"metamaskLogin\\\":0,\\\"accountRegistrationJsonPath\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/fs\\\\\\\/userFiles-v2\\\\\\\/gooobet-18755655\\\\\\\/data\\\\\\\/springXConfigs\\\\\\\/v3RegFields.json?v=1710828383\\\",\\\"accountSectionsJsonPath\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/fs\\\\\\\/userFiles-v2\\\\\\\/gooobet-18755655\\\\\\\/data\\\\\\\/springXConfigs\\\\\\\/accountSectionsJsonPath.json?v=1710828383\\\",\\\"accountParams\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/fs\\\\\\\/userFiles-v2\\\\\\\/gooobet-18755655\\\\\\\/data\\\\\\\/springXConfigs\\\\\\\/settings.json?v=1710828383\\\",\\\"aToZJsonPath\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/fs\\\\\\\/userFiles-v2\\\\\\\/gooobet-18755655\\\\\\\/data\\\\\\\/springXConfigs\\\\\\\/aToZJsonPath.json?v=1710828383\\\",\\\"aToZNavigationJsonPath\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/fs\\\\\\\/userFiles-v2\\\\\\\/gooobet-18755655\\\\\\\/data\\\\\\\/springXConfigs\\\\\\\/aToZNavigationJsonPath.json?v=1710828383\\\",\\\"jurisdiction\\\":0,\\\"userFilesUrl\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/fs\\\\\\\/userFiles-v2\\\\\\\/gooobet-18755655\\\",\\\"accountType\\\":0,\\\"termsLink\\\":\\\"https:\\\\\\\/\\\\\\\/www.betconstruct.com\\\",\\\"termsPopupLink\\\":\\\"https:\\\\\\\/\\\\\\\/www.betconstruct.com\\\",\\\"privacyPolicyLink\\\":\\\"https:\\\\\\\/\\\\\\\/www.betconstruct.com\\\",\\\"termsLinkTarget\\\":true,\\\"privacyPolicyTarget\\\":true,\\\"isCompetitionCompact\\\":1,\\\"isStreamActiveTabCompact\\\":0,\\\"isCompact\\\":0,\\\"bookBetAvailable\\\":1,\\\"bookBetSharingAvailable\\\":1,\\\"betSharingAvailable\\\":1,\\\"printBetAvailable\\\":0,\\\"betslipFloatingMode\\\":false,\\\"betslipFloatingModeMobile\\\":false,\\\"version\\\":1710773589,\\\"teamLogos\\\":\\\"1\\\",\\\"quickBet\\\":1,\\\"removeSuspendedSelection\\\":0,\\\"translationsVersion\\\":1710828383,\\\"outrightFilter\\\":1,\\\"multiplesEnabled\\\":1,\\\"boostedOddsEnabled\\\":1,\\\"leftSideBar\\\":true,\\\"leftSideCasino\\\":true,\\\"leftSideSports\\\":true,\\\"topLeagues\\\":1,\\\"topLeaguesLayout\\\":1,\\\"topMatches\\\":0,\\\"topMatchesLayout\\\":0,\\\"topLeaguesDefaultOpen\\\":1,\\\"expressOfTheDayMobileLayout\\\":1,\\\"todayEvents\\\":1,\\\"betBuilder\\\":true,\\\"couponBuilder\\\":false,\\\"betBuilderIframeUrl\\\":\\\"https:\\\\\\\/\\\\\\\/betconstruct-prod-gen2.sportcastlive.com\\\\\\\/markets?key=a6aa080b-cea9-4e3f-aa02-9fef8d1f0c8f&brand=ichancy&region=FR&fixtureid=\\\",\\\"carouselArrows\\\":true,\\\"editBetAvailable\\\":1,\\\"currenciesWithSymbols\\\":false,\\\"currencyPlacement\\\":\\\"default\\\",\\\"realityCheckSwitcher\\\":0,\\\"casinoHighQualityPictures\\\":true,\\\"casinoGamblingLogoUrl\\\":\\\"\\\",\\\"casinoUrl\\\":\\\"https:\\\\\\\/\\\\\\\/go.cmsbetconstruct.com\\\\\\\/casino\\\",\\\"cmsUrl\\\":\\\"https:\\\\\\\/\\\\\\\/go.cmsbetconstruct.com\\\\\\\/\\\",\\\"defaultOddAccept\\\":\\\"2\\\",\\\"pushNotifications\\\":true,\\\"currentCountry\\\":\\\"SY\\\",\\\"themeMode\\\":0,\\\"betsWithSameGroup\\\":1,\\\"defaultOddTypes\\\":[\\\"decimal\\\",\\\"fractional\\\",\\\"american\\\",\\\"hongkong\\\",\\\"malay\\\",\\\"indo\\\"],\\\"defaultSelectedOddType\\\":\\\"decimal\\\",\\\"openBetsByDefault\\\":1,\\\"seonIntegration\\\":false,\\\"seonValidationAction\\\":\\\"all\\\",\\\"betStatusCheck\\\":true,\\\"betWithBonusOrDeposit\\\":false,\\\"statisticEnabled\\\":true,\\\"statisticsLink\\\":\\\"\\\",\\\"statisticsLinkLogoV3\\\":\\\"https:\\\\\\\/\\\\\\\/statistics.fjykjczttspydxcx.com\\\",\\\"betslipType\\\":0,\\\"betslipPredefinedStakes\\\":false,\\\"betslipDefaultStake\\\":false,\\\"isTopNavigationButtonEnabled\\\":false,\\\"isTwoFactorAvailable\\\":false,\\\"sportsbookIconStyle\\\":\\\"colored\\\",\\\"flagStyle\\\":\\\"circled\\\",\\\"initiallyOpen\\\":\\\"topLeagues\\\",\\\"GPSTrackingEnabled\\\":false,\\\"casinoFunMode\\\":true,\\\"casinoGameSideBar\\\":false,\\\"priceSeparator\\\":true,\\\"priceSeparatorType\\\":0,\\\"iframe_sportsbook\\\":false,\\\"homeworkEnabled\\\":false,\\\"iovationEnabled\\\":0,\\\"iovationMode\\\":0,\\\"errorMessageDuration\\\":2,\\\"sportTournaments\\\":false,\\\"betslipMaxBtn\\\":true,\\\"betslipMaxBtnType\\\":0,\\\"rocketBet\\\":false,\\\"rebetAvailable\\\":1,\\\"gameNumber\\\":false,\\\"personalizedSports\\\":true,\\\"sportsGrouping\\\":\\\"0\\\",\\\"sessionTime\\\":0,\\\"bottomNavigation\\\":true,\\\"superBetDefaultOn\\\":0,\\\"betslipAddingPredefinedStakes\\\":0,\\\"marketsTooltips\\\":false,\\\"pictureInPictureStreaming\\\":false,\\\"betCardDefaultView\\\":0,\\\"afterSuccessfulBet\\\":0,\\\"betslipIcon\\\":\\\"\\\",\\\"terminalMode\\\":false,\\\"includeLivePrematchFilter\\\":true,\\\"depositPromo\\\":false,\\\"lvisionAPiKey\\\":\\\"\\\",\\\"enableLvision\\\":false,\\\"siteLogoUrl\\\":\\\"https:\\\\\\\/\\\\\\\/www.ichancy.com\\\\\\\/fs\\\\\\\/userFiles-v2\\\\\\\/gooobet-18755655\\\\\\\/images\\\\\\\/logo.png?v=1691188471\\\",\\\"chainType\\\":true,\\\"casinoIframeFrozenBalance\\\":false,\\\"casinoPopUpInMobile\\\":true,\\\"betslipPosition\\\":\\\"0\\\",\\\"topNavigationButtonPosition\\\":1000,\\\"bookFBSharingAvailable\\\":true,\\\"bookTwitterSharingAvailable\\\":false,\\\"bookTelegramSharingAvailable\\\":true,\\\"bookingDownloadingAvailable\\\":true,\\\"bookCopyLinkAvailable\\\":true,\\\"bookingWhatsappAvailable\\\":true,\\\"betFBSharingAvailable\\\":true,\\\"betTwitterSharingAvailable\\\":false,\\\"betTelegramSharingAvailable\\\":true,\\\"betDownloadingAvailable\\\":true,\\\"betCopyLinkAvailable\\\":true,\\\"betWhatsappSharingAvailable\\\":true}\\n                        <\\\/script>\\n                    \\n                    \\n                                    <link rel=\\\"preload\\\" as=\\\"style\\\" type=\\\"text\\\/css\\\" href=\\\"https:\\\/\\\/static.springbuilder.site\\\/widgets-x\\\/static\\\/css\\\/main.chunk.css?v=1710773589\\\">\\n                \\n                                    <link href=\\\"https:\\\/\\\/static.springbuilder.site\\\/widgets-x\\\/static\\\/css\\\/main.chunk.css?v=1710773589\\\" rel='stylesheet' type='text\\\/css'>\\n\\n                    <script src=\\\"https:\\\/\\\/static.springbuilder.site\\\/widgets-x\\\/static\\\/js\\\/main.chunk.js?v=1710773589\\\"><\\\/script>\\n                    <script src=\\\"https:\\\/\\\/static.springbuilder.site\\\/widgets-x\\\/static\\\/js\\\/runtime-main.js?v=1710773589\\\"><\\\/script>\\n                \\n                                                                                    <link href=\\\"https:\\\/\\\/fonts.googleapis.com\\\/css?family=Blaka:400,600,700,800|Cairo:400,600,700,800|Inter:400,600,700,800|Montserrat:400,600,700,800|Roboto:400,500,700,900:400,600,700,800|Russo+One\\\" rel=\\\"stylesheet\\\">\\n                    \\n                                                                                                    <style type=\\\"text\\\/css\\\" id=\\\"font-face-style-jenine-bold-custom\\\">\\n                                @font-face {\\n                                    font-family: 'Jenine Bold Custom';\\n                                    font-display: fallback;\\n                                    src: url(https:\\\/\\\/www.ichancy.com\\\/fs\\\/userFiles-v2\\\/gooobet-18755655\\\/fonts\\\/alfont_com_ArbFONTS-Jenine-Bold.otf?v=1691444687);\\n                                font-weight: bold;\\n\\n\\n                                }\\n                            <\\\/style>\\n                                            \\n                    <link rel=\\\"stylesheet\\\" type=\\\"text\\\/css\\\" href=\\\"https:\\\/\\\/www.ichancy.com\\\/assets\\\/css\\\/public.css?v=1710773470\\\">\\n                    <link rel=\\\"stylesheet\\\" type=\\\"text\\\/css\\\" href=\\\"https:\\\/\\\/www.ichancy.com\\\/fs\\\/userFiles-v2\\\/gooobet-18755655\\\/css\\\/public-en-us.css?v=1709583347\\\">\\n\\n                                            <link rel=\\\"stylesheet\\\" href=\\\"https:\\\/\\\/www.ichancy.com\\\/assets\\\/css\\\/rtl.css?v=1710773470\\\">\\n                    \\n                                            <link rel=\\\"preload\\\" as=\\\"style\\\" type=\\\"text\\\/css\\\" href=\\\"https:\\\/\\\/www.ichancy.com\\\/fs\\\/userFiles-v2\\\/gooobet-18755655\\\/css\\\/public-ar.css?v=1710171296\\\">\\n                        <link rel=\\\"stylesheet\\\" as=\\\"style\\\" type=\\\"text\\\/css\\\" href=\\\"https:\\\/\\\/www.ichancy.com\\\/fs\\\/userFiles-v2\\\/gooobet-18755655\\\/css\\\/public-ar.css?v=1710171296\\\">\\n                                        <!-- jQuery minified -->\\n                                            <script src=\\\"https:\\\/\\\/www.ichancy.com\\\/assets\\\/jQuery\\\/jquery-3.6.0.min.js?v=1710773470\\\"><\\\/script>\\n                                                                                            <div class=\\\"uc-row-wrapper\\\">\\n                <div\\n                    class=\\\"uc-row                          \\n                    \\n                                            \\\" data-id=\\\"272\\\"\\n                                        style=\\\"  \\\"\\n\\n                >\\n                    <div id=\\\"r272\\\" class=\\\"row-container  container \\\">\\n                        <div class=\\\"row mainRow \\\"\\n                                                          style=\\\"\\\">\\n                                                                                                                                <div\\n    id=\\\"column324\\\"\\n    class=\\\"column col-sm-12 \\\"\\n    dataColumn-id=\\\"324\\\"\\n        style=\\\"     \\\"\\n>\\n        <div class=\\\"column-container vertical-top\\\"\\n\\n         style=\\\"\\\" aria-label=\\\"column container\\\" role=\\\"contentinfo\\\">\\n                                                                                    \\n                        <div\\n                            class=\\\"module-container   only-mobile   align-center ModuleWidgets\\n                             first   last                             \\\"\\n                                                        aria-label=\\\"module container\\\" role=\\\"contentinfo\\\"\\n                            id=\\\"m530\\\"\\n                        >\\n\\n                            <div\\n                                class=\\\"   module ModuleWidgets \\\"\\n                                dataModule-id=\\\"530\\\"\\n\\n                                                                \\n                                >\\n\\n                                <div data-widget=\\\"0\\\"\\n     data-configs=\\\"{&quot;fit&quot;:&quot;cover&quot;,&quot;inPopup&quot;:true,&quot;moduleId&quot;:&quot;530&quot;,&quot;type&quot;:&quot;live&quot;,&quot;category&quot;:&quot;sport&quot;,&quot;limit&quot;:5,&quot;casinoGamesLimit&quot;:16}\\\"\\n     data-loaded=\\\"false\\\"\\n               >\\n<\\\/div>\\n\\n\\n\\n\\n\\n        <script>\\n        let interval = setInterval(widdgets, 10);\\n\\n        function widdgets() {\\n            if (window.initWidgets) {\\n                clearInterval(interval);\\n                window.initWidgets();\\n            }\\n        }\\n    <\\\/script>\\n                                <\\\/div>\\n                        <\\\/div>\\n                                                                            <\\\/div>\\n<\\\/div>\\n                                                                                                                        <\\\/div>\\n                    <\\\/div>\\n                    \\n                    \\n                                    <\\\/div>\\n            <\\\/div>\\n                                                                                                            <div class=\\\"uc-row-wrapper\\\">\\n                <div\\n                    class=\\\"uc-row                          \\n                    \\n                                            \\\" data-id=\\\"289\\\"\\n                                        style=\\\"  \\\"\\n\\n                >\\n                    <div id=\\\"r289\\\" class=\\\"row-container  container \\\">\\n                        <div class=\\\"row mainRow \\\"\\n                                                          style=\\\"\\\">\\n                                                                                                                                <div\\n    id=\\\"column346\\\"\\n    class=\\\"column col-sm-12 \\\"\\n    dataColumn-id=\\\"346\\\"\\n        style=\\\"     \\\"\\n>\\n        <div class=\\\"column-container vertical-top\\\"\\n\\n         style=\\\"\\\" aria-label=\\\"column container\\\" role=\\\"contentinfo\\\">\\n                                                                                    \\n                        <div\\n                            class=\\\"module-container   only-mobile   align-center ModuleTitle\\n                             first   last                             \\\"\\n                                                        aria-label=\\\"module container\\\" role=\\\"contentinfo\\\"\\n                            id=\\\"m562\\\"\\n                        >\\n\\n                            <div\\n                                class=\\\"   module ModuleTitle \\\"\\n                                dataModule-id=\\\"562\\\"\\n\\n                                                                \\n                                >\\n\\n                                <div class=\\\"uc-content\\\">\\n    <h3>DOUBLE CLICK TO EDIT TITLE<\\\/h3>\\n<\\\/div>                                <\\\/div>\\n                        <\\\/div>\\n                                                                            <\\\/div>\\n<\\\/div>\\n                                                                                                                        <\\\/div>\\n                    <\\\/div>\\n                    \\n                    \\n                                    <\\\/div>\\n            <\\\/div>\\n                                                        \\n                    <!-- public assets js, all lib js files concated and minified -->\\n                    <script defer src=\\\"https:\\\/\\\/www.ichancy.com\\\/assets\\\/js\\\/publicAssets.js?v=1710773470\\\"><\\\/script>\\n\\n                    <!-- public js, all modules and apps public js concatenated and minified -->\\n                    <script defer src=\\\"https:\\\/\\\/www.ichancy.com\\\/assets\\\/js\\\/public.js?v=1710773470\\\"><\\\/script>\\n\\n                                        \\n                    \\n                                    <\\\/div>\\n            <\\\/div>\\n        <\\\/div>\\n    <\\\/div>\\n<\\\/div>\\n\\n<style>\\n    #popup-1 .popup-overlay-container {\\n            }\\n\\n    #popup-1 .popup-overlay {\\n                                    background-color: rgba(0, 0, 0, 0.5);\\n                    \\n                     backdrop-filter: blur(0px);\\n            -webkit-backdrop-filter: blur(0px);\\n        \\n                     filter: blur(0px);\\n            }\\n<\\\/style>\\n\"}"]
                                            }