html {
    direction: ltr
}

html .admin #bubble,
html.admin-mode body .admin-container {
    direction: ltr !important
}

html .admin .info-button-text-container .info-text {
    direction: ltr !important
}

html .admin .apps-container {
    direction: ltr
}

html .confirm-layer-container:not(.profile) .confirm-container.sign-out-confirm-container div.confirm-description {
    text-align: right
}

html .confirm-layer-container:not(.profile) .confirm-container.sign-out-confirm-container label.checkbox {
    text-align: right
}

html .confirm-layer-container:not(.profile) .confirm-container.sign-out-confirm-container label.checkbox span {
    padding-right: calc(var(--checkbox-size) + 10px);
    padding-left: 0;
    text-align: right
}

html .confirm-layer-container:not(.profile) .confirm-container.sign-out-confirm-container label.checkbox span::after {
    right: 0;
    left: auto
}

body {
    direction: rtl
}

.preview-container .preview-header {
    direction: ltr
}

html .preview-container .preview-body .mobile:not(.rotate) .iframe-container.mobile {
    padding-right: 16px
}

html .preview-container .preview-body .mobile:not(.rotate) .iframe-container.mobile iframe {
    transform-origin: right top
}

.ModuleLanguageSwitcher .name {
    text-align: right !important
}

.customhtml-module-container .customhtml-module-block .customhtml-module-input-container textarea {
    direction: ltr
}

html#ecwid_html body#ecwid_body div.ecwid button.ecwid-btn--cancel {
    margin-right: 15px;
    margin-left: 0
}

html#ecwid_html body#ecwid_body div.ecwid td div.ecwid-Invoice-ShippingDetails {
    padding: 0 0 20px 20px
}

html#ecwid_html body#ecwid_body span.ecwid-shippingOption {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex
}

html#ecwid_html body#ecwid_body span.ecwid-shippingOption input[type="radio"] {
    margin-right: 0;
    margin-left: 7px
}

html#ecwid_html body#ecwid_body td button.ecwid-popup-closeButton {
    right: auto;
    left: 0
}

html#ecwid_html body#ecwid_body div table.ecwid-description-table {
    text-align: right
}

html#ecwid_html body#ecwid_body div table.ecwid-productBrowser-cart-rightPanel {
    margin-right: 15px
}

html#ecwid_html body#ecwid_body .ecwid tr td.ecwid-productBrowser-cart-itemsTable-headerCell {
    padding-left: 20px;
    padding-right: 0
}

html#ecwid_html body#ecwid_body td div.ecwid-productBrowser-cart-hint,
html#ecwid_html body#ecwid_body .ecwid td[align="left"],
html#ecwid_html body#ecwid_body td.ecwid-productBrowser-cart-itemsTable-cell-descr {
    text-align: right
}

html#ecwid_html body#ecwid_body .ecwid-productBrowser-cart-optionsList span.gwt-InlineHTML {
    margin-right: 0 !important;
    margin-left: 15px !important
}

html#ecwid_html body#ecwid_body tbody td div.ecwid-ProductBrowser-auth-anonim {
    margin-right: 0 !important;
    margin-left: 190px !important;
    text-align: left
}

html#ecwid_html body#ecwid_body .ecwid td[align="right"] {
    text-align: left !important
}

html#ecwid_html body#ecwid_body .ecwid-Checkout div.ecwid-floatLeftPanel {
    float: right;
    margin-right: 0;
    margin-left: 0
}

html#ecwid_html body#ecwid_body .ecwid-Checkout div.ecwid-Checkout-PaymentRightPanel {
    margin-right: 20px
}

html#ecwid_html body#ecwid_body .ecwid-productBrowser-details-optionCheckbox input {
    margin-right: 0 !important;
    margin-left: 7px !important
}

html#ecwid_html body#ecwid_body td.ecwid-productBrowser-cart-itemsTable-cell-subtotal {
    padding-right: 9px !important;
    padding-left: 15px !important
}

html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-qtyTextField-multiplication {
    padding: 6px 0 0 5px !important
}

html#ecwid_html body#ecwid_body .gwt-RadioButton input {
    margin-right: 0 !important;
    margin-left: 7px !important
}

html#ecwid_html body#ecwid_body .ecwid-productBrowser-head-panel div.ecwid-productBrowser-head {
    float: inherit !important
}

html#ecwid_html body#ecwid_body div.ecwid-fieldWrapper label.ecwid-fieldLabel {
    float: right !important;
    padding-right: 0px !important;
    padding-left: 10px !important
}

html#ecwid_html body#ecwid_body div.ecwid-fieldWrapper table.ecwid-fieldEnvelope {
    float: inherit !important
}

html#ecwid_html body#ecwid_body .ecwid-AddressForm-secureLockIcon {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    left: 0 !important;
    right: inherit !important
}

html#ecwid_html body#ecwid_body .ecwid-Invoice-itemsTable-headerCell {
    padding-right: 10px !important
}

html#ecwid_html body#ecwid_body .ecwid-Invoice-footer-orderConfirmation-text,
html#ecwid_html body#ecwid_body .ecwid-productBrowser-productNameLink,
html#ecwid_html body#ecwid_body .ecwid-productBrowser-head-share-purchase,
html#ecwid_html body#ecwid_body .ecwid td[align="left"],
html#ecwid_html body#ecwid_body .ecwid-Invoice-block,
html#ecwid_html body#ecwid_body .ecwid-Invoice-itemsTable-cell-descr,
html#ecwid_html body#ecwid_body .ecwid-Invoice-buttons-panel,
html#ecwid_html body#ecwid_body td.ecwid-productBrowser-cart-itemsTable-cell-descr {
    text-align: right !important
}

html#ecwid_html body#ecwid_body .ecwid-Invoice-footer-placeOrder div.gwt-Label {
    text-align: right !important
}

html#ecwid_html body#ecwid_body .ecwid-Invoice-share-panel-thumbnail {
    margin-right: 0 !important;
    margin-left: 20px !important;
    float: right !important
}

html#ecwid_html body#ecwid_body .ecwid-Invoice-share-panel-right-column {
    float: right !important
}

html#ecwid_html body#ecwid_body .ecwid-Invoice-share-panel-right-column+.ecwid-clear {
    clear: both !important
}

html#ecwid_html body#ecwid_body .ecwid-Invoice-share-buttonPanel-button {
    margin: 3px 0 3px 16px !important
}

html#ecwid_html body#ecwid_body .ecwid-Invoice-Header-OrderId>div {
    float: right !important
}

html#ecwid_html body#ecwid_body .ecwid-Invoice-Header-OrderId>div .ecwid-Invoice-Header-OrderStatus {
    padding-left: 20px !important;
    padding-right: 0 !important
}

html#ecwid_html body#ecwid_body .ecwid-Invoice-footer-orderConfirmation {
    padding: 15px 0 15px 20px !important
}

html#ecwid_html body#ecwid_body div.ecwid-productBrowser-cart-EnterCouponBox div.ecwid-productBrowser-cart-EnterCouponBox-couponCodeContainer {
    margin-left: 10px;
    margin-right: 0
}

.ModuleAccordion .accordion-module-container.style1 .accordion-item .accordion-item-title .accordion-item-title-wrapper {
    flex-direction: row-reverse;
    -ms-flex-direction: row-reverse
}

.module-container.ModuleRegionSwitcher .flag {
    margin-right: 0 !important;
    margin-left: 10px
}

.module-container.ModuleRegionSwitcher .onpage-container .region-info-header>div {
    padding-right: 0 !important;
    padding-left: 10px
}

.regions-list-container .flag {
    margin-right: 0 !important;
    margin-left: 10px
}

html span.input-message {
    text-align: right !important
}

html span.input-message i,
html span.input-message svg {
    left: 10px;
    right: auto !important
}

div.account-container .body {
    text-align: right
}

div.account-container .body .account-info[data-section="bonuses"] .bonus-expanded-row .bonus-dates {
    border-width: 0 0 0 1px
}

div.account-container .body .account-info[data-section="bonuses"] .bonus-expanded-row .bonus-details .claim-bonus a:first-child:not(:last-child) {
    margin-right: 0;
    margin-left: 10px
}

div.account-container .body .account-info[data-section="bonuses"] .bonus-expanded-row .bonus-details table th,
div.account-container .body .account-info[data-section="bonuses"] .bonus-expanded-row .bonus-details td {
    text-align: right
}

div.account-container .body .account-info[data-section="profile"] .section-body>[data-tab="self-exclusion"] .form-container .checkbox-group>label,
div.account-container .body .account-info[data-section="profile"] .section-body>[data-tab="time-out"] .form-container .checkbox-group>label,
div.account-container .body .account-info[data-section="profile"] .section-body>[data-tab="reality-check"] .form-container .checkbox-group>label,
div.account-container .body .account-info[data-section="profile"] .section-body>[data-tab="gdpr"] .form-container .checkbox-group>label {
    text-align: right
}

div.account-container .sidebar .profile-info .image-upload-container {
    right: 100%;
    left: inherit;
    margin-left: 0;
    margin-right: 10px
}

div.account-container .sidebar .profile-info .image-upload-container:before {
    right: -7px;
    left: inherit
}

div.account-container .sidebar .profile-info .image-upload-container:after {
    right: 0;
    left: inherit
}

div.account-container .card-container .card-block-wrapper:nth-child(3n+1) .card-block .card-info {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -o-transform: translateX(0%)
}

div.account-container .card-container .card-block-wrapper:nth-child(3n+2) .card-block .card-info {
    transform: translateX(33.3333333333%);
    -webkit-transform: translateX(33.3333333333%);
    -moz-transform: translateX(33.3333333333%);
    -o-transform: translateX(33.3333333333%)
}

div.account-container .card-container .card-block-wrapper:nth-child(3n+3) .card-block .card-info {
    transform: translateX(66.6666666667%);
    -webkit-transform: translateX(66.6666666667%);
    -moz-transform: translateX(66.6666666667%);
    -o-transform: translateX(66.6666666667%)
}

div.account-container .card-container .card-block .card-image {
    border-width: 0 0 1px 1px !important
}

div.account-container .info {
    padding: 20px 50px 20px 20px
}

div.account-container .info span[class^="uci-"] {
    right: 10px;
    left: auto;
    margin-left: 10px;
    margin-right: 0 !important
}

div.account-container .info .read-more-text {
    text-align: left
}

div.account-container .form-container .form-group .form-element {
    margin-right: 0 !important;
    margin-left: 20px !important
}

div.account-container .form-container .form-group .form-element.inline label {
    margin-right: 0;
    margin-left: 15px
}

div.account-container .form-container .form-group .form-element>div>div:not(:last-child) {
    margin-left: 20px;
    margin-right: 0
}

div.account-container .sidebar {
    margin-right: 0;
    margin-left: 10px
}

div.account-container .sidebar.collapsed:not(.mobile) .accordion-container .accordion-content-inner:before {
    left: auto !important;
    right: 4px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg)
}

div.account-container .sidebar.collapsed:not(.mobile) .accordion-container .accordion-content {
    right: 100%;
    left: auto !important;
    z-index: 100;
    padding-left: 0 !important;
    padding-right: 11px
}

div.account-container .sidebar .accordion-container .accordion-item>div:first-child [class*="uci-"],
div.account-container .sidebar .accordion-container .accordion-title>div:first-child [class*="uci-"] {
    margin-right: 0;
    margin-left: 10px
}

div.account-container .sidebar .accordion-container .accordion-title>div:first-child [class*="icon-"] {
    margin-left: 10px;
    margin-right: 0
}

div.account-container .sidebar .title {
    padding-right: 10px !important
}

div.account-container .tse-scroll-content {
    padding-right: 0;
    padding-left: 15px
}

div.account-container>.close {
    left: 10px;
    right: auto
}

div.account-container .datepicker-block .clear {
    left: 10px;
    right: auto
}

div.account-container table .sb-account table td,
div.account-container table th.align-left {
    text-align: right !important
}

div.account-container table td,
div.account-container table th.align-left {
    text-align: right !important
}

.single-notification .fixed-system-notification .message-area .fixed-message-sections .information .btn-go-to-link {
    margin-right: 10px
}

.mobile .to #ui-datepicker-div {
    right: auto !important;
    left: 0
}

.mobile .to #ui-datepicker-div:before {
    left: 30px;
    right: auto !important
}

.mobile .to #ui-datepicker-div:after {
    left: 20px;
    right: auto !important
}

.mobile .from #ui-datepicker-div {
    left: auto !important;
    right: 0
}

.mobile .from #ui-datepicker-div:before {
    right: 30px;
    left: auto !important
}

.mobile .from #ui-datepicker-div:after {
    right: 20px;
    left: auto !important
}

.bets-table.ember-light-table>.lt-body-wrap>.lt-scrollable>.tse-scroll-content>.scrollable-content>table>tbody>tr.is-expandable td:last-child:before {
    border-width: 0 1px 0px 0;
    left: 0;
    right: auto
}

.bets-table.ember-light-table>.lt-body-wrap>.lt-scrollable>.tse-scroll-content>.scrollable-content>table>tbody>tr.is-expandable td:last-child:after {
    left: 0;
    right: auto
}

.bets-table.ember-light-table>.lt-body-wrap>.lt-scrollable>.tse-scroll-content>.scrollable-content>table>tbody>tr>td:first-child {
    border-radius: 0 3px 3px 0;
    border-left-width: 0;
    text-align: right !important
}

.bets-table.ember-light-table>.lt-body-wrap>.lt-scrollable>.tse-scroll-content>.scrollable-content>table>tbody>tr>td:last-child {
    border-radius: 3px 0 0 3px;
    border-right-width: 0 !important
}

.form-control label.checkbox:not(.layout-type) input[type="radio"]+span {
    padding-right: 20px
}

.form-control label.checkbox:not(.layout-type) input[type="radio"]+span:after {
    right: 0;
    left: auto !important
}

.form-control label.checkbox:not(.layout-type) input[type="radio"]+span:before {
    right: 4px;
    left: auto !important
}

html .ModuleForm .form-group .form-element,
.ModuleSubscription .form-group .form-element {
    text-align: right
}

html .ModuleForm .form-group .form-element .form-control input,
.ModuleSubscription .form-group .form-element .form-control input,
html .ModuleForm .form-group .form-element .form-control textarea,
.ModuleSubscription .form-group .form-element .form-control textarea {
    text-align: right;
    direction: rtl
}

html .ModuleForm .form-submit,
.ModuleSubscription .form-submit {
    text-align: right !important;
    direction: rtl
}

.ModuleSharingIcons .social-icon-wrapper ul li,
.ModuleSocialIcons .social-icon-wrapper ul li,
.ModuleSharingIcons .sharing-icon-wrapper ul li,
.ModuleSocialIcons .sharing-icon-wrapper ul li {
    margin-right: 0px !important;
    margin-left: 20px
}

.ModuleSharingIcons .social-icon-wrapper ul li:last-child,
.ModuleSocialIcons .social-icon-wrapper ul li:last-child,
.ModuleSharingIcons .sharing-icon-wrapper ul li:last-child,
.ModuleSocialIcons .sharing-icon-wrapper ul li:last-child {
    margin-left: 0
}

.ModulePaypal .uci-paypal .path2:before {
    margin-right: 0;
    margin-left: -1em
}

.ModulePaypal .uci-paypal .path3:before {
    position: relative;
    top: 0;
    left: 0;
    right: inherit;
    margin-left: -1em
}

.ecommerce-main-container {
    direction: ltr
}

.ecommerce-main-container .uc-table-ecommerce-category .collection-name {
    float: right !important
}

.ecommerce-categories>li {
    float: right
}

.ecommerce-categories>li.ecommerce-category a {
    margin-right: 0 !important;
    margin-left: 40px
}

.ecommerce-horizontal-categories-items .category-item:first-child .category-item-container {
    margin-right: 0 !important
}

.ecommerce-horizontal-categories-items .category-item:last-child .category-item-container {
    margin-right: 20px
}

.ecwid-productBrowser-relatedProducts-button {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg)
}

.ecwid-productBrowser-cart-removeItemButton {
    left: 3px !important;
    right: auto !important
}

.setting-buttons ul li:hover>.tooltip.top {
    left: 0 !important
}

.sidebar-title .sidebar-title-text {
    text-align: right !important
}

.loggedInStateButtons .profile-image {
    margin-right: 15px
}

.loggedInStateButtons:not(.compact) .profile-image~* {
    border-width: 0 1px 0 0px !important
}

.loggedInStateButtons .compact-view-container .icon {
    margin-left: 10px;
    margin-right: 0
}

.loggedInStateButtons .compact-view-container .acc-icon {
    margin-right: 0;
    margin-left: 10px
}

.setting-buttons ul li .tooltip {
    left: 0 !important
}

.setting-buttons ul li .tooltip.right {
    right: calc(100% + 5px) !important;
    left: unset !important
}

.article-categories>li {
    float: right !important
}

.article-categories>li.article-category>a {
    margin-right: 0 !important;
    margin-left: 20px !important
}

.module-container .module.ModuleCountdown {
    direction: ltr
}

.module-container .module.ModuleCountdown .countdown-text .text {
    direction: rtl
}

.module-container .module.ModuleCountdown .no-countdown-container h4 {
    direction: rtl
}

.module-container .module.ModuleEcommerceProduct .product-item .product-description-container.padding-left-right,
.module-container .module.ModuleEcommerceProduct form .product-item .product-description-container.padding-left-right {
    padding-left: 0 !important;
    padding-right: 50px
}

.module-container .module.ModuleEcommerceProduct .product-item .product-description-container .product-description.uc-content,
.module-container .module.ModuleEcommerceProduct form .product-item .product-description-container .product-description.uc-content {
    text-align: right
}

.module-container .module.ModuleEcommerceProduct .product-item .product-description-container .product-description.uc-content *,
.module-container .module.ModuleEcommerceProduct form .product-item .product-description-container .product-description.uc-content * {
    clear: both
}

.module-container .module.ModuleEcommerceProduct .product-item .product-description-container .product-description.uc-content p strong,
.module-container .module.ModuleEcommerceProduct form .product-item .product-description-container .product-description.uc-content p strong {
    float: right
}

.module-container .module.ModuleEcommerceProduct .product-item .product-item-container .product-thumbnail,
.module-container .module.ModuleEcommerceProduct form .product-item .product-item-container .product-thumbnail {
    padding-right: 45px;
    padding-left: 0;
    text-align: right
}

.module-container .module.ModuleEcommerceProduct .product-item .product-item-container .product-thumbnail .share .sharing-icons a,
.module-container .module.ModuleEcommerceProduct form .product-item .product-item-container .product-thumbnail .share .sharing-icons a {
    margin-left: 30px;
    margin-right: 0
}

.module-container .module.ModuleEcommerceProduct .product-item .product-item-container .product-item-info-container .product-item-prices .old-price,
.module-container .module.ModuleEcommerceProduct form .product-item .product-item-container .product-item-info-container .product-item-prices .old-price {
    float: left;
    margin-left: 0 !important;
    margin-right: 20px
}

.module-container .module.ModuleEcommerceProduct .product-item .product-item-container .product-item-info-container .product-item-info.item-info-left,
.module-container .module.ModuleEcommerceProduct form .product-item .product-item-container .product-item-info-container .product-item-info.item-info-left {
    margin-left: 0;
    margin-right: 20px
}

.module-container .module.ModuleEcommerceProduct .product-item .product-item-container .product-item-info-container .product-item-info.item-info-right,
.module-container .module.ModuleEcommerceProduct form .product-item .product-item-container .product-item-info-container .product-item-info.item-info-right {
    margin-right: 0;
    margin-left: 20px
}

.module-container .module.ModuleEcommerceProduct .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .checkbox-group.checkbox-group-left,
.module-container .module.ModuleEcommerceProduct form .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .checkbox-group.checkbox-group-left {
    justify-content: flex-end
}

.module-container .module.ModuleEcommerceProduct .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .checkbox-group.checkbox-group-left label.checkbox,
.module-container .module.ModuleEcommerceProduct form .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .checkbox-group.checkbox-group-left label.checkbox {
    margin-left: 0;
    margin-right: 30px
}

.module-container .module.ModuleEcommerceProduct .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .checkbox-group.checkbox-group-left label.checkbox .option-radio-selector,
.module-container .module.ModuleEcommerceProduct form .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .checkbox-group.checkbox-group-left label.checkbox .option-radio-selector {
    padding-left: 0
}

.module-container .module.ModuleEcommerceProduct .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .checkbox-group.checkbox-group-right,
.module-container .module.ModuleEcommerceProduct form .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .checkbox-group.checkbox-group-right {
    justify-content: flex-start
}

.module-container .module.ModuleEcommerceProduct .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .checkbox-group.checkbox-group-right label.checkbox,
.module-container .module.ModuleEcommerceProduct form .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .checkbox-group.checkbox-group-right label.checkbox {
    margin-right: 0;
    margin-left: 30px
}

.module-container .module.ModuleEcommerceProduct .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .variant-selectors .item-count-container .plus-minus div.count-controller,
.module-container .module.ModuleEcommerceProduct form .product-item .product-item-container .product-item-info-container .product-item-info .variants-container .variant-selectors .item-count-container .plus-minus div.count-controller {
    border-right: 0;
    border-left-width: 1px;
    border-left-style: ridge
}

.ModuleQuotes .sb-slider-arrow-1-right,
.ModuleQuotes .sb-slider-arrow-1-left,
.ModuleQuotes .uci-slider-arrow-1-right,
.ModuleQuotes .uci-slider-arrow-1-left {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg)
}

.ModuleSlider .uc-slider-container.carousel {
    direction: ltr
}

.edit-quotes-container .app-container .app-container-inner .app-body .quote-items-container .form-name .form-name-buttons {
    right: auto;
    left: 0
}

.edit-quotes-container .app-container .app-container-inner .app-body .quote-items-container .quote-item .form-name-image .sb-author {
    right: 10px !important;
    left: 0 !important
}

.backgroundCover,
.uc-row,
.uc-dropdown select,
.typeform-module-icon,
.custom-html-container,
.media-slider-container,
.ModuleTypeform,
.ModuleCalendly,
.ModulePaypal,
.ModuleEventbrite,
.ModuleSoundCloud,
.ModuleTwitterFeed,
.ModuleInstagram,
[data-app-type=articles],
.confirm-layer-container:not(.profile) .confirm-container {
    direction: ltr !important
}

.backgroundCover>.row-container>.row>.column,
.uc-row>.row-container>.row>.column {
    direction: rtl !important
}

.forms .form-group.double-button .form-element .bubble-menu-container .slide-list-row .slide-list-item:nth-child(2n) {
    border-right: 1px solid #f1f1eb
}

.app-container[data-app-type="articles"] .app-container-inner .app-body.article-edit-view .article-editor-info label i {
    padding-right: 0 !important;
    padding-left: 5px
}

.app-container[data-app-type="articles"] .app-container-inner .article-edit-view {
    direction: rtl
}

.app-container[data-app-type="articles"] .app-container-inner .article-edit-view .pages-language-switcher-articles-edit {
    direction: ltr !important
}

.app-container[data-app-type="articles"] .cke_contents .cke_reset {
    direction: rtl
}

.ModuleArticleSingle .article-item .article-item-title,
.ModuleArticle .article-item .article-item-title,
.ModuleArticleSingle .article2-item .article-item-title,
.ModuleArticle .article2-item .article-item-title {
    text-align: right !important
}

.ModuleArticleSingle .article-item .article-item-info p,
.ModuleArticle .article-item .article-item-info p,
.ModuleArticleSingle .article2-item .article-item-info p,
.ModuleArticle .article2-item .article-item-info p,
.ModuleArticleSingle .article-item .article2-item-info p,
.ModuleArticle .article-item .article2-item-info p,
.ModuleArticleSingle .article2-item .article2-item-info p,
.ModuleArticle .article2-item .article2-item-info p {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center
}

.ModuleArticleSingle .article-item .article-item-info p i,
.ModuleArticle .article-item .article-item-info p i,
.ModuleArticleSingle .article2-item .article-item-info p i,
.ModuleArticle .article2-item .article-item-info p i,
.ModuleArticleSingle .article-item .article2-item-info p i,
.ModuleArticle .article-item .article2-item-info p i,
.ModuleArticleSingle .article2-item .article2-item-info p i,
.ModuleArticle .article2-item .article2-item-info p i {
    padding-left: 7px;
    padding-right: 0 !important
}

.ModuleArticleSingle .article-item .article-item-info p.article2-item-hits,
.ModuleArticle .article-item .article-item-info p.article2-item-hits,
.ModuleArticleSingle .article2-item .article-item-info p.article2-item-hits,
.ModuleArticle .article2-item .article-item-info p.article2-item-hits,
.ModuleArticleSingle .article-item .article2-item-info p.article2-item-hits,
.ModuleArticle .article-item .article2-item-info p.article2-item-hits,
.ModuleArticleSingle .article2-item .article2-item-info p.article2-item-hits,
.ModuleArticle .article2-item .article2-item-info p.article2-item-hits {
    padding-right: 20px !important;
    padding-left: 0 !important
}

.ModuleArticleSingle .article-item .article-item-info p.article2-item-hits i,
.ModuleArticle .article-item .article-item-info p.article2-item-hits i,
.ModuleArticleSingle .article2-item .article-item-info p.article2-item-hits i,
.ModuleArticle .article2-item .article-item-info p.article2-item-hits i,
.ModuleArticleSingle .article-item .article2-item-info p.article2-item-hits i,
.ModuleArticle .article-item .article2-item-info p.article2-item-hits i,
.ModuleArticleSingle .article2-item .article2-item-info p.article2-item-hits i,
.ModuleArticle .article2-item .article2-item-info p.article2-item-hits i {
    padding-right: 7px !important
}

.ModuleArticleSingle .article-item .article-social-icon ul li:not(:last-child),
.ModuleArticle .article-item .article-social-icon ul li:not(:last-child),
.ModuleArticleSingle .article2-item .article-social-icon ul li:not(:last-child),
.ModuleArticle .article2-item .article-social-icon ul li:not(:last-child) {
    margin-left: 10px;
    margin-right: 0 !important
}

.ModuleArticleSingle .article-item .article-item-introtext,
.ModuleArticle .article-item .article-item-introtext,
.ModuleArticleSingle .article2-item .article-item-introtext,
.ModuleArticle .article2-item .article-item-introtext {
    text-align: right !important
}

.ModuleArticleSingle .article-item .article-item-footer,
.ModuleArticle .article-item .article-item-footer,
.ModuleArticleSingle .article2-item .article-item-footer,
.ModuleArticle .article2-item .article-item-footer {
    text-align: right !important
}

.ModuleArticleSingle .article-item .article-item-category,
.ModuleArticle .article-item .article-item-category,
.ModuleArticleSingle .article2-item .article-item-category,
.ModuleArticle .article2-item .article-item-category {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex
}

.ModuleSbGamePreview .uci-icon-live-stream .path2:before {
    margin-left: 0 !important;
    margin-right: -1em !important
}

.ModulePredictionsList .prediction-container .prediction-items {
    text-align: right !important
}

.events-container .filters-container.header .filter-tab:not(:first-child) {
    margin-right: 5px !important
}

.events-container .events-header-container .events-header .all-events {
    margin-left: 0;
    margin-right: 5px
}

.events-container .events-header-container .events-sports .sb-sport-icon-block .sb-sport-name {
    padding-left: 5px
}

.events-container .events-header-container .events-sports .sb-sport-icon-block:not(:first-child) {
    margin-right: 5px
}

.events-container .events-list-container .event-info span:not(:last-child) {
    margin-right: 0;
    margin-left: 10px
}

.events-container .events-list-container .event-details .live-event-details {
    margin-left: 10px;
    margin-right: 0
}

.events-container .events-list-container .event-details span.competition {
    text-align: right
}

.events-container .events-list-container .event-odds .odd-block {
    overflow: visible !important;
    height: 36px;
    border-left: 1px solid
}

.events-container .events-list-container .event-odds .odd-block.draw {
    border-style: solid;
    border-left-width: 1px !important
}

.events-container .events-list-container .event-odds .odd-block .odd-name {
    max-width: 240px
}

.module-container .module.ModuleSbTopLeagues .sidebar-title:before {
    border-radius: 0 4px 4px 0;
    right: 0;
    left: auto
}

.module-container .module.ModuleSbTopLeagues .top-leagues-container.collapsed .top-leagues-title {
    padding: 0 !important
}

.module-container .module.ModuleSbTopLeagues .top-leagues-container.collapsed .top-leagues-title .top-leagues-title-icon {
    margin: 0 4px 0 0 !important
}

.module-container .module.ModuleSbTopLeagues .top-leagues-container .top-leagues-title .top-leagues-title-icon {
    margin-right: 0;
    margin-left: 2px
}

.module-container .module.ModuleSbTopLeagues .top-leagues-container .sidebar-title-icon {
    margin-right: 0;
    margin-left: 5px
}

.module-container .module .ModuleSbMultiView {
    text-align: right
}

.module-container .module .ModuleSbMultiView .sb-multiview-body .sb-multiview-events-container .uci-icon-live-stream .path2:before {
    margin-left: 0 !important;
    margin-right: -1em !important
}

.module-container .module .ModuleSbMultiView .sb-multiview-body .sb-multiview-events-container .sb-multiview-event-bet-info-container .sb-accordion-container>.sb-accordion-item>.sb-accordion-title .sb-accordion-arrow {
    border-right-width: 1px;
    border-right-style: solid
}

.module-container .module .ModuleSbMultiView .sb-multiview-body .sb-multiview-events-container .sb-multiview-event-bet-info-container .goto-link a {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center
}

.module-container .module .ModuleSbMultiView .sb-multiview-body .sb-multiview-events-container .sb-multiview-event-bet-info-container .goto-link a i {
    left: 5px;
    right: auto;
    top: 2px
}

.module-container .module.ModuleSbTodaysEvents {
    text-align: right !important
}

.module-container .module.ModuleSbTodaysEvents .todays-events-title {
    padding: 0 8px 0 0
}

.module-container .module.ModuleSbTodaysEvents .todays-events-title .sidebar-title-icon {
    margin-left: 15px;
    margin-right: 0;
    transform: scale(0.7) translateX(10px)
}

.module-container .module.ModuleSbTodaysEvents .todays-events-title .sidebar-title-icon-right {
    margin-right: 5px;
    margin-left: 0;
    border-right-width: 1px;
    border-left-width: 0;
    border-right-style: solid
}

.module-container .module.ModuleSbTodaysEvents .todays-events-title .sidebar-title-icon-right i {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg)
}

.animation-control .game-control .game-team-names li {
    float: right !important
}

[data-balloon][data-balloon-pos='left']:after {
    margin-left: 12px;
    left: 100%;
    right: inherit !important
}

[data-balloon][data-balloon-pos='right']:after {
    right: 100% !important;
    margin-right: 11px !important;
    left: auto !important
}

[data-balloon][data-balloon-pos='right']:before {
    left: auto !important;
    right: 100% !important;
    margin-right: 5px !important;
    margin-left: 0 !important;
    -webkit-transform: rotate(182deg) translate(1px, 50%) !important;
    -moz-transform: rotate(182deg) translate(1px, 50%) !important;
    -ms-transform: rotate(182deg) translate(1px, 50%) !important;
    transform: rotate(182deg) translate(1px, 50%) !important
}

.ModuleLanguageSwitcher .lng-ic-down {
    margin-left: 0
}

.mobile-footer .favorites .mobile-favorites-count {
    right: -16px;
    left: auto !important
}

.mobile-footer>div span:first-child {
    margin-right: 0 !important;
    margin-left: 10px
}

.mobile-footer>div:not(:first-child) {
    border-width: 0 1px 0 0 !important
}

.regions-list-container .icon-sport-league {
    margin-right: 0 !important;
    margin-left: 8px
}

.countdown-datepicker-calendar.click-overrider {
    right: 60%
}

.collapsed-modules-container .sportsbook-search.collapsed.collapsed-modules {
    right: 96.5vw;
    left: auto !important
}

.collapsed-modules-container .module-container.collapsed-modules {
    right: 96.5vw;
    left: auto !important
}

.collapsed-modules-container .match-collapsed-title {
    margin-right: 8px
}

.info-container {
    text-align: right
}

.scrollspy-container .scrollspy-link {
    margin-left: 5px;
    margin-right: 0 !important
}

.ribbon {
    right: -28px;
    left: auto;
    webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.ribbon-wrapper {
    right: -4px;
    left: auto
}

.mobile-footer-component-header .uci-icon-arrow-left {
    float: right;
    position: relative;
    top: 4px;
    webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.region-league-info .left {
    padding-left: 10px;
    padding-right: 0 !important
}

.region-league-info .left .region-league-text .uci-icon-arrow-left {
    webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.input-wrapper .warning-container {
    text-align: left
}

.input-wrapper .warning-container .warning {
    margin-left: 10px;
    margin-right: 0
}

.input-wrapper.select .warning {
    margin-left: 20px
}

#checkbox-group.error {
    padding-left: 30px;
    padding-right: 0
}

.setting-buttons ul {
    direction: ltr
}

.icons-container .effectForm {
    direction: ltr
}

.field-password .icon-visibility,
.field-password-confirmation .icon-visibility {
    left: 0;
    right: auto !important
}

.uc-login-form-container .uc-login-form-wrapper .form-group .form-element .placeholder {
    left: auto !important;
    right: 10px
}

.uc-login-form-container .uc-login-form-wrapper div.uc-styled-checkbox {
    display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    text-align: right
}

.uc-login-form-container .uc-login-form-wrapper div.uc-styled-checkbox [for="rememberMe"] span::after,
.uc-login-form-container .uc-login-form-wrapper div.uc-styled-checkbox .checkbox.terms-link span::after {
    left: auto;
    right: 0
}

.uc-login-form-container .uc-login-form-wrapper div.uc-styled-checkbox [for="rememberMe"] span {
    padding-right: 28px;
    padding-left: 0
}

.uc-login-form-container .uc-login-step div.desc {
    text-align: right
}

div.uc-account.mobile .account-container .sidebar.collapsed {
    margin-left: auto;
    margin-right: -100%
}

div.uc-account.mobile .account-container .sidebar .profile-info div.image-block {
    margin: 0 0 0 10px
}

.gallery .effect-block.effect-lilly .image,
.module.ModuleImage .effect-block.effect-lilly .image {
    -webkit-transform: translateX(40px);
    transform: translateX(40px)
}

.gallery .effect-block.effect-roxy .image,
.module.ModuleImage .effect-block.effect-roxy .image {
    -webkit-transform: translateX(50px);
    transform: translateX(50px)
}

.gallery .effect-block.effect-roxy .layer,
.module.ModuleImage .effect-block.effect-roxy .layer {
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0)
}

.gallery .effect-block.effect-roxy .figcaption:before,
.module.ModuleImage .effect-block.effect-roxy .figcaption:before {
    -webkit-transform: translate3d(20px, 0, 0);
    transform: translate3d(20px, 0, 0)
}

.gallery .effect-block.effect-sarah .image,
.module.ModuleImage .effect-block.effect-sarah .image {
    -webkit-transform: translateX(10px);
    transform: translateX(10px)
}

.gallery .effect-block.effect-sarah .layer,
.module.ModuleImage .effect-block.effect-sarah .layer {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
}

.gallery .effect-block.effect-apollo.public-mode:hover .figcaption:before,
.module.ModuleImage .effect-block.effect-apollo.public-mode:hover .figcaption:before {
    -webkit-transform: rotate(45deg) translateX(350%);
    transform: rotate(45deg) translateX(350%)
}

.gallery .effect-block.effect-apollo .figcaption:before,
.module.ModuleImage .effect-block.effect-apollo .figcaption:before {
    -webkit-transform: rotate(45deg) translateX(-50%);
    transform: rotate(45deg) translateX(-50%)
}

.apps-container .app-container[data-app-type=articles] .app-container-inner .app-body.article-edit-view .article-editor-info {
    direction: ltr
}

.apps-container .app-container[data-app-type=articles] .app-container-inner .app-body.article-edit-view .article-editor-info label {
    direction: rtl
}

.apps-container .app-container[data-app-type=articles] .app-container-inner .app-body.article-edit-view .article-editor-info label span {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center
}

.ModuleSearch .search-wrapper.active .input-holder div.search-icon {
    padding: 7px 15px 7px 0 !important
}

.ModuleSearch .search-wrapper.active .input-holder .close {
    left: 15px;
    right: unset
}

.ModuleNavigation .navigation li .nav__accordion-view {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end
}

.ModuleNavigation .navigation li.has-childes.page a>.sb-dropdown-arrow-down {
    margin-left: 0;
    margin-right: 6px
}

div.module-container .module.ModuleArticleSingle .article-item .article-item-container .article-item-info-container p.article-item-hits {
    justify-content: right
}

div.module-container .module.ModuleArticleSingle .article-item .article-item-container .article-item-info-container p {
    text-align: right
}

.ecommerce-item-price {
    direction: ltr;
    justify-content: flex-end !important
}

div.apps-container.edit-accordion-container .app-container .app-container-inner .app-footer button .plus {
    margin-right: 0;
    margin-left: 8px
}

.pwyw-option-radio-selector {
    direction: ltr
}