.v3-top-navigation-button-wrapper {
  position: fixed;
  z-index: 9;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #2c2c36;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: var(--v3-black-0);
  background-color: var(--v3-black-0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--v3-text-color) !important;
  visibility: hidden;
  -webkit-box-shadow: var(--v3-shadow-2);
  box-shadow: var(--v3-shadow-2);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);

  &--active {
    -webkit-animation: v3-visible-transition 0.3s forwards;
    animation: v3-visible-transition 0.3s forwards;
    color: var(--v3-text-color) !important;
  }

  &--hidden {
    -webkit-animation: v3-hide-transition 0.3s forwards;
    animation: v3-hide-transition 0.3s forwards;
  }
  &--betsTotalOdds {
    bottom: 116px !important;
  }
  &--betsTotalOddsActive {
    bottom: 56px !important;
  }
}

@keyframes v3-visible-transition {
  0% {
    opacity: 0;
    visibility: initial;
  }
  100% {
    opacity: 0.9;
    visibility: initial;
    color: var(--v3-text-color) !important;
  }
}

@-webkit-keyframes v3-visible-transition {
  0% {
    opacity: 0;
    visibility: initial;
  }
  100% {
    opacity: 0.9;
    visibility: initial;
  }
}

@keyframes v3-hide-transition {
  0% {
    opacity: 0.9;
    visibility: initial;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@-webkit-keyframes v3-hide-transition {
  0% {
    opacity: 0.9;
    visibility: initial;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;