.sportsList__sport__header {
  .nav__icon {
    margin-right: 0;
    margin-left: 8px;
  }
}

.competition__name {
  text-align: right;
}

.sportsList__region__header > div:first-child,
.manual-sport-item .sportsList__sport__header> div {
  margin-right: 0;
  margin-left: 8px;
}

.manual-sport-item {
  padding-right: 12px;
  padding-left: 4px;
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;