.favoriteIconOnHeaderWrapper {
  background-color: var(--v3-black-6);
  cursor: pointer;
  padding: 8px;
  position: relative;
  border-radius: 40px;
  line-height: 0;

  & > .v3-icon, .v3-skeleton {
    padding: 2px
  }

  &--mobile {
    padding: 6px;
  }
}

.totalFavoritesCount {
  color: var(--v3-white);
  background-color: #07060F;
  position: absolute;
  padding: 2px 4px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  right: -4px;
  top: 0;
  text-align: right;
  font-size: 11px;
  line-height: 10px;
  width: 21px;
  height: 14px;

  &--mobile {
    right: -6px;
    top: -2px;
  }
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;