.categoriesHorizontalMobile {
  &__container {
    background: var(--v3-black-0);
    overflow: hidden;
    padding: 0 8px;

    &__wrapper {
      width: 100%;
      height: 43px;
      margin: 8px 0;
      overflow: hidden;

      &__menu {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: auto;
        height: 128px;

        &__item {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: flex-end;
          border-radius: 8px;
          margin: 0 2px;
          height: 43px;
          color: var(--v3-text-color-secondary);

          &--active {
            position: sticky;
            right: 0;
            left: 0;
            z-index: 3;
            background-color: var(--v3-black-2);

            &::after {
              content: '';
              background: var(--v3-primary-5);
              position: absolute;
              bottom: 0;
              left: 50%;
              margin-left: -16px;
              height: 2px;
              width: 32px;
              border-radius: 1px;
            }
          }

          &__name {
            font-size: 11px;
            line-height: 1;
            letter-spacing: 0.48px;
            padding: 4px 8px 4px 8px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: var(--v3-text-color);
            align-items: center;
            white-space: nowrap;
          }
        }
      }
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;