.account-popup {
  z-index: 1010 !important;

  &-open {
    position: relative !important;

    .customPopup--open {
      position: fixed;
    }
  }
}
.accountModal {
  &--desktop {
    .accountModal__contentWrapper {
      &--paddingTop {
        padding-top: 40px;
        .x-select {
          margin: 0;
        }
        &Notifications {
          .v3-row {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            flex-direction: column;
            padding-top: 99px;
          }
        }
      }
      &--TwoWalletPaddingTop {
        gap: 20px;
        flex-flow: unset;
        padding-top: 40px;
      }
    }
  }
  &--mobile {
    flex: 1 1 auto;
    overflow: auto;
    position: relative;

    .x-select {
      margin: 0;
    }

    .modal__close-icon {
      top: 3px;
    }

    .modalImageWrapper {
      margin-top: 12px;
    }
  }
  .remaining {
    display: block;
    text-align: right;
    font-size: 14px;
    line-height: 1.5715;
    color: var(--v3-text-color);
    margin-bottom: 2px;
  }
  &--html--overflow--hidden {
    height: 100% !important;
    overflow: hidden !important;
  }
  &__two-wallet--form--subtitle {
    color: var(--v3-black-65);
  }
  &__two-wallet--form {
    margin: 24px 0 !important;
  }
  &__two-wallet--form--solid-form {
    width: 275px;

    &__mobile {
      width: 100%;
    }
    .x-select {
      margin: 0;
    }
  }
}

.modal__reality-text-color {
  color: var(--v3-text-color);
}

.termsAndConditionsModalContent {
  height: 500px;

  &--iframe {
    width: 100%;
    height: 100%;
  }
}

.x-account {
  &__onPageWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    gap: 8px;

    .ChangeTheme {
      margin-top: 15px;
    }
  }
}

.limitsPage_wrapper {
  .x-select {
    margin: 0;
  }
}
.icon__ErrorMob {
  padding-left: 8px;
  color: var(--v3-red-3);
}
.account_listName {
  display: flex;
}

.profileInfo__container {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;

  &--mobile {
    flex: unset;
  }
}

.account__btn-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.selfExclusionConfirmationModal {
  .password__info__content {
    color: var(--v3-text-color);
    padding-bottom: 24px;
  }

  .modal__icon {
    background: unset;
  }
}
.selfExclusionModal {
  .password__info__content {
    color: var(--v3-text-color);
    display: flex;
    justify-content: center;
  }
}

.modalImageWrapper {
  width: 96px;
  height: 96px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  margin: 0 auto 12px;
  background: rgba(185, 185, 185, 0.15);
  justify-content: center;
}

.accountUi__container,
.accountModal--mobile {
  .v3-modal-wrap {
    background-color: rgba(0, 0, 0, 0.45);
  }
  .v3-modal-mask {
    background: transparent;
  }
}

.accountUi__container .modal__close-icon {
  top: 13px;
  right: 11px;
}

.amountColumn {
  color: var(--v3-primary-6);
  font-weight: 600;
}

.mobile-number__input-suffix {
  .v3-input-affix-wrapper,
  .v3-form-item-explain-error {
    width: calc(100% - 100px);
  }

  .v3-form-item-explain-error {
    min-width: calc(100% - 100px) !important;
  }

  .v3-input-suffix {
    top: -1px;
    position: absolute;
    right: calc(0% - 100px);
  }
}

.v3-form-item-control-input-content {
  .mobile-number__input {
    &,
    .v3-form-item-control-input-content {
      display: flex;
      gap: 8px;
    }
  }
}

.metamask-connect-container {
  display: flex;
  justify-content: center;
  padding: 12px 0;

  & > div {
    width: 100%;
    grid-gap: 8px !important;
    gap: 8px !important;

    button {
      width: 100%;
      text-align: center;
      font-weight: 600;
      box-shadow: none;
      border-radius: 4px;
      font-size: 14px;
      line-height: 20px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 12px;
      padding-right: 12px;
      gap: 8px;
      cursor: pointer;

      &:not(.connect__wallet-btn) {
        border: 1px solid var(--v3-black-15);
        background: var(--v3-black-0);
        color: var(--v3-black-85);

        &:hover {
          border-color: var(--v3-primary-6);
        }
      }
    }
  }
}

.chain__displayName {
  background: var(--v3-black-4);
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.forgotPassword__container p {
  color: var(--v3-text-color);
}

.selfie__with__document .v3upload--button button {
  width: 97px;
}
.realityCheck__text {
  color: var(--v3-text-color);
  .password__info__content {
    display: flex;
    justify-content: center;
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;