html {
  .userInfoAndBalance__ {
    &info__details {
      padding-left: 0;
      padding-right: 12px;
    }

    &info__details__username {
      text-align: right;
    }

    &info__details__id {
      text-align: right;
      margin-right: 6px;
      margin-left: 0;
    }

    &info__editIcon {
      margin-left: 8px;
      margin-right: 0;
    }

    &info__checkedIcon {
      right: 40px;
      left: unset;
    }
  }

  .accountBalance__ {
    &label,
    &valueCurrency {
      text-align: right;
    }

    &addIcon {
      margin-right: 0;
      margin-left: 8px;
    }
  }

  .listItem__ {
    &thumb {
      margin-right: 0;
      margin-left: 8px;
    }

    &name {
      text-align: right;
    }

    &arrow {
      transform: rotate(180deg);
    }
  }

  .accountModal__ {
    &logoutButton__icon {
      margin-right: 0;
      margin-left: 8px;
    }

    &contentWrapper--paddingTop {
      text-align: right;
    }

    &mainSection {
      text-align: right;
    }

    &section-title {
      text-align: right;
    }

    &header__close {
      left: 0;
      right: auto;
    }
  }

  .v3-modal-close {
    right: unset;
    left: 0;
  }

  .customMenu__item {
    &__icon {
      margin-right: 0;
      margin-left: 8px;
    }

    &:not(:first-child) {
      margin-left: 0;
      margin-right: 4px;
    }

    &-count {
      margin-left: 0;
      margin-right: 4px;
    }
  }

  .accMenu__item__icon {
    margin-right: 0;
    margin-left: 8px;
  }

  .balanceHistoryFilter__ {
    &datePicker {
      direction: ltr;
      .v3-picker {
        left: 0;
      }
    }
  }

  .balanceHistory__filterWrapper {
    display: flex;

    .v3-select {
      margin-left: 8px;
      margin-right: 0 !important;
    }

    .x-select {
      margin: 0;
    }
  }

  .v3-select-single.v3-select-show-arrow .v3-select-selection-item,
  .v3-select-single.v3-select-show-arrow .v3-select-selection-placeholder {
    padding-left: 18px;
    padding-right: 0;
    text-align: right;
  }

  .v3-select-single.v3-select-show-arrow .v3-select-selection-search {
    right: 11px !important;
  }

  .myCards__container-desktop {
    text-align: right;
  }

  .v3-select-arrow {
    right: auto !important;
    left: 11px;
  }

  .v3-form-vertical .v3-form-item-label {
    text-align: right;
  }

  .v3-picker-input {
    flex-direction: row-reverse;

    input {
      text-align: right;
    }

    .v3-picker-suffix {
      margin-right: 4px;
      margin-left: 0;
    }
  }

  .accountMessages_sidebar .v3-icon {
    margin-left: 8px;
  }

  .upload-wraper .upload-button {
    margin-left: 0;
    margin-right: 4px;
  }

  .uploadInfo__ {
    &firstSection,
    &secondSection {
      text-align: right;
    }

    &sectionItem:first-child {
      margin-right: 0;
      margin-left: 32px;
    }
  }

  .v3-table-thead
    > tr
    > th:not(:last-child):not(.v3-table-selection-column):not(
      .v3-table-row-expand-icon-cell
    ):not([colspan]) {
    text-align: right;

    &::before {
      right: unset;
      left: 0;
    }
  }

  .v3-table-thead > tr > th,
  .v3-table-tbody > tr > td,
  .v3-table tfoot > tr > th,
  .v3-table tfoot > tr > td {
    text-align: right;
  }

  .verifyBtn {
    padding: 14px 0 14px 16px;

    &__icon {
      padding: 0 18px 0 10px;
    }
  }

  .v3-badge-status-text {
    margin-right: 8px;
  }

  .accountBalance__currency {
    padding-right: 4px;
    padding-left: 0;
  }

  .v3-pagination-item,
  .v3-pagination-prev,
  .v3-pagination-jump-prev,
  .v3-pagination-jump-next {
    margin-right: 0;
    margin-left: 8px;
  }

  .v3-pagination-prev,
  .v3-pagination-next {
    transform: rotate(180deg);
  }

  #confirmation_code button {
    margin-left: 0;
    margin-right: 8px;
  }

  .saferGambling__text {
    padding-left: 0;
    padding-right: 20px;
  }

  .bonusCard__header__initialsBox {
    margin-left: 0;
    margin-right: 12px;
  }
  .bonusCard__requirmentsInput--checked {
    padding-left: 9px;
    padding-right: 0;
  }
  .bonusCard__requirmentsInput--attention {
    padding-left: 9px;
    padding-right: 0;
  }

  .bonusCard__amountsWrapper {
    & > div {
      margin-right: 12px;
      margin-left: 0;

      &.bonusCard__amountsWrapper__stakes {
        border-right: 0;
      }
    }

    .bonusCard__amountsWrapper__totalDeposit,
    .bonusCard__amountsWrapper__stakes {
      * {
        text-align: right;
      }
    }
  }

  .bookingCodeBtn,
  .generateCodeBtn {
    margin-left: 0;
    margin-right: 8px;
  }

  .betBuilder__gameIcon-wrapper {
    padding-left: 10px;
    padding-right: 0;
  }

  .messageHeaderWrapper__button > p {
    margin-left: 0;
    margin-right: 12px;
  }

  .message__ {
    &wrapper-active {
      border-right: 2px solid var(--v3-primary-5);
      border-left: none !important;
    }

    &__subject > div {
      text-align: left;
    }
  }

  .messageHeaderWrapper__button > span:last-child {
    margin-left: 0;
    margin-right: 8px;
  }

  .betHistory__ {
    &amount {
      justify-content: flex-end;
    }

    &bonus-style {
      flex-direction: row-reverse;
      justify-content: flex-start;
    }
  }

  .bonus__ {
    &info,
    &text-align,
    &text-align > div {
      text-align: left;
    }

    &section {
      padding-left: 0;
      padding-right: 24px;

      &::before {
        left: auto;
        right: 0;
      }

      &-info {
        padding-right: 0;
        padding-left: 24px;
      }
    }

    &amount-text {
      margin-left: 8px;
      margin-right: 0;
    }

    &hide-show-info .v3-icon {
      transform: rotate(180deg);
    }
  }

  .status__badge {
    margin-right: 0;
    margin-left: 4px;
  }

  .lpWrapperDesc__general__generalInner__ {
    &leftSide__stats {
      margin-right: 32px;
      margin-left: 0;

      &__nextDays > span {
        margin-left: 0;
        margin-right: 4px;
      }
    }

    &rightSide__topSection__ {
      &total__title,
      &exchangeable__title {
        .v3-icon {
          margin-left: 0;
          margin-right: 6px;
        }
      }

      &total {
        border-right: none;
        border-left: 1px solid var(--v3-black-6);
        padding-left: 24px;
        padding-right: 0;
      }

      &exchangeable {
        padding-left: 0;
        padding-right: 24px;
      }
    }
  }

  .exchangeShopCard__footer__info {
    margin-right: 0;
    margin-left: 8px;
  }

  .historyOrder-state {
    margin-right: 0;
    margin-left: 8px;
  }

  .accountModal .remaining {
    text-align: left;
  }

  .betActionBtn > .v3-icon {
    padding-right: 0;
    padding-left: 4px;
  }

  .betResult__value {
    justify-content: flex-end;
    flex-direction: row-reverse;
  }

  .newMessage__button .v3-icon {
    margin-right: 0 !important;
    margin-left: 8px;
  }

  .stepsProgress__step--active:before {
    right: unset;
    left: -2px;
  }

  .next-prev__btn {
    margin-right: 0 !important;
    margin-left: 8px;
  }

  .freeSpin__item-mobile > div:first-child {
    padding-left: 12px;
    padding-right: 0;
  }

  .freeSpin__info-container .v3-icon {
    margin-right: 0;
    margin-left: 8px;
  }

  .journeyCard__description {
    &__subStep--checkedIcon,
    &__stepIcon,
    &__subStep--uncheckedIcon {
      margin-left: 8px;
      margin-right: 0;
    }

    &__subStep__infoIcon {
      margin-left: 0;
      margin-right: 8px;
    }

    &__status__badge {
      margin-right: 0;
      margin-left: 4px;
    }
  }

  .btn__margin {
    margin-left: 0;
    margin-right: 8px;
  }

  .close__btn {
    margin-left: 8px;
    margin-right: 0;
  }

  .upload__btn .v3-icon {
    margin-left: 0;
    margin-right: 8px;
  }

  .balance__ {
    &item-win-title {
      text-align: right;
    }

    &item-desc {
      text-align: left;
    }
  }

  .profileInfo__ {
    &user-info {
      margin-left: 0;
      margin-right: 14px;
    }
    &check-icon {
      right: 40px;
      left: unset;
    }
    &arrow {
      transform: rotate(180deg);
    }

    &container--mobile {
      justify-content: flex-start;
    }
  }

  .v3-radio-group {
    display: flex;
  }

  .v3-radio-wrapper {
    margin-left: 8px;
    margin-right: 0;
  }

  .profile-Info__dropdown {
    .v3-dropdown-menu-title-content {
      text-align: right;
    }

    .v3-icon {
      margin-left: 12px;
      margin-right: 0;
    }
  }

  .extra-wrapper {
    right: auto;
    left: 0;
  }

  .back-wrapper {
    right: 0;
    left: auto;
    transform: rotate(180deg);
  }

  .v3-message .anticon {
    margin-left: 8px;
    margin-right: 0;
  }

  .v3-badge-count {
    transform: translate(-20%, -50%);
  }

  .am-list-item .am-list-line {
    .am-list-extra {
      text-align: left;
    }

    .am-list-content {
      text-align: right;
    }
  }

  .accountUi__subtitle-mobile,
  .balance__item-win-text {
    text-align: right;
  }

  .balance__badge-icon {
    margin-right: 0;
    margin-left: 4px;
  }
  .accountUi__sectionTitle-mobile {
    gap: 6px;
  }
  .myBetsResultOptions .v3-menu-title-content {
    padding-left: 8px;
    padding-right: 0;

    & > span {
      padding-left: 8px;
      padding-right: 0;
    }
  }

  .betHistory__table-wrapper
    [class*='-table-expanded-row']
    [class*='-table-wrapper']:only-child
    [class*='-spin-container']
    > [class*='-table'] {
    margin-right: 32px;
    margin-left: -12px;
  }

  .bonus__card-dd,
  .document__info-status * {
    text-align: left;
  }

  .accountModal--mobile {
    .v3-badge-status-text {
      margin-left: 0;
      margin-right: 4px;
    }

    .v3-form-item-label {
      text-align: right;
    }
  }

  [id*='custom-select-doc_'] .v3-picker-input input,
  .accountUi__title {
    text-align: right;
  }

  .document__upload-btn,
  .accountMessages_sidebar {
    border-right: none;
    border-left: 1px solid var(--v3-black-6);
  }

  .sessions__type-item {
    text-align: left;
  }

  div[class*='-form-item-extra'] {
    direction: ltr;
  }

  .v3-radio-button-wrapper:last-child {
    border-radius: 4px 0 0 4px;
    border-left: 1px solid #d9d9d9;
    border-right: none;
  }

  .v3-radio-button-wrapper {
    &:first-child {
      border-right: 1px solid #d9d9d9;
      border-radius: 0 4px 4px 0;
      border-left: none;
    }

    &:not(:first-child)::before {
      right: -1px;
      left: auto;
    }
  }

  .primary__color {
    margin-left: 0;
    margin-right: 7px;
  }

  .v3-input-prefix {
    margin-left: 4px;
    margin-right: 0;
  }

  .mobile-number__input {
    .v3-input-group {
      direction: ltr;
    }
  }
  .input-number__input {
    .v3-input-group-addon {
      border-radius: 4px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-right: 1px solid var(--v3-black-6);
      + input {
        border-radius: 0;
      }
    }
  }
  .uplaod-file-container {
    padding-left: 0;
    padding-right: 10px;
  }

  .termsBox--text {
    text-align: right;
    padding-left: 0;
    padding-right: 8px;
  }

  .editProfile__wrapper {
    padding-left: 12px;
    padding-right: 0;
  }

  .documentUploadResult span {
    margin-left: 8px;
    margin-right: 0;
  }

  .v3-select-dropdown {
    text-align: right;
  }

  .v3-badge-status {
    margin-left: 5px;
  }

  .saferGambling__text--mobile {
    padding: 0;
  }

  .v3-btn > .v3-btn-loading-icon .anticon {
    padding-right: 0;
    padding-left: 8px;
  }

  .bonus__claim-btn {
    margin-left: 0;
    margin-right: 8px;
  }

  .accountBalance__currency .v3-icon {
    cursor: pointer;
  }

  .twoFactor__card .am-flexbox-item {
    text-align: right;
  }

  .twoFactor__card-container .v3-icon {
    transform: rotate(180deg);
  }

  .bonus__input-wrapper .am-input-label {
    text-align: right;
    margin-left: 5px;
    margin-right: 0;
  }

  .v3-select-multiple.v3-select-show-arrow .v3-select-selector,
  .v3-select-multiple.v3-select-allow-clear .v3-select-selector {
    padding-right: 8px !important;
    padding-left: 24px;
  }

  .select-item-icon {
    margin-right: 0;
    margin-left: 8px;
  }

  .selected-items-close {
    margin-left: 0;
    margin-right: 4px;
  }

  .lpWrapperMob__stats__points__exchangeable__title .v3-icon,
  .lpWrapperMob__stats__points__total__title .v3-icon {
    margin-left: 0;
    margin-right: 5px;
  }

  .lpWrapperMob__levels__singleLevel__desc {
    margin-left: 0;
    margin-right: 16px;
  }

  .lpWrapperMob__stats__currentLevel__right {
    margin-left: 0;
    margin-right: 12px;
  }

  .accMenu__item {
    text-align: right;
  }

  .loyaltyPointsMenu__exchangePoints__value {
    padding-left: 0;
    padding-right: 8px;
  }

  .bonus__card-label {
    margin-right: 0;
    margin-left: 8px;
  }

  .fav__count {
    margin-left: 0;
    margin-right: 6px;
  }

  .v3-tooltip:not(.lpTooltipMob).v3-tooltip-placement-topLeft
    .v3-tooltip-arrow {
    .popoverWrapper_date {
      direction: ltr;
    }

    .betHistory__page-wrapper .bet-options-dropdown {
      .v3-icon {
        margin-left: 8px !important;
        margin-right: 0;
        padding-right: 0 !important;
        padding-left: 10px;
      }
    }

    .v3-dropdown-placement-bottomRight > .v3-dropdown-arrow {
      left: 16px;
      right: auto;
    }
  }

  @media only screen and (max-width: 1200px) {
    .v3-tooltip:not(.lpTooltipMob).v3-tooltip-placement-topLeft
      .popoverWrapper_date {
      direction: ltr;
    }

    .reg__limits {
      &:not(.reg__limits-wrap) > div:not(:first-child) {
        margin-left: 0 !important;
        margin-right: 5px !important;
      }

      &-wrap > div:nth-child(2n) {
        margin-right: 5px !important;
        margin-left: 0 !important;
      }
    }
  }

  .v3-picker,
  .v3-picker-dropdown {
    direction: ltr;
  }

  .v3-picker .v3-picker-input input,
  .betHeader__status,
  .betHeader__bet-date {
    text-align: right;
  }

  .freeSpin__activate-info:not(.freeSpin__activate-activated) {
    margin-left: 15%;
    margin-right: 0;
  }

  .v3-select-multiple .v3-select-selection-item {
    padding-inline-start: 4px;
    padding-inline-end: 8px;

    .v3-select-selection-item-content {
      margin-left: 4px;
      margin-right: 0;
    }
  }
  .statusColorDes {
    margin-right: 4px;
    margin-left: 0;
  }
  .statusColorMob {
    margin-right: 4px;
    margin-left: 0;
  }

  .nested__wrapper .accountUi__subtitle-mobile {
    text-align: right;
  }

  .x-betHistoryFilter__sportSection__close {
    left: 12px;
    right: auto;
  }
}

.icon__ErrorDocument {
  padding-right: 5px;
  padding-left: 0;
}
.text__document {
  padding-right: 8px;
  padding-left: 0;
}
.listItem__thumb {
  sup {
    margin-left: 0;
    margin-right: 3px;
  }
}
.text__documentMob {
  padding-right: 8px;
  padding-left: 0;
}
.icon__ErrorMob {
  padding-left: 0;
  padding-right: 8px;
}

.crypto__wallet {
  .GlobalIcon__skeleton,
  & > span:first-child {
    margin-right: 0;
    margin-left: 8px;
  }
}
.phone_number {
  .x-select {
    margin-right: 0 !important;
    padding-left: 8px;
  }
}

.phone_numberMob {
  .x-select {
    margin-right: 0 !important;
    margin-left: 8px;
  }
}

.menuItemMobile {
  &--active {
    left: auto !important;
  }
}

.sports-menu-wrapper div {
  left: auto !important;
}
.phone_code {
  margin-left: 4px;
  margin-right: 0;
}

.payment__ {
  &grid-payment-container {
    margin-left: 28px;
    margin-right: 0;
  }
}
.crypto__ {
  &wallet {
    &:not(:last-child) {
      margin-left: 12px;
      margin-right: 0 !important;
    }
  }
}
.listItem_badgeAccount {
  sup {
    transform: translate(-25%, -30%) !important;
    padding-left: 2px;
    margin: 0 !important;
    width: max-content;
  }
}

.closeAccount__buttons button:last-child {
  margin-left: 0;
  margin-right: 8px;
}
.bonusCard__amountsWrapper__stakes {
  margin-right: 0 !important;
  &__currencyLeft {
    margin-left: 4px;
    margin-right: 0;
  }
  &__currencyRight {
    margin-left: 0;
    margin-right: 4px;
  }
}
.bonusCard__header__initialsBox {
  margin-right: 12px;
  margin-left: 0;
}
.bonusCard__wrapper {
  text-align: right;
}

.paymentStatusContainer__wrapper {
  text-align: right;
}

.bet_history_filter .x-betHistoryFilter__sportSection__container {
  .v3-select-selector {
    padding-right: 11px !important;
    padding-left: 24px !important;
  }

  .v3-select-selection-search {
    right: 11px !important;
    left: 24px !important;
  }
}
.icon__SettingsMob {
  sup {
    margin-right: 3px !important;
  }
}

.mobile-number__input-suffix {
  .v3-input-suffix {
    right: inherit;
    left: calc(0% - 100px);
  }
}

.myCardsModal,
.myCardsModalMob {
  .v3-btn-lg {
    margin-right: 8px;
    margin-left: 0;
  }
}
.listWrapper {
  .am-list-line {
    padding-right: 0;
  }
}

.betHistory__table-wrapper .bet-options-dropdown {
  .v3-icon {
    padding-left: 10px !important;
    padding-right: 0 !important;
  }
}
.outcome-pw {
  display: flex;
  flex-direction: row-reverse;
}

.message__subject {
  text-align: right;
}
.accountUi__container .modal__close-icon {
  top: 13px;
  left: 11px;
  right: 0;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;