.x-casinoGameCardDesktop {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: scale(1.03);
    transition: transform 0.3s;
    position: relative;
    z-index: 1;


    .casino__real-btn {
      transform: translateY(5px);
      transition: transform 0.5s;

      .casino__ {
        &provider-title {
          font-size: 14px;
        }

        &name {
          font-size: 16px;
          margin-bottom: 2px;
        }


        &provider-title, &name {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
          width: 100%;
          padding: 0 5px;
          text-align: center;
        }
      }


    }

    .x-casinoGameCardDesktop__buttons, .x-casinoGameCardDesktop__favoriteBtn {
      opacity: 1;
    }

    .x-casinoGameCardDesktop__favoriteBtn {
      transition: all 0.3s;
      right: 8px;
    }

    .x-casinoGameCardDesktop__buttons__btnFun {
      transform: translate(0px);
      transition: transform 0.5s;
    }
  }

  &__scaleOut {
    &:hover {
      .casino__real-btn  {
        transform: translateY(0);

        .casino__name {
          font-size: 14px;
        }

        .casino__provider-title {
          font-size: 10px !important;
        }
      }
    }

    .x-casinoGameCardDesktop__favoriteBtn .casino__fav-icon {
      width: 20px;
      height: 20px;
    }
  }

  &__buttons {
    opacity: 0;
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    right: 0;
    flex-direction: column;
    gap: 8px;
    background-color: rgba(31, 26, 26, 0.6);
  ;

    & button {
      span {
        font-weight: 500 !important;
      }
    }

    &__btnReal {
      color: var(--v3-black-0);
      border: unset !important;
    }

    &__btnFun {
      border: unset !important;
      width: 100%;
      background: rgba(38, 38, 38, 0.6) !important;
      font-size: 14px;
      min-height: 40px;
      max-height: 40px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      transform: translateY(40px);

      span {
        color: #fff!important;
      }

      &:hover {
        color: #fff !important;
        background: rgba(38, 38, 38, 0.75) !important;
      }
    }
  }

  &__favoriteBtn {
    position: absolute;
    top: 8px;
    right: -8px;
    opacity: 0;
  }

  &__gameInfo {
    padding: 8px 12px;
    min-height: 50px;
    flex: 1;
    background-color: var(--v3-black-0);

    &__title {
      font-size: 14px;
      line-height: 16px;
      color: var(--v3-text-color);
      font-weight: 600;
      display: flex;
      justify-content: space-between;
    }

    &__description {
      font-size: 12px;
      line-height: 16px;
      color: var(--v3-text-color-secondary);
      padding-top: 2px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.casino__real-btn {
  display: flex;
  flex-direction: column;
  height: 100%;
  transform: translateY(-100%);
  color: #fff;
  width: 100%;
  align-items: center;
  justify-content: center;
  line-height: 1.2;

  &-icon {
    margin-bottom: 4px;
    cursor: pointer;

    svg {
      fill: #fff;
    }
  }

  &-icon-colored.v3-icon {
    display: none;
    margin-bottom: 4px;
    cursor: pointer;

    svg {
      path:first-child {
        fill:  #fff;
      }

      path:last-child {
        fill: var(--v3-primary-6);
      }
    }
  }

  &-wrapper:hover {
    .casino__real-btn-icon-colored {
      display: block;
    }

    .casino__real-btn-icon {
      display: none;
    }
  }
}

.casino__fav-icon {
  width: 24px;
  height: 24px;
}

.tournament__game {
  .x-casinoGameCardDesktop__scaleOut:hover .casino__real-btn {
    .casino__name,
    .casino__provider-title {
      font-size: 11px;
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;