.competitionWithTooltip__name,
.Competitions__FavoriteIconWrapper {
  text-align: right !important;
  margin-right: 0;
  margin-left: 4px;

  &__liveEuropean {
    margin-left: 8px;
  
    &::after {
      right: calc(100% + 8px);
    }
  }

  &::after {
    right: calc(100% + 8px);
  }
}

.nav__icon {
  margin-right: 0;
  margin-left: 8px;
}

.timeFilter-caretClose {
  margin-right: 6px;
  margin-left: 0;
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;