.sportsbook__sportRegionGameListSkeleton {
  &__header {
    background-color: var(--v3-black-0);
    border-bottom: 1px solid var(--v3-black-4);
    padding-left: 24px;
  }

  &__gameList {
    background-color: var(--v3-black-0);
    overflow: hidden;
    height: 100%;

    .v3-skeleton-avatar {
      width: 22px;
      height: 22px;
    }
  }
}

.competitionWithSports__skeletonContainer {
  margin: 0 4px !important;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;