{"betslip":{"lost":"\u062e\u0633\u0631","returned":"\u0639\u0627\u062f \u0627\u0644\u0631\u0647\u0627\u0646","cashedOut":"\u0643\u0627\u0634 \u0627\u0648\u062a","bonusTextInfo":"\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0645\u0643\u0627\u0641\u0623\u0629 \u0625\u0636\u0627\u0641\u064a\u0629 $persent$% \u0625\u0630\u0627 \u0623\u0636\u0641\u062a $betCount$ \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u062a\u062d\u062f\u064a\u062f\u0627\u062a \u0645\u0639 $minOdd$","possibleWin":"\u0627\u0644\u0631\u0628\u062d \u0627\u0644\u0645\u062d\u062a\u0645\u0644","addToBetslip":"\u0627\u0636\u0641 \u0627\u0644\u0649 \u0627\u0644\u0642\u0633\u064a\u0645\u0629","usernameEmail":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\/ \u0627\u0644\u0625\u064a\u0645\u064a\u0644","betbuilder":"\u0635\u0627\u0646\u0639 \u0627\u0644\u0631\u0647\u0627\u0646","enterStake":"\u0627\u062f\u062e\u0644 \u0645\u0628\u0644\u063a \u0627\u0644\u0631\u0647\u0627\u0646 \u0647\u0646\u0627","betResult":"\u0627\u0644\u0646\u062a\u0627\u0626\u062c","profit":"\u0645\u0628\u0644\u063a \u0627\u0644\u0631\u0628\u062d","taxBonus":"\u0628\u0648\u0646\u0635","multiple":"\u0645\u0631\u0627\u0643\u0645","stake-1":"\u0645\u0628\u0644\u063a \u0627\u0644\u0631\u0647\u0627\u0646  1","stake-2":"\u0645\u0628\u0644\u063a \u0627\u0644\u0631\u0647\u0627\u0646  2","stake-3":"\u0645\u0628\u0644\u063a \u0627\u0644\u0631\u0647\u0627\u0646 3","notCorrectStakeValue":"\u0645\u0628\u0644\u063a \u0627\u0644\u0631\u0647\u0627\u0646 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d","placeBet":"\u062b\u0628\u062a \u0627\u0644\u0631\u0647\u0627\u0646","stakePerBet":"\u0645\u0628\u0644\u063a \u0642\u0633\u064a\u0645\u0629 \u0643\u0644 \u0631\u0647\u0627\u0646","editBetMode":"\u062a\u0639\u062f\u06cc\u0644 \u0642\u0633\u064a\u0645\u0629 \u0627\u0644\u0631\u0647\u0627\u0646","profitBoost":"\u062a\u0639\u0632\u064a\u0632 \u0646\u0633\u0628 \u0627\u0644\u0631\u0628\u062d","boostedAmount":"\u0643\u0645\u064a\u0629 \u0627\u0644\u062a\u0639\u0632\u064a\u0632","aboutProfitBoost":"\u0639\u0646 \u062a\u0639\u0632\u064a\u0632 \u0646\u0633\u0628 \u0627\u0644\u0631\u0628\u062d","newEvent":"\u0645\u0628\u0627\u0631\u0627\u0629 \u062c\u062f\u064a\u062f\u0629","editBetConfirmationTitle":"\u062a\u0623\u0643\u064a\u062f","editBetConfirmationText":"\u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0625\u0643\u0645\u0627\u0644 \u0627\u0644\u062a\u0639\u062f\u064a\u0644\u0627\u062a \u061f","sp":"\u0627\u0633-\u0628\u064a","calculating":"\u062c\u0627\u0631\u064a \u0627\u0644\u062d\u0633\u0627\u0628 ..","allEventsSuspended":"\u062a\u0645 \u062a\u0639\u0644\u064a\u0642 \u0627\u0644\u0631\u0647\u0627\u0646 \u0644\u0643\u0644 \u0627\u0644\u0623\u062d\u062f\u0627\u062b","howToBet":"\u0643\u064a\u0641 \u062a\u062b\u0628\u062a \u0631\u0647\u0627\u0646\u0643 \u061f","minBet":"\u0623\u0642\u0644 \u0645\u0628\u0644\u063a \u0631\u0647\u0627\u0646 \u0645\u0633\u0645\u0648\u062d","noStake":"\u064a\u062c\u0628 \u0625\u062f\u062e\u0627\u0644 \u0645\u0628\u0644\u063a \u0627\u0644\u0631\u0647\u0627\u0646 \u0623\u0648\u0644\u0627\u064b","CheckBetStatus":"\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0627\u0644\u0629 \u0627\u0644\u0631\u0647\u0627\u0646","statusPlaceholder":"\u0627\u062f\u062e\u0644 \u0631\u0642\u0645 \u0642\u0633\u064a\u0645\u0629 \u0627\u0644\u0631\u0647\u0627\u0646","BetStatus":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0631\u0647\u0627\u0646","events":"\u0627\u0644\u0645\u0628\u0627\u0631\u064a\u0627\u062a","Status":"\u0627\u0644\u062d\u0627\u0644\u0627\u062a","BetType":"\u0646\u0648\u0639 \u0627\u0644\u0631\u0647\u0627\u0646","Date":"\u0627\u0644\u062a\u0627\u0631\u064a\u062e","NumberofBets":"\u0639\u062f\u062f \u0642\u0633\u0627\u0626\u0645 \u0627\u0644\u0631\u0647\u0627\u0646","TotalStake":"\u0645\u0628\u0644\u063a \u0627\u0644\u0631\u0647\u0627\u0646 \u0627\u0644\u0643\u0644\u064a","TotalWins":"\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0623\u0631\u0628\u0627\u062d","insufficientFundError":"\u0631\u0635\u064a\u062f \u063a\u064a\u0631 \u0643\u0627\u0641\u064a \u0645\u0646 \u0641\u0636\u0644\u0643 \u0642\u0645 \u0628\u062a\u0639\u0628\u0626\u0629 \u062d\u0633\u0627\u0628\u0643","superBetSuccess":"\u062a\u0645 \u0642\u0628\u0648\u0644\u0647 .","Place":"\u062b\u0628\u062a","id":"\u0631\u0642\u0645","date":"\u062a\u0627\u0631\u064a\u062e","customerId":"\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628","status":"\u0627\u0644\u062d\u0627\u0644\u0627\u062a","betInProcess":"\u0627\u0644\u0631\u0647\u0627\u0646 \u0642\u064a\u062f \u0627\u0644\u0625\u062c\u0631\u0627\u0621 ..","aFewSecondsLeft":"\u0645\u0646\u0630 \u062b\u0648\u0627\u0646\u064a \u0645\u0639\u062f\u0648\u062f\u0629","selections":"\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a","useBonusBalanceSwitcherText":"\u0633\u064a\u062a\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0631\u0635\u064a\u062f \u0627\u0644\u0628\u0648\u0646\u0635 \u0628\u0634\u0643\u0644 \u0627\u0641\u062a\u0631\u0627\u0636\u064a \u0623\u0648\u0644\u0627\u064b","quickbetModeMessage":"\u0628\u0636\u063a\u0637\u0643 \u0639\u0644\u0649 \u0646\u0633\u0628 \u0627\u0644\u0641\u0631\u0642 \u0633\u0648\u0641 \u064a\u062a\u0645 \u062a\u062b\u0628\u064a\u062a \u0631\u0647\u0627\u0646\u0643 \u0628\u0634\u0643\u0644 \u0645\u0628\u0627\u0634\u0631","profitBoostInfo":"\u0644\u0644\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0631\u0628\u062d \u0627\u0644\u0645\u0639\u0632\u0632 \u0633\u064a\u0643\u0648\u0646 :","betSharingModalTitle":"\u0634\u0627\u0631\u0643 \u0631\u0647\u0627\u0646\u0643","download":"\u062a\u062d\u0645\u064a\u0644","copy":"\u0646\u0633\u062e","shareOnSocialMedia":"\u0634\u0627\u0631\u0643 \u0639\u0644\u0649 \u0627\u0644\u0633\u0648\u0634\u0644 \u0645\u064a\u062f\u064a\u0627 :","sharingPopupHeader":"\u0642\u0633\u0627\u0626\u0645 \u0627\u0644\u0631\u0647\u0627\u0646 \u0627\u0644\u062a\u064a \u062a\u0645\u062a \u0645\u0634\u0627\u0631\u0643\u062a\u0647\u0627","downloadPopupHeader":"\u0642\u0645 \u0628\u062a\u062d\u0645\u064a\u0644 \u0631\u0647\u0627\u0646\u0643","addNewEvent":"\u0623\u0636\u0641 \u0623\u062d\u062f\u0627\u062b \u062c\u062f\u064a\u062f\u0629","editBetInfoText":"\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0623\u064a \u062d\u062f\u062b \u0644\u0625\u0636\u0627\u0641\u062a\u0647 \u0644\u0642\u0633\u064a\u0645\u0629 \u0627\u0644\u0631\u0647\u0627\u0646","editBetPlaceholder":"\u0627\u062f\u062e\u0644 \u0645\u0628\u0644\u063a \u0631\u0647\u0627\u0646 \u0625\u0636\u0627\u0641\u064a","WonReturn":"\u0627\u0644\u0631\u0628\u062d \u062a\u0645 \u0627\u0633\u062a\u0631\u062f\u0627\u062f\u0647","LostReturn":"\u062a\u0645 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u062e\u0633\u0627\u0631\u0629","betStakeMinLimitErrors":"\u0645\u0628\u0644\u063a \u0627\u0644\u0631\u0647\u0627\u0646 \u0627\u0644\u0643\u0644\u064a \u064a\u062c\u0628 \u0623\u0646 \u064a\u0643\u0648\u0646 \u0628\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649{{min_bet}} {{currency}}.","betslip":"\u0642\u0633\u064a\u0645\u0629 \u0631\u0647\u0627\u0646\u0643","getBookID":"\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0631\u0642\u0645 \u0627\u0644\u0642\u0633\u064a\u0645\u0629","bookingModalTitle":"\u0631\u0642\u0645 \u0642\u0633\u064a\u0645\u0629 \u0631\u0647\u0627\u0646\u0643","sharingPopupHeaderInfo":"\u0628\u0627\u0644\u0623\u0633\u0641\u0644 \u0633\u062a\u0638\u0647\u0631 \u0642\u0633\u064a\u0645\u0629 \u0631\u0647\u0627\u0646\u0643","won":"\u0631\u0628\u062d","bonusPercentage":"\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629","bonusInformation":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629"},"sportsbook":{"outright":"\u0627\u0644\u0646\u0647\u0627\u0626\u064a\u0627\u062a","sports":"\u0631\u064a\u0627\u0636\u0627\u062a","compact":"\u0639\u0631\u0636 \u0628\u0634\u0643\u0644 \u0645\u062e\u062a\u0635\u0631","expanded":"\u0639\u0631\u0636 \u0628\u0634\u0643\u0644 \u0645\u0648\u0633\u0639","calendarSortBy":"\u062a\u0635\u0646\u064a\u0641 \u0628\u0648\u0627\u0633\u0637\u0629","market-info-description":"\u062c\u062f\u0648\u0644 \u0627\u0644\u0645\u0628\u0627\u0631\u064a\u0627\u062a","showMoreSelections":"\u0627\u0638\u0647\u0627\u0631 \u0627\u0644\u0645\u0632\u064a\u062f","myBets":"\u0631\u0647\u0627\u0646\u0627\u062a\u064a","betBuilder":"\u0635\u0627\u0646\u0639 \u0627\u0644\u0631\u0647\u0627\u0646","coupon":"\u0642\u0633\u064a\u0645\u0629","coupons":"\u0642\u0633\u0627\u0626\u0645","noCoupons":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0623\u064a \u0642\u0633\u064a\u0645\u0629 \ud83d\uddc2\ufe0f \u0645\u062a\u0648\u0641\u0631\u0629 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646 .","specialCoupons":"\u0642\u0633\u064a\u0645\u0629 \u0645\u0645\u064a\u0632\u0629","noCouponsDescription":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0623\u064a \u0642\u0633\u064a\u0645\u0629 \u062d\u0627\u0644\u064a\u0627\u064b ..\u0627\u0644\u0631\u062c\u0627\u0621 \u0627\u0644\u0625\u0646\u062a\u0638\u0627\u0631","signInStatistics":"\u0633\u062c\u0644 \u062f\u062e\u0648\u0644 \u0644\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a","statEmptyMessage":"\u0645\u0646 \u0641\u0636\u0644\u0643 \u0627\u0646\u062a\u0638\u0631 \u062d\u062a\u0649 \u064a\u062a\u0645 \u062a\u0648\u0641\u0631 \u0627\u0644\u0627\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0645\u0646 \u062c\u062f\u064a\u062f","statEmptyTitle":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0645\u062a\u0648\u0641\u0631\u0629","single":"\u0641\u0631\u062f\u064a","multiple":"\u0645\u0631\u0627\u0643\u0645","leagues":"\u0627\u0644\u0628\u0637\u0648\u0644\u0627\u062a","matchResult":"\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u0645\u0628\u0627\u0631\u0629","handicap":"\u0647\u0627\u0646\u062f\u064a \u0643\u0627\u0628","halfTime":"\u0628\u064a\u0646 \u0627\u0644\u0634\u0648\u0637\u064a\u0646","extrTimeSecondhalf":"\u0627\u0644\u0634\u0648\u0637 \u0627\u0644\u0625\u0636\u0627\u0641\u064a \u0627\u0644\u062b\u0627\u0646\u064a","extraTimeFirstHalf":"\u0627\u0644\u0634\u0648\u0637 \u0627\u0644\u0625\u0636\u0627\u0641\u064a \u0627\u0644\u0623\u0648\u0644","timeline":"\u0627\u0644\u062e\u0637 \u0627\u0644\u0632\u0645\u0646\u064a","time":"\u0628\u0648\u0627\u0633\u0637\u0629 \u062a\u0648\u0642\u064a\u062a \u0627\u0644\u0628\u062f\u0627\u064a\u0629","aToZ":"\u0645\u0646 \u0627\u0644\u0623\u0644\u0641 \u0625\u0644\u0649 \u0627\u0644\u064a\u0627\u0621","liveMatches":"\u0627\u0644\u0645\u0628\u0627\u0631\u064a\u0627\u062a \u0627\u0644\u0645\u0628\u0627\u0634\u0631\u0629","markets":"\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a","shotsOffTarget":"\u062a\u0633\u062f\u064a\u062f\u0627\u062a \u0628\u0639\u064a\u062f\u0629 \u0639\u0646 \u0627\u0644\u0645\u0631\u0645\u0649","halfFirst":"\u0627\u0644\u0634\u0648\u0637 \u0627\u0644\u0623\u0648\u0644","quarterFirst":"\u0627\u0644\u0631\u0628\u0639 \u0627\u0644\u0623\u0648\u0644","setFirst":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0623\u0648\u0644\u0649","setSecond":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u062b\u0627\u0646\u064a\u0629","quarterSecond":"\u0627\u0644\u0631\u0628\u0639 \u0627\u0644\u062b\u0627\u0646\u064a","halfSecond":"\u0627\u0644\u0634\u0648\u0637 \u0627\u0644\u062b\u0627\u0646\u064a","halfEnd":"\u0627\u0646\u062a\u0647\u0649 \u0627\u0644\u0634\u0648\u0637","extraTimeHalfTime":"\u0628\u064a\u0646 \u0627\u0644\u0634\u0648\u0637\u064a\u0646 \u0627\u0644\u0625\u0636\u0627\u0641\u064a\u0646","Half":"\u062f\u0642\u064a\u0642\u0629","boostedOdds":"\u0627\u0644\u0625\u062d\u062a\u0645\u0627\u0644\u0627\u062a \u0627\u0644\u0645\u0639\u0632\u0632\u0629","allRegions":"\u0643\u0644 \u0627\u0644\u0645\u0646\u0627\u0637\u0642","prematch":"\u0645\u0628\u0627\u0631\u064a\u0627\u062a \u0644\u0645 \u062a\u0628\u062f\u0623","showLessSelections":"\u0627\u0638\u0647\u0627\u0631 \u0623\u0642\u0644","oddsRangeTo":"\u0645\u062c\u0627\u0644 \u0627\u0644\u0627\u062d\u062a\u0645\u0627\u0644\u0627\u062a \u0627\u0644\u0649","oddsRangeAll":"\u0645\u062c\u0627\u0644 \u0627\u0644\u0627\u062d\u062a\u0645\u0627\u0644\u0627\u062a \u0627\u0644\u0643\u0644\u064a","myFavoriteTeam":"\u0641\u0631\u064a\u0642\u064a \u0627\u0644\u0645\u0641\u0636\u0644","confirmFavoriteTeam":"\u062a\u0623\u0643\u064a\u062f \u0641\u0631\u064a\u0642\u064a \u0627\u0644\u0645\u0641\u0636\u0644","zToA":"\u062a\u0631\u062a\u064a\u0628 \u062a\u0635\u0627\u0639\u062f\u064a","point":"point","notStarted":"\u0644\u0645 \u062a\u0628\u062f\u0623 \u0628\u0639\u062f","bothTeamsToScore":"\u0627\u0644\u0641\u0631\u064a\u0642\u0627\u0646 \u0633\u064a\u0633\u062c\u0644\u0627\u0646"},"pages":{"calendar":"\u062a\u0642\u0648\u064a\u0645 \u0631\u064a\u0627\u0636\u064a","eventView":"\u0635\u0641\u062d\u0629 \u0627\u0644\u062d\u062f\u062b","betBuilder":"\u0635\u0627\u0646\u0639 \u0627\u0644\u0631\u0647\u0627\u0646","betHistory":"\u0633\u062c\u0644 \u0627\u0644\u0631\u0647\u0627\u0646","TVBetLobby":"\u0648\u0627\u062c\u0647\u0629 tv-bet","coupon":"\u0642\u0633\u064a\u0645\u0629","statistic":"\u0627\u0644\u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a","e-prematch":"\u0645\u0628\u0627\u0631\u064a\u0627\u062a \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629 \u0644\u0645 \u062a\u0628\u062f\u0623","preMatch":"\u0645\u0628\u0627\u0631\u064a\u0627\u062a \u0644\u0645 \u062a\u0628\u062f\u0623","sportsbook":"\u0642\u0633\u0627\u0626\u0645 \u0627\u0644\u0631\u0647\u0627\u0646"},"account":{"results":"\u0633\u062c\u0644 \u0627\u0644\u0646\u062a\u0627\u0626\u062c","compactViewColors":"\u062f\u0645\u062c \u0623\u0644\u0648\u0627\u0646 \u0627\u0644\u0639\u0631\u0636","notCompactViewColors":"\u0644\u0627 \u062a\u062f\u0645\u062c \u0623\u0644\u0648\u0627\u0646 \u0627\u0644\u0639\u0631\u0636","send":"\u0625\u0631\u0633\u0627\u0644","signUp":"\u0633\u062c\u0651\u0644","signIn":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","emailUsernamePlaceholder":"\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","usernameSignIn":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","betBuilderHistory":"\u0633\u062c\u0644 \u0642\u0633\u0627\u0626\u0645 \u0635\u0627\u0646\u0639 \u0627\u0644\u0631\u0647\u0627\u0646","invalidBetIdFormat":"\u0631\u0645\u0632 \u0645\u0631\u0627\u0643\u0645 \u062e\u0627\u0637\u0626","betHistoryIdFilterPlaceholder":"\u0646\u0648\u0639 \u0627\u0644\u0631\u0647\u0627\u0646","bonusFreeBet":"\u0628\u0648\u0646\u0635-\u0631\u0647\u0627\u0646 \u0645\u062c\u0627\u0646\u064a","freeBet":"\u0631\u0647\u0627\u0646 \u0645\u062c\u0627\u0646\u064a","reBet":"\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0631\u0647\u0627\u0646","maxSingleBetdropdown":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0631\u0647\u0627\u0646 \u0642\u062f \u0627\u0646\u062e\u0641\u0636","eventsInBetSlip":"\u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0645\u0628\u0627\u0631\u064a\u0627\u062a \u0627\u0644\u0642\u0633\u064a\u0645\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629 \u061f","saferGamblingText":"Ichancy is committed to endorsing safer gambling among its customers as well as promoting the awareness of problem gambling and improving prevention, intervention and treatment.<br><br>VBET\u2019s Responsible Gambling Policy sets out its commitment to minimising the negative effects of problem gambling and to promoting safer gambling practices.<br><br>VBET supports the generation of online gamblers, offering them a wide range of games and entertainment. We also take responsibility for our product line-up.<br><br>Clear and safe products allow each user to play within their financial means and to receive the highest quality service. Integrity, fairness and reliability are the guiding principles of VBET.<br><br>The aim of VBET is to provide the world\u2019s safest and most innovative betting and gaming platform for adults. The offered clear and safe products allow each user to play within his financial means and to receive the highest quality service.","betTarget":"\u062d\u062f\u0648\u062f \u0627\u0644\u0631\u0647\u0627\u0646","betResult":"\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0631\u0647\u0627\u0646","betId":"\u0631\u0642\u0645 \u0627\u0644\u0631\u0647\u0627\u0646","betAmount":"\u0643\u0645\u064a\u0629 \u0627\u0644\u0631\u0647\u0627\u0646","seeBetHistory":"\u0634\u0627\u0647\u062f \u0633\u062c\u0644 \u0631\u0647\u0627\u0646\u0643","signInSubTitle":"\u062f\u0639\u0646\u0627 \u0646\u0633\u062c\u0651\u0644 \u062f\u062e\u0648\u0644\u0643. \u0627\u0634\u062a\u0642\u0646\u0627\u0644\u0643! \u064a\u0627\u0645\u0644\u0643","cryptoWallet":"\u0645\u062d\u0641\u0638\u0629 \u0639\u0645\u0644\u0627\u062a \u0631\u0642\u0645\u064a\u0629","loginViaConnectedWallet":"\u0633\u062c\u0644 \u062f\u062e\u0648\u0644 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u062d\u0641\u0638\u062a\u0643 \u0627\u0644\u0631\u0642\u0645\u064a\u0629","connectWallet":"\u0631\u0628\u0637 \u0645\u062d\u0641\u0638\u062a\u0643 \u0627\u0644\u0631\u0642\u0645\u064a\u0629","connectWalletToProfile":"\u0627\u0631\u0628\u0637 \u0645\u062d\u0641\u0638\u062a\u0643 \u0628\u062d\u0633\u0627\u0628\u0643","connectToWallet":"\u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0627\u0644\u0645\u062d\u0641\u0638\u0629 \u0627\u0644\u0631\u0642\u0645\u064a\u0629","wallet":"\u0627\u0644\u0645\u062d\u0641\u0638\u0629","checkWallet":"\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0645\u062d\u0641\u0638\u0629","alreadyHaveAccount":"\u0644\u0627 \u062a\u0645\u0644\u0643 \u062d\u0633\u0627\u0628\u061f","searchForProvider":"\u0627\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0632\u0648\u062f","close":"\u0625\u063a\u0644\u0627\u0642","forgotPassword":"\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u061f","searchForGames":"\u0627\u0644\u0628\u062d\u062b","remainingTime":"\u0627\u0644\u0648\u0642\u062a \u0627\u0644\u0645\u062a\u0628\u0642\u064a","availabilityStartTimeColumn":"\u062a\u0648\u0642\u064a\u062a \u0627\u0644\u0628\u062f\u0627\u064a\u0629","availabilityEndTimeColumn":"\u062a\u0648\u0642\u064a\u062a \u0627\u0644\u0646\u0647\u0627\u064a\u0629","odds":"\u0627\u0644\u0627\u062d\u062a\u0645\u0627\u0644\u0627\u062a","tuesdayShort":"\u0627\u0644\u062b\u0644\u0627\u062b\u0627\u0621","verifyAccountModalTitle":"\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0633\u0627\u0628\u0643","verifyAccountModalDescription":"\u0644\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0633\u0627\u0628\u0643\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \"\u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a\" \u0648\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0627\u0644\u0645\u0642\u0627\u0628\u0644.","reload":"\u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644","verifyAccountNotification":"\u064a\u0631\u062c\u0649 \u062a\u0623\u0643\u064a\u062f \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0633\u0627\u0628\u0643 \u0644\u062c\u0639\u0644\u0647 \u062f\u0627\u0626\u0645\u064b\u0627. %Verify Account%","setLimits":"\u0636\u0639 \u0627\u0644\u062d\u062f\u0648\u062f","keep":"\u064a\u062d\u0641\u0638","emailForgot":"\u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","enterBonusCode":"\u0623\u062f\u062e\u0644 \u0631\u0645\u0632 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","emailInvalid":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0635\u0627\u0644\u062d","emailRequired":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0645\u0637\u0644\u0648\u0628","nickName":"\u0643\u0646\u064a\u0629","continue":"\u064a\u0643\u0645\u0644","confirmClaimableDepositTitle":"\u0627\u0646\u062a\u0628\u0627\u0647","confirmClaimableDepositDesc":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631 \u0628\u062f\u0648\u0646 \u0645\u0643\u0627\u0641\u0623\u0629 \u0627\u0644\u0625\u064a\u062f\u0627\u0639\u061f","claim":"\u0645\u0637\u0627\u0644\u0628\u0629","allowedDate":"\u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647","totalBetWin":"\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0631\u0647\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0627\u0628\u062d\u0629","account-status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u062d\u0633\u0627\u0628","gamstop":"\u062a\u0648\u0642\u0641 \u0627\u0644\u0644\u0639\u0628","genderPlaceholder":"\u0627\u062e\u062a\u064a\u0627\u0631 \u062c\u0646\u0633\u0643","confirmBtn":"\u062a\u0623\u0643\u064a\u062f","otherGender":"\u0627\u062e\u0631\u0649","documentId":"\u0631\u0642\u0645 \u0627\u0644\u0648\u062b\u064a\u0642\u0629","paymentMethod":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639","balanceHistoryDescription":"\u062a\u0635\u0641\u064a\u0629 \u0648\u0631\u0624\u064a\u0629 \u0633\u062c\u0644 \u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","share":"\u0645\u0634\u0627\u0631\u0643\u0629","remainingStake":"\u0627\u0644\u062d\u0635\u0629 \u0627\u0644\u0645\u062a\u0628\u0642\u064a\u0629","currentStake":"\u0627\u0644\u062d\u0635\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","rate":"\u0645\u0639\u062f\u0644 - 1","validAccountNumber":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0631\u0642\u0645 \u062d\u0633\u0627\u0628 \u0635\u062d\u064a\u062d!","imageRequirements":"\u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0635\u0648\u0631\u0629","multiDocumentUpload":"\u062a\u062d\u0645\u064a\u0644 \u0645\u062a\u0639\u062f\u062f \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a","UploadDocumentFailed":"\u0641\u0634\u0644 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u0646\u062f","SuccessfullyUploaded":"\u062a\u0645 \u0627\u0644\u0631\u0641\u0639 \u0628\u0646\u062c\u0627\u062d","maxDailyBetdropdown":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0631\u0647\u0627\u0646 \u0627\u0644\u064a\u0648\u0645\u064a","maxMonthlyBetdropdown":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0631\u0647\u0627\u0646 \u0627\u0644\u0634\u0647\u0631\u064a","maxWeeklyBetdropdown":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0631\u0647\u0627\u0646 \u0627\u0644\u0623\u0633\u0628\u0648\u0639\u064a","dailyLoss":"\u064a\u0648\u0645\u064a\u064b\u0627","dailyLossdropdown":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u062e\u0633\u0627\u0631\u0629 \u0627\u0644\u064a\u0648\u0645\u064a\u0629","weeklyLoss":"\u0623\u0633\u0628\u0648\u0639\u064a","weeklyLossdropdown":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u062e\u0633\u0627\u0631\u0629 \u0627\u0644\u0623\u0633\u0628\u0648\u0639\u064a\u0629","monthlyLoss":"\u0634\u0647\u0631\u064a\u0627\u064b","monthlyLossdropdown":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u062e\u0633\u0627\u0631\u0629 \u0627\u0644\u0634\u0647\u0631\u064a\u0629","casinoDailyLoss":"\u0627\u0644\u0643\u0627\u0632\u064a\u0646\u0648 \u0627\u0644\u064a\u0648\u0645\u064a","casinoDailyLossdropdown":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u062e\u0633\u0627\u0631\u0629 \u0627\u0644\u064a\u0648\u0645\u064a\u0629 \u0641\u064a \u0627\u0644\u0643\u0627\u0632\u064a\u0646\u0648.","casinoWeeklyLoss":"\u0627\u0644\u0643\u0627\u0632\u064a\u0646\u0648 \u0627\u0644\u0623\u0633\u0628\u0648\u0639\u064a","casinoWeeklyLossdropdown":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u062e\u0633\u0627\u0631\u0629 \u0627\u0644\u0623\u0633\u0628\u0648\u0639\u064a\u0629 \u0641\u064a \u0627\u0644\u0643\u0627\u0632\u064a\u0646\u0648.","casinoMonthlyLoss":"\u0627\u0644\u0643\u0627\u0632\u064a\u0646\u0648 \u0627\u0644\u0634\u0647\u0631\u064a","casinoMonthlyLossdropdown":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u062e\u0633\u0627\u0631\u0629 \u0627\u0644\u0634\u0647\u0631\u064a\u0629 \u0641\u064a \u0627\u0644\u0643\u0627\u0632\u064a\u0646\u0648.","bonuses":"\u0627\u0644\u0628\u0648\u0646\u0635","filter":"\u062a\u0635\u0641\u064a\u0629","applyFilter":"\u062a\u0637\u0628\u064a\u0642 \u062a\u0635\u0641\u064a\u0629","accumulatedProfitInfo":"\u062a\u0639\u0631\u0641 \u0639\u0644\u0649 \u0627\u0644\u0623\u0631\u0628\u0627\u062d \u0627\u0644\u062a\u064a \u062a\u062d\u0635\u0644 \u0639\u0644\u064a\u0647\u0627 \u0645\u0646 \u0642\u0633\u0627\u0626\u0645 \u0631\u0647\u0627\u0646\u0643 \u0648 \u0627\u0644\u06a9\u0627\u0632\u06cc\u0646\u0648.","bonusHistoryTabCategorySportsbook":"\u0642\u0633\u0627\u0626\u0645 \u0631\u0647\u0627\u0646\u0643","sportsbook":"\u0642\u0633\u0627\u0626\u0645 \u0631\u0647\u0627\u0646\u0643","sportsbookBalance":"\u0631\u0635\u064a\u062f \u0642\u0633\u0627\u0626\u0645 \u0627\u0644\u0631\u0647\u0627\u0646","shopExchange":"\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0646\u0642\u0627\u0637","exchangeShop":"\u0645\u062a\u062c\u0631 \u0627\u0644\u0646\u0642\u0627\u0637","exchangeHistory":"\u0633\u062c\u0644 \u0627\u0644\u0627\u0633\u062a\u0628\u062f\u0627\u0644","bonusHistory":"\u0633\u062c\u0644 \u062d\u0633\u0627\u0628 \u0627\u0644\u0628\u0648\u0646\u0635","show":"\u0639\u0631\u0636 \u0627\u0644\u062d\u0633\u0627\u0628","sport":"\u062d\u0633\u0627\u0628 \u0627\u0644\u0631\u064a\u0627\u0636\u0629","id":"\u0631\u0642\u0645 \u0644\u062d\u0633\u0627\u0628","applyButton":"\u062a\u0637\u0628\u064a\u0642","exchangablePoints":"\u0627\u0644\u0646\u0642\u0627\u0637 \u0627\u0644\u0645\u0633\u062a\u0628\u062f\u0644\u0629","loyaltyPointsExplanationDetails":"\u0644\u0627 \u064a\u0646\u0637\u0628\u0642 \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0648\u0644\u0627\u0621 \u0639\u0644\u0649 \u0627\u0644\u0628\u0648\u0643\u0631 \u0648\u0627\u0644\u0645\u0631\u0627\u0647\u0646\u0627\u062a \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0629. \u062a\u0642\u062f\u0645 \u0627\u0644\u0634\u0631\u0643\u0629 \u0628\u0631\u0646\u0627\u0645\u062c \u0648\u0644\u0627\u0621 \u062c\u062f\u064a\u062f \u0648\u0646\u0638\u0627\u0645 \u062a\u0635\u0646\u064a\u0641. \u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0644\u0627\u0639\u0628 \u0648\u062a\u0631\u062a\u064a\u0628 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649:","loyaltyPointsExplanation":"\u0634\u0627\u0647\u062f \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645","loyaltyPointsTermsAndConditions":"\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645","loyaltyPointsTermsAndConditionsReadBellow":"\u0627\u0642\u0631\u0623 \u0623\u062f\u0646\u0627\u0647 \u0639\u0646 \u0646\u0642\u0637\u0629 \u0627\u0644\u0648\u0644\u0627\u0621","Gold":"\u0630\u0647\u0628\u064a","Bronze":"\u0646\u062d\u0627\u0633\u064a","Silver":"\u0641\u0636\u0651\u064a","Platin":"\u0628\u0644\u0627\u062a\u064a\u0646\u064a","Diamond":"\u0623\u0644\u0645\u0627\u0633\u064a","loyaltyPointsLevels":"1. \u0633\u064a\u062a\u0643\u0648\u0646 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0645\u0646 {{levelsCount}} \u0645\u0633\u062a\u0648\u064a\u0627\u062a: {{levels}}.","loyaltyPointsLevelsAssignment":"2. \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0633\u062a\u0648\u064a\u0627\u062a \u0628\u0627\u0644\u0646\u0642\u0627\u0637.","loyaltyPointsPoint":"\u0627\u0644\u0646\u0642\u0627\u0637","loyaltyPointsTerms1":"1. \u064a\u062a\u0645 \u0627\u062d\u062a\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u0627\u0637 \u062d\u0633\u0628 \u0627\u0644\u0639\u0645\u0644\u0629.","loyaltyPointsTerms2":"2. \u064a\u062a\u064a\u062d \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0648\u0644\u0627\u0621 \u0644\u0639\u0645\u0644\u0627\u0626\u0647 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0646\u0642\u0627\u0637\u0647\u0645 \u0628\u0623\u0645\u0648\u0627\u0644.","loyaltyPointsTerms3":"3. \u0628\u0639\u062f \u062a\u0641\u0639\u064a\u0644 \u0647\u0630\u0627 \u0627\u0644\u0646\u0638\u0627\u0645 \u0633\u064a\u0628\u062f\u0623 \u0643\u0644 \u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0628\u0631\u0648\u0646\u0632\u064a.","loyaltyPointsTerms4":"4. \u0633\u064a\u062d\u0635\u0644 \u0627\u0644\u0639\u0645\u0644\u0627\u0621 \u0627\u0644\u0645\u0633\u062c\u0644\u0648\u0646 \u0627\u0644\u062c\u062f\u062f \u0623\u064a\u0636\u064b\u0627 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0628\u0631\u0648\u0646\u0632\u064a.","loyaltyPointsTerms5":"5. \u0639\u0646\u062f \u0627\u0644\u062a\u0628\u062f\u064a\u0644 \u0645\u0646 \u0645\u0633\u062a\u0648\u0649 \u0625\u0644\u0649 \u0622\u062e\u0631 \u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u062c\u0645\u0639 \u0646\u0642\u0627\u0637 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649 \u0644\u0644\u0646\u0642\u0627\u0637 \u0641\u064a \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062d\u0627\u0644\u064a \u062e\u0644\u0627\u0644 30 \u064a\u0648\u0645\u064b\u0627.","loyaltyPointsTerms6":"6. \u0644\u0627 \u064a\u0633\u062a\u0637\u064a\u0639 \u0627\u0644\u0639\u0645\u064a\u0644 \u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0639\u062f\u0629 \u0645\u0633\u062a\u0648\u064a\u0627\u062a \u0628\u0634\u0643\u0644 \u0641\u0648\u0631\u064a.","loyaltyPointsTerms7":"7. \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u0627\u0637 \u0643\u0644 30 \u064a\u0648\u0645\u064b\u0627.","loyaltyPointsTerms8":"8. \u0625\u0630\u0627 \u062c\u0645\u0639 \u0627\u0644\u0639\u0645\u064a\u0644 \u0646\u0642\u0627\u0637\u064b\u0627 \u0623\u0642\u0644 \u0645\u0646 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629 \u0644\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062a\u0627\u0644\u064a \u062e\u0644\u0627\u0644 30 \u064a\u0648\u0645\u064b\u0627\u060c \u0633\u064a\u0646\u062e\u0641\u0636 \u200b\u200b\u0645\u0633\u062a\u0648\u0627\u0647 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627.","loyaltyPointsTerms9":"9. \u064a\u0645\u0643\u0646 \u0644\u0644\u0639\u0645\u064a\u0644 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0646\u0642\u0627\u0637\u0647 \u0628\u0623\u0645\u0648\u0627\u0644 \u0641\u064a \u0623\u064a \u0648\u0642\u062a.","loyaltyPointsBenefitsTitle":"\u0645\u0632\u0627\u064a\u0627 \u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0648\u0644\u0627\u0621","loyaltyPointsBenefit1":"1. \u0643\u0644 \u0645\u0633\u062a\u0648\u0649 \u0644\u0647 \u0645\u0632\u0627\u064a\u0627 \u0623\u0643\u062b\u0631 \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0633\u0627\u0628\u0642.","loyaltyPointsBenefit2":"2. \u0641\u064a \u0643\u0644 \u0645\u0633\u062a\u0648\u0649\u060c \u064a\u062a\u0645 \u0627\u062d\u062a\u0633\u0627\u0628 \u0627\u0644\u0646\u0642\u0627\u0637 \u0628\u0646\u0633\u0628 \u0645\u062e\u062a\u0644\u0641\u0629.","numericCharacter":"\u0631\u0642\u0645 \u0648\u0627\u062d\u062f \u0639\u0644\u0649 \u0627\u0644\u0623\u0642\u0644","uppercaseAndLowercase":"\u0623\u062d\u0631\u0641 \u0643\u0628\u064a\u0631\u0629 \u0648\u0635\u063a\u064a\u0631\u0629","quickDeposit":"\u0625\u064a\u062f\u0627\u0639 \u0633\u0631\u064a\u0639","totalStake":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0643\u0644\u064a","pointText":"point","claimBonus":"\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629","freeSpins":"\u0644\u0641\u0627\u062a \u0645\u062c\u0627\u0646\u064a\u0629","freeSpinName":"\u0627\u0633\u0645 \u0627\u0644\u0644\u0639\u0628\u0629","freeSpinBonusId":"\u0631\u0642\u0645 \u0627\u0644\u0628\u0648\u0646\u0635","freeSpinId":"\u0631\u0642\u0645 \u0627\u0644\u0645\u0639\u0631\u0641","freeSpinCount":"\u0639\u062f\u062f \u0627\u0644\u0644\u0641\u0627\u062a","freeSpinBonusStatus":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0637\u0644\u0628","freeSpinActivated":"\u0645\u0641\u0639\u0644\u0629 \u0645\u0633\u0628\u0642\u0627\u064b","freeSpinBonusInProcess":"\u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629 \u0645\u062a\u0648\u0641\u0631\u0629","freeSpinsInfo":"\u0642\u0645 \u0628\u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u062c\u0627\u0646\u064a\u0629","freeSpinStatus":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629","freeSpinBonusStartingDate":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621","freeSpinBonusEndDate":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0646\u062a\u0647\u0627\u0621","freeSpinBonusExpirationDate":"\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629","freeSpinBonusExpirationsDays":"\u0623\u064a\u0627\u0645 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629","newfreespinPragmatic":"\u0644\u0641\u0627\u062a \u0645\u062c\u0627\u0646\u064a\u0629 \u062c\u062f\u064a\u062f\u0629 \u0641\u064a \u0628\u0631\u0627\u063a\u0645\u0627\u062a\u0643","bonusBalance":"\u0631\u0635\u06cc\u062f \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629","noBonuses":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0623\u064a \u0645\u0643\u0627\u0641\u0623\u062a","bonusHistoryTab":"\u062a\u0627\u0631\u06cc\u062e \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629","cancelBonus":"\u0625\u0644\u063a\u0627\u0621 \u0639\u0631\u0636 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629","unknownBonusType":"\u0646\u0648\u0639 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641 :","bonusCodePlaceholder":"\u0631\u0645\u0632 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629","bonusClaimedSuccess":"\u062a\u0645 \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629 \u0628\u0646\u062c\u0627\u062d","multiDocumentUploadSubTitle":"\u0627\u062e\u062a\u0631 \u0645\u0627 \u064a\u0635\u0644 \u0625\u0644\u0649 \u062b\u0644\u0627\u062b\u0629 \u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0644\u062a\u062d\u0645\u064a\u0644\u0647\u0627 \u062c\u0645\u064a\u0639\u064b\u0627 \u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629.","bankSlip":"\u0625\u064a\u0635\u0627\u0644 \u0627\u064a\u062f\u0627\u0639 \u0628\u0646\u0643\u064a","IBAN":"\u0631\u0642\u0645 \u0627\u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u0628\u0646\u0643\u064a \u0627\u0644\u062f\u0648\u0644\u064a","acceptedFormats":"\u0627\u0644\u062a\u0646\u0633\u064a\u0642\u0627\u062a \u0627\u0644\u0645\u0642\u0628\u0648\u0644\u0629 * PNG * JPG GIF PDF \u060c \u064a\u0645\u0643\u0646\u0643 \u0623\u064a\u0636\u064b\u0627 \u0625\u0631\u0633\u0627\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u0633\u062a\u0646\u062f\u0627\u062a \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0625\u0644\u0649 docs@ichancy.com \u060c \u064a\u0631\u062c\u0649 \u0630\u0643\u0631 \u0631\u0642\u0645 \u062d\u0633\u0627\u0628\u0643 \u0641\u064a \u0623\u0642\u0633\u0627\u0645 \u0627\u0644\u0645\u0648\u0636\u0648\u0639. \u064a\u062c\u0628 \u0623\u0644\u0627 \u064a\u062a\u062c\u0627\u0648\u0632 \u062d\u062c\u0645 \u0627\u0644\u0645\u0644\u0641 3 \u0645\u064a\u063a\u0627 \u0628\u0627\u064a\u062a.","unplayedAmount":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062a\u0628\u0642\u064a \u0644\u0644\u0645\u0631\u0627\u0647\u0646\u0629","balance-history":"\u0633\u062c\u0644 \u0627\u0644\u062d\u0633\u0627\u0628","balanceHistory":"\u0633\u062c\u0644 \u0627\u0644\u062d\u0633\u0627\u0628"},"casino":{"gameCategories":"\u06a9\u0627\u0632\u06cc\u0646\u0648","recentWinners":"\u0622\u062e\u0631 \u0627\u0644\u0641\u0627\u0626\u0632\u064a\u0646","topWinners":"\u0623\u0643\u0628\u0631 \u0627\u0644\u0631\u0627\u0628\u062d\u064a\u0646","providers":"\u0645\u0632\u0648\u062f\u064a \u0627\u0644\u062e\u062f\u0645\u0629","selectProviders":"\u0627\u062e\u062a\u0631 \u0645\u0632\u0648\u062f \u0627\u0644\u062e\u062f\u0645\u0629 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629","providersNotFoundText":"\u062d\u0627\u0648\u0644 \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0645\u0632\u0648\u062f \u0622\u062e\u0631","providersNotFound":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0632\u0648\u062f .","registrationStarted":"\u0628\u062f\u0621 \u0627\u0644\u062a\u0633\u062c\u064a\u0644","registrationFinished":"\u0627\u0646\u062a\u0647\u0649 \u0627\u0644\u062a\u0633\u062c\u064a\u0644","canceledCasino":"\u062a\u0645 \u0625\u0644\u063a\u0627\u0621\u0647","finishedCasino":"\u0627\u0646\u062a\u0647\u0649","liveCasino":"\u0645\u0628\u0627\u0634\u0631","upcomingCasino":"\u0642\u0627\u062f\u0645","casino":"\u06a9\u0627\u0632\u06cc\u0646\u0648"},"generic":{"seeMore":"\u0634\u0627\u0647\u062f \u0627\u0644\u0645\u0632\u064a\u062f","from":"\u0645\u0646","to":"\u0625\u0644\u0649","minutes":"\u062f\u0642\u0627\u0626\u0642","hours":"\u0633\u0627\u0639\u0627\u062a","view":"\u0639\u0631\u0636","selectAll":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0643\u0644","sortBy":"\u062a\u0635\u0646\u064a\u0641 \u0628\u0648\u0627\u0633\u0637\u0629","selected":"\u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631"},"validation":{"invalidUrl":"URL \u063a\u064a\u0631 \u0635\u0627\u0644\u062d"},"virtualsports":{"betconstruct":"\u0643\u0648\u0646\u0633\u062a\u0631\u0627\u0643\u062a","inbet":"\u0625\u0646-\u0628\u064a\u062a","betradar":"\u0628\u064a\u062a-\u0631\u064a\u062f\u0631","globalbet":"\u063a\u0644\u0648\u0628\u0627\u0644-\u0628\u064a\u062a","komplexbet":"\u0643\u0648\u0645\u0628\u0644\u0643\u0633-\u0628\u064a\u062a"},"swarm":{"betLose":"\u0631\u0647\u0627\u0646 \u062e\u0627\u0633\u0631","BonusNotAllowedForSuperbet":"\u0647\u0630\u0627 \u0627\u0644\u0639\u0631\u0636 \u063a\u064a\u0631 \u0645\u062a\u0627\u062d \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0644\u0628\u0648\u0646\u0635.","BetSelectionsCanNotBeNullOrEmpty":"\u0644\u0627 \u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0642\u0633\u064a\u0645\u0629 \u0631\u0647\u0627\u0646\u0643 \u0641\u0627\u0631\u063a\u0629 .","PromoCodeInvalidLastSportBetTime":"\u0627\u0644\u0628\u0631\u0648\u0645\u0648 \u0643\u0648\u062f \u0644\u0645 \u064a\u0639\u062f \u0635\u0627\u0644\u062d \u0628\u0633\u0628\u0628 \u0639\u062f\u0645 \u062a\u062b\u0628\u064a\u062a\u0643 \u0631\u0647\u0627\u0646 \u0645\u0646\u0630 \u0627\u064a\u0627\u0645","PromoCodeInvalidLastCasinoBetTime":"\u0627\u0644\u0628\u0631\u0648\u0645\u0648 \u0643\u0648\u062f \u0644\u0645 \u064a\u0639\u062f \u0635\u0627\u0644\u062d \u0628\u0633\u0628\u0628 \u0639\u062f\u0645 \u062a\u062b\u0628\u064a\u062a\u0643 \u0631\u0647\u0627\u0646 \u0641\u064a \u0627\u0644\u0643\u0627\u0632\u064a\u0646\u0648 \u0645\u0646\u0630 \u0627\u064a\u0627\u0645","useSuperBet":"\u0627\u0633\u062a\u062e\u062f\u0645 \u0633\u0648\u0628\u0631-\u0628\u064a\u062a","switchToFTNWallet":"\u0627\u0631\u0628\u0637 \u0628\u0645\u062d\u0641\u0638\u0629 \u0639\u0645\u0644\u0629 FTN","SelectionSuspendedBeforeStartTime":"\u0627\u0644\u062e\u064a\u0627\u0631 \u0645\u062a\u0648\u0642\u0641 \u0642\u0628\u0644 \u0635\u0627\u0641\u0631\u0629 \u0627\u0644\u0628\u062f\u0627\u064a\u0629","PromoCodeInvalidLastDepositTime":"\u0627\u0644\u0628\u0631\u0648\u0645\u0648 \u0643\u0648\u062f \u0644\u0645 \u064a\u0639\u062f \u0635\u0627\u0644\u062d\u0627\u064b \u0644\u0627 \u064a\u0648\u062c\u062f \u0623\u064a \u0625\u064a\u062f\u0627\u0639 \u0641\u064a \u0627\u0644\u0623\u064a\u0627\u0645 \u0627\u0644\u0645\u0627\u0636\u064a\u0629","cashOutNotAllowed":"\u0643\u0627\u0634 \u0627\u0648\u062a \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d \u0628\u0647","clientLoyaltyProgram":"\u063a\u064a\u0631 \u0645\u0624\u0647\u0644 \u0644\u0628\u0631\u0646\u0627\u0645\u062c \u0627\u0644\u0648\u0644\u0627\u0621","marketSuspended":"\u0628\u0639\u0636 \u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0631\u0647\u0627\u0646 \u0645\u0639\u0644\u0642\u0629","ClientBetStakeMinLimitErrors":"\u062d\u062f \u0627\u0644\u0631\u0647\u0627\u0646 {min_bet} {currency}  \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d {max_bet} {currency}  \u0643\u062d\u062f \u0627\u0642\u0635\u0649.","ClientBetStakeLimitError":"\u062d\u062f \u0627\u0644\u0631\u0647\u0627\u0646 {min_bet} {currency}  \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d {max_bet} {currency}  \u0643\u062d\u062f \u0627\u0642\u0635\u0649.","invalidPromoCode":"\u0631\u0645\u0632 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d","clientHasNoAccessToBonus":"\u0627\u0644\u0639\u0645\u064a\u0644 \u0644\u064a\u0633 \u0644\u062f\u064a\u0647 \u062d\u0642 \u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0647\u0630\u0647 \u0627\u0644\u0645\u0643\u0627\u0641\u0623\u0629","clientLocked":".\u062a\u0645 \u062d\u0638\u0631 \u062d\u0633\u0627\u0628\u0643\u060c \u0644\u0627\u0646\u062a\u0647\u0627\u0643\u0643 \u0642\u0648\u0627\u0646\u064a\u0646 \u0627\u0644\u0644\u0639\u0628","duplicateLogin":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0633\u062c\u0644 \u0645\u0633\u0628\u0642\u0627\u064b","clientHasAcceptedBonus":"\u0644\u062f\u064a\u0643 \u0645\u0643\u0627\u0641\u0623\u0629 \u0645\u0641\u0639\u0651\u0644\u0629 \u064a\u0631\u062c\u0649 \u0625\u062a\u0645\u0627\u0645\u0647\u0627"},"marketsTooltips":{"DrawNoBet":"\u064a\u062c\u0628 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0641\u0627\u0626\u0632 \u0641\u064a \u0627\u0644\u0645\u0628\u0627\u0631\u0627\u0629 \u0648\u0641\u064a \u062d\u0627\u0644\u0629 \u0627\u0644\u062a\u0639\u0627\u062f\u0644 \u064a\u062a\u0645 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0627\u0644\u0631\u0647\u0627\u0646"},"emptyMessages":{"noWinnersData":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0623\u064a \u0631\u0627\u0628\u062d \u062d\u0627\u0644\u064a\u0627\u064b","noNetDepositHistoryText":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062d\u0648\u0644 \u0635\u0627\u0641\u064a \u0627\u0644\u0625\u064a\u062f\u0627\u0639 \u0641\u064a \u062d\u0633\u0627\u0628\u0643.","noNetDepositHistory":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0633\u062c\u0644 \u0635\u0627\u0641\u064a \u0644\u0644\u0625\u064a\u062f\u0627\u0639 \u062d\u062a\u0649 \u0627\u0644\u0622\u0646","emptyMatchesLiveAction":"\u0627\u0630\u0647\u0628 \u0625\u0644\u0649 \u0645\u0628\u0627\u0631\u064a\u0627\u062a \u0644\u0645 \u062a\u0628\u062f\u0623","noFreeSpins":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0623\u064a \u0644\u0641\u0627\u062a \u0645\u062c\u0627\u0646\u064a\u0629 \u0645\u062a\u0648\u0641\u0631\u0629","emptyFreeSpins":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u0623\u064a \u0644\u0641\u0627\u062a \u0645\u062c\u0627\u0646\u064a\u0629 \u0645\u062a\u0627\u062d\u0629. \u0628\u0645\u062c\u0631\u062f \u062a\u0641\u0639\u064a\u0644\u0647\u0627\u060c \u0633\u0648\u0641 \u062a\u0638\u0647\u0631 \u0641\u064a \u0647\u0630\u0627 \u0627\u0644\u0642\u0633\u0645."}}