.events-wrapper {
  &__title {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    padding: 8px 0;
    color: var(--v3-text-color);
    text-align: left !important;

    &--skeleton {
      width: 120px !important;
      height: 24px !important;
    }
  }

  &__tabs {
    width: 100%;
    padding: 4px;
    margin: 2px 0 0;
    border-radius: 6px 6px 0 0;
    background-color: var(--v3-black-0);
    border-bottom: 1px solid var(--v3-black-6);

    & + .events-wrapper__header {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    &--icon {
      color: var(--v3-red-base);
    }

    &--skeletons {
      width: 100%;
      display: flex;
      gap: 4px;
    }

    &--skeleton {
      width: 25% !important;
      height: 48px !important;

      & > span {
        width: 100% !important;
      }
    }

    &--skeleton-lg {
      width: 33.3% !important;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: var(--v3-black-0);
    min-height: 48px;
    border-radius: 6px 6px 0 0;

    &-slider {
      border-radius: 0 0 6px 6px;
    }

    &--title {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      text-align: left;
      font-size: 16px;
      line-height: 24px;
      font-weight: 600;
      color: var(--v3-black-85);

      &--icon {
        font-size: 18px;
        padding-right: 8px;
        color: var(--v3-red-base);
      }

      &--icon-skeleton {
        width: 8px !important;
        height: 8px !important;
        min-width: auto !important;
        border-radius: 50% !important;
        margin-right: 8px;
      }
    }

    &--title-skeleton {
      width: 48px !important;
      height: 24px !important;
    }

    &--right-bar {
      display: flex;
      align-items: center;
      overflow: auto;
      gap: 24px;

      .timeFilter-titleInner {
        padding: 0 6px;
      }

      &--link-skeleton {
        height: 24px !important;
      }
    }
  }

  &__header-skeleton {
    width: 100% !important;
    height: 40px !important;
  }

  &__sports {
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    overflow: auto;

    .menu-wrapper {
      border-radius: 0;
      border-top: 1px solid var(--v3-black-6);
      padding: 8px;
    }
  }

  &__games {
    margin-top: 4px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    overflow: auto;

    .swiperWrapper__arrows:nth-child(2) {
      right: 25px !important;
    }

    .swiperWrapper__arrows:first-child {
      left: 25px !important;
    }

    .comp__team-name {
      text-align: left;
    }

    .swiperWrapper {
      border-radius: 6px;
      background-color: transparent;
    }

    .events-game {
      border-radius: 0;
      border-bottom: 1px solid var(--v3-black-6);
    }

    &--skeleton {
      width: 100% !important;
      height: 92px !important;
    }

    &--skeleton-mobile {
      width: 100% !important;
      height: 131px !important;
    }
  }
}

.events-wrapper-mobile {
  padding: 0 4px;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;