.events-wrapper {
  &__title {
    text-align: right !important;
  }

  &__header {
    &--title {
      &--icon {
        padding-right: 0;
        padding-left: 8px;
      }
    }
  }
}


.match-card__header .headerIconsGroupMobile {
  margin-left:0;
  margin-right: 4px;
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;