.sidebarRow {
  margin-bottom: 4px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 8px;
  font-size: 12px;
  color: var(--v3-text-color);
  border-radius: 10px;

  &--gold {
    background-color: fade(#F6D555, 60%);
  }
  &--silver {
    background-color: fade(#9E9E9E, 60%);
  }
  &--bronze {
    background-color: fade(#A67130, 60%);
  }

  &--currentPlayer {
    background-color: var(--v3-black-4);

    .sidebarRow__leaderBoardLeftPart__playerPosition {
      background-color: var(--v3-black-0);
    }
  }

  &__leaderBoardLeftPart {
    font-size: 14px;
    display: flex;
    gap: 8px;
    align-items: center;

    &__playerPosition {
      border-radius: 50%;
      background-color: var(--v3-black-4);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      line-height: 1;
      height: 28px;
      width: 28px;
    }
  }
}

.sidebarRowPrize {
  margin-bottom: 4px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 14px 8px;
  font-size: 12px;
  color: var(--v3-text-color);
  border-radius: 10px;

  &__leaderBoardLeftPart {
    font-size: 14px;
    display: flex;
    align-items: center;
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;