.one_slide_arrow.carousel__arrow {
  svg {
    transform: rotate(180deg);
  }

  &-right {
    right: unset;
    left: 10px;
  }

  &-left {
    right: 10px;
    left: unset;
  }
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;