.selectedGameCard {
  &__contanier {
    display: flex;
    width: 100%;
    padding: 12px !important;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 10px;
    background: var(--v3-text-color-inverse);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: var(--v3-shadow-strong);
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    max-width: 100%;
    .v3-skeleton-header .v3-skeleton-avatar {
      width: 20px;
      height: 20px;
    }
    .v3-skeleton-header {
      padding-right: 8px;
    }
    &__icon {
      display: flex;
      gap: 4px;
    }
    &__competitions {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--v3-text-color);
      font-size: 12px;
      font-weight: 600;
      line-height: 16px;
      letter-spacing: 0.06px;
      max-width: calc(100% - 180px);
      &__bgImg {
        color: white;
      }
      &__name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
      }
    }
    &__text {
      color: var(--v3-text-color);
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.06px;
      &__bgImg {
        color: white;
      }
    }
    &__date {
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
    }
  }
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    &__titleSkeleton {
      padding: 0 12px 12px;
    }
    &__gameInfo {
      display: flex;

      background: none;
      span {
        border-radius: 6px;
      }

      &__text {
        color: var(--v3-text-color);
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.09px;
      }
      &__score {
        display: flex;
        min-width: 28px;
        padding: 6px 8px;
        font-size: 14px;
        line-height: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        font-weight: 600;
        height: 32px;
        border-radius: 6px;
        border: 1px solid var(--v3-black-15);
        background: var(--v3-black-4);

        &--bgImg {
          background-color: transparent;
        }
      }
      &__vs {
        display: flex;
        font-weight: 600;
        padding: 6px 14px;
        font-size: 14px;
        line-height: 20px;
        border: 1px solid var(--v3-black-15);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex: 1 0 0;
        border-radius: 10px;
        background: var(--v3-black-4);

        &--bgImg {
          background-color: transparent;
        }

        .v3-skeleton {
          display: flex;
          width: 32px;
        }
      }
    }
    .teamNameAsIcon {
      display: flex;
      align-items: center;
    }
    &__logo {
      width: 32px !important;
      height: 32px !important;
      display: flex !important;
      align-items: center !important;
    }
    span {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }
    &__teamCaption__left {
      max-width: calc(50% - 55px);
      flex: 1;
      .v3-skeleton {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .comp__team-name {
        margin: 0 !important;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        font-size: 14px !important;
        line-height: 20px !important;
      }
      span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
      }
    }
    .comp__teamName__wrapper {
      max-width: 100%;
    }
    &__teamCaption__right {
      flex: 1;
      max-width: calc(50% - 55px);
      .v3-skeleton {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .v3-skeleton-header {
        display: flex;
        justify-content: flex-end;
        padding: 0;
      }

      .comp__team-name {
        margin: 0 !important;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        text-align: right !important;
        font-size: 14px !important;
        line-height: 20px !important;
      }
      span {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 8px;
      }
    }
  }
  &__odds {
    display: flex;
    width: 100%;
    gap: 4px;
    button {
      padding: 8px;
      height: 36px;
      border: 1px solid var(--v3-black-15);
      margin: 0;
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;