.topWinners {
  .menu {
    &__wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 16px;

      &--singleItem {
        padding: 0;
        border-bottom: solid 1px var(--v3-black-6);
      }

      .menu-item {
        padding: 12px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        cursor: pointer;

        &--active {
          padding-bottom: 10px;
          border-bottom: solid 2px var(--v3-primary-6);
        }
        &__title{
          font-size: 14px;
        }
      }
    }
  }
}


@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;