.eventsTimeFilter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 6px;

  &--full-width {
    background-color: var(--v3-black-0);
    justify-content: flex-start;
    padding: 8px 6px;
    margin-top: 4px;
    border-radius: 6px;
    box-shadow: var(--v3-shadow-2);
    overflow-x: auto;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__button {
    padding: 0 2px;

    button {
      height: unset;
      padding: 8px 12px;
      font-size: 12px;
      border-radius: 10px;
    }

    &--skeleton {
      width: 80px !important;
      height: 24px !important;
    }
  }

  &--desktop {
    display: flex;
    width: 120px;
    padding: 4px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    border-radius: 10px;
    border: 1px solid var(--v3-black-6);
    background: var(--v3-black-0);
    box-shadow: 0px 8px 30px 0px rgba(38, 38, 38, 0.07);
    cursor: pointer;

    &--skeleton {
      width: 122px !important;
      height: 32px !important;
    }

    &__dropdown {
      display: flex;
      width: 122px;
      padding: 6px 8px 6px 12px;
      justify-content: space-between;
      align-items: center;
      border-radius: 6px;
      background: var(--v3-black-6) !important;
      cursor: pointer;
      color: var(--v3-text-color);
    }

    &__button {
      display: flex;
      padding: 8px;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      border-radius: 6px;
      background: var(--v3-black-0);
      color: var(--v3-text-color);

      &__active {
        border-radius: 6px;
        background-color: var(--v3-black-6);
      }

      &:hover {
        border-radius: 6px;
        background: var(--v3-black-6);
      }
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;