.events-game-usa {
  &__header {
    width: 100%;
    border-radius: 4px 4px 0 0;
    padding: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background: var(--v3-black-0);

    &--title {
      padding: 0 4px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 700;
      color: var(--v3-text-color);
    }

    &--logo-skeleton {
      min-width: 24px !important;
      width: 24px !important;
      height: 24px !important;
      border-radius: 50% !important;
    }

    &--title-skeleton {
      width: 120px !important;
      height: 20px !important;
      margin: 0 2px !important;
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;