html[data-theme].v3-embedded {
    --label-font-size: 1rem;
    --form-font-size: 1rem;
    --gutter-width: 140px;
    --gutter-compensation: -10px;
    --module-gutter-vertical: 0.40160642570281124vh;
    --mobile-column-distance: 10px;
    --mobile-element-distance: 30px;
    --language-switcher-border-color: #d4d4c9;
    --c1: rgb(81, 70, 251);
    --c2: rgb(242, 242, 242);
    --c3: rgb(246, 246, 246);
    --c4: rgb(255, 255, 255);
    --c5: rgb(81, 70, 251);
    --c6: rgb(81, 70, 251);
    --c7: rgb(81, 70, 251);
    --c8: rgb(176, 173, 227);
    --c9: #fff;
    --c10: rgb(3, 0, 81);
    --c11: rgb(3, 0, 81);
    --c12: rgb(3, 0, 81);
    --c13: #fff;
    --c14: #fff;
    --c15: rgb(255, 255, 255);
    --c16: rgb(81, 70, 251);
    --c17: rgb(81, 70, 251);
    --c18: rgb(81, 70, 251);
    --c19: rgb(81, 70, 251);
    --c20: rgb(0, 0, 0);
    --selected-match-hover-color: #ca5555;
    --selected-match-hover-background: #d5e8f3;
    --column-scroll-track-background-color: #dfdfdf;
    --column-scroll-thumb-background-color: #a09a9a;
    --sub-header-background-color: #eeeeee;
    --selected-background-color: #1c89b0;
    --sports-background-color: #fff;
    --highlight-background-color: #fc7d64;
    --sb-sports-default-text-color: #303838;
    --sb-sports-default-background-color: #fff;
    --beachfootball-text-color: #fff;
    --beachfootball-background-color: #63627d;
    --soccer-text-color: #fff;
    --soccer-background-color: #1ba573;
    --tennis-text-color: #fff;
    --tennis-background-color: #0c6ab3;
    --basketball-text-color: #fff;
    --basketball-background-color: #e67e39;
    --beachvolleyball-text-color: #fff;
    --beachvolleyball-background-color: #d9c68f;
    --icehockey-text-color: #fff;
    --icehockey-background-color: #b8d4e6;
    --baseball-text-color: #fff;
    --baseball-background-color: #b07a5c;
    --rugby-text-color: #fff;
    --rugby-background-color: #799755;
    --handball-text-color: #fff;
    --handball-background-color: #42777f;
    --default-volleyball-text-color: #fff;
    --default-volleyball-background-color: #918560;
    --ebasketball-text-color: #fff;
    --ebasketball-background-color: #d96c23;
    --tabletennis-text-color: #fff;
    --tabletennis-background-color: #0c82b3;
    --cyberfootball-text-color: #fff;
    --cyberfootball-background-color: #1b1b1b;
    --badminton-text-color: #fff;
    --badminton-background-color: #70c2a7;
    --dota2-text-color: #fff;
    --dota2-background-color: #a93844;
    --americanfootball-text-color: #fff;
    --americanfootball-background-color: #14805e;
    --australianfootball-text-color: #fff;
    --australianfootball-background-color: #0b614b;
    --biathlon-text-color: #fff;
    --biathlon-background-color: #bedbed;
    --boxing-text-color: #fff;
    --boxing-background-color: #2a8c4c;
    --chess-text-color: #fff;
    --chess-background-color: #edbd6f;
    --counterstrike-text-color: #fff;
    --counterstrike-background-color: #c28503;
    --cricket-text-color: #fff;
    --cricket-background-color: #1bab7d;
    --cycling-text-color: #fff;
    --cycling-background-color: #595959;
    --darts-text-color: #fff;
    --darts-background-color: #d32939;
    --golf-text-color: #fff;
    --golf-background-color: #189946;
    --default-hockey-text-color: #fff;
    --default-hockey-background-color: #168a70;
    --formula1-text-color: #fff;
    --formula1-background-color: #3f3f3f;
    --futsal-text-color: #fff;
    --futsal-background-color: #65b5c2;
    --gaelicfootball-text-color: #fff;
    --gaelicfootball-background-color: #358014;
    --leagueoflegends-text-color: #fff;
    --leagueoflegends-background-color: #2d2d2d;
    --mma-text-color: #fff;
    --mma-background-color: #868686;
    --motorsport-text-color: #fff;
    --motorsport-background-color: #8d612e;
    --nascar-text-color: #fff;
    --nascar-background-color: #4d4d4d;
    --overwatch-text-color: #fff;
    --overwatch-background-color: #a93844;
    --rugbyleague-text-color: #fff;
    --rugbyleague-background-color: #799755;
    --rugbyunion-text-color: #fff;
    --rugbyunion-background-color: #977555;
    --smite-text-color: #fff;
    --smite-background-color: #a93844;
    --snooker-text-color: #fff;
    --snooker-background-color: #37b764;
    --starcraft2-text-color: #fff;
    --starcraft2-background-color: #a93844;
    --sumo-text-color: #fff;
    --sumo-background-color: #b0a174;
    --surfing-text-color: #fff;
    --surfing-background-color: #3598e4;
    --worldoftanks-text-color: #fff;
    --worldoftanks-background-color: #a93844;
    --speedway-text-color: #fff;
    --speedway-background-color: #a93844;
    --politics-text-color: #fff;
    --politics-background-color: #a93844;
    --specialbets-text-color: #fff;
    --specialbets-background-color: #a93844;
    --crosscountryskiing-text-color: #fff;
    --crosscountryskiing-background-color: #bedbed;
    --autoracing-text-color: #fff;
    --autoracing-background-color: #4d4d4d;
    --alpineskiing-text-color: #fff;
    --alpineskiing-background-color: #93c6e5;
    --pesapallo-text-color: #fff;
    --pesapallo-background-color: #db8e48;
    --poker-text-color: #fff;
    --poker-background-color: #116b4f;
    --olympics-text-color: #fff;
    --olympics-background-color: #a93844;
    --vainglory-text-color: #fff;
    --vainglory-background-color: #a93844;
    --waterpolo-text-color: #fff;
    --waterpolo-background-color: #1489ac;
    --ballhockey-text-color: #fff;
    --ballhockey-background-color: #3d9bb7;
    --curling-text-color: #fff;
    --curling-background-color: #f24a4a;
    --virtualbicycle-text-color: #fff;
    --virtualbicycle-background-color: #9dbd67;
    --hurling-text-color: #fff;
    --hurling-background-color: #6b933b;
    --netball-text-color: #fff;
    --netball-background-color: #be883f;
    --oscar-text-color: #fff;
    --oscar-background-color: #be883f;
    --pool-text-color: #fff;
    --pool-background-color: #32850e;
    --skijumping-text-color: #fff;
    --skijumping-background-color: #85d3eb;
    --whatwherewhen-text-color: #fff;
    --whatwherewhen-background-color: #818181;
    --yachting-text-color: #fff;
    --yachting-background-color: #35a9ba;
    --hearthstone-text-color: #fff;
    --hearthstone-background-color: #caaf84;
    --floorball-text-color: #fff;
    --floorball-background-color: #1e8ee4;
    --freestylewrestling-text-color: #fff;
    --freestylewrestling-background-color: #ffa128;
    --rugbysevens-text-color: #fff;
    --rugbysevens-background-color: #799755;
    --starcraft-text-color: #fff;
    --starcraft-background-color: #3d9bb7;
    --rally-text-color: #fff;
    --rally-background-color: #a1a2a2;
    --bowls-text-color: #fff;
    --bowls-background-color: #65c185;
    --virtualfootball-text-color: #fff;
    --virtualfootball-background-color: #1ba573;
    --virtualtennis-text-color: #fff;
    --virtualtennis-background-color: #0c6ab3;
    --virtualhorseracing-text-color: #fff;
    --virtualhorseracing-background-color: #9cbbd3;
    --virtualgreyhoundracing-text-color: #fff;
    --virtualgreyhoundracing-background-color: #9dbd97;
    --virtualcarracing-text-color: #fff;
    --virtualcarracing-background-color: #7f2581;
    --virtual-icehockey-text-color: #fff;
    --virtual-icehockey-background-color: #b8d4e6;
    --rainbowsix-text-color: #fff;
    --rainbowsix-background-color: #4351c8;
    --counterstrike60-text-color: #fff;
    --counterstrike60-background-color: #738e6e;
    --nba2k-text-color: #fff;
    --nba2k-background-color: #cfd274;
    --fifa-text-color: #fff;
    --fifa-background-color: #2b43c4;
    --cybertnnis-text-color: #fff;
    --cybertnnis-background-color: #738e6e;
    --heroesofthestorm-text-color: #fff;
    --heroesofthestorm-background-color: #aa334e;
    --snowboarding-text-color: #fff;
    --snowboarding-background-color: #9097b3;
    --nordiccombined-text-color: #fff;
    --nordiccombined-background-color: #738e6e;
    --tvshowsandmovies-text-color: #fff;
    --tvshowsandmovies-background-color: #7e7f85;
    --crossfire-text-color: #fff;
    --crossfire-background-color: #4e0008;
    --inspiredrush2football-text-color: #fff;
    --inspiredrush2football-background-color: #968786;
    --inspiredhorseracing-text-color: #fff;
    --inspiredhorseracing-background-color: #9cbbd3;
    --inspiredmotorracing-text-color: #fff;
    --inspiredmotorracing-background-color: #8d612e;
    --inspired-speeway-text-color: #fff;
    --inspired-speeway-background-color: #a93844;
    --inspired-cyclin-text-color: #fff;
    --inspired-cyclin-background-color: #595959;
    --inspiredgreyhoundracing-text-color: #fff;
    --inspiredgreyhoundracing-background-color: #9dbd97;
    --inspiredtrotting-text-color: #fff;
    --inspiredtrotting-background-color: #7a55ed;
    --worldofwarcraft-text-color: #fff;
    --worldofwarcraft-background-color: #1531b9;
    --rocketleague-text-color: #fff;
    --rocketleague-background-color: #3e3f00;
    --halo-text-color: #fff;
    --halo-background-color: #e71010;
    --mortal-kombat-x-l-text-color: #fff;
    --mortal-kombat-x-l-background-color: #454556;
    --bandy-text-color: #fff;
    --bandy-background-color: #034171;
    --streetfighterv-text-color: #fff;
    --streetfighterv-background-color: #564545;
    --callofduty-text-color: #fff;
    --callofduty-background-color: #8e9894;
    --trotting-text-color: #fff;
    --trotting-background-color: #5a5bc1;
    --squash-text-color: #fff;
    --squash-background-color: #c1346c;
    --lacross-text-color: #fff;
    --lacross-background-color: #6e9688;
    --gearsofwar-text-color: #fff;
    --gearsofwar-background-color: #d42147;
    --kingofglory-text-color: #fff;
    --kingofglory-background-color: #d4c221;
    --skeleton-text-color: #fff;
    --skeleton-background-color: #e83a3a;
    --speedskating-text-color: #fff;
    --speedskating-background-color: #6496bb;
    --freestyleskiing-text-color: #fff;
    --freestyleskiing-background-color: #828a90;
    --thepenaltykicks-text-color: #fff;
    --thepenaltykicks-background-color: #de6d9a;
    --figureskating-text-color: #fff;
    --figureskating-background-color: #533e82;
    --shorttrackspeedskating-text-color: #fff;
    --shorttrackspeedskating-background-color: #727768;
    --bobsleigh-text-color: #fff;
    --bobsleigh-background-color: #08646f;
    --horseracing-text-color: #fff;
    --horseracing-background-color: #6b54dc;
    --livebetonpoker-text-color: #fff;
    --livebetonpoker-background-color: #9aa09e;
    --eurovision-text-color: #fff;
    --eurovision-background-color: #a74b4b;
    --athletics-text-color: #fff;
    --athletics-background-color: #6b80da;
    --favorites-text-color: #fff;
    --favorites-background-color: #6b80da;
    --virtualfootballpro-text-color: #fff;
    --virtualfootballpro-background-color: #07d718;
    --futurehorseracing-text-color: #fff;
    --futurehorseracing-background-color: #bb899d;
    --rowing-text-color: #fff;
    --rowing-background-color: #9350e6;
    --petanque-text-color: #fff;
    --petanque-background-color: #653910;
    --freebet-color: #fff;
    --freebet-background: linear-gradient(40deg, #16a085 0%, #ffc371 99%);
    --superbet-color: #fff;
    --superbet-background: linear-gradient(40deg, #16a085 0%, #ffc371 99%);
    --counter-offer-color: #fff;
    --betslip-setting-background: #cdcdcd;
    --cash-out-button-background: #7abd56;
    --cash-out-button-color: #fff;
    --settings-text-color: #4b5c5c;
    --counter-offer-background: linear-gradient(40deg, #16a085 0%, #ffc371 99%);
    --acc-c1-text-color: #fff;
    --acc-c2-text-color: #585e5e;
    --acc-c3-text-color: #4b5c5c;
    --acc-c4-text-color: #303838;
    --acc-c5-text-color: #fff;
    --acc-c1-background-color: #0f5961;
    --acc-c2-background-color: #eee;
    --acc-c3-background-color: #dfdfdf;
    --acc-c4-background-color: #fff;
    --acc-c5-background-color: #fe7260;
    --acc-info-compact-main-balance-color: #353535;
    --acc-info-compact-bonus-balance-color: #fe7260;
    --acc-info-compact-menu-background-color: #eee;
    --acc-info-compact-menu-background-color-hover: #dfdfdf;
    --acc-info-compact-menu-text-color: #353535;
    --acc-info-compact-menu-text-color-hover: #353535;
    --acc-info-not-compact-main-balance-color: #353535;
    --acc-info-not-compact-bonus-balance-color: #fe7260;
    --acc-info-not-compact-profile-text-color-hover: #fff;
    --acc-info-not-compact-profile-background-color-hover: #fe7260;
    --acc-info-not-compact-menu-text-color: #353535;
    --acc-info-not-compact-menu-text-color-hover: #fe7260;
    --account-info-text-color: #353535;
    --account-info-button-background-color: #fe7260;
    --account-info-button-background-color-hover: #e06555;
    --account-info-button-text-color: #fff;
    --account-info-button-text-color-hover: #fff;
    --account-info-bonus-balance-color: #fe7260;
    --lightbox-header-background-color: #eee;
    --lightbox-main-background-color: #fff;
    --lightbox-form-background-color: transparent;
    --lightbox-form-border-color: #dfdfdf;
    --lightbox-form-error-border-color: #ff0000;
    --lightbox-form-error-message-background-color: rgba(140, 140, 133, 0.9);
    --lightbox-button-background-color: #fe7260;
    --lightbox-button-background-color-hover: #e06555;
    --lightbox-checkbox-background-color: transparent;
    --lightbox-checkbox-border-color: #dfdfdf;
    --verification-btn-get-code-bg-color: #94CA5E;
    --verification-btn-hover-bg-color: #a4dd6b;
    --verification-btn-timer-bg-color: #dfdfdf;
    --lightbox-header-text-color: #4b5c5c;
    --lightbox-main-text-color: #585e5e;
    --lightbox-link-text-color: #fe7260;
    --lightbox-form-text-color: #353535;
    --lightbox-form-error-message-text-color: #fff;
    --lightbox-form-error-message-icon-color: #ab2e2e;
    --lightbox-button-text-color: #fff;
    --lightbox-button-text-color-hover: #fff;
    --lightbox-checkbox-icon-color: #9b9b9b;
    --verification-btn-get-code-text-color: #fff;
    --verification-btn-hover-text-color: #fff;
    --verification-btn-timer-text-color: #4b5c5c;
    --live-streaming-header-text-color: #fff;
    --live-streaming-header-background-color: #0f5961;
    --live-streaming-background-color: #eee;
    --live-streaming-text-color: rgba(88, 94, 94, 0.7);
    --live-streaming-text-color-hover: #585e5e;
    --statistics-title-bg-color: #FFFFFF;
    --statistics-tab-bg-color: #F5F5F5;
    --statistics-body-bg-color: #DFDFDF;
    --statistics-active-tab-line-color: #252A32;
    --statistics-inactive-tab-line-color: #CACACA;
    --statistics-inactive-tab-line-hover-color: #191E27;
    --statistics-results-bg-color: #FFFFFF;
    --statistics-win-color: #14732F;
    --statistics-lose-color: #B20000;
    --statistics-draw-color: #DF9E27;
    --statistics-no-color: #9D9D9D;
    --statistics-title-text-color: #191E27;
    --statistics-active-tab-text-color: #191E27;
    --statistics-inactive-tab-text-color: #9D9D9D;
    --statistics-inactive-tab-hover-text-color: #191E27;
    --statistics-body-text-color: #191E27;
    --statistics-win-text-color: #14732F;
    --statistics-lose-text-color: #B20000;
    --statistics-draw-text-color: #DF9E27;
    --badge-background-color: #404040;
    --progress-bar-color: #707070;
    --log-out-compact-menu-background-color: #fff;
    --log-out-compact-menu-background-color-hover: #fb3e30;
    --log-out-compact-menu-text-color: #fb3e30;
    --log-out-compact-menu-text-color-hover: #fff;
    --log-out-not-compact-menu-text-color: #fb3e30;
    --log-out-not-compact-menu-text-color-hover: #fb3e30;
    --sisgreyhound-text-color: #e6e6e6;
    --sisgreyhound-background-color: #6b54dc;
    --v-box-text-color: #fff;
    --v-box-background-color: #de1e8b;
    --virtualfootballleague-text-color: #fff;
    --virtualfootballleague-background-color: #63bf1d;
    --basketballshots-text-color: #fff;
    --basketballshots-background-color: #e67e39;
    --active-reg-step-color: #2196f3;
    --reg-step-inactive-color: #d9d9d9;
    --reg-step-text-color: #fff;
    --c1_darker: rgb(65, 56, 201);
    --c1_dark: rgb(69, 60, 214);
    --c1_light: rgb(116, 107, 252);
    --c2_dark: rgb(206, 206, 206);
    --c2_darker: rgb(194, 194, 194);
    --c2_darker2: rgb(170, 170, 170);
    --c2_light: rgb(194, 194, 194);
    --c2_lighter: rgb(170, 170, 170);
    --acc-c2-background-color_dark: #d6d6d6;
    --c3_light: rgb(222, 222, 222);
    --c3_lightest: rgb(210, 210, 210);
    --c3_dark: #c9c9c9;
    --c4_light: rgb(217, 216, 216);
    --c4_dark: rgb(230, 228, 228);
    --c4_darker: rgb(204, 203, 203);
    --c8_light: rgb(186, 183, 233);
    --c8_lighter: #aabac2;
    --c9_light: #ccc;
    --c9_lighter: #b3b3b3;
    --c9_lightest: grey;
    --progress-bar-color_lightest: #b8b8b8;
    --c10_light: rgb(29, 26, 99);
    --c10_lighter: rgb(54, 51, 116);
    --c10_lightest: rgb(79, 77, 134);
    --c11_lighter: rgb(104, 102, 151);
    --c11_darker: rgb(129, 128, 168);
    --c11_dark: rgb(54, 51, 116);
    --c12_light: rgb(79, 77, 134);
    --c12_lighter: rgb(104, 102, 151);
    --c14_light: #ccc;
    --c14_lighter: #b3b3b3;
    --c19_light: rgb(116, 107, 252);
    --c19_lighter: rgb(134, 126, 253);
    --number_lightest: rgb(79, 77, 134);
    --selection-and-market_lightest: rgb(54, 51, 116);
    --acc-c2-text-color_lightest: #9b9e9e;
    --acc-c2-text-color_light: #696e6e;
    --open-settings-background_darker: rgb(194, 194, 194);
    --selection-background_darker: rgb(197, 197, 197);
    --betslip-elem-background_darker: rgb(116, 107, 252);
    --horseracing-background-color_dark: #604cc6;
    --horseracing-text-color_dark: #e6e6e6;
    --acc-c4-text-color_lighter: #6e7474;
    --sisgreyhound-background-color_dark: #604cc6;
    --acc-c1_darker: #0e5057;
    --acc-c1_lighten: #276a71;
    --acc-c1_extra_lighten: #578b90;
    --acc-c2_darker: #bebebe;
    --acc-c2_darker2: #b3b3b3;
    --acc-c3_darker: #b2b2b2;
    --acc-c4_darker: #ccc;
    --lightbox-form-border-color-light: #b2b2b2;
    --lightbox-form-background-color-light: rgba(51, 51, 51, 0);
    --lightbox-form-text-color_lightest: #727272;
    --acc-c1-text-color_light: #ccc;
    --acc-c1-text-color_lighter: #b3b3b3;
    --acc-info-compact-main-balance-color_light: #bebebe;
    --acc-info-compact-main-balance-color_lighter: #a7a7a7;
    --sb-sports-default-text-color_light: #596060;
    --sb-sports-default-text-color_lighter: #6e7474;
    --soccer-text-color_light: #ccc;
    --soccer-text-color_lighter: #b3b3b3;
    --statistics-body-text-color_light: #474b52;
    --statistics-body-text-color_lighter: #5e6268;
    --profit-boost-color: #fff;
    --profit-boost-background: linear-gradient(40deg, #16a085 0%, #ffc371 99%);
    --c21: #dfb019;
    --archery-text-color: #fff;
    --archery-background-color: #3f3a58;
    --archeryh2h-text-color: #fff;
    --archeryh2h-background-color: #29253c;
    --airhockey-text-color: #fff;
    --airhockey-background-color: #b8d4e6;
    --motorbikes-text-color: #fff;
    --motorbikes-background-color: #b8d4e6;
    --sailing-text-color: #fff;
    --sailing-background-color: #b8d4e6;
    --wwe-text-color: #fff;
    --wwe-background-color: #b8d4e6;
    --virtual-marble-racing-text-color: #fff;
    --virtual-marble-racing-background-color: #b8d4e6;
    --mobilelegends-text-color: #fff;
    --mobilelegends-background-color: #a77c4c;
    --virtualdragracing-text-color: #fff;
    --virtualdragracing-background-color: #9dbd97;
    --iiiwarcraft-text-color: #fff;
    --iiiwarcraft-background-color: #9dbd97;
    --teqball-text-color: #fff;
    --teqball-background-color: #9dbd97;
    --pmuhorseracing-text-color: #fff;
    --pmuhorseracing-background-color: #9dbd97;
    --valorant-text-color: #fff;
    --valorant-background-color: #ff4655;
    --virtualmarbleracing-text-color: #fff;
    --virtualmarbleracing-background-color: #582ea7;
    --basketball3x3-text-color: #fff;
    --basketball3x3-background-color: #fdcc29;
    --valorant-text-color: #fff;
    --valorant-background-color: #ff4655;
    --virtualmarbleracing-text-color: #fff;
    --virtualmarbleracing-background-color: #582ea7;
    --basketball3x3-text-color: #fff;
    --basketball3x3-background-color: #fdcc29;
    --font-family: 'Cairo';
    --v3-primary-color: rgb(249, 227, 59);
    --v3-primary-1: rgb(240, 252, 255);
    --v3-primary-2: rgb(240, 252, 255);
    --v3-primary-3: rgb(240, 251, 255);
    --v3-primary-4: rgb(233, 243, 247);
    --v3-primary-5: rgb(185, 220, 235);
    --v3-primary-6: rgb(140, 196, 223);
    --v3-primary-7: rgb(106, 155, 184);
    --v3-primary-8: rgb(77, 118, 145);
    --v3-primary-9: rgb(51, 83, 107);
    --v3-primary-10: rgb(32, 52, 69);
    --v3-black-100: rgb(157, 220, 251);
    --v3-black-85: rgb(255, 255, 255);
    --v3-black-65: rgba(255, 255, 255, 0.5);
    --v3-black-45: rgba(140, 196, 223, 0.37);
    --v3-black-25: rgba(20, 117, 225, 0.2);
    --v3-black-15: rgba(140, 196, 223, 0.61);
    --v3-black-6: rgba(20, 117, 225, 0.36);
    --v3-black-4: rgba(157, 220, 251, 0.09);
    --v3-black-2: rgb(18, 37, 67);
    --v3-black-0: rgb(18, 37, 67);
    --c3_darker: rgb(222, 222, 222);
    --c8_lightest: rgb(194, 191, 235);
    --c10_dark: rgb(54, 51, 116);
    --c10_darker: rgb(79, 77, 134);
    --c11_light: rgb(79, 77, 134);
    --c6_dark: rgb(65, 56, 201);
    --v3-black-1: rgba(140, 196, 223, 0.1);
    --groups-background-color_darker: #ccc;
    --pistolshooting-text-color: #fff;
    --pistolshooting-background-color: #29253c;
    --softball-text-color: #fff;
    --softball-background-color: #6b80da;
    --weightlifting-text-color: #fff;
    --weightlifting-background-color: #6b80da;
    --canoeing-text-color: #fff;
    --canoeing-background-color: #6b80da;
    --triathlon-text-color: #fff;
    --triathlon-background-color: #6b80da;
    --equitation-text-color: #fff;
    --equitation-background-color: #6b80da;
    --fencing-text-color: #fff;
    --fencing-background-color: #6b80da;
    --judo-text-color: #fff;
    --judo-background-color: #6b80da;
    --grecoromanwrestling-text-color: #fff;
    --grecoromanwrestling-background-color: #6b80da;
    --swimming-text-color: #fff;
    --swimming-background-color: #6b80da;
    --modernpentathlon-text-color: #fff;
    --modernpentathlon-background-color: #6b80da;
    --taekwondo-text-color: #fff;
    --taekwondo-background-color: #6b80da;
    --skateboarding-text-color: #fff;
    --skateboarding-background-color: #6b80da;
    --gymnastics-text-color: #fff;
    --gymnastics-background-color: #6b80da;
    --artisticswimming-text-color: #fff;
    --artisticswimming-background-color: #6b80da;
    --shooting-text-color: #fff;
    --shooting-background-color: #6b80da;
    --climbing-text-color: #fff;
    --climbing-background-color: #6b80da;
    --karate-text-color: #fff;
    --karate-background-color: #6b80da;
    --marathonswimming-text-color: #fff;
    --marathonswimming-background-color: #6b80da;
    --diving-text-color: #fff;
    --diving-background-color: #6b80da;
    --freefire-text-color: #fff;
    --freefire-background-color: #6b80da;
    --groups-text-color: #fff;
    --groups-background-color: #b33771;
    --primary-color: rgb(190, 205, 227);
    --form-font-family: 'Cairo';
    --v3-color-on-primary: rgb(0, 0, 0);
    --sb-sports-all-text-color: #fff;
    --sb-sports-all-background-color: #0f5961;
    --apexlegends-text-color: #fff;
    --apexlegends-background-color: #717171;
    --brawlstars-text-color: #fff;
    --brawlstars-background-color: #717171;
    --ageofempires-text-color: #fff;
    --ageofempires-background-color: #717171;
    --wildrift-text-color: #fff;
    --wildrift-background-color: #717171;
    --kabaddi-text-color: #fff;
    --kabaddi-background-color: #717171;
    --leagueoflegendswildrift-text-color: #fff;
    --leagueoflegendswildrift-background-color: #298ff6;
    --luge-text-color: #fff;
    --luge-background-color: #187e9d;
    --favorites-tab-bg-color: #373267;
    --favorites-tab-text-color: #fff;
    --favorites-match-bg-color: #fff;
    --favorites-match-text-color: #333;
    --account-favorites-icon-color: #fec93e;
    --favorites-tab-bg-color_darker: #272349;
    --favorites-match-bg-color_darker: #b2b2b2;
    --favorites-match-bg-color_dark: #f1f1f1;
    --sb-sports-all-text-color: #fff;
    --sb-sports-all-background-color: #0f5961;
    --apexlegends-text-color: #fff;
    --apexlegends-background-color: #717171;
    --brawlstars-text-color: #fff;
    --brawlstars-background-color: #717171;
    --ageofempires-text-color: #fff;
    --ageofempires-background-color: #717171;
    --wildrift-text-color: #fff;
    --wildrift-background-color: #717171;
    --kabaddi-text-color: #fff;
    --kabaddi-background-color: #717171;
    --leagueoflegendswildrift-text-color: #fff;
    --leagueoflegendswildrift-background-color: #298ff6;
    --luge-text-color: #fff;
    --luge-background-color: #187e9d;
    --favorites-tab-bg-color: #373267;
    --favorites-tab-text-color: #fff;
    --favorites-match-bg-color: #fff;
    --favorites-match-text-color: #333;
    --account-favorites-icon-color: #fec93e;
    --favorites-tab-bg-color_darker: #272349;
    --favorites-match-bg-color_darker: #b2b2b2;
    --favorites-match-bg-color_dark: #f1f1f1;
    --v3-black0_dark: rgb(18, 37, 67);
    --v3-black1_dark: rgb(26, 53, 96);
    --v3-black4_dark: rgba(43, 68, 106, 0.73);
    --v3-black2_dark: rgb(35, 61, 102);
    --v3-black6_dark: rgba(20, 117, 225, 0.33);
    --v3-black15_dark: rgba(140, 196, 223, 0.48);
    --v3-black25_dark: rgba(20, 117, 225, 0.12);
    --v3-black45_dark: rgba(140, 196, 223, 0.37);
    --v3-black85_dark: rgb(255, 255, 255);
    --v3-color-on-primary_dark: rgb(0, 0, 0);
    --v3-primary-color_dark: rgb(140, 196, 223);
    --compoundarchery-text-color: #fff;
    --compoundarchery-background-color: #58527b;
    --pistolhead2head-text-color: #fff;
    --pistolhead2head-background-color: #29253c;
    --v3-primary-color: rgb(140, 196, 223);
    --v3-background: rgb(11, 22, 41);
    --v3-color-on-primary: rgb(0, 0, 0);
    --link-color-hover: rgb(7, 36, 74);
    --link-color: rgb(108, 130, 157);
    --v3-black65_dark: rgba(255, 255, 255, 0.5);
    --v3-link-color: rgba(226, 255, 101, 0.75);
    --v3-color-on-primary_light: rgb(11, 22, 41);
    --v3-black4_light: rgba(234, 235, 236, 0.89);
    --v3-black1_light: rgba(251, 251, 251, 0.7);
    --v3-primary-color_light: rgb(140, 196, 223);
    --v3-black100_light: rgb(0, 0, 0);
    --v3-black6_light: rgba(140, 196, 223, 0.48);
    --v3-black15_light: rgb(135, 197, 227);
    --v3-black2_light: rgba(51, 75, 117, 0.04);
    --v3-black65_light: rgba(11, 22, 41, 0.93);
    --v3-black45_light: rgb(73, 128, 183);
    --v3-black85_light: rgb(7, 36, 74);
    --v3-black100_dark: rgb(140, 196, 223);
    --v3-warning-color: rgb(255, 255, 255);
    --v3-background_light: rgb(209, 224, 240);
    --h6-font-weight: 700;
    --font-weight: 600;
    --v3-error-color: rgba(255, 77, 79, 0.91);
    --form-color: rgb(140, 196, 223);
    --form-border-color: rgb(140, 196, 223);
    --gutter-vertical: 3.0120481927710845vh;
    --v3-success-color: rgb(147, 255, 93);
    --v3-black0_light: rgba(140, 196, 223, 0);
    --v3-background_dark: rgb(11, 22, 41);
    --mobile-row-distance: 10px;
    --form-background-color: rgba(0, 0, 0, 0.05);
    --form-label-placeholder-alignment: center;
    --form-button-alignment: center;
    --label-margin-bottom: 9px;
    --form-padding: 0px 15px 0px 15px;
    --h6-shadow: none;
    --h6-color: rgb(168, 186, 195);
    --h1-color: rgb(190, 205, 227);
    --h6-font-family: 'Cairo';
    --h1-font-family: 'Cairo';
    --max-grid-ratio: 1.33333;
    --p-font-weight: 500;
    --h6-line-height: 1.4
}

.btn {
    --button-border-radius: 45px 45px 45px 45px;
    --button-background-color-disabled: #e2e2e2;
    --button-s-background: #eee;
    --button-background-color: rgba(27, 34, 44, 0.17);
    --button-color: rgb(67, 145, 231);
    --button-border-color: rgb(67, 145, 231);
    --button-border-width: 2px 2px 2px 2px;
    --button-height: 36px;
    --button-min-width: 115px;
    --button-padding: 0px 40px 0px 40px;
    --button-font-size: 16px
}

.btn:hover {
    --button-background-color: rgba(81, 81, 81, 0);
    --button-border-color: rgb(140, 196, 223);
    --button-color: rgb(140, 196, 223);
    --button-border-radius: 45px 45px 45px 45px;
    --button-border-width: 2px 2px 2px 2px
}

.btn.buttons1661432986301 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-size: 18px;
    --button-font-family: 'Cairo';
    --button-padding: 0px 33px 0px 33px;
    --button-font-weight: 600;
    --button-letter-spacing: 0.8px;
    --button-border-radius: 45.120057px 45.120057px 45.120057px 45.120057px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgb(11, 22, 41);
    --button-color: rgb(255, 255, 255);
    --button-border-color: rgb(63, 133, 210);
    --button-border-width: 0px 0px 0px 0px;
    --button-height: 40px;
    --button-min-width: 60px
}

.btn.buttons1661432986301:hover {
    --button-color: rgb(18, 37, 67);
    --button-border-color: rgb(67, 145, 231);
    --button-border-radius: 45.120057px 45.120057px 45.120057px 45.120057px;
    --button-border-width: 2px 2px 2px 2px;
    --button-background-color: rgb(140, 196, 223)
}

.btn.buttons1661433252424 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-size: 17px;
    --button-font-family: 'Cairo';
    --button-padding: 0px 5px 0px 5px;
    --button-font-weight: 600;
    --button-letter-spacing: -0.3px;
    --button-border-radius: 5px 5px 5px 5px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgba(249, 227, 59, 0);
    --button-color: rgb(255, 255, 255);
    --button-border-color: rgb(226, 255, 101);
    --button-border-width: 0px 0px 0px 0px;
    --button-height: 35px;
    --button-min-width: 60px
}

.btn.buttons1661433252424:hover {
    --button-color: rgb(140, 196, 223);
    --button-border-color: transparent;
    --button-border-radius: 5px 5px 5px 5px;
    --button-border-width: 0px 0px 0px 0px;
    --button-background-color: rgba(35, 244, 178, 0)
}

.btn.buttons1675264326895 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-size: 18px;
    --button-font-family: 'Cairo';
    --button-padding: 0px 30px 0px 30px;
    --button-font-weight: 500;
    --button-letter-spacing: 1px;
    --button-border-radius: 6px 6px 6px 6px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgb(11, 22, 41);
    --button-color: rgb(194, 224, 244);
    --button-border-color: rgb(140, 196, 223);
    --button-border-width: 2px 2px 2px 2px;
    --button-height: 44px;
    --button-min-width: 180px
}

.btn.buttons1675264326895:hover {
    --button-background-color: rgb(38, 78, 121);
    --button-border-color: rgb(194, 224, 244);
    --button-color: rgb(194, 224, 244);
    --button-border-radius: 6px 6px 6px 6px;
    --button-border-width: 2px 2px 2px 2px
}

.btn.buttons1675272674830 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-size: 21px;
    --button-font-family: 'Cairo';
    --button-padding: 0px 33px 0px 33px;
    --button-font-weight: 700;
    --button-letter-spacing: 1.5px;
    --button-border-radius: 12px 12px 12px 12px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgb(11, 22, 41);
    --button-color: rgb(226, 255, 101);
    --button-border-color: rgba(140, 196, 223, 0.41);
    --button-border-width: 2px 2px 2px 2px;
    --button-height: 36px;
    --button-min-width: 255px
}

.btn.buttons1675272674830:hover {
    --button-color: rgb(11, 22, 41);
    --button-border-color: rgb(67, 145, 231);
    --button-border-radius: 12px 12px 12px 12px;
    --button-border-width: 2px 2px 2px 2px;
    --button-background-color: rgb(140, 196, 223)
}

.btn.buttons1675327495900 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-size: 18px;
    --button-font-family: 'Cairo';
    --button-padding: 0px 12px 0px 12px;
    --button-font-weight: 600;
    --button-letter-spacing: -0.3px;
    --button-border-radius: 45.120057px 45.120057px 45.120057px 45.120057px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgba(140, 196, 223, 0.73);
    --button-color: rgb(255, 255, 255);
    --button-border-color: rgb(18, 37, 67);
    --button-border-width: 0px 0px 0px 0px;
    --button-height: 35px;
    --button-min-width: 60px
}

.btn.buttons1675327495900:hover {
    --button-color: rgb(255, 255, 255);
    --button-border-color: rgb(140, 196, 223);
    --button-border-radius: 45.120057px 45.120057px 45.120057px 45.120057px;
    --button-border-width: 0px 0px 0px 0px;
    --button-background-color: rgb(18, 37, 67)
}

.btn.buttons1675327532182 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-size: 17px;
    --button-font-family: 'Cairo';
    --button-padding: 0px 5px 0px 5px;
    --button-font-weight: 600;
    --button-letter-spacing: 1px;
    --button-border-radius: 5px 5px 5px 5px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgba(249, 227, 59, 0);
    --button-color: rgb(108, 130, 157);
    --button-border-color: rgba(255, 0, 0, 0);
    --button-border-width: 0px 0px 0px 0px;
    --button-height: 35px;
    --button-min-width: 60px
}

.btn.buttons1675327532182:hover {
    --button-color: rgb(67, 145, 231);
    --button-border-color: transparent;
    --button-border-radius: 5px 5px 5px 5px;
    --button-border-width: 0px 0px 0px 0px;
    --button-background-color: rgba(35, 244, 178, 0)
}

.btn.buttons1675676050870 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-family: 'Cairo';
    --button-font-weight: 700;
    --button-letter-spacing: -0.2px;
    --button-border-radius: 12px 12px 12px 12px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgba(67, 145, 231, 0.12);
    --button-color: rgb(140, 196, 223);
    --button-border-color: rgb(20, 117, 225);
    --button-border-width: 1px 1px 1px 1px;
    --button-height: 36px;
    --button-min-width: 80px;
    --button-padding: 0px 20px 0px 20px;
    --button-font-size: 18px
}

.btn.buttons1675676050870:hover {
    --button-background-color: rgba(18, 37, 67, 0.51);
    --button-border-color: rgb(140, 196, 223);
    --button-color: rgba(140, 196, 223, 0.7);
    --button-border-radius: 14px 14px 14px 14px;
    --button-border-width: 2px 2px 2px 2px
}

.btn.buttons1675676235295 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-family: 'Cairo';
    --button-font-weight: 700;
    --button-letter-spacing: 0.5px;
    --button-border-radius: 13px 13px 13px 13px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgba(255, 252, 252, 0);
    --button-color: rgba(255, 255, 255, 0.92);
    --button-border-color: rgb(140, 196, 223);
    --button-border-width: 0px 0px 0px 0px;
    --button-height: 36px;
    --button-min-width: 60px;
    --button-padding: 0px 20px 0px 20px;
    --button-font-size: 18px
}

.btn.buttons1675676235295:hover {
    --button-background-color: rgba(81, 81, 81, 0);
    --button-border-color: rgb(140, 196, 223);
    --button-color: rgb(140, 196, 223);
    --button-border-radius: 0px 0px 0px 0px;
    --button-border-width: 0px 0px 0px 0px
}

.btn.buttons1675766973259 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-size: 18px;
    --button-font-family: 'Cairo';
    --button-padding: 0px 20px 0px 20px;
    --button-font-weight: 700;
    --button-letter-spacing: 0.6px;
    --button-border-radius: 8px 8px 8px 8px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgb(11, 22, 41);
    --button-color: rgb(140, 196, 223);
    --button-border-color: rgb(18, 37, 67);
    --button-border-width: 2px 2px 2px 2px;
    --button-height: 36px;
    --button-min-width: 120px
}

.btn.buttons1675766973259:hover {
    --button-color: rgb(194, 224, 244);
    --button-border-color: rgb(194, 224, 244);
    --button-border-radius: 8px 8px 8px 8px;
    --button-border-width: 2px 2px 2px 2px;
    --button-background-color: rgb(38, 78, 121)
}

.btn.buttons1675767025362 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-size: 18px;
    --button-font-family: 'Cairo';
    --button-padding: 0px 20px 0px 20px;
    --button-font-weight: 600;
    --button-letter-spacing: 0px;
    --button-border-radius: 6px 6px 6px 6px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgb(11, 22, 41);
    --button-color: rgb(194, 224, 244);
    --button-border-color: rgb(194, 224, 244);
    --button-border-width: 1px 1px 1px 1px;
    --button-height: 42px;
    --button-min-width: 190px
}

.btn.buttons1675767025362:hover {
    --button-color: rgb(194, 224, 244);
    --button-border-color: rgb(194, 224, 244);
    --button-border-radius: 6px 6px 6px 6px;
    --button-border-width: 1px 1px 1px 1px;
    --button-background-color: rgb(18, 37, 67)
}

.btn.buttons1688771446292 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-family: 'Cairo';
    --button-font-weight: 700;
    --button-letter-spacing: 1px;
    --button-border-radius: 3px 3px 3px 3px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgba(255, 252, 252, 0);
    --button-color: rgb(108, 130, 157);
    --button-border-color: rgb(108, 130, 157);
    --button-border-width: 0px 0px 0px 0px;
    --button-height: 36px;
    --button-min-width: 60px;
    --button-padding: 0px 20px 0px 20px;
    --button-font-size: 18px
}

.btn.buttons1688771446292:hover {
    --button-background-color: rgba(81, 81, 81, 0);
    --button-border-color: rgb(67, 145, 231);
    --button-color: rgb(67, 145, 231);
    --button-border-radius: 0px 0px 0px 0px;
    --button-border-width: 0px 0px 0px 0px
}

.btn.buttons1688771466356 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-size: 16px;
    --button-font-family: 'Cairo';
    --button-padding: 0px 5px 0px 5px;
    --button-font-weight: 600;
    --button-letter-spacing: 1px;
    --button-border-radius: 5px 5px 5px 5px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgba(249, 227, 59, 0);
    --button-color: rgb(108, 130, 157);
    --button-border-color: rgba(255, 0, 0, 0);
    --button-border-width: 0px 0px 0px 0px;
    --button-height: 35px;
    --button-min-width: 60px
}

.btn.buttons1688771466356:hover {
    --button-color: rgb(67, 145, 231);
    --button-border-color: transparent;
    --button-border-radius: 5px 5px 5px 5px;
    --button-border-width: 0px 0px 0px 0px;
    --button-background-color: rgba(35, 244, 178, 0)
}

.btn.buttons1688771492813 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-size: 16px;
    --button-font-family: 'Cairo';
    --button-padding: 0px 5px 0px 5px;
    --button-font-weight: 600;
    --button-letter-spacing: 1px;
    --button-border-radius: 5px 5px 5px 5px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgba(249, 227, 59, 0);
    --button-color: rgb(108, 130, 157);
    --button-border-color: rgba(255, 0, 0, 0);
    --button-border-width: 0px 0px 0px 0px;
    --button-height: 35px;
    --button-min-width: 60px
}

.btn.buttons1688771492813:hover {
    --button-color: rgb(67, 145, 231);
    --button-border-color: transparent;
    --button-border-radius: 5px 5px 5px 5px;
    --button-border-width: 0px 0px 0px 0px;
    --button-background-color: rgba(35, 244, 178, 0)
}

.btn.buttons1689759227575 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-size: 17px;
    --button-font-family: 'Inter';
    --button-padding: 0px 12px 0px 12px;
    --button-font-weight: 700;
    --button-letter-spacing: -0.3px;
    --button-border-radius: 45.120057px 45.120057px 45.120057px 45.120057px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgb(67, 145, 231);
    --button-color: rgb(255, 255, 255);
    --button-border-color: rgb(18, 37, 67);
    --button-border-width: 0px 0px 0px 0px;
    --button-height: 35px;
    --button-min-width: 60px
}

.btn.buttons1689759227575:hover {
    --button-color: rgb(140, 196, 223);
    --button-border-color: rgb(140, 196, 223);
    --button-border-radius: 45.120057px 45.120057px 45.120057px 45.120057px;
    --button-border-width: 0px 0px 0px 0px;
    --button-background-color: rgb(18, 37, 67)
}

.btn.buttons1692042955024 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-family: 'Cairo';
    --button-font-weight: 300;
    --button-letter-spacing: 0.6px;
    --button-border-radius: 3px 3px 3px 3px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgb(140, 196, 223);
    --button-color: rgb(0, 0, 0);
    --button-border-color: rgb(140, 196, 223);
    --button-border-width: 2px 2px 2px 2px;
    --button-height: 32px;
    --button-min-width: 65px;
    --button-padding: 0px 2px 0px 2px;
    --button-font-size: 13px
}

.btn.buttons1692042955024:hover {
    --button-background-color: rgb(140, 196, 223);
    --button-border-color: rgb(140, 196, 223);
    --button-color: rgb(0, 0, 0);
    --button-border-radius: 3px 3px 3px 3px;
    --button-border-width: 2px 2px 2px 2px
}

.btn.buttons1692043020099 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-family: 'Cairo';
    --button-font-weight: 300;
    --button-letter-spacing: 0.6px;
    --button-border-radius: 3px 3px 3px 3px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgba(27, 34, 44, 0.17);
    --button-color: rgb(255, 255, 255);
    --button-border-color: rgb(140, 196, 223);
    --button-border-width: 2px 2px 2px 2px;
    --button-height: 32px;
    --button-min-width: 70px;
    --button-padding: 0px 2px 0px 2px;
    --button-font-size: 13px
}

.btn.buttons1692043020099:hover {
    --button-background-color: rgb(140, 196, 223);
    --button-border-color: rgb(140, 196, 223);
    --button-color: rgb(0, 0, 0);
    --button-border-radius: 3px 3px 3px 3px;
    --button-border-width: 2px 2px 2px 2px
}

.btn.buttons1692043459296 {
    --button-border-style: solid;
    --button-border-color-disabled: transparent;
    --button-font-family: var(--font-family);
    --button-font-weight: 400;
    --button-letter-spacing: 1px;
    --button-border-radius: 45px 45px 45px 45px;
    --button-background-color-disabled: #e2e2e2;
    --button-background-color: rgba(27, 34, 44, 0.17);
    --button-color: rgb(67, 145, 231);
    --button-border-color: rgb(67, 145, 231);
    --button-border-width: 2px 2px 2px 2px;
    --button-height: 36px;
    --button-min-width: 115px;
    --button-padding: 0px 40px 0px 40px;
    --button-font-size: 16px
}

.btn.buttons1692043459296:hover {
    --button-background-color: rgba(81, 81, 81, 0);
    --button-border-color: rgb(140, 196, 223);
    --button-color: rgb(140, 196, 223);
    --button-border-radius: 45px 45px 45px 45px;
    --button-border-width: 2px 2px 2px 2px
}

html[data-theme=v3-light].v3-embedded {
    --v3-black-100: rgb(0, 0, 0);
    --v3-black-85: rgb(7, 36, 74);
    --v3-black-65: rgba(11, 22, 41, 0.93);
    --v3-black-45: rgb(73, 128, 183);
    --v3-black-25: #DADADC;
    --v3-black-15: rgb(135, 197, 227);
    --v3-black-6: rgba(140, 196, 223, 0.48);
    --v3-black-4: rgba(234, 235, 236, 0.89);
    --v3-black-2: rgba(51, 75, 117, 0.04);
    --v3-black-1: rgba(251, 251, 251, 0.7);
    --v3-black-0: rgba(140, 196, 223, 0);
    --v3-primary-color: rgb(140, 196, 223);
    --v3-background: rgb(209, 224, 240);
    --v3-color-on-primary: rgb(11, 22, 41)
}

html[data-theme=v3-dark].v3-embedded {
    --v3-black-100: rgb(140, 196, 223);
    --v3-black-85: rgb(255, 255, 255);
    --v3-black-65: rgba(255, 255, 255, 0.5);
    --v3-black-45: rgba(140, 196, 223, 0.37);
    --v3-black-25: rgba(20, 117, 225, 0.12);
    --v3-black-15: rgba(140, 196, 223, 0.48);
    --v3-black-6: rgba(20, 117, 225, 0.33);
    --v3-black-4: rgba(43, 68, 106, 0.73);
    --v3-black-2: rgb(35, 61, 102);
    --v3-black-1: rgb(26, 53, 96);
    --v3-black-0: rgb(18, 37, 67);
    --v3-primary-color: rgb(140, 196, 223);
    --v3-background: rgb(11, 22, 41);
    --v3-color-on-primary: rgb(0, 0, 0)
}