html[data-theme].v3-embedded {
    --v3-primary-color_dark: rgba(140, 196, 223, 0.86)
}

html[data-theme=v3-light].v3-embedded {
    --v3-black-100: rgb(0, 0, 0);
    --v3-black-85: rgb(7, 36, 74);
    --v3-black-65: rgba(11, 22, 41, 0.93);
    --v3-black-45: rgb(73, 128, 183);
    --v3-black-25: #DADADC;
    --v3-black-15: rgb(135, 197, 227);
    --v3-black-6: rgba(140, 196, 223, 0.48);
    --v3-black-4: rgba(234, 235, 236, 0.89);
    --v3-black-2: rgba(51, 75, 117, 0.04);
    --v3-black-1: rgba(251, 251, 251, 0.7);
    --v3-black-0: rgba(140, 196, 223, 0);
    --v3-primary-color: rgb(140, 196, 223);
    --v3-background: rgb(209, 224, 240);
    --v3-color-on-primary: rgb(11, 22, 41)
}

html[data-theme=v3-dark].v3-embedded {
    --v3-black-100: rgb(140, 196, 223);
    --v3-black-85: rgb(255, 255, 255);
    --v3-black-65: rgba(255, 255, 255, 0.5);
    --v3-black-45: rgba(140, 196, 223, 0.37);
    --v3-black-25: rgba(20, 117, 225, 0.12);
    --v3-black-15: rgba(140, 196, 223, 0.48);
    --v3-black-6: rgba(20, 117, 225, 0.33);
    --v3-black-4: rgba(43, 68, 106, 0.73);
    --v3-black-2: rgb(35, 61, 102);
    --v3-black-1: rgb(26, 53, 96);
    --v3-black-0: rgb(18, 37, 67);
    --v3-primary-color: rgba(140, 196, 223, 0.86);
    --v3-background: rgb(11, 22, 41);
    --v3-color-on-primary: rgb(0, 0, 0)
}