.match-stat-col {
  padding: 0 4px;
  font-weight: normal;
  font-size: 12px !important;
  line-height: 16px !important;
  letter-spacing: 0.1px !important;
  word-wrap: no-wrap;
  color: var(--v3-text-color-secondary);
  display: flex;
  align-items: center;
}

.match-stat-col-sm {
  min-width: 104px;
  max-width: 104px;
}

.match-stat-col-lg {
  min-width: 260px;
  max-width: 260px;
}

.match-stat-cube {
  min-width: 48px;
  padding: 0 1px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.match-stat-cube-winner {
  color: var(--v3-text-color);
}

.match-stat-spacer {
  padding-left: 14px;
}

.match-stat-result {
  width: calc(100% - 2px);
  height: 36px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: 0.1s 0.05s linear;
  cursor: pointer;

  &__effect {
    width: 100%;
    height: 100%;
    position: absolute;
    top: calc(100% - 2px);
    transition: 0.15s linear;
    z-index: -1;
  }

  &:hover {
    color: var(--v3-black-0);
  }

  &:hover &__effect {
    top: 0;
  }

  &__effect-lose {
    background-color: #ff6262;
  }

  &__effect-draw {
    background-color: #fed359;
  }

  &__effect-win {
    background-color: #31cdc7;
  }
}

.match-stat-result-bordered {
  cursor: default;
  border-left: 1px solid var(--v3-black-6);

  &:hover {
    color: var(--v3-text-color-secondary);
  }

  &:hover &__effect {
    top: calc(100% - 2px);
  }
}

.match-stat-result-full-width {
  width: 100%;
}

.match-stat-result-extra {
  width: 72px;
  height: 73px;
  transform: translateY(-18px);
  background-color: var(--v3-black-2);
}

.match-stat-wrapper {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  position: relative;
  overflow: hidden;

  &__tab-row {
    width: 100%;
    padding: 8px;
    border-bottom: 1px solid var(--v3-black-6);
    display: flex;
    align-items: center;

    .match-stat-team-tab {
      padding-left: 32px;
    }

    &__header-text {
      font-weight: 600;
    }

    &__title {
      width: 100%;
      display: flex;
      align-items: center;

      &__icon {
        width: 20px;
        height: 20px;
        min-width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;

        &__text {
          width: 100%;
          height: 20px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: var(--v3-black-6);
          font-weight: 400;
          font-size: 10px;
          line-height: 14px;
        }

        .teamLogoImage {
          width: 100%;
        }
        .v3-skeleton {
          width: 100%;
          height: 100%;
        }
        .v3-skeleton-avatar {
          width: 100% !important;
          height: 100% !important;
          line-height: 20px !important;
        }
      }

      &__text {
        color: var(--v3-text-color-secondary);
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.1px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    &__skeleton-lg {
      width: 64px !important;
      height: 16px !important;
    }

    &__skeleton-sm {
      width: 24px !important;
      min-width: 24px !important;
      height: 16px !important;
    }

    &__skeleton-circle {
      width: 20px !important;
      min-width: 20px !important;
      height: 20px !important;
      border-radius: 50% !important;
    }
  }

  &__tab-result {
    background-color: var(--v3-black-2);
  }

  &::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--v3-black-2);
    position: absolute;
    bottom: 0;
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;