.match-stat-spacer {
  padding-left: 0;
  padding-right: 14px;
}

.match-stat-result {
  left: auto;
  right: 0;
}

.match-stat-result-bordered {
  border-left: none !important;
  border-right: 1px solid var(--v3-black-6);
}

.match-stat-wrapper {
  &__tab-row {
    .match-stat-team-tab {
      padding-left: 0;
      padding-right: 32px;
    }

    &__title {
      &__icon {
        margin-right: 0;
        margin-left: 8px;
      }
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;