.topWinners__card {
  display: flex;
  width: 100%;
  flex-direction: row;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: solid 1px var(--v3-black-6);
  overflow: hidden;
  gap: 10px;
  align-items: center;
  max-height: 72px;

  &--disable {
    cursor: default;
  }

  &:nth-child(1) {
    padding-top: 5px;
    border-top: none;
  }
  .v3-skeleton {
    margin: 0;
    display: flex;
  }

  &__mobile {
    min-width: 215px;
    padding-right: 10px;
    max-width: none;
    border-top: none;
  }

  &__game {
    max-width: 64px;
    max-height: 52px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;

    .v3-skeleton-header {
      padding-right: 0;
    }

    &--empty {
      width: 64px;
      height: 52px;
      background: linear-gradient(225.15deg, #717FF7 -6.05%, #7B46F2 108.05%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: calc(100% - 74px);

    &--name {
      width: 100%;
      font-size: 14px;
      line-height: 20px;
    }
    &--player {
      font-size: 12px;
      line-height: 16px;
      color: var(--v3-black-65);
    }
    &--win-amount {
      font-size: 12px;
      line-height: 16px;
      color: var(--v3-success-color-light);
    }
  }

}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;