.carousel {
	&__wrapper {
		display: flex;
		width: 100%;
		user-select: none;
		touch-action: none;
		transition: 0.25s;
		transition-timing-function: cubic-bezier(0.37, 0.045, 0.7, 0.9);

		&[mode='wide'] {
			gap: 4px;
			touch-action: auto;
		}
	}
	
	&__arrow {
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);
		z-index: 99;
		cursor: pointer;
		user-select: none;
		
		&-classic {
			background-color: var(--v3-black-1);
			opacity: 0.9;
			display: flex !important;
			align-items: center;
			justify-content: center;
			color: var(--v3-primary-6);
			border-radius: 100%;
			box-shadow: var(--v3-shadow-1-down);
			height: 44px;
			width: 44px;
		}
		
		&-event {
			height: 35px;
			width: 35px;
		}
		
		&-data {
			color:  var(--v3-black-45);
			height: unset;
			width: unset;
		}
		
		&-disabled {
			color: var(--v3-black-45);
		}
	}
	
	&__arrow-left {
		left: 10px;
		
		&.carousel__arrow-data {
			left: 5px;
		}
	}
	
	&__arrow-right {
		right: 10px;
		
		&.carousel__arrow-data {
			right: 5px;
		}
	}
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;