.sportsbook__competition__skeleton {
  background: var(--v3-black-0);
  overflow: hidden;
  height: 100%;

  &--mobile {
    margin: 4px;
  }

  .v3-skeleton-avatar {
    width: 22px;
    height: 22px;
  }
}

.USALayoutSkeleton {
  background-color: var(--v3-black-2);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  border-radius: 6px 6px 0 0;
  margin-bottom: 2px;

  &__title {
    display: flex;
    align-items: center;
  }
}

.competitionWithSports__skeletonContainer {
  margin: 0 4px !important;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;