.topWinners {
  color: var(--v3-text-color);
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 278px;
  padding: 0 0 5px 0;
  border-radius: 8px;
  background: var(--v3-black-0);

  &--noTitle {
    max-height: 233px;
    .topWinners__content {
      height: 100%;
      max-height: 100%;
    }
  }

  &--mobile {
    max-height: 140px;

    &.topWinners--noTitle {
      .topWinners__content {
        height: 100%;
        max-height: 100%;
      }
      max-height: 102px !important;
      padding-top: 5px !important;
    }
  }


  &__content {
    padding: 10px 16px 5px 16px;
    max-height: calc(100% - 42px);
    height: 100%;
  }

  &-cards-container {
    overflow: auto;
    max-height: 100%;
    padding-right: 16px;

    &--mobile {
      flex-direction: row;
      display: flex;
    }
  }

  .emptyView {
    border-radius: 4px;
    background: var(--v3-black-4);
    display: flex;
    min-height: 60px;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: calc(100% - 10px);
  }

}

.topWinners__carousel {
  overflow: hidden;
  position: relative;
  width: 100%;

  .customMenu__wrapper {
    border-radius: 10px;
  }


  &--autoSlide .swiperWrapper__arrows {
    display: none;
  }

  .swiper-wrapper .swiper-slide:not(:last-child) {
    .topWinners__cardSlider__wrapper{
      padding-right: 12px;
    }

    .topWinners__cardSlider--loading {
      margin-right: 12px;
    }
  }

  .emptyView {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 161px;

    .emptyView__content {
      color: var(--v3-text-color);
    }
  }

  .menu__wrapper {
    border-radius: 10px;
    margin-bottom: 24px;
  }

  &:not(.topWinners__carousel--mobile) .menu__wrapper .swiperWrapper__arrows {
    background: var(--v3-black-0);
  }

  &--mobile {
    .menu__wrapper {
      background: var(--v3-black-0);
      padding: 8px;
      margin-bottom: 16px;
    }

    .swiper-wrapper .swiper-slide:not(:last-child) {
      .topWinners__cardSlider__wrapper{
        padding-right: 8px;
      }

      .topWinners__cardSlider--loading {
        margin-right: 8px;
      }
    }
  }

  &--withTitle {
    .swiperWrapper__arrows {
      transform: translateY(-128px);

      &:first-child {
        right: 53px;
        left: auto;
      }
      &:nth-child(2) {
        right: 0;
      }
    }
  }


 &--mobile {
    gap: 8px;

   .topWinners__cardSlider--empty {
      height: 143px;
     max-height: 143px;
   }

   .emptyView {
     min-height: 143px;
   }

    .topWinners__carousel__container {
      overflow: auto;

      &--skeleton {
        overflow: hidden;
      }
    }

    .swiperWrapper__arrows {
      display: none !important;
    }

    .topWinners__cardSlider {
      width: 202px;
    }
  }
}

.topWinners__cardSlider {
  &__skeleton {
    display: flex;

    .topWinners__cardSlider {
      min-width: 230px;

      &--mobile {
        min-width: 202px;
      }
    }
  }

  &--loading {
    &:not(:last-child) {
      margin-right: 12px;
    }

    &.topWinners__cardSlider--mobile:not(:last-child) {
      margin-right: 8px;
    }
  }
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;