.topWinners__carousel {
  .swiper-wrapper .swiper-slide:not(:last-child) {
    .topWinners__cardSlider__wrapper{
      padding-right: 0;
      padding-left: 12px;
    }

    .topWinners__cardSlider--loading {
      margin-right: 0;
      margin-left: 12px;
    }
  }

  &--mobile {
    .swiper-wrapper .swiper-slide:not(:last-child) {
      .topWinners__cardSlider__wrapper{
        padding-right: 0;
        padding-left: 8px;
      }

      .topWinners__cardSlider--loading {
        margin-right: 0;
        margin-left: 8px;
      }
    }
  }

  &--withTitle {
    .swiperWrapper__arrows {
      left: 0 !important;
      right: auto !important;

      &:first-child {
        right: initial !important;
        left: 52px !important;
      }
    }
  }
}

.topWinners__cardSlider {
  &--loading {
    &:not(:last-child) {
      margin-right: 0;
      margin-left: 12px;
    }

    &.topWinners__cardSlider--mobile:not(:last-child) {
      margin-right: 0;
      margin-left: 8px;
    }
  }
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;