{"showBonusBalance":"1","showBalanceVisibilitySwitcher":"0","cancelButton":"1","showDailyDeposit":"","showMonthlyDeposit":"","showWeeklyDeposit":"","timeOutType":"1","timeout-days-1":"1","timeout-days-2":"0","timeout-days-7":"1","timeout-days-14":"1","timeout-days-42":"1","timeout-months-1":"1","timeout-months-2":"1","timeout-months-3":"0","timeout-years-1":"1","timeout-years-2":"1","timeOutCustomPeriod":"0","customPeriodMaxDayLimit":"0","selfExclusionType":"2","hours-1":"1","hours-6":"1","hours-12":"1","hours-24":"0","hours-48":"0","week-1":"1","months-1":"1","months-3":"0","months-6":"1","years-1":"1","years-2":"0","years-3":"1","years-5":"0","years-500":"1","paymentGroup":"0","resetPassViaSMS":"1","resetPassCountryCode":1,"tabNotificationsShowInternalMessage":0,"tabNotificationsShowPushNotification":0,"tabNotificationsShowPhoneCall":0,"tabNotificationsShowEmail":0,"tabNotificationsShowSms":0,"paymentPromoCode":"1","showDailyLossSport":"","showWeeklyLossSport":"","showMonthlyLossSport":"","showDailyLossCasino":"","showWeeklyLossCasino":"","showMonthlyLossCasino":"","disablebetLimits":"","showSinglBetSport":"","showDailyBetSport":"","showWeeklyBetSport":"","showMonthlyBetSport":"1","showSinglBetCasino":"","showDailyBetCasino":"","showWeeklyBetCasino":"","showMonthlyBetCasino":"","showDailySession":1,"showWeeklySession":"1","showMonthlySession":1,"depositLimits":"0","betLimits":"0","lossLimits":"0","sessionLimits":"0","sessionLimitRequired":"0","lossCasinoLimitRequired":0,"lossLimitRequired":0,"betCasinoLimitRequired":0,"betLimitRequired":0,"depositLimitRequired":0,"limitsHistoryAvailable":"0","paymentGridView":"","mobileCompactView":"1","desktopCompactView":"0","accountDropdownSectionsDesktop":[],"accountDropdownSectionsMobile":[],"paymentSteps":"","exitConfirmPopup":"0","autoWithdraw":"0","tabNetDeposit":"","referAFriend":"1","bonusHistory":"1","bonusActivityHistory":"0","depositBonusReminder":"0","accountShowBonusHistory":"","bonusCodeButton":"1","sendMessages":1,"accountBonusIframeURL":"","tcVersion":"","latinCharactersOn":"0","confirmByPasswordTimeOut":"0","confirmByPasswordSE":"0","realityValuesCheckbox":[],"realityDefaultValue":0,"myCards":0,"hideRemainingDepositLimits":0,"hideRemainingBetLimits":0,"hideRemainingLossLimits":0,"termsConditionsCustom":"0","bonusManagement":"0","bonusManagementOnlyVerified":"0","loginDurationSetting":[],"loginDefaultFilter":0,"betsResultDefaultValue":-10,"fastDepositAmount":1,"autologinX":1,"accountStatusX":0,"gamblingRemainder":0,"verifiedAccount":"0","accountVerification":0,"depositStatus":0,"frozenBalance":1,"singleSignIn":0,"multiWalletSwitcher":1,"fastexWallet":0,"stakeAndEarn":0,"rememberMe":1,"rememberMeTick":1,"diiaVerification":0,"sumSubWithdrawalAction":0,"confirmPopupClaiming":"0","withoutPersonalInfoFill":1,"myTabDocs":["document","passport","drivingLicense","bankSlip","IBAN","socialCard","other"]}