.modalCustomHeader {
    background: var(--v3-black-4);
    display: flex;
    justify-content: space-between;
    padding: 16px 24px
}

.modalCustomHeader__iconContainer {
    display: table
}

.modalCustomHeader__iconContainer span {
    display: table-cell;
    vertical-align: middle
}

.modalCustomHeader__title {
    color: var(--v3-text-color);
    font-weight: 600;
    padding-left: 8px
}

.modalCustomHeader__icon {
    color: var(--v3-primary-6)
}

.modal__close-icon {
    color: var(--v3-black-25);
    margin-right: -5px
}

.modal__close-icon:hover {
    color: var(--v3-black-15)
}

.modal__icon {
    background: var(--v3-black-4);
    border-radius: 50%
}

.v3-modal-content {
    border-radius: 12px
}

/*# sourceMappingURL=14971.e19e1ba5.chunk.css.map*/