.v3-popover {
    font-feature-settings: "tnum", "tnum";
    box-sizing: border-box;
    color: #000000d9;
    cursor: auto;
    font-size: 14px;
    font-variant: tabular-nums;
    font-weight: 400;
    left: 0;
    line-height: 1.5715;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: left;
    top: 0;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    white-space: normal;
    z-index: 1030
}

.v3-popover:after {
    background: #ffffff03;
    content: "";
    position: absolute
}

.v3-popover-hidden {
    display: none
}

.v3-popover-placement-top,
.v3-popover-placement-topLeft,
.v3-popover-placement-topRight {
    padding-bottom: 15.3137085px
}

.v3-popover-placement-right,
.v3-popover-placement-rightBottom,
.v3-popover-placement-rightTop {
    padding-left: 15.3137085px
}

.v3-popover-placement-bottom,
.v3-popover-placement-bottomLeft,
.v3-popover-placement-bottomRight {
    padding-top: 15.3137085px
}

.v3-popover-placement-left,
.v3-popover-placement-leftBottom,
.v3-popover-placement-leftTop {
    padding-right: 15.3137085px
}

.v3-popover-inner {
    background-clip: padding-box;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d;
    box-shadow: 0 0 8px #00000026\9
}

@media (-ms-high-contrast:none),
screen and (-ms-high-contrast:active) {
    .v3-popover-inner {
        box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d
    }
}

.v3-popover-title {
    border-bottom: 1px solid #f0f0f0;
    color: #000000d9;
    font-weight: 500;
    margin: 0;
    min-height: 32px;
    min-width: 177px;
    padding: 5px 16px 4px
}

.v3-popover-inner-content {
    color: #000000d9;
    padding: 12px 16px
}

.v3-popover-message {
    color: #000000d9;
    font-size: 14px;
    padding: 4px 0 12px;
    position: relative
}

.v3-popover-message>.anticon {
    color: #faad14;
    font-size: 14px;
    position: absolute;
    top: 8.0005px
}

.v3-popover-message-title {
    padding-left: 22px
}

.v3-popover-buttons {
    margin-bottom: 4px;
    text-align: right
}

.v3-popover-buttons button {
    margin-left: 8px
}

.v3-popover-arrow {
    background: #0000;
    display: block;
    height: 16px;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    width: 16px
}

.v3-popover-arrow-content {
    background-color: #fff;
    border-radius: 0 0 2px;
    bottom: 0;
    content: "";
    display: block;
    height: 11.3137085px;
    left: 0;
    margin: auto;
    pointer-events: auto;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 11.3137085px
}

.v3-popover-arrow-content:before {
    background: #fff;
    background-position: -10px -10px;
    background-repeat: no-repeat;
    -webkit-clip-path: path("M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 L 23.091883092036785 9.849242404917499 L 9.849242404917499 23.091883092036785 Z");
    clip-path: path("M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 L 23.091883092036785 9.849242404917499 L 9.849242404917499 23.091883092036785 Z");
    content: "";
    height: 33.9411255px;
    left: -11.3137085px;
    position: absolute;
    top: -11.3137085px;
    width: 33.9411255px
}

.v3-popover-placement-top .v3-popover-arrow,
.v3-popover-placement-topLeft .v3-popover-arrow,
.v3-popover-placement-topRight .v3-popover-arrow {
    bottom: -.6862915px
}

.v3-popover-placement-top .v3-popover-arrow-content,
.v3-popover-placement-topLeft .v3-popover-arrow-content,
.v3-popover-placement-topRight .v3-popover-arrow-content {
    box-shadow: 3px 3px 7px #00000012;
    transform: translateY(-8px) rotate(45deg)
}

.v3-popover-placement-top .v3-popover-arrow {
    left: 50%;
    transform: translateX(-50%)
}

.v3-popover-placement-topLeft .v3-popover-arrow {
    left: 16px
}

.v3-popover-placement-topRight .v3-popover-arrow {
    right: 16px
}

.v3-popover-placement-right .v3-popover-arrow,
.v3-popover-placement-rightBottom .v3-popover-arrow,
.v3-popover-placement-rightTop .v3-popover-arrow {
    left: -.6862915px
}

.v3-popover-placement-right .v3-popover-arrow-content,
.v3-popover-placement-rightBottom .v3-popover-arrow-content,
.v3-popover-placement-rightTop .v3-popover-arrow-content {
    box-shadow: 3px 3px 7px #00000012;
    transform: translateX(8px) rotate(135deg)
}

.v3-popover-placement-right .v3-popover-arrow {
    top: 50%;
    transform: translateY(-50%)
}

.v3-popover-placement-rightTop .v3-popover-arrow {
    top: 12px
}

.v3-popover-placement-rightBottom .v3-popover-arrow {
    bottom: 12px
}

.v3-popover-placement-bottom .v3-popover-arrow,
.v3-popover-placement-bottomLeft .v3-popover-arrow,
.v3-popover-placement-bottomRight .v3-popover-arrow {
    top: -.6862915px
}

.v3-popover-placement-bottom .v3-popover-arrow-content,
.v3-popover-placement-bottomLeft .v3-popover-arrow-content,
.v3-popover-placement-bottomRight .v3-popover-arrow-content {
    box-shadow: 2px 2px 5px #0000000f;
    transform: translateY(8px) rotate(-135deg)
}

.v3-popover-placement-bottom .v3-popover-arrow {
    left: 50%;
    transform: translateX(-50%)
}

.v3-popover-placement-bottomLeft .v3-popover-arrow {
    left: 16px
}

.v3-popover-placement-bottomRight .v3-popover-arrow {
    right: 16px
}

.v3-popover-placement-left .v3-popover-arrow,
.v3-popover-placement-leftBottom .v3-popover-arrow,
.v3-popover-placement-leftTop .v3-popover-arrow {
    right: -.6862915px
}

.v3-popover-placement-left .v3-popover-arrow-content,
.v3-popover-placement-leftBottom .v3-popover-arrow-content,
.v3-popover-placement-leftTop .v3-popover-arrow-content {
    box-shadow: 3px 3px 7px #00000012;
    transform: translateX(-8px) rotate(-45deg)
}

.v3-popover-placement-left .v3-popover-arrow {
    top: 50%;
    transform: translateY(-50%)
}

.v3-popover-placement-leftTop .v3-popover-arrow {
    top: 12px
}

.v3-popover-placement-leftBottom .v3-popover-arrow {
    bottom: 12px
}

.v3-popover-magenta .v3-popover-arrow-content,
.v3-popover-magenta .v3-popover-inner,
.v3-popover-pink .v3-popover-arrow-content,
.v3-popover-pink .v3-popover-inner {
    background-color: #eb2f96
}

.v3-popover-red .v3-popover-arrow-content,
.v3-popover-red .v3-popover-inner {
    background-color: #f5222d
}

.v3-popover-volcano .v3-popover-arrow-content,
.v3-popover-volcano .v3-popover-inner {
    background-color: #fa541c
}

.v3-popover-orange .v3-popover-arrow-content,
.v3-popover-orange .v3-popover-inner {
    background-color: #fa8c16
}

.v3-popover-yellow .v3-popover-arrow-content,
.v3-popover-yellow .v3-popover-inner {
    background-color: #fadb14
}

.v3-popover-gold .v3-popover-arrow-content,
.v3-popover-gold .v3-popover-inner {
    background-color: #faad14
}

.v3-popover-cyan .v3-popover-arrow-content,
.v3-popover-cyan .v3-popover-inner {
    background-color: #13c2c2
}

.v3-popover-lime .v3-popover-arrow-content,
.v3-popover-lime .v3-popover-inner {
    background-color: #a0d911
}

.v3-popover-green .v3-popover-arrow-content,
.v3-popover-green .v3-popover-inner {
    background-color: #52c41a
}

.v3-popover-blue .v3-popover-arrow-content,
.v3-popover-blue .v3-popover-inner {
    background-color: #1890ff
}

.v3-popover-geekblue .v3-popover-arrow-content,
.v3-popover-geekblue .v3-popover-inner {
    background-color: #2f54eb
}

.v3-popover-purple .v3-popover-arrow-content,
.v3-popover-purple .v3-popover-inner {
    background-color: #722ed1
}

.v3-popover-rtl {
    direction: rtl;
    text-align: right
}

.v3-popover-rtl .v3-popover-message-title {
    padding-left: 16px;
    padding-right: 22px
}

.v3-popover-rtl .v3-popover-buttons {
    text-align: left
}

.v3-popover-rtl .v3-popover-buttons button {
    margin-left: 0;
    margin-right: 8px
}

/*# sourceMappingURL=22491.7e285672.chunk.css.map*/