.v3-skeleton {
    display: table;
    width: 100%
}

.v3-skeleton-header {
    display: table-cell;
    padding-right: 16px;
    vertical-align: top
}

.v3-skeleton-header .v3-skeleton-avatar {
    background: #bebebe33;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    vertical-align: top;
    width: 32px
}

.v3-skeleton-header .v3-skeleton-avatar.v3-skeleton-avatar-circle {
    border-radius: 50%
}

.v3-skeleton-header .v3-skeleton-avatar-lg {
    height: 40px;
    line-height: 40px;
    width: 40px
}

.v3-skeleton-header .v3-skeleton-avatar-lg.v3-skeleton-avatar-circle {
    border-radius: 50%
}

.v3-skeleton-header .v3-skeleton-avatar-sm {
    height: 24px;
    line-height: 24px;
    width: 24px
}

.v3-skeleton-header .v3-skeleton-avatar-sm.v3-skeleton-avatar-circle {
    border-radius: 50%
}

.v3-skeleton-content {
    display: table-cell;
    vertical-align: top;
    width: 100%
}

.v3-skeleton-content .v3-skeleton-title {
    background: #bebebe33;
    border-radius: 4px;
    height: 16px;
    margin-top: 16px;
    width: 100%
}

.v3-skeleton-content .v3-skeleton-title+.v3-skeleton-paragraph {
    margin-top: 24px
}

.v3-skeleton-content .v3-skeleton-paragraph {
    padding: 0
}

.v3-skeleton-content .v3-skeleton-paragraph>li {
    background: #bebebe33;
    border-radius: 4px;
    height: 16px;
    list-style: none;
    width: 100%
}

.v3-skeleton-content .v3-skeleton-paragraph>li:last-child:not(:first-child):not(:nth-child(2)) {
    width: 61%
}

.v3-skeleton-content .v3-skeleton-paragraph>li+li {
    margin-top: 16px
}

.v3-skeleton-with-avatar .v3-skeleton-content .v3-skeleton-title {
    margin-top: 12px
}

.v3-skeleton-with-avatar .v3-skeleton-content .v3-skeleton-title+.v3-skeleton-paragraph {
    margin-top: 28px
}

.v3-skeleton-round .v3-skeleton-content .v3-skeleton-paragraph>li,
.v3-skeleton-round .v3-skeleton-content .v3-skeleton-title {
    border-radius: 100px
}

.v3-skeleton.v3-skeleton-active .v3-skeleton-avatar,
.v3-skeleton.v3-skeleton-active .v3-skeleton-button,
.v3-skeleton.v3-skeleton-active .v3-skeleton-content .v3-skeleton-paragraph>li,
.v3-skeleton.v3-skeleton-active .v3-skeleton-content .v3-skeleton-title,
.v3-skeleton.v3-skeleton-active .v3-skeleton-image,
.v3-skeleton.v3-skeleton-active .v3-skeleton-input {
    animation: v3-skeleton-loading 1.4s ease infinite;
    background: linear-gradient(90deg, #bebebe33 25%, #8181813d 37%, #bebebe33 63%);
    background-size: 400% 100%
}

.v3-skeleton.v3-skeleton-block,
.v3-skeleton.v3-skeleton-block .v3-skeleton-button,
.v3-skeleton.v3-skeleton-block .v3-skeleton-input {
    width: 100%
}

.v3-skeleton-element {
    display: inline-block;
    width: auto
}

.v3-skeleton-element .v3-skeleton-button {
    background: #bebebe33;
    border-radius: 4px;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    min-width: 64px;
    vertical-align: top;
    width: 64px
}

.v3-skeleton-element .v3-skeleton-button.v3-skeleton-button-circle {
    border-radius: 50%;
    min-width: 32px;
    width: 32px
}

.v3-skeleton-element .v3-skeleton-button.v3-skeleton-button-round {
    border-radius: 32px
}

.v3-skeleton-element .v3-skeleton-button-lg {
    height: 40px;
    line-height: 40px;
    min-width: 80px;
    width: 80px
}

.v3-skeleton-element .v3-skeleton-button-lg.v3-skeleton-button-circle {
    border-radius: 50%;
    min-width: 40px;
    width: 40px
}

.v3-skeleton-element .v3-skeleton-button-lg.v3-skeleton-button-round {
    border-radius: 40px
}

.v3-skeleton-element .v3-skeleton-button-sm {
    height: 24px;
    line-height: 24px;
    min-width: 48px;
    width: 48px
}

.v3-skeleton-element .v3-skeleton-button-sm.v3-skeleton-button-circle {
    border-radius: 50%;
    min-width: 24px;
    width: 24px
}

.v3-skeleton-element .v3-skeleton-button-sm.v3-skeleton-button-round {
    border-radius: 24px
}

.v3-skeleton-element .v3-skeleton-avatar {
    background: #bebebe33;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    vertical-align: top;
    width: 32px
}

.v3-skeleton-element .v3-skeleton-avatar.v3-skeleton-avatar-circle {
    border-radius: 50%
}

.v3-skeleton-element .v3-skeleton-avatar-lg {
    height: 40px;
    line-height: 40px;
    width: 40px
}

.v3-skeleton-element .v3-skeleton-avatar-lg.v3-skeleton-avatar-circle {
    border-radius: 50%
}

.v3-skeleton-element .v3-skeleton-avatar-sm {
    height: 24px;
    line-height: 24px;
    width: 24px
}

.v3-skeleton-element .v3-skeleton-avatar-sm.v3-skeleton-avatar-circle {
    border-radius: 50%
}

.v3-skeleton-element .v3-skeleton-input {
    background: #bebebe33;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    min-width: 160px;
    vertical-align: top;
    width: 160px
}

.v3-skeleton-element .v3-skeleton-input-lg {
    height: 40px;
    line-height: 40px;
    min-width: 200px;
    width: 200px
}

.v3-skeleton-element .v3-skeleton-input-sm {
    height: 24px;
    line-height: 24px;
    min-width: 120px;
    width: 120px
}

.v3-skeleton-element .v3-skeleton-image {
    align-items: center;
    background: #bebebe33;
    display: flex;
    height: 96px;
    justify-content: center;
    line-height: 96px;
    vertical-align: top;
    width: 96px
}

.v3-skeleton-element .v3-skeleton-image.v3-skeleton-image-circle {
    border-radius: 50%
}

.v3-skeleton-element .v3-skeleton-image-path {
    fill: #bfbfbf
}

.v3-skeleton-element .v3-skeleton-image-svg {
    height: 48px;
    line-height: 48px;
    max-height: 192px;
    max-width: 192px;
    width: 48px
}

.v3-skeleton-element .v3-skeleton-image-svg.v3-skeleton-image-circle {
    border-radius: 50%
}

@keyframes v3-skeleton-loading {
    0% {
        background-position: 100% 50%
    }
    to {
        background-position: 0 50%
    }
}

.v3-skeleton-rtl {
    direction: rtl
}

.v3-skeleton-rtl .v3-skeleton-header {
    padding-left: 16px;
    padding-right: 0
}

.v3-skeleton-rtl.v3-skeleton.v3-skeleton-active .v3-skeleton-avatar,
.v3-skeleton-rtl.v3-skeleton.v3-skeleton-active .v3-skeleton-content .v3-skeleton-paragraph>li,
.v3-skeleton-rtl.v3-skeleton.v3-skeleton-active .v3-skeleton-content .v3-skeleton-title {
    animation-name: v3-skeleton-loading-rtl
}

@keyframes v3-skeleton-loading-rtl {
    0% {
        background-position: 0 50%
    }
    to {
        background-position: 100% 50%
    }
}

/*# sourceMappingURL=28151.304db718.chunk.css.map*/