.v3-menu-item-danger.v3-menu-item,
.v3-menu-item-danger.v3-menu-item-active,
.v3-menu-item-danger.v3-menu-item:hover {
    color: #ff4d4f
}

.v3-menu-item-danger.v3-menu-item:active {
    background: #fff1f0
}

.v3-menu-item-danger.v3-menu-item-selected,
.v3-menu-item-danger.v3-menu-item-selected>a,
.v3-menu-item-danger.v3-menu-item-selected>a:hover {
    color: #ff4d4f
}

.v3-menu:not(.v3-menu-horizontal) .v3-menu-item-danger.v3-menu-item-selected {
    background-color: #fff1f0
}

.v3-menu-inline .v3-menu-item-danger.v3-menu-item:after {
    border-right-color: #ff4d4f
}

.v3-menu-dark .v3-menu-item-danger.v3-menu-item,
.v3-menu-dark .v3-menu-item-danger.v3-menu-item:hover,
.v3-menu-dark .v3-menu-item-danger.v3-menu-item>a {
    color: #ff4d4f
}

.v3-menu-dark.v3-menu-dark:not(.v3-menu-horizontal) .v3-menu-item-danger.v3-menu-item-selected {
    background-color: #ff4d4f;
    color: #fff
}

.v3-menu {
    font-feature-settings: "tnum", "tnum";
    background: #fff;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d;
    box-sizing: border-box;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    line-height: 0;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 0;
    text-align: left;
    transition: background .3s, width .3s cubic-bezier(.2, 0, 0, 1) 0s
}

.v3-menu:after,
.v3-menu:before {
    content: "";
    display: table
}

.v3-menu:after {
    clear: both
}

.v3-menu.v3-menu-root:focus-visible {
    box-shadow: 0 0 0 2px #bae7ff
}

.v3-menu ol,
.v3-menu ul {
    list-style: none;
    margin: 0;
    padding: 0
}

.v3-menu-overflow {
    display: flex
}

.v3-menu-overflow-item {
    flex: none
}

.v3-menu-hidden,
.v3-menu-submenu-hidden {
    display: none
}

.v3-menu-item-group-title {
    color: #00000073;
    font-size: 14px;
    height: 1.5715;
    line-height: 1.5715;
    padding: 8px 16px;
    transition: all .3s
}

.v3-menu-horizontal .v3-menu-submenu {
    transition: border-color .3s cubic-bezier(.645, .045, .355, 1), background .3s cubic-bezier(.645, .045, .355, 1)
}

.v3-menu-submenu,
.v3-menu-submenu-inline {
    transition: border-color .3s cubic-bezier(.645, .045, .355, 1), background .3s cubic-bezier(.645, .045, .355, 1), padding .15s cubic-bezier(.645, .045, .355, 1)
}

.v3-menu-submenu-selected {
    color: #1890ff
}

.v3-menu-item:active,
.v3-menu-submenu-title:active {
    background: #e6f7ff
}

.v3-menu-submenu .v3-menu-sub {
    cursor: auto;
    transition: background .3s cubic-bezier(.645, .045, .355, 1), padding .3s cubic-bezier(.645, .045, .355, 1)
}

.v3-menu-title-content {
    transition: color .3s
}

.v3-menu-item a {
    color: #000000d9
}

.v3-menu-item a:hover {
    color: #1890ff
}

.v3-menu-item a:before {
    background-color: initial;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.v3-menu-item>.v3-badge a {
    color: #000000d9
}

.v3-menu-item>.v3-badge a:hover {
    color: #1890ff
}

.v3-menu-item-divider {
    border: solid #f0f0f0;
    border-width: 1px 0 0;
    line-height: 0;
    overflow: hidden
}

.v3-menu-item-divider-dashed {
    border-style: dashed
}

.v3-menu-horizontal .v3-menu-item,
.v3-menu-horizontal .v3-menu-submenu {
    margin-top: -1px
}

.v3-menu-horizontal>.v3-menu-item-active,
.v3-menu-horizontal>.v3-menu-item:hover,
.v3-menu-horizontal>.v3-menu-submenu .v3-menu-submenu-title:hover {
    background-color: initial
}

.v3-menu-item-selected,
.v3-menu-item-selected a,
.v3-menu-item-selected a:hover {
    color: #1890ff
}

.v3-menu:not(.v3-menu-horizontal) .v3-menu-item-selected {
    background-color: #e6f7ff
}

.v3-menu-inline,
.v3-menu-vertical,
.v3-menu-vertical-left {
    border-right: 1px solid #f0f0f0
}

.v3-menu-vertical-right {
    border-left: 1px solid #f0f0f0
}

.v3-menu-vertical-left.v3-menu-sub,
.v3-menu-vertical-right.v3-menu-sub,
.v3-menu-vertical.v3-menu-sub {
    border-right: 0;
    max-height: calc(100vh - 100px);
    min-width: 160px;
    overflow: hidden;
    padding: 0
}

.v3-menu-vertical-left.v3-menu-sub:not([class*=-active]),
.v3-menu-vertical-right.v3-menu-sub:not([class*=-active]),
.v3-menu-vertical.v3-menu-sub:not([class*=-active]) {
    overflow-x: hidden;
    overflow-y: auto
}

.v3-menu-vertical-left.v3-menu-sub .v3-menu-item,
.v3-menu-vertical-right.v3-menu-sub .v3-menu-item,
.v3-menu-vertical.v3-menu-sub .v3-menu-item {
    border-right: 0;
    left: 0;
    margin-left: 0
}

.v3-menu-vertical-left.v3-menu-sub .v3-menu-item:after,
.v3-menu-vertical-right.v3-menu-sub .v3-menu-item:after,
.v3-menu-vertical.v3-menu-sub .v3-menu-item:after {
    border-right: 0
}

.v3-menu-vertical-left.v3-menu-sub>.v3-menu-item,
.v3-menu-vertical-left.v3-menu-sub>.v3-menu-submenu,
.v3-menu-vertical-right.v3-menu-sub>.v3-menu-item,
.v3-menu-vertical-right.v3-menu-sub>.v3-menu-submenu,
.v3-menu-vertical.v3-menu-sub>.v3-menu-item,
.v3-menu-vertical.v3-menu-sub>.v3-menu-submenu {
    transform-origin: 0 0
}

.v3-menu-horizontal.v3-menu-sub {
    min-width: 114px
}

.v3-menu-horizontal .v3-menu-item,
.v3-menu-horizontal .v3-menu-submenu-title {
    transition: border-color .3s, background .3s
}

.v3-menu-item,
.v3-menu-submenu-title {
    cursor: pointer;
    display: block;
    margin: 0;
    padding: 0 20px;
    position: relative;
    transition: border-color .3s, background .3s, padding .3s cubic-bezier(.645, .045, .355, 1);
    white-space: nowrap
}

.v3-menu-item .anticon,
.v3-menu-item .v3-menu-item-icon,
.v3-menu-submenu-title .anticon,
.v3-menu-submenu-title .v3-menu-item-icon {
    font-size: 14px;
    min-width: 14px;
    transition: font-size .15s cubic-bezier(.215, .61, .355, 1), margin .3s cubic-bezier(.645, .045, .355, 1), color .3s
}

.v3-menu-item .anticon+span,
.v3-menu-item .v3-menu-item-icon+span,
.v3-menu-submenu-title .anticon+span,
.v3-menu-submenu-title .v3-menu-item-icon+span {
    margin-left: 10px;
    opacity: 1;
    transition: opacity .3s cubic-bezier(.645, .045, .355, 1), margin .3s, color .3s
}

.v3-menu-item .v3-menu-item-icon.svg,
.v3-menu-submenu-title .v3-menu-item-icon.svg {
    vertical-align: -.125em
}

.v3-menu-item.v3-menu-item-only-child>.anticon,
.v3-menu-item.v3-menu-item-only-child>.v3-menu-item-icon,
.v3-menu-submenu-title.v3-menu-item-only-child>.anticon,
.v3-menu-submenu-title.v3-menu-item-only-child>.v3-menu-item-icon {
    margin-right: 0
}

.v3-menu-item:focus-visible,
.v3-menu-submenu-title:focus-visible {
    box-shadow: 0 0 0 2px #bae7ff
}

.v3-menu>.v3-menu-item-divider {
    margin: 1px 0;
    padding: 0
}

.v3-menu-submenu-popup {
    background: #0000;
    border-radius: 4px;
    box-shadow: none;
    position: absolute;
    transform-origin: 0 0;
    z-index: 1050
}

.v3-menu-submenu-popup:before {
    bottom: 0;
    content: " ";
    height: 100%;
    left: 0;
    opacity: .0001;
    position: absolute;
    right: 0;
    top: -7px;
    width: 100%;
    z-index: -1
}

.v3-menu-submenu-placement-rightTop:before {
    left: -7px;
    top: 0
}

.v3-menu-submenu>.v3-menu {
    background-color: #fff;
    border-radius: 4px
}

.v3-menu-submenu>.v3-menu-submenu-title:after {
    transition: transform .3s cubic-bezier(.645, .045, .355, 1)
}

.v3-menu-submenu-popup>.v3-menu {
    background-color: #fff
}

.v3-menu-submenu-arrow,
.v3-menu-submenu-expand-icon {
    color: #000000d9;
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform .3s cubic-bezier(.645, .045, .355, 1);
    width: 10px
}

.v3-menu-submenu-arrow:after,
.v3-menu-submenu-arrow:before {
    background-color: currentcolor;
    border-radius: 2px;
    content: "";
    height: 1.5px;
    position: absolute;
    transition: background .3s cubic-bezier(.645, .045, .355, 1), transform .3s cubic-bezier(.645, .045, .355, 1), top .3s cubic-bezier(.645, .045, .355, 1), color .3s cubic-bezier(.645, .045, .355, 1);
    width: 6px
}

.v3-menu-submenu-arrow:before {
    transform: rotate(45deg) translateY(-2.5px)
}

.v3-menu-submenu-arrow:after {
    transform: rotate(-45deg) translateY(2.5px)
}

.v3-menu-submenu:hover>.v3-menu-submenu-title>.v3-menu-submenu-arrow,
.v3-menu-submenu:hover>.v3-menu-submenu-title>.v3-menu-submenu-expand-icon {
    color: #1890ff
}

.v3-menu-inline-collapsed .v3-menu-submenu-arrow:before,
.v3-menu-submenu-inline .v3-menu-submenu-arrow:before {
    transform: rotate(-45deg) translateX(2.5px)
}

.v3-menu-inline-collapsed .v3-menu-submenu-arrow:after,
.v3-menu-submenu-inline .v3-menu-submenu-arrow:after {
    transform: rotate(45deg) translateX(-2.5px)
}

.v3-menu-submenu-horizontal .v3-menu-submenu-arrow {
    display: none
}

.v3-menu-submenu-open.v3-menu-submenu-inline>.v3-menu-submenu-title>.v3-menu-submenu-arrow {
    transform: translateY(-2px)
}

.v3-menu-submenu-open.v3-menu-submenu-inline>.v3-menu-submenu-title>.v3-menu-submenu-arrow:after {
    transform: rotate(-45deg) translateX(-2.5px)
}

.v3-menu-submenu-open.v3-menu-submenu-inline>.v3-menu-submenu-title>.v3-menu-submenu-arrow:before {
    transform: rotate(45deg) translateX(2.5px)
}

.v3-menu-vertical .v3-menu-submenu-selected,
.v3-menu-vertical-left .v3-menu-submenu-selected,
.v3-menu-vertical-right .v3-menu-submenu-selected {
    color: #1890ff
}

.v3-menu-horizontal {
    border: 0;
    border-bottom: 1px solid #f0f0f0;
    box-shadow: none;
    line-height: 46px
}

.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-item,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-submenu {
    margin-bottom: 0;
    margin-top: -1px;
    padding: 0 20px
}

.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-item-active,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-item-open,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-item-selected,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-item:hover,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-submenu-active,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-submenu-open,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-submenu-selected,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-submenu:hover {
    color: #1890ff
}

.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-item-active:after,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-item-open:after,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-item-selected:after,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-item:hover:after,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-submenu-active:after,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-submenu-open:after,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-submenu-selected:after,
.v3-menu-horizontal:not(.v3-menu-dark)>.v3-menu-submenu:hover:after {
    border-bottom: 2px solid #1890ff
}

.v3-menu-horizontal>.v3-menu-item,
.v3-menu-horizontal>.v3-menu-submenu {
    display: inline-block;
    position: relative;
    top: 1px;
    vertical-align: bottom
}

.v3-menu-horizontal>.v3-menu-item:after,
.v3-menu-horizontal>.v3-menu-submenu:after {
    border-bottom: 2px solid #0000;
    bottom: 0;
    content: "";
    left: 20px;
    position: absolute;
    right: 20px;
    transition: border-color .3s cubic-bezier(.645, .045, .355, 1)
}

.v3-menu-horizontal>.v3-menu-submenu>.v3-menu-submenu-title {
    padding: 0
}

.v3-menu-horizontal>.v3-menu-item a {
    color: #000000d9
}

.v3-menu-horizontal>.v3-menu-item a:hover {
    color: #1890ff
}

.v3-menu-horizontal>.v3-menu-item a:before {
    bottom: -2px
}

.v3-menu-horizontal>.v3-menu-item-selected a {
    color: #1890ff
}

.v3-menu-horizontal:after {
    clear: both;
    content: "\20";
    display: block;
    height: 0
}

.v3-menu-inline .v3-menu-item,
.v3-menu-vertical .v3-menu-item,
.v3-menu-vertical-left .v3-menu-item,
.v3-menu-vertical-right .v3-menu-item {
    position: relative
}

.v3-menu-inline .v3-menu-item:after,
.v3-menu-vertical .v3-menu-item:after,
.v3-menu-vertical-left .v3-menu-item:after,
.v3-menu-vertical-right .v3-menu-item:after {
    border-right: 3px solid #1890ff;
    bottom: 0;
    content: "";
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scaleY(.0001);
    transition: transform .15s cubic-bezier(.215, .61, .355, 1), opacity .15s cubic-bezier(.215, .61, .355, 1)
}

.v3-menu-inline .v3-menu-item,
.v3-menu-inline .v3-menu-submenu-title,
.v3-menu-vertical .v3-menu-item,
.v3-menu-vertical .v3-menu-submenu-title,
.v3-menu-vertical-left .v3-menu-item,
.v3-menu-vertical-left .v3-menu-submenu-title,
.v3-menu-vertical-right .v3-menu-item,
.v3-menu-vertical-right .v3-menu-submenu-title {
    height: 40px;
    line-height: 40px;
    margin-bottom: 4px;
    margin-top: 4px;
    overflow: hidden;
    padding: 0 16px;
    text-overflow: ellipsis
}

.v3-menu-inline .v3-menu-submenu,
.v3-menu-vertical .v3-menu-submenu,
.v3-menu-vertical-left .v3-menu-submenu,
.v3-menu-vertical-right .v3-menu-submenu {
    padding-bottom: .02px
}

.v3-menu-inline .v3-menu-item:not(:last-child),
.v3-menu-vertical .v3-menu-item:not(:last-child),
.v3-menu-vertical-left .v3-menu-item:not(:last-child),
.v3-menu-vertical-right .v3-menu-item:not(:last-child) {
    margin-bottom: 8px
}

.v3-menu-inline>.v3-menu-item,
.v3-menu-inline>.v3-menu-submenu>.v3-menu-submenu-title,
.v3-menu-vertical-left>.v3-menu-item,
.v3-menu-vertical-left>.v3-menu-submenu>.v3-menu-submenu-title,
.v3-menu-vertical-right>.v3-menu-item,
.v3-menu-vertical-right>.v3-menu-submenu>.v3-menu-submenu-title,
.v3-menu-vertical>.v3-menu-item,
.v3-menu-vertical>.v3-menu-submenu>.v3-menu-submenu-title {
    height: 40px;
    line-height: 40px
}

.v3-menu-vertical .v3-menu-item-group-list .v3-menu-submenu-title,
.v3-menu-vertical .v3-menu-submenu-title {
    padding-right: 34px
}

.v3-menu-inline {
    width: 100%
}

.v3-menu-inline .v3-menu-item-selected:after,
.v3-menu-inline .v3-menu-selected:after {
    opacity: 1;
    transform: scaleY(1);
    transition: transform .15s cubic-bezier(.645, .045, .355, 1), opacity .15s cubic-bezier(.645, .045, .355, 1)
}

.v3-menu-inline .v3-menu-item,
.v3-menu-inline .v3-menu-submenu-title {
    width: calc(100% + 1px)
}

.v3-menu-inline .v3-menu-item-group-list .v3-menu-submenu-title,
.v3-menu-inline .v3-menu-submenu-title {
    padding-right: 34px
}

.v3-menu-inline.v3-menu-root .v3-menu-item,
.v3-menu-inline.v3-menu-root .v3-menu-submenu-title {
    align-items: center;
    display: flex;
    transition: border-color .3s, background .3s, padding .1s cubic-bezier(.215, .61, .355, 1)
}

.v3-menu-inline.v3-menu-root .v3-menu-item>.v3-menu-title-content,
.v3-menu-inline.v3-menu-root .v3-menu-submenu-title>.v3-menu-title-content {
    flex: auto;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis
}

.v3-menu-inline.v3-menu-root .v3-menu-item>*,
.v3-menu-inline.v3-menu-root .v3-menu-submenu-title>* {
    flex: none
}

.v3-menu.v3-menu-inline-collapsed {
    width: 80px
}

.v3-menu.v3-menu-inline-collapsed>.v3-menu-item,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-item,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-submenu>.v3-menu-submenu-title,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-submenu>.v3-menu-submenu-title {
    left: 0;
    padding: 0 calc(50% - 8px);
    text-overflow: clip
}

.v3-menu.v3-menu-inline-collapsed>.v3-menu-item .v3-menu-submenu-arrow,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-item .v3-menu-submenu-arrow,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-submenu>.v3-menu-submenu-title .v3-menu-submenu-arrow,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-submenu>.v3-menu-submenu-title .v3-menu-submenu-arrow {
    opacity: 0
}

.v3-menu.v3-menu-inline-collapsed>.v3-menu-item .anticon,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item .v3-menu-item-icon,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-item .anticon,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-item .v3-menu-item-icon,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-submenu>.v3-menu-submenu-title .anticon,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-submenu>.v3-menu-submenu-title .v3-menu-item-icon,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-submenu>.v3-menu-submenu-title .anticon,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-submenu>.v3-menu-submenu-title .v3-menu-item-icon {
    font-size: 16px;
    line-height: 40px;
    margin: 0
}

.v3-menu.v3-menu-inline-collapsed>.v3-menu-item .anticon+span,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item .v3-menu-item-icon+span,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-item .anticon+span,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-item .v3-menu-item-icon+span,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-submenu>.v3-menu-submenu-title .anticon+span,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-item-group>.v3-menu-item-group-list>.v3-menu-submenu>.v3-menu-submenu-title .v3-menu-item-icon+span,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-submenu>.v3-menu-submenu-title .anticon+span,
.v3-menu.v3-menu-inline-collapsed>.v3-menu-submenu>.v3-menu-submenu-title .v3-menu-item-icon+span {
    display: inline-block;
    opacity: 0
}

.v3-menu.v3-menu-inline-collapsed .anticon,
.v3-menu.v3-menu-inline-collapsed .v3-menu-item-icon {
    display: inline-block
}

.v3-menu.v3-menu-inline-collapsed-tooltip {
    pointer-events: none
}

.v3-menu.v3-menu-inline-collapsed-tooltip .anticon,
.v3-menu.v3-menu-inline-collapsed-tooltip .v3-menu-item-icon {
    display: none
}

.v3-menu.v3-menu-inline-collapsed-tooltip a {
    color: #ffffffd9
}

.v3-menu.v3-menu-inline-collapsed .v3-menu-item-group-title {
    overflow: hidden;
    padding-left: 4px;
    padding-right: 4px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.v3-menu-item-group-list {
    margin: 0;
    padding: 0
}

.v3-menu-item-group-list .v3-menu-item,
.v3-menu-item-group-list .v3-menu-submenu-title {
    padding: 0 16px 0 28px
}

.v3-menu-root.v3-menu-inline,
.v3-menu-root.v3-menu-vertical,
.v3-menu-root.v3-menu-vertical-left,
.v3-menu-root.v3-menu-vertical-right {
    box-shadow: none
}

.v3-menu-root.v3-menu-inline-collapsed .v3-menu-item>.v3-menu-inline-collapsed-noicon,
.v3-menu-root.v3-menu-inline-collapsed .v3-menu-submenu .v3-menu-submenu-title>.v3-menu-inline-collapsed-noicon {
    font-size: 16px;
    text-align: center
}

.v3-menu-sub.v3-menu-inline {
    background: #fafafa;
    border-radius: 0;
    box-shadow: none;
    padding: 0
}

.v3-menu-sub.v3-menu-inline>.v3-menu-item,
.v3-menu-sub.v3-menu-inline>.v3-menu-submenu>.v3-menu-submenu-title {
    height: 40px;
    line-height: 40px;
    list-style-position: inside;
    list-style-type: disc
}

.v3-menu-sub.v3-menu-inline .v3-menu-item-group-title {
    padding-left: 32px
}

.v3-menu-item-disabled,
.v3-menu-submenu-disabled {
    background: none;
    color: #00000040 !important;
    cursor: not-allowed
}

.v3-menu-item-disabled:after,
.v3-menu-submenu-disabled:after {
    border-color: #0000 !important
}

.v3-menu-item-disabled a,
.v3-menu-submenu-disabled a {
    color: #00000040 !important;
    pointer-events: none
}

.v3-menu-item-disabled>.v3-menu-submenu-title,
.v3-menu-submenu-disabled>.v3-menu-submenu-title {
    color: #00000040 !important;
    cursor: not-allowed
}

.v3-menu-item-disabled>.v3-menu-submenu-title>.v3-menu-submenu-arrow:after,
.v3-menu-item-disabled>.v3-menu-submenu-title>.v3-menu-submenu-arrow:before,
.v3-menu-submenu-disabled>.v3-menu-submenu-title>.v3-menu-submenu-arrow:after,
.v3-menu-submenu-disabled>.v3-menu-submenu-title>.v3-menu-submenu-arrow:before {
    background: #00000040 !important
}

.v3-layout-header .v3-menu {
    line-height: inherit
}

.v3-menu-inline-collapsed-tooltip a,
.v3-menu-inline-collapsed-tooltip a:hover {
    color: #fff
}

.v3-menu-light .v3-menu-item-active,
.v3-menu-light .v3-menu-item:hover,
.v3-menu-light .v3-menu-submenu-active,
.v3-menu-light .v3-menu-submenu-title:hover,
.v3-menu-light .v3-menu:not(.v3-menu-inline) .v3-menu-submenu-open {
    color: #1890ff
}

.v3-menu.v3-menu-root:focus-visible {
    box-shadow: 0 0 0 2px #096dd9
}

.v3-menu-dark .v3-menu-item:focus-visible,
.v3-menu-dark .v3-menu-submenu-title:focus-visible {
    box-shadow: 0 0 0 2px #096dd9
}

.v3-menu-dark .v3-menu-sub,
.v3-menu.v3-menu-dark,
.v3-menu.v3-menu-dark .v3-menu-sub {
    background: #001529;
    color: #ffffffa6
}

.v3-menu-dark .v3-menu-sub .v3-menu-submenu-title .v3-menu-submenu-arrow,
.v3-menu.v3-menu-dark .v3-menu-sub .v3-menu-submenu-title .v3-menu-submenu-arrow,
.v3-menu.v3-menu-dark .v3-menu-submenu-title .v3-menu-submenu-arrow {
    opacity: .45;
    transition: all .3s
}

.v3-menu-dark .v3-menu-sub .v3-menu-submenu-title .v3-menu-submenu-arrow:after,
.v3-menu-dark .v3-menu-sub .v3-menu-submenu-title .v3-menu-submenu-arrow:before,
.v3-menu.v3-menu-dark .v3-menu-sub .v3-menu-submenu-title .v3-menu-submenu-arrow:after,
.v3-menu.v3-menu-dark .v3-menu-sub .v3-menu-submenu-title .v3-menu-submenu-arrow:before,
.v3-menu.v3-menu-dark .v3-menu-submenu-title .v3-menu-submenu-arrow:after,
.v3-menu.v3-menu-dark .v3-menu-submenu-title .v3-menu-submenu-arrow:before {
    background: #fff
}

.v3-menu-dark.v3-menu-submenu-popup {
    background: #0000
}

.v3-menu-dark .v3-menu-inline.v3-menu-sub {
    background: #000c17
}

.v3-menu-dark.v3-menu-horizontal {
    border-bottom: 0
}

.v3-menu-dark.v3-menu-horizontal>.v3-menu-item,
.v3-menu-dark.v3-menu-horizontal>.v3-menu-submenu {
    border-color: #001529;
    border-bottom: 0;
    margin-top: 0;
    padding: 0 20px;
    top: 0
}

.v3-menu-dark.v3-menu-horizontal>.v3-menu-item:hover {
    background-color: #1890ff
}

.v3-menu-dark.v3-menu-horizontal>.v3-menu-item>a:before {
    bottom: 0
}

.v3-menu-dark .v3-menu-item,
.v3-menu-dark .v3-menu-item-group-title,
.v3-menu-dark .v3-menu-item>a,
.v3-menu-dark .v3-menu-item>span>a {
    color: #ffffffa6
}

.v3-menu-dark.v3-menu-inline,
.v3-menu-dark.v3-menu-vertical,
.v3-menu-dark.v3-menu-vertical-left,
.v3-menu-dark.v3-menu-vertical-right {
    border-right: 0
}

.v3-menu-dark.v3-menu-inline .v3-menu-item,
.v3-menu-dark.v3-menu-vertical .v3-menu-item,
.v3-menu-dark.v3-menu-vertical-left .v3-menu-item,
.v3-menu-dark.v3-menu-vertical-right .v3-menu-item {
    border-right: 0;
    left: 0;
    margin-left: 0
}

.v3-menu-dark.v3-menu-inline .v3-menu-item:after,
.v3-menu-dark.v3-menu-vertical .v3-menu-item:after,
.v3-menu-dark.v3-menu-vertical-left .v3-menu-item:after,
.v3-menu-dark.v3-menu-vertical-right .v3-menu-item:after {
    border-right: 0
}

.v3-menu-dark.v3-menu-inline .v3-menu-item,
.v3-menu-dark.v3-menu-inline .v3-menu-submenu-title {
    width: 100%
}

.v3-menu-dark .v3-menu-item-active,
.v3-menu-dark .v3-menu-item:hover,
.v3-menu-dark .v3-menu-submenu-active,
.v3-menu-dark .v3-menu-submenu-open,
.v3-menu-dark .v3-menu-submenu-selected,
.v3-menu-dark .v3-menu-submenu-title:hover {
    background-color: initial;
    color: #fff
}

.v3-menu-dark .v3-menu-item-active>a,
.v3-menu-dark .v3-menu-item-active>span>a,
.v3-menu-dark .v3-menu-item:hover>a,
.v3-menu-dark .v3-menu-item:hover>span>a,
.v3-menu-dark .v3-menu-submenu-active>a,
.v3-menu-dark .v3-menu-submenu-active>span>a,
.v3-menu-dark .v3-menu-submenu-open>a,
.v3-menu-dark .v3-menu-submenu-open>span>a,
.v3-menu-dark .v3-menu-submenu-selected>a,
.v3-menu-dark .v3-menu-submenu-selected>span>a,
.v3-menu-dark .v3-menu-submenu-title:hover>a,
.v3-menu-dark .v3-menu-submenu-title:hover>span>a {
    color: #fff
}

.v3-menu-dark .v3-menu-item-active>.v3-menu-submenu-title>.v3-menu-submenu-arrow,
.v3-menu-dark .v3-menu-item:hover>.v3-menu-submenu-title>.v3-menu-submenu-arrow,
.v3-menu-dark .v3-menu-submenu-active>.v3-menu-submenu-title>.v3-menu-submenu-arrow,
.v3-menu-dark .v3-menu-submenu-open>.v3-menu-submenu-title>.v3-menu-submenu-arrow,
.v3-menu-dark .v3-menu-submenu-selected>.v3-menu-submenu-title>.v3-menu-submenu-arrow,
.v3-menu-dark .v3-menu-submenu-title:hover>.v3-menu-submenu-title>.v3-menu-submenu-arrow {
    opacity: 1
}

.v3-menu-dark .v3-menu-item-active>.v3-menu-submenu-title>.v3-menu-submenu-arrow:after,
.v3-menu-dark .v3-menu-item-active>.v3-menu-submenu-title>.v3-menu-submenu-arrow:before,
.v3-menu-dark .v3-menu-item:hover>.v3-menu-submenu-title>.v3-menu-submenu-arrow:after,
.v3-menu-dark .v3-menu-item:hover>.v3-menu-submenu-title>.v3-menu-submenu-arrow:before,
.v3-menu-dark .v3-menu-submenu-active>.v3-menu-submenu-title>.v3-menu-submenu-arrow:after,
.v3-menu-dark .v3-menu-submenu-active>.v3-menu-submenu-title>.v3-menu-submenu-arrow:before,
.v3-menu-dark .v3-menu-submenu-open>.v3-menu-submenu-title>.v3-menu-submenu-arrow:after,
.v3-menu-dark .v3-menu-submenu-open>.v3-menu-submenu-title>.v3-menu-submenu-arrow:before,
.v3-menu-dark .v3-menu-submenu-selected>.v3-menu-submenu-title>.v3-menu-submenu-arrow:after,
.v3-menu-dark .v3-menu-submenu-selected>.v3-menu-submenu-title>.v3-menu-submenu-arrow:before,
.v3-menu-dark .v3-menu-submenu-title:hover>.v3-menu-submenu-title>.v3-menu-submenu-arrow:after,
.v3-menu-dark .v3-menu-submenu-title:hover>.v3-menu-submenu-title>.v3-menu-submenu-arrow:before {
    background: #fff
}

.v3-menu-dark .v3-menu-item:hover {
    background-color: initial
}

.v3-menu-dark.v3-menu-dark:not(.v3-menu-horizontal) .v3-menu-item-selected {
    background-color: #1890ff
}

.v3-menu-dark .v3-menu-item-selected {
    border-right: 0;
    color: #fff
}

.v3-menu-dark .v3-menu-item-selected:after {
    border-right: 0
}

.v3-menu-dark .v3-menu-item-selected .anticon,
.v3-menu-dark .v3-menu-item-selected .anticon+span,
.v3-menu-dark .v3-menu-item-selected .v3-menu-item-icon,
.v3-menu-dark .v3-menu-item-selected .v3-menu-item-icon+span,
.v3-menu-dark .v3-menu-item-selected>a,
.v3-menu-dark .v3-menu-item-selected>a:hover,
.v3-menu-dark .v3-menu-item-selected>span>a,
.v3-menu-dark .v3-menu-item-selected>span>a:hover {
    color: #fff
}

.v3-menu-submenu-popup.v3-menu-dark .v3-menu-item-selected,
.v3-menu.v3-menu-dark .v3-menu-item-selected {
    background-color: #1890ff
}

.v3-menu-dark .v3-menu-item-disabled,
.v3-menu-dark .v3-menu-item-disabled>a,
.v3-menu-dark .v3-menu-item-disabled>span>a,
.v3-menu-dark .v3-menu-submenu-disabled,
.v3-menu-dark .v3-menu-submenu-disabled>a,
.v3-menu-dark .v3-menu-submenu-disabled>span>a {
    color: #ffffff59 !important;
    opacity: .8
}

.v3-menu-dark .v3-menu-item-disabled>.v3-menu-submenu-title,
.v3-menu-dark .v3-menu-submenu-disabled>.v3-menu-submenu-title {
    color: #ffffff59 !important
}

.v3-menu-dark .v3-menu-item-disabled>.v3-menu-submenu-title>.v3-menu-submenu-arrow:after,
.v3-menu-dark .v3-menu-item-disabled>.v3-menu-submenu-title>.v3-menu-submenu-arrow:before,
.v3-menu-dark .v3-menu-submenu-disabled>.v3-menu-submenu-title>.v3-menu-submenu-arrow:after,
.v3-menu-dark .v3-menu-submenu-disabled>.v3-menu-submenu-title>.v3-menu-submenu-arrow:before {
    background: #ffffff59 !important
}

.v3-menu.v3-menu-rtl {
    direction: rtl;
    text-align: right
}

.v3-menu-rtl .v3-menu-item-group-title {
    text-align: right
}

.v3-menu-rtl.v3-menu-inline,
.v3-menu-rtl.v3-menu-vertical {
    border-left: 1px solid #f0f0f0;
    border-right: none
}

.v3-menu-rtl.v3-menu-dark.v3-menu-inline,
.v3-menu-rtl.v3-menu-dark.v3-menu-vertical {
    border-left: none
}

.v3-menu-rtl.v3-menu-vertical-left.v3-menu-sub>.v3-menu-item,
.v3-menu-rtl.v3-menu-vertical-left.v3-menu-sub>.v3-menu-submenu,
.v3-menu-rtl.v3-menu-vertical-right.v3-menu-sub>.v3-menu-item,
.v3-menu-rtl.v3-menu-vertical-right.v3-menu-sub>.v3-menu-submenu,
.v3-menu-rtl.v3-menu-vertical.v3-menu-sub>.v3-menu-item,
.v3-menu-rtl.v3-menu-vertical.v3-menu-sub>.v3-menu-submenu {
    transform-origin: top right
}

.v3-menu-rtl .v3-menu-item .anticon,
.v3-menu-rtl .v3-menu-item .v3-menu-item-icon,
.v3-menu-rtl .v3-menu-submenu-title .anticon,
.v3-menu-rtl .v3-menu-submenu-title .v3-menu-item-icon {
    margin-left: 10px;
    margin-right: auto
}

.v3-menu-rtl .v3-menu-item.v3-menu-item-only-child>.anticon,
.v3-menu-rtl .v3-menu-item.v3-menu-item-only-child>.v3-menu-item-icon,
.v3-menu-rtl .v3-menu-submenu-title.v3-menu-item-only-child>.anticon,
.v3-menu-rtl .v3-menu-submenu-title.v3-menu-item-only-child>.v3-menu-item-icon {
    margin-left: 0
}

.v3-menu-submenu-rtl.v3-menu-submenu-popup {
    transform-origin: 100% 0
}

.v3-menu-rtl .v3-menu-submenu-inline>.v3-menu-submenu-title .v3-menu-submenu-arrow,
.v3-menu-rtl .v3-menu-submenu-vertical-left>.v3-menu-submenu-title .v3-menu-submenu-arrow,
.v3-menu-rtl .v3-menu-submenu-vertical-right>.v3-menu-submenu-title .v3-menu-submenu-arrow,
.v3-menu-rtl .v3-menu-submenu-vertical>.v3-menu-submenu-title .v3-menu-submenu-arrow {
    left: 16px;
    right: auto
}

.v3-menu-rtl .v3-menu-submenu-vertical-left>.v3-menu-submenu-title .v3-menu-submenu-arrow:before,
.v3-menu-rtl .v3-menu-submenu-vertical-right>.v3-menu-submenu-title .v3-menu-submenu-arrow:before,
.v3-menu-rtl .v3-menu-submenu-vertical>.v3-menu-submenu-title .v3-menu-submenu-arrow:before {
    transform: rotate(-45deg) translateY(-2px)
}

.v3-menu-rtl .v3-menu-submenu-vertical-left>.v3-menu-submenu-title .v3-menu-submenu-arrow:after,
.v3-menu-rtl .v3-menu-submenu-vertical-right>.v3-menu-submenu-title .v3-menu-submenu-arrow:after,
.v3-menu-rtl .v3-menu-submenu-vertical>.v3-menu-submenu-title .v3-menu-submenu-arrow:after {
    transform: rotate(45deg) translateY(2px)
}

.v3-menu-rtl.v3-menu-inline .v3-menu-item:after,
.v3-menu-rtl.v3-menu-vertical .v3-menu-item:after,
.v3-menu-rtl.v3-menu-vertical-left .v3-menu-item:after,
.v3-menu-rtl.v3-menu-vertical-right .v3-menu-item:after {
    left: 0;
    right: auto
}

.v3-menu-rtl.v3-menu-inline .v3-menu-item,
.v3-menu-rtl.v3-menu-inline .v3-menu-submenu-title,
.v3-menu-rtl.v3-menu-vertical .v3-menu-item,
.v3-menu-rtl.v3-menu-vertical .v3-menu-submenu-title,
.v3-menu-rtl.v3-menu-vertical-left .v3-menu-item,
.v3-menu-rtl.v3-menu-vertical-left .v3-menu-submenu-title,
.v3-menu-rtl.v3-menu-vertical-right .v3-menu-item,
.v3-menu-rtl.v3-menu-vertical-right .v3-menu-submenu-title {
    text-align: right
}

.v3-menu-rtl.v3-menu-inline .v3-menu-submenu-title {
    padding-left: 34px;
    padding-right: 0
}

.v3-menu-rtl.v3-menu-vertical .v3-menu-submenu-title {
    padding-left: 34px;
    padding-right: 16px
}

.v3-menu-rtl.v3-menu-inline-collapsed.v3-menu-vertical .v3-menu-submenu-title {
    padding: 0 calc(50% - 8px)
}

.v3-menu-rtl .v3-menu-item-group-list .v3-menu-item,
.v3-menu-rtl .v3-menu-item-group-list .v3-menu-submenu-title {
    padding: 0 28px 0 16px
}

.v3-menu-sub.v3-menu-inline {
    border: 0
}

.v3-menu-rtl.v3-menu-sub.v3-menu-inline .v3-menu-item-group-title {
    padding-left: 0;
    padding-right: 32px
}

/*# sourceMappingURL=29925.af3a4f9f.chunk.css.map*/