.tabsWrapper {
    background-color: var(--v3-black-0);
    border-radius: 4px;
    box-shadow: var(--v3-shadow-1-down);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%
}

.tabsWrapper--isFullHeight {
    flex: 1 1
}

.tabsWrapper>div {
    flex: 1 1;
    height: 100%
}

.tabsWrapper>div div[class*=-tabs-content-holder] {
    height: 100%;
    max-height: 84vh;
    overflow: auto;
    padding: 12px
}

.tabsWrapper>div div[class*=-tabs-nav] {
    margin: 0
}

.tabsWrapper>div div[class*=-tabs-nav-wrap]+div[class*=-tabs-nav-operations] {
    display: none
}

.tabsWrapper--notIsCasino {
    border-radius: 8px;
    height: 88vh;
    position: sticky;
    top: 24px;
    width: 24.7%;
    z-index: 2
}

.tabsWrapper div[class*=-tabs-nav-list] {
    width: 100%
}

.tabsWrapper div[class*=-tabs-tab] {
    border: none;
    flex: 1 1;
    margin: 0
}

.tabsWrapper div[class*=-tabs-tabpane] {
    width: 100%
}

.tabsWrapper div[class*=-tabs-tab-btn] {
    color: var(--v3-text-color-secondary) !important;
    text-align: center;
    width: 100%
}

.tabsWrapper div[class*=-tabs-tab-active] div[class*=-tabs-tab-btn] {
    color: var(--v3-text-color) !important
}

.tabsWrapper--isJackpot div[class*=-tabs-tab-btn] {
    color: var(--v3-text-color-secondary) !important;
    padding: 0 20px;
    text-align: left
}

/*# sourceMappingURL=38281.2622c1da.chunk.css.map*/