.listItem {
    align-items: center;
    background: var(--v3-black-2);
    border: 1px solid var(--v3-black-6);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    margin-bottom: 8px;
    padding: 16px 12px;
    position: relative
}

.listItem__thumb {
    color: var(--v3-text-color);
    font-size: 24px;
    line-height: 0;
    margin-right: 8px
}

.listItem__extra {
    color: var(--v3-text-color-secondary);
    font-size: 12px
}

.listItem__name {
    color: var(--v3-text-color);
    flex: 1 1;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .3px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.listItem__arrow {
    color: var(--v3-text-color-secondary);
    margin-left: 8px
}

.listItem--active .listItem__name,
.listItem--active .listItem__thumb {
    color: var(--v3-primary-6)
}

/*# sourceMappingURL=38686.c87d9709.chunk.css.map*/