.v3-tabs-small>.v3-tabs-nav .v3-tabs-tab {
    font-size: 14px;
    padding: 8px 0
}

.v3-tabs-large>.v3-tabs-nav .v3-tabs-tab {
    font-size: 16px;
    padding: 16px 0
}

.v3-tabs-card.v3-tabs-small>.v3-tabs-nav .v3-tabs-tab {
    padding: 6px 16px
}

.v3-tabs-card.v3-tabs-large>.v3-tabs-nav .v3-tabs-tab {
    padding: 7px 16px 6px
}

.v3-tabs-rtl {
    direction: rtl
}

.v3-tabs-rtl .v3-tabs-nav .v3-tabs-tab {
    margin: 0 0 0 32px
}

.v3-tabs-rtl .v3-tabs-nav .v3-tabs-tab:last-of-type {
    margin-left: 0
}

.v3-tabs-rtl .v3-tabs-nav .v3-tabs-tab .anticon {
    margin-left: 12px;
    margin-right: 0
}

.v3-tabs-rtl .v3-tabs-nav .v3-tabs-tab .v3-tabs-tab-remove {
    margin-left: -4px;
    margin-right: 8px
}

.v3-tabs-rtl .v3-tabs-nav .v3-tabs-tab .v3-tabs-tab-remove .anticon {
    margin: 0
}

.v3-tabs-rtl.v3-tabs-left>.v3-tabs-nav {
    order: 1
}

.v3-tabs-rtl.v3-tabs-left>.v3-tabs-content-holder,
.v3-tabs-rtl.v3-tabs-right>.v3-tabs-nav {
    order: 0
}

.v3-tabs-rtl.v3-tabs-right>.v3-tabs-content-holder {
    order: 1
}

.v3-tabs-rtl.v3-tabs-card.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-nav-add,
.v3-tabs-rtl.v3-tabs-card.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-rtl.v3-tabs-card.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-nav-add,
.v3-tabs-rtl.v3-tabs-card.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-rtl.v3-tabs-card.v3-tabs-top>.v3-tabs-nav .v3-tabs-nav-add,
.v3-tabs-rtl.v3-tabs-card.v3-tabs-top>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-rtl.v3-tabs-card.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-nav-add,
.v3-tabs-rtl.v3-tabs-card.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab {
    margin-left: 0;
    margin-right: 2px
}

.v3-tabs-dropdown-rtl {
    direction: rtl
}

.v3-tabs-dropdown-rtl .v3-tabs-dropdown-menu-item {
    text-align: right
}

.v3-tabs-bottom,
.v3-tabs-top {
    flex-direction: column
}

.v3-tabs-bottom>.v3-tabs-nav,
.v3-tabs-bottom>div>.v3-tabs-nav,
.v3-tabs-top>.v3-tabs-nav,
.v3-tabs-top>div>.v3-tabs-nav {
    margin: 0 0 16px
}

.v3-tabs-bottom>.v3-tabs-nav:before,
.v3-tabs-bottom>div>.v3-tabs-nav:before,
.v3-tabs-top>.v3-tabs-nav:before,
.v3-tabs-top>div>.v3-tabs-nav:before {
    border-bottom: 1px solid #f0f0f0;
    content: "";
    left: 0;
    position: absolute;
    right: 0
}

.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-top>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-ink-bar {
    height: 2px
}

.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-ink-bar-animated,
.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-ink-bar-animated,
.v3-tabs-top>.v3-tabs-nav .v3-tabs-ink-bar-animated,
.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-ink-bar-animated {
    transition: width .3s, left .3s, right .3s
}

.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-top>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-top>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-nav-wrap:before {
    bottom: 0;
    top: 0;
    width: 30px
}

.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-top>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-nav-wrap:before {
    box-shadow: inset 10px 0 8px -8px #00000014;
    left: 0
}

.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-top>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-nav-wrap:after {
    box-shadow: inset -10px 0 8px -8px #00000014;
    right: 0
}

.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-left:before,
.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-right:after,
.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-left:before,
.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-right:after,
.v3-tabs-top>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-left:before,
.v3-tabs-top>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-right:after,
.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-left:before,
.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-right:after {
    opacity: 1
}

.v3-tabs-top>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-top>.v3-tabs-nav:before,
.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-top>div>.v3-tabs-nav:before {
    bottom: 0
}

.v3-tabs-bottom>.v3-tabs-nav,
.v3-tabs-bottom>div>.v3-tabs-nav {
    margin-bottom: 0;
    margin-top: 16px;
    order: 1
}

.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-bottom>.v3-tabs-nav:before,
.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-bottom>div>.v3-tabs-nav:before {
    top: 0
}

.v3-tabs-bottom>.v3-tabs-content-holder,
.v3-tabs-bottom>div>.v3-tabs-content-holder {
    order: 0
}

.v3-tabs-left>.v3-tabs-nav,
.v3-tabs-left>div>.v3-tabs-nav,
.v3-tabs-right>.v3-tabs-nav,
.v3-tabs-right>div>.v3-tabs-nav {
    flex-direction: column;
    min-width: 50px
}

.v3-tabs-left>.v3-tabs-nav .v3-tabs-tab,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-tab,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-tab,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-tab {
    padding: 8px 24px;
    text-align: center
}

.v3-tabs-left>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab {
    margin: 16px 0 0
}

.v3-tabs-left>.v3-tabs-nav .v3-tabs-nav-wrap,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-nav-wrap,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-nav-wrap,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-nav-wrap {
    flex-direction: column
}

.v3-tabs-left>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-left>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-nav-wrap:before {
    height: 30px;
    left: 0;
    right: 0
}

.v3-tabs-left>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-nav-wrap:before {
    box-shadow: inset 0 10px 8px -8px #00000014;
    top: 0
}

.v3-tabs-left>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-nav-wrap:after {
    bottom: 0;
    box-shadow: inset 0 -10px 8px -8px #00000014
}

.v3-tabs-left>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-bottom:after,
.v3-tabs-left>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-top:before,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-bottom:after,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-top:before,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-bottom:after,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-top:before,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-bottom:after,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-nav-wrap.v3-tabs-nav-wrap-ping-top:before {
    opacity: 1
}

.v3-tabs-left>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-ink-bar {
    width: 2px
}

.v3-tabs-left>.v3-tabs-nav .v3-tabs-ink-bar-animated,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-ink-bar-animated,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-ink-bar-animated,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-ink-bar-animated {
    transition: height .3s, top .3s
}

.v3-tabs-left>.v3-tabs-nav .v3-tabs-nav-list,
.v3-tabs-left>.v3-tabs-nav .v3-tabs-nav-operations,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-nav-list,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-nav-operations,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-nav-list,
.v3-tabs-right>.v3-tabs-nav .v3-tabs-nav-operations,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-nav-list,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-nav-operations {
    flex: 1 0 auto;
    flex-direction: column
}

.v3-tabs-left>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-ink-bar {
    right: 0
}

.v3-tabs-left>.v3-tabs-content-holder,
.v3-tabs-left>div>.v3-tabs-content-holder {
    border-left: 1px solid #f0f0f0;
    margin-left: -1px
}

.v3-tabs-left>.v3-tabs-content-holder>.v3-tabs-content>.v3-tabs-tabpane,
.v3-tabs-left>div>.v3-tabs-content-holder>.v3-tabs-content>.v3-tabs-tabpane {
    padding-left: 24px
}

.v3-tabs-right>.v3-tabs-nav,
.v3-tabs-right>div>.v3-tabs-nav {
    order: 1
}

.v3-tabs-right>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-ink-bar {
    left: 0
}

.v3-tabs-right>.v3-tabs-content-holder,
.v3-tabs-right>div>.v3-tabs-content-holder {
    border-right: 1px solid #f0f0f0;
    margin-right: -1px;
    order: 0
}

.v3-tabs-right>.v3-tabs-content-holder>.v3-tabs-content>.v3-tabs-tabpane,
.v3-tabs-right>div>.v3-tabs-content-holder>.v3-tabs-content>.v3-tabs-tabpane {
    padding-right: 24px
}

.v3-tabs-dropdown {
    font-feature-settings: "tnum", "tnum";
    box-sizing: border-box;
    color: #000000d9;
    display: block;
    font-size: 14px;
    font-variant: tabular-nums;
    left: -9999px;
    line-height: 1.5715;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: -9999px;
    z-index: 1050
}

.v3-tabs-dropdown-hidden {
    display: none
}

.v3-tabs-dropdown-menu {
    background-clip: padding-box;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d;
    list-style-type: none;
    margin: 0;
    max-height: 200px;
    outline: none;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 4px 0;
    text-align: left
}

.v3-tabs-dropdown-menu-item {
    align-items: center;
    color: #000000d9;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
    min-width: 120px;
    overflow: hidden;
    padding: 5px 12px;
    text-overflow: ellipsis;
    transition: all .3s;
    white-space: nowrap
}

.v3-tabs-dropdown-menu-item>span {
    flex: 1 1;
    white-space: nowrap
}

.v3-tabs-dropdown-menu-item-remove {
    background: #0000;
    border: 0;
    color: #00000073;
    cursor: pointer;
    flex: none;
    font-size: 12px;
    margin-left: 12px
}

.v3-tabs-dropdown-menu-item-remove:hover {
    color: #40a9ff
}

.v3-tabs-dropdown-menu-item:hover {
    background: #f5f5f5
}

.v3-tabs-dropdown-menu-item-disabled,
.v3-tabs-dropdown-menu-item-disabled:hover {
    background: #0000;
    color: #00000040;
    cursor: not-allowed
}

.v3-tabs-card>.v3-tabs-nav .v3-tabs-tab,
.v3-tabs-card>div>.v3-tabs-nav .v3-tabs-tab {
    background: #fafafa;
    border: 1px solid #f0f0f0;
    margin: 0;
    padding: 8px 16px;
    transition: all .3s cubic-bezier(.645, .045, .355, 1)
}

.v3-tabs-card>.v3-tabs-nav .v3-tabs-tab-active,
.v3-tabs-card>div>.v3-tabs-nav .v3-tabs-tab-active {
    background: #fff;
    color: #1890ff
}

.v3-tabs-card>.v3-tabs-nav .v3-tabs-ink-bar,
.v3-tabs-card>div>.v3-tabs-nav .v3-tabs-ink-bar {
    visibility: hidden
}

.v3-tabs-card.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-card.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-card.v3-tabs-top>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-card.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab {
    margin-left: 2px
}

.v3-tabs-card.v3-tabs-top>.v3-tabs-nav .v3-tabs-tab,
.v3-tabs-card.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-tab {
    border-radius: 4px 4px 0 0
}

.v3-tabs-card.v3-tabs-top>.v3-tabs-nav .v3-tabs-tab-active,
.v3-tabs-card.v3-tabs-top>div>.v3-tabs-nav .v3-tabs-tab-active {
    border-bottom-color: #fff
}

.v3-tabs-card.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-tab,
.v3-tabs-card.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-tab {
    border-radius: 0 0 4px 4px
}

.v3-tabs-card.v3-tabs-bottom>.v3-tabs-nav .v3-tabs-tab-active,
.v3-tabs-card.v3-tabs-bottom>div>.v3-tabs-nav .v3-tabs-tab-active {
    border-top-color: #fff
}

.v3-tabs-card.v3-tabs-left>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-card.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-card.v3-tabs-right>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab,
.v3-tabs-card.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-tab+.v3-tabs-tab {
    margin-top: 2px
}

.v3-tabs-card.v3-tabs-left>.v3-tabs-nav .v3-tabs-tab,
.v3-tabs-card.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-tab {
    border-radius: 4px 0 0 4px
}

.v3-tabs-card.v3-tabs-left>.v3-tabs-nav .v3-tabs-tab-active,
.v3-tabs-card.v3-tabs-left>div>.v3-tabs-nav .v3-tabs-tab-active {
    border-right-color: #fff
}

.v3-tabs-card.v3-tabs-right>.v3-tabs-nav .v3-tabs-tab,
.v3-tabs-card.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-tab {
    border-radius: 0 4px 4px 0
}

.v3-tabs-card.v3-tabs-right>.v3-tabs-nav .v3-tabs-tab-active,
.v3-tabs-card.v3-tabs-right>div>.v3-tabs-nav .v3-tabs-tab-active {
    border-left-color: #fff
}

.v3-tabs {
    font-feature-settings: "tnum", "tnum";
    box-sizing: border-box;
    color: #000000d9;
    display: flex;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    margin: 0;
    padding: 0
}

.v3-tabs>.v3-tabs-nav,
.v3-tabs>div>.v3-tabs-nav {
    align-items: center;
    display: flex;
    flex: none;
    position: relative
}

.v3-tabs>.v3-tabs-nav .v3-tabs-nav-wrap,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-wrap {
    align-self: stretch;
    display: inline-block;
    display: flex;
    flex: auto;
    overflow: hidden;
    position: relative;
    transform: translate(0);
    white-space: nowrap
}

.v3-tabs>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs>.v3-tabs-nav .v3-tabs-nav-wrap:before,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-wrap:after,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-wrap:before {
    content: "";
    opacity: 0;
    pointer-events: none;
    position: absolute;
    transition: opacity .3s;
    z-index: 1
}

.v3-tabs>.v3-tabs-nav .v3-tabs-nav-list,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-list {
    display: flex;
    position: relative;
    transition: transform .3s
}

.v3-tabs>.v3-tabs-nav .v3-tabs-nav-operations,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-operations {
    align-self: stretch;
    display: flex
}

.v3-tabs>.v3-tabs-nav .v3-tabs-nav-operations-hidden,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-operations-hidden {
    pointer-events: none;
    position: absolute;
    visibility: hidden
}

.v3-tabs>.v3-tabs-nav .v3-tabs-nav-more,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-more {
    background: #0000;
    border: 0;
    padding: 8px 16px;
    position: relative
}

.v3-tabs>.v3-tabs-nav .v3-tabs-nav-more:after,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-more:after {
    bottom: 0;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    right: 0;
    transform: translateY(100%)
}

.v3-tabs>.v3-tabs-nav .v3-tabs-nav-add,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-add {
    background: #fafafa;
    border: 1px solid #f0f0f0;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    margin-left: 2px;
    min-width: 40px;
    outline: none;
    padding: 0 8px;
    transition: all .3s cubic-bezier(.645, .045, .355, 1)
}

.v3-tabs>.v3-tabs-nav .v3-tabs-nav-add:hover,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-add:hover {
    color: #40a9ff
}

.v3-tabs>.v3-tabs-nav .v3-tabs-nav-add:active,
.v3-tabs>.v3-tabs-nav .v3-tabs-nav-add:focus,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-add:active,
.v3-tabs>div>.v3-tabs-nav .v3-tabs-nav-add:focus {
    color: #096dd9
}

.v3-tabs-extra-content {
    flex: none
}

.v3-tabs-centered>.v3-tabs-nav .v3-tabs-nav-wrap:not([class*=v3-tabs-nav-wrap-ping]),
.v3-tabs-centered>div>.v3-tabs-nav .v3-tabs-nav-wrap:not([class*=v3-tabs-nav-wrap-ping]) {
    justify-content: center
}

.v3-tabs-ink-bar {
    background: #1890ff;
    pointer-events: none;
    position: absolute
}

.v3-tabs-tab {
    align-items: center;
    background: #0000;
    border: 0;
    cursor: pointer;
    display: inline-flex;
    font-size: 14px;
    outline: none;
    padding: 12px 0;
    position: relative
}

.v3-tabs-tab-btn:active,
.v3-tabs-tab-btn:focus,
.v3-tabs-tab-remove:active,
.v3-tabs-tab-remove:focus {
    color: #096dd9
}

.v3-tabs-tab-btn,
.v3-tabs-tab-remove {
    outline: none;
    transition: all .3s
}

.v3-tabs-tab-remove {
    background: #0000;
    border: none;
    color: #00000073;
    cursor: pointer;
    flex: none;
    font-size: 12px;
    margin-left: 8px;
    margin-right: -4px
}

.v3-tabs-tab-remove:hover {
    color: #000000d9
}

.v3-tabs-tab:hover {
    color: #40a9ff
}

.v3-tabs-tab.v3-tabs-tab-active .v3-tabs-tab-btn {
    color: #1890ff;
    text-shadow: 0 0 .25px currentcolor
}

.v3-tabs-tab.v3-tabs-tab-disabled {
    color: #00000040;
    cursor: not-allowed
}

.v3-tabs-tab.v3-tabs-tab-disabled .v3-tabs-tab-btn:active,
.v3-tabs-tab.v3-tabs-tab-disabled .v3-tabs-tab-btn:focus,
.v3-tabs-tab.v3-tabs-tab-disabled .v3-tabs-tab-remove:active,
.v3-tabs-tab.v3-tabs-tab-disabled .v3-tabs-tab-remove:focus {
    color: #00000040
}

.v3-tabs-tab .v3-tabs-tab-remove .anticon {
    margin: 0
}

.v3-tabs-tab .anticon {
    margin-right: 12px
}

.v3-tabs-tab+.v3-tabs-tab {
    margin: 0 0 0 32px
}

.v3-tabs-content {
    display: flex;
    width: 100%
}

.v3-tabs-content-holder {
    flex: auto;
    min-height: 0;
    min-width: 0
}

.v3-tabs-content-animated {
    transition: margin .3s
}

.v3-tabs-tabpane {
    flex: none;
    outline: none;
    width: 100%
}

/*# sourceMappingURL=46979.25c2c0e5.chunk.css.map*/