.x-casinoGameCardImageWrapper {
    border-radius: 10px;
    overflow: hidden;
    padding-top: 70%;
    width: 100%
}

.x-casinoGameCardImageWrapper__skeleton {
    padding-top: calc(70% - 14px) !important
}

.x-casinoGameCardImageWrapper .lazy-load-image-background,
.x-casinoGameCardImageWrapper__image {
    bottom: 0;
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}

.provider_badge {
    align-items: center;
    background-color: var(--v3-red-3);
    border-radius: 32px;
    display: flex;
    height: 20px;
    justify-content: center;
    min-width: 52px;
    position: absolute;
    right: 12px;
    top: 12px
}

.text__badge {
    color: #fff;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: .1px;
    line-height: 16px;
    padding: 2px 12px;
    text-transform: uppercase
}

.provider_badgeMob {
    align-items: center;
    background-color: var(--v3-red-3);
    border-radius: 32px;
    display: flex;
    height: 20px;
    justify-content: center;
    min-width: 52px;
    position: absolute;
    right: 8px;
    top: 8px
}

.x-casinoGameCardImageWrapper {
    position: relative
}

.cardSkeleton__position {
    position: absolute !important
}

.x-casinoGameCardDesktop {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%
}

.x-casinoGameCardDesktop:hover {
    position: relative;
    transform: scale(1.03);
    transition: transform .3s;
    z-index: 1
}

.x-casinoGameCardDesktop:hover .casino__real-btn {
    transform: translateY(5px);
    transition: transform .5s
}

.x-casinoGameCardDesktop:hover .casino__real-btn .casino__provider-title {
    font-size: 14px
}

.x-casinoGameCardDesktop:hover .casino__real-btn .casino__name {
    font-size: 16px;
    margin-bottom: 2px
}

.x-casinoGameCardDesktop:hover .casino__real-btn .casino__name,
.x-casinoGameCardDesktop:hover .casino__real-btn .casino__provider-title {
    display: block;
    overflow: hidden;
    padding: 0 5px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.x-casinoGameCardDesktop:hover .x-casinoGameCardDesktop__buttons,
.x-casinoGameCardDesktop:hover .x-casinoGameCardDesktop__favoriteBtn {
    opacity: 1
}

.x-casinoGameCardDesktop:hover .x-casinoGameCardDesktop__favoriteBtn {
    right: 8px;
    transition: all .3s
}

.x-casinoGameCardDesktop:hover .x-casinoGameCardDesktop__buttons__btnFun {
    transform: translate(0);
    transition: transform .5s
}

.x-casinoGameCardDesktop__scaleOut:hover .casino__real-btn {
    transform: translateY(0)
}

.x-casinoGameCardDesktop__scaleOut:hover .casino__real-btn .casino__name {
    font-size: 14px
}

.x-casinoGameCardDesktop__scaleOut:hover .casino__real-btn .casino__provider-title {
    font-size: 10px !important
}

.x-casinoGameCardDesktop__scaleOut .x-casinoGameCardDesktop__favoriteBtn .casino__fav-icon {
    height: 20px;
    width: 20px
}

.x-casinoGameCardDesktop__buttons {
    align-items: center;
    background-color: #1f1a1a99;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0
}

.x-casinoGameCardDesktop__buttons button span {
    font-weight: 500 !important
}

.x-casinoGameCardDesktop__buttons__btnReal {
    border: unset !important;
    color: var(--v3-black-0)
}

.x-casinoGameCardDesktop__buttons__btnFun {
    background: #26262699 !important;
    border: unset !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 14px;
    max-height: 40px;
    min-height: 40px;
    transform: translateY(40px);
    width: 100%
}

.x-casinoGameCardDesktop__buttons__btnFun span {
    color: #fff !important
}

.x-casinoGameCardDesktop__buttons__btnFun:hover {
    background: #262626bf !important;
    color: #fff !important
}

.x-casinoGameCardDesktop__favoriteBtn {
    opacity: 0;
    position: absolute;
    right: -8px;
    top: 8px
}

.x-casinoGameCardDesktop__gameInfo {
    background-color: var(--v3-black-0);
    flex: 1 1;
    min-height: 50px;
    padding: 8px 12px
}

.x-casinoGameCardDesktop__gameInfo__title {
    color: var(--v3-text-color);
    display: flex;
    font-size: 14px;
    font-weight: 600;
    justify-content: space-between;
    line-height: 16px
}

.x-casinoGameCardDesktop__gameInfo__description {
    color: var(--v3-text-color-secondary);
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    padding-top: 2px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.casino__real-btn {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    line-height: 1.2;
    transform: translateY(-100%);
    width: 100%
}

.casino__real-btn-icon {
    cursor: pointer;
    margin-bottom: 4px
}

.casino__real-btn-icon svg {
    fill: #fff
}

.casino__real-btn-icon-colored.v3-icon {
    cursor: pointer;
    display: none;
    margin-bottom: 4px
}

.casino__real-btn-icon-colored.v3-icon svg path:first-child {
    fill: #fff
}

.casino__real-btn-icon-colored.v3-icon svg path:last-child {
    fill: var(--v3-primary-6)
}

.casino__real-btn-wrapper:hover .casino__real-btn-icon-colored {
    display: block
}

.casino__real-btn-wrapper:hover .casino__real-btn-icon {
    display: none
}

.casino__fav-icon {
    height: 24px;
    width: 24px
}

.tournament__game .x-casinoGameCardDesktop__scaleOut:hover .casino__real-btn .casino__name,
.tournament__game .x-casinoGameCardDesktop__scaleOut:hover .casino__real-btn .casino__provider-title {
    font-size: 11px
}

.x-casinoGameCardNoPopUpInMobile {
    border-radius: 4px;
    box-shadow: var(--v3-shadow-1-down);
    overflow: hidden;
    text-align: left
}

.x-casinoGameCardNoPopUpInMobile__gameInfo {
    align-items: center;
    background-color: var(--v3-black-0);
    display: flex;
    flex-direction: row;
    height: 36px;
    justify-content: space-between;
    padding: 4px
}

.x-casinoGameCardNoPopUpInMobile__gameInfo__title {
    color: var(--v3-text-color);
    font-size: 12px;
    letter-spacing: .48px;
    overflow: hidden;
    padding: 0 4px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.x-casinoGameCardNoPopUpInMobile .casino__fav-icon {
    height: 24px;
    width: 24px
}

.x-casinoGameCardPopUpInMobile {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%
}

.x-casinoGameCardPopUpInMobile .casino__fav-icon {
    height: 20px;
    width: 20px
}

.x-casinoGameCardPopUpInMobile:hover {
    position: relative;
    transform: scale(1.03);
    transition: transform .3s;
    z-index: 1
}

.x-casinoGameCardPopUpInMobile:hover .casino__real-btn {
    transform: translateY(12px);
    transition: transform .5s
}

.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__buttons,
.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__favoriteBtn {
    opacity: 1
}

.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__favoriteBtn {
    left: 8px;
    transition: all .3s
}

.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__buttons__btnFun {
    transform: translate(0);
    transition: transform .5s
}

.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__buttons,
.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__infoBtn {
    opacity: 1
}

.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__infoBtn {
    right: 8px;
    transition: all .3s
}

.x-casinoGameCardPopUpInMobile__buttons {
    align-items: center;
    background-color: #1f1a1a99;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0
}

.x-casinoGameCardPopUpInMobile__buttons__btnReal {
    border: unset !important;
    color: var(--v3-black-0)
}

.x-casinoGameCardPopUpInMobile__buttons__btnFun {
    background: #26262699 !important;
    border: unset !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 14px;
    max-height: 40px;
    min-height: 24px;
    transform: translateY(40px);
    width: 100%
}

.x-casinoGameCardPopUpInMobile__buttons__btnFun span {
    color: #fff !important;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    justify-content: center;
    letter-spacing: .1px;
    line-height: 16px;
    text-align: center
}

.x-casinoGameCardPopUpInMobile__buttons__btnFun:hover {
    background: #262626bf !important;
    color: #fff !important
}

.x-casinoGameCardPopUpInMobile__infoBtn {
    opacity: 0;
    position: absolute;
    right: -8px;
    top: 8px
}

.x-casinoGameCardPopUpInMobile__favoriteBtn {
    left: 8px;
    opacity: 0;
    position: absolute;
    top: 8px
}

.x-casinoGameCardPopUpInMobile .casino__real-btn {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    line-height: 1.2;
    transform: translateY(-100%);
    width: 100%
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-icon {
    cursor: pointer;
    margin-bottom: 6px
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-icon svg {
    fill: #fff
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-icon-colored.v3-icon {
    cursor: pointer;
    display: none;
    margin-bottom: 4px
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-icon-colored.v3-icon svg path:first-child {
    fill: #fff
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-icon-colored.v3-icon svg path:last-child {
    fill: var(--v3-primary-6)
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-wrapper:hover .casino__real-btn-icon-colored {
    display: block
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-wrapper:hover .casino__real-btn-icon {
    display: none
}

.x-casinoGameCardPopUpInMobile .casino__real-btn .casino__name {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 16px
}

.x-casinoGameCardImageSkeleton[class$=-skeletion-element] {
    display: inline
}

/*# sourceMappingURL=48070.3ca19233.chunk.css.map*/