.crypto-side-bar__container {
    left: auto;
    right: 0
}

.crypto-side-bar__closeIconBlock {
    left: 0;
    right: 94%;
    transform: rotate(0)
}

.crypto-side-bar__popup .langSwitcher {
    border-left: 0;
    border-radius: 4px 0 0 4px;
    border-right: 1px solid var(--v3-black-4);
    margin-left: 20px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 8px
}

.crypto-side-bar__popup .sportsList__sport__header .v3-icon {
    margin-right: 0 !important
}

.crypto-side-bar__popup .searchWrap__desk {
    border-radius: 0 6px 6px 0 !important
}

.crypto-side-bar__icon svg,
.crypto-side-bar__popup .sportsList__sport .sport-arrow-right {
    transform: rotate(180deg)
}

.langMenuItemInner .langMenuItemInner__title {
    margin-left: 0;
    margin-right: 8px
}

/*# sourceMappingURL=48780.d499eeff.chunk.css.map*/