.menuWrapperDesktop {
    align-items: center;
    background-color: var(--v3-black-0);
    border-radius: 6px;
    display: flex;
    flex-shrink: 0;
    height: 96px;
    overflow: hidden;
    padding: 0 4px 0 12px;
    width: 100%
}

.menuWrapperDesktop .menuWrapperDesktop {
    padding: 0
}

.menuWrapperDesktop__menu {
    -ms-overflow-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    scrollbar-width: none
}

.menuWrapperDesktop__menu ::-webkit-scrollbar {
    display: none
}

.menuItemDesktop {
    align-items: center;
    background-color: var(--v3-black-0);
    border-radius: 12px;
    color: var(--v3-text-color);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: 80px;
    justify-content: center;
    margin-right: 4px;
    min-width: 96px;
    position: relative !important
}

.menuItemDesktop:hover {
    background-color: var(--v3-black-2)
}

.menuItemDesktop--active {
    background-color: var(--v3-black-4);
    left: 0;
    position: sticky;
    right: 0;
    z-index: 10
}

.menuItemDesktop--active:after {
    background: var(--v3-primary-5);
    border-radius: 1px;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -16px;
    position: absolute;
    width: 32px
}

.menuItemDesktop__countBadge {
    background-color: var(--v3-black-100);
    border-radius: 7px;
    color: var(--v3-black-0);
    font-size: 11px;
    line-height: 14px;
    padding: 0 5px;
    position: absolute;
    right: auto;
    top: 10px;
    transform: translateX(20px);
    z-index: 1
}

.menuItemDesktop__name {
    display: inline-block;
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    padding: 8px 8px 0;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap
}

.menuWrapperMobile {
    background-color: var(--v3-black-0);
    border-bottom: 1px solid var(--v3-black-6);
    height: 56px;
    overflow: hidden;
    padding: 0 4px;
    width: 100%
}

.menuWrapperMobile--small {
    height: 49px
}

.menuWrapperMobile--borderRadius {
    border-radius: 4px
}

.menuWrapperMobile__menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 4px;
    height: 80px;
    overflow: auto;
    padding: 4px 0
}

.menuItemMobile {
    align-items: center;
    border-radius: 8px;
    color: var(--v3-text-color);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    height: 60px;
    justify-content: center;
    min-width: 68px;
    padding: 8px;
    position: relative;
    z-index: 0
}

.menuItemMobile--active {
    background-color: var(--v3-black-4);
    left: 0;
    position: sticky;
    right: 0;
    z-index: 1
}

.menuItemMobile--active:after {
    background: var(--v3-primary-5);
    border-radius: 1px;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -16px;
    position: absolute;
    width: 32px
}

.menuItemMobile--active--row {
    background: var(--v3-black-0);
    flex-direction: row;
    height: 40px
}

.menuItemMobile--active--row>div {
    color: var(--v3-text-color);
    font-size: 13px
}

.menuItemMobile--active--row:after {
    background: var(--v3-primary-5);
    border-radius: 1px;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    margin-left: 0;
    position: absolute;
    width: 100%
}

.menuItemMobile--active--row:not(:last-child) {
    margin-right: 2px
}

.menuItemMobile__iconWrapper {
    display: flex;
    margin-bottom: 4px;
    position: relative
}

.menuItemMobile__countBadge {
    background-color: var(--v3-black-100);
    border-radius: 7px;
    color: var(--v3-black-0);
    font-size: 8px;
    line-height: 10px;
    padding: 0 5px;
    position: absolute;
    right: -7px;
    top: -5px;
    z-index: 1
}

.menuItemMobile__menuLabel {
    font-size: 12px;
    letter-spacing: .1px;
    line-height: 16px
}

.menuItemMobile .v3-skeleton-title {
    margin: 5px 0 !important
}

/*# sourceMappingURL=50245.16bd4eda.chunk.css.map*/