.menu-wrapper {
    background-color: var(--v3-black-0);
    border-radius: 4px;
    box-shadow: var(--v3-shadow-2);
    height: 56px;
    overflow: hidden;
    padding: 8px 4px;
    position: relative;
    width: 100%
}

.menu-wrapper__container {
    display: flex;
    height: 60px;
    overflow: auto
}

.menu-wrapper__container .menuItemFillSkeleton {
    align-items: center;
    border-radius: 8px;
    display: flex;
    height: 40px;
    justify-content: center;
    min-width: 45px;
    padding: 4px 12px 4px 8px
}

.menu-wrapper__container .menuItemFillSkeleton--active {
    background-color: var(--v3-primary-5);
    justify-content: flex-start;
    min-width: 84px
}

.menu-wrapper:not(:last-child) {
    margin-right: 2px
}

/*# sourceMappingURL=55329.32fb9d98.chunk.css.map*/