.topWinners__carousel .swiper-wrapper .swiper-slide:not(:last-child) .topWinners__cardSlider__wrapper {
    padding-left: 12px;
    padding-right: 0
}

.topWinners__carousel .swiper-wrapper .swiper-slide:not(:last-child) .topWinners__cardSlider--loading {
    margin-left: 12px;
    margin-right: 0
}

.topWinners__carousel--mobile .swiper-wrapper .swiper-slide:not(:last-child) .topWinners__cardSlider__wrapper {
    padding-left: 8px;
    padding-right: 0
}

.topWinners__carousel--mobile .swiper-wrapper .swiper-slide:not(:last-child) .topWinners__cardSlider--loading {
    margin-left: 8px;
    margin-right: 0
}

.topWinners__carousel--withTitle .swiperWrapper__arrows {
    left: 0 !important;
    right: auto !important
}

.topWinners__carousel--withTitle .swiperWrapper__arrows:first-child {
    left: 52px !important;
    right: auto !important
}

.topWinners__cardSlider--loading:not(:last-child) {
    margin-left: 12px;
    margin-right: 0
}

.topWinners__cardSlider--loading.topWinners__cardSlider--mobile:not(:last-child) {
    margin-left: 8px;
    margin-right: 0
}

/*# sourceMappingURL=55336.9122d1d0.chunk.css.map*/