.Competitions__FavoriteIconWrapper,
.competitionWithTooltip__name {
    margin-left: 4px;
    margin-right: 0;
    text-align: right !important
}

.Competitions__FavoriteIconWrapper__liveEuropean,
.competitionWithTooltip__name__liveEuropean {
    margin-left: 8px
}

.Competitions__FavoriteIconWrapper:after,
.Competitions__FavoriteIconWrapper__liveEuropean:after,
.competitionWithTooltip__name:after,
.competitionWithTooltip__name__liveEuropean:after {
    right: calc(100% + 8px)
}

.nav__icon {
    margin-left: 8px;
    margin-right: 0
}

.timeFilter-caretClose {
    margin-left: 0;
    margin-right: 6px
}

/*# sourceMappingURL=61284.e0023f10.chunk.css.map*/