.v3-divider {
    font-feature-settings: "tnum", "tnum";
    border-top: 1px solid #0000000f;
    box-sizing: border-box;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    margin: 0;
    padding: 0
}

.v3-divider-vertical {
    border-left: 1px solid #0000000f;
    border-top: 0;
    display: inline-block;
    height: .9em;
    margin: 0 8px;
    position: relative;
    top: -.06em;
    vertical-align: middle
}

.v3-divider-horizontal {
    clear: both;
    display: flex;
    margin: 24px 0;
    min-width: 100%;
    width: 100%
}

.v3-divider-horizontal.v3-divider-with-text {
    border-top: 0;
    border-top-color: #0000000f;
    color: #000000d9;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    margin: 16px 0;
    text-align: center;
    white-space: nowrap
}

.v3-divider-horizontal.v3-divider-with-text:after,
.v3-divider-horizontal.v3-divider-with-text:before {
    border-bottom: 0;
    border-top: 1px solid #0000;
    border-top-color: inherit;
    content: "";
    position: relative;
    top: 50%;
    transform: translateY(50%);
    width: 50%
}

.v3-divider-horizontal.v3-divider-with-text-left:before {
    top: 50%;
    width: 5%
}

.v3-divider-horizontal.v3-divider-with-text-left:after,
.v3-divider-horizontal.v3-divider-with-text-right:before {
    top: 50%;
    width: 95%
}

.v3-divider-horizontal.v3-divider-with-text-right:after {
    top: 50%;
    width: 5%
}

.v3-divider-inner-text {
    display: inline-block;
    padding: 0 1em
}

.v3-divider-dashed {
    background: none;
    border: dashed #0000000f;
    border-width: 1px 0 0
}

.v3-divider-horizontal.v3-divider-with-text.v3-divider-dashed:after,
.v3-divider-horizontal.v3-divider-with-text.v3-divider-dashed:before {
    border-style: dashed none none
}

.v3-divider-vertical.v3-divider-dashed {
    border-width: 0 0 0 1px
}

.v3-divider-plain.v3-divider-with-text {
    color: #000000d9;
    font-size: 14px;
    font-weight: 400
}

.v3-divider-horizontal.v3-divider-with-text-left.v3-divider-no-default-orientation-margin-left:before {
    width: 0
}

.v3-divider-horizontal.v3-divider-with-text-left.v3-divider-no-default-orientation-margin-left:after {
    width: 100%
}

.v3-divider-horizontal.v3-divider-with-text-left.v3-divider-no-default-orientation-margin-left .ant-divider-inner-text {
    padding-left: 0
}

.v3-divider-horizontal.v3-divider-with-text-right.v3-divider-no-default-orientation-margin-right:before {
    width: 100%
}

.v3-divider-horizontal.v3-divider-with-text-right.v3-divider-no-default-orientation-margin-right:after {
    width: 0
}

.v3-divider-horizontal.v3-divider-with-text-right.v3-divider-no-default-orientation-margin-right .ant-divider-inner-text {
    padding-right: 0
}

.v3-divider-rtl {
    direction: rtl
}

.v3-divider-rtl.v3-divider-horizontal.v3-divider-with-text-left:before {
    width: 95%
}

.v3-divider-rtl.v3-divider-horizontal.v3-divider-with-text-left:after,
.v3-divider-rtl.v3-divider-horizontal.v3-divider-with-text-right:before {
    width: 5%
}

.v3-divider-rtl.v3-divider-horizontal.v3-divider-with-text-right:after {
    width: 95%
}

/*# sourceMappingURL=6635.b442f94e.chunk.css.map*/