.v3-result {
    padding: 48px 32px
}

.v3-result-success .v3-result-icon>.anticon {
    color: #52c41a
}

.v3-result-error .v3-result-icon>.anticon {
    color: #ff4d4f
}

.v3-result-info .v3-result-icon>.anticon {
    color: #1890ff
}

.v3-result-warning .v3-result-icon>.anticon {
    color: #faad14
}

.v3-result-image {
    height: 295px;
    margin: auto;
    width: 250px
}

.v3-result-icon {
    margin-bottom: 24px;
    text-align: center
}

.v3-result-icon>.anticon {
    font-size: 72px
}

.v3-result-title {
    color: #000000d9;
    font-size: 24px;
    line-height: 1.8;
    text-align: center
}

.v3-result-subtitle {
    color: #00000073;
    font-size: 14px;
    line-height: 1.6;
    text-align: center
}

.v3-result-extra {
    margin: 24px 0 0;
    text-align: center
}

.v3-result-extra>* {
    margin-right: 8px
}

.v3-result-extra>:last-child {
    margin-right: 0
}

.v3-result-content {
    background-color: #fafafa;
    margin-top: 24px;
    padding: 24px 40px
}

.v3-result-rtl {
    direction: rtl
}

.v3-result-rtl .v3-result-extra>* {
    margin-left: 8px;
    margin-right: 0
}

.v3-result-rtl .v3-result-extra>:last-child {
    margin-left: 0
}

/*# sourceMappingURL=68843.5c687f58.chunk.css.map*/