.sidebarRow {
    align-items: center;
    border-radius: 10px;
    color: var(--v3-text-color);
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    margin-bottom: 4px;
    padding: 10px 8px;
    width: 100%
}

.sidebarRow--gold {
    background-color: #f6d55599
}

.sidebarRow--silver {
    background-color: #9e9e9e99
}

.sidebarRow--bronze {
    background-color: #a6713099
}

.sidebarRow--currentPlayer {
    background-color: var(--v3-black-4)
}

.sidebarRow--currentPlayer .sidebarRow__leaderBoardLeftPart__playerPosition {
    background-color: var(--v3-black-0)
}

.sidebarRow__leaderBoardLeftPart {
    align-items: center;
    display: flex;
    font-size: 14px;
    gap: 8px
}

.sidebarRow__leaderBoardLeftPart__playerPosition {
    align-items: center;
    background-color: var(--v3-black-4);
    border-radius: 50%;
    display: flex;
    font-size: 14px;
    height: 28px;
    justify-content: center;
    line-height: 1;
    text-align: center;
    width: 28px
}

.sidebarRowPrize {
    align-items: center;
    border-radius: 10px;
    color: var(--v3-text-color);
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    margin-bottom: 4px;
    padding: 14px 8px;
    width: 100%
}

.sidebarRowPrize__leaderBoardLeftPart {
    align-items: center;
    display: flex;
    font-size: 14px
}

/*# sourceMappingURL=7035.7c89af89.chunk.css.map*/