.v3-tooltip {
    font-feature-settings: "tnum", "tnum";
    box-sizing: border-box;
    color: #000000d9;
    display: block;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    margin: 0;
    max-width: 250px;
    padding: 0;
    position: absolute;
    visibility: visible;
    width: -moz-max-content;
    width: max-content;
    width: intrinsic;
    z-index: 1070
}

.v3-tooltip-content {
    position: relative
}

.v3-tooltip-hidden {
    display: none
}

.v3-tooltip-placement-top,
.v3-tooltip-placement-topLeft,
.v3-tooltip-placement-topRight {
    padding-bottom: 14.3137085px
}

.v3-tooltip-placement-right,
.v3-tooltip-placement-rightBottom,
.v3-tooltip-placement-rightTop {
    padding-left: 14.3137085px
}

.v3-tooltip-placement-bottom,
.v3-tooltip-placement-bottomLeft,
.v3-tooltip-placement-bottomRight {
    padding-top: 14.3137085px
}

.v3-tooltip-placement-left,
.v3-tooltip-placement-leftBottom,
.v3-tooltip-placement-leftTop {
    padding-right: 14.3137085px
}

.v3-tooltip-inner {
    word-wrap: break-word;
    background-color: #000000bf;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d;
    color: #fff;
    min-height: 32px;
    min-width: 30px;
    padding: 6px 8px;
    text-align: left;
    text-decoration: none
}

.v3-tooltip-arrow {
    background: #0000;
    display: block;
    height: 22px;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    width: 22px;
    z-index: 2
}

.v3-tooltip-arrow-content {
    --antd-arrow-background-color: linear-gradient(to right bottom, #000000a6, #000000bf);
    background-color: initial;
    border-radius: 0 0 2px;
    bottom: 0;
    content: "";
    display: block;
    height: 11.3137085px;
    left: 0;
    margin: auto;
    pointer-events: auto;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 11.3137085px
}

.v3-tooltip-arrow-content:before {
    background: var(--antd-arrow-background-color);
    background-position: -10px -10px;
    background-repeat: no-repeat;
    -webkit-clip-path: path("M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 L 23.091883092036785 9.849242404917499 L 9.849242404917499 23.091883092036785 Z");
    clip-path: path("M 9.849242404917499 24.091883092036785 A 5 5 0 0 1 13.384776310850237 22.627416997969522 L 20.627416997969522 22.627416997969522 A 2 2 0 0 0 22.627416997969522 20.627416997969522 L 22.627416997969522 13.384776310850237 A 5 5 0 0 1 24.091883092036785 9.849242404917499 L 23.091883092036785 9.849242404917499 L 9.849242404917499 23.091883092036785 Z");
    content: "";
    height: 33.9411255px;
    left: -11.3137085px;
    position: absolute;
    top: -11.3137085px;
    width: 33.9411255px
}

.v3-tooltip-placement-top .v3-tooltip-arrow,
.v3-tooltip-placement-topLeft .v3-tooltip-arrow,
.v3-tooltip-placement-topRight .v3-tooltip-arrow {
    bottom: 0;
    transform: translateY(100%)
}

.v3-tooltip-placement-top .v3-tooltip-arrow-content,
.v3-tooltip-placement-topLeft .v3-tooltip-arrow-content,
.v3-tooltip-placement-topRight .v3-tooltip-arrow-content {
    box-shadow: 3px 3px 7px #00000012;
    transform: translateY(-11px) rotate(45deg)
}

.v3-tooltip-placement-top .v3-tooltip-arrow {
    left: 50%;
    transform: translateY(100%) translateX(-50%)
}

.v3-tooltip-placement-topLeft .v3-tooltip-arrow {
    left: 13px
}

.v3-tooltip-placement-topRight .v3-tooltip-arrow {
    right: 13px
}

.v3-tooltip-placement-right .v3-tooltip-arrow,
.v3-tooltip-placement-rightBottom .v3-tooltip-arrow,
.v3-tooltip-placement-rightTop .v3-tooltip-arrow {
    left: 0;
    transform: translateX(-100%)
}

.v3-tooltip-placement-right .v3-tooltip-arrow-content,
.v3-tooltip-placement-rightBottom .v3-tooltip-arrow-content,
.v3-tooltip-placement-rightTop .v3-tooltip-arrow-content {
    box-shadow: -3px 3px 7px #00000012;
    transform: translateX(11px) rotate(135deg)
}

.v3-tooltip-placement-right .v3-tooltip-arrow {
    top: 50%;
    transform: translateX(-100%) translateY(-50%)
}

.v3-tooltip-placement-rightTop .v3-tooltip-arrow {
    top: 5px
}

.v3-tooltip-placement-rightBottom .v3-tooltip-arrow {
    bottom: 5px
}

.v3-tooltip-placement-left .v3-tooltip-arrow,
.v3-tooltip-placement-leftBottom .v3-tooltip-arrow,
.v3-tooltip-placement-leftTop .v3-tooltip-arrow {
    right: 0;
    transform: translateX(100%)
}

.v3-tooltip-placement-left .v3-tooltip-arrow-content,
.v3-tooltip-placement-leftBottom .v3-tooltip-arrow-content,
.v3-tooltip-placement-leftTop .v3-tooltip-arrow-content {
    box-shadow: 3px -3px 7px #00000012;
    transform: translateX(-11px) rotate(315deg)
}

.v3-tooltip-placement-left .v3-tooltip-arrow {
    top: 50%;
    transform: translateX(100%) translateY(-50%)
}

.v3-tooltip-placement-leftTop .v3-tooltip-arrow {
    top: 5px
}

.v3-tooltip-placement-leftBottom .v3-tooltip-arrow {
    bottom: 5px
}

.v3-tooltip-placement-bottom .v3-tooltip-arrow,
.v3-tooltip-placement-bottomLeft .v3-tooltip-arrow,
.v3-tooltip-placement-bottomRight .v3-tooltip-arrow {
    top: 0;
    transform: translateY(-100%)
}

.v3-tooltip-placement-bottom .v3-tooltip-arrow-content,
.v3-tooltip-placement-bottomLeft .v3-tooltip-arrow-content,
.v3-tooltip-placement-bottomRight .v3-tooltip-arrow-content {
    box-shadow: -3px -3px 7px #00000012;
    transform: translateY(11px) rotate(225deg)
}

.v3-tooltip-placement-bottom .v3-tooltip-arrow {
    left: 50%;
    transform: translateY(-100%) translateX(-50%)
}

.v3-tooltip-placement-bottomLeft .v3-tooltip-arrow {
    left: 13px
}

.v3-tooltip-placement-bottomRight .v3-tooltip-arrow {
    right: 13px
}

.v3-tooltip-pink .v3-tooltip-inner {
    background-color: #eb2f96
}

.v3-tooltip-pink .v3-tooltip-arrow-content:before {
    background: #eb2f96
}

.v3-tooltip-magenta .v3-tooltip-inner {
    background-color: #eb2f96
}

.v3-tooltip-magenta .v3-tooltip-arrow-content:before {
    background: #eb2f96
}

.v3-tooltip-red .v3-tooltip-inner {
    background-color: #f5222d
}

.v3-tooltip-red .v3-tooltip-arrow-content:before {
    background: #f5222d
}

.v3-tooltip-volcano .v3-tooltip-inner {
    background-color: #fa541c
}

.v3-tooltip-volcano .v3-tooltip-arrow-content:before {
    background: #fa541c
}

.v3-tooltip-orange .v3-tooltip-inner {
    background-color: #fa8c16
}

.v3-tooltip-orange .v3-tooltip-arrow-content:before {
    background: #fa8c16
}

.v3-tooltip-yellow .v3-tooltip-inner {
    background-color: #fadb14
}

.v3-tooltip-yellow .v3-tooltip-arrow-content:before {
    background: #fadb14
}

.v3-tooltip-gold .v3-tooltip-inner {
    background-color: #faad14
}

.v3-tooltip-gold .v3-tooltip-arrow-content:before {
    background: #faad14
}

.v3-tooltip-cyan .v3-tooltip-inner {
    background-color: #13c2c2
}

.v3-tooltip-cyan .v3-tooltip-arrow-content:before {
    background: #13c2c2
}

.v3-tooltip-lime .v3-tooltip-inner {
    background-color: #a0d911
}

.v3-tooltip-lime .v3-tooltip-arrow-content:before {
    background: #a0d911
}

.v3-tooltip-green .v3-tooltip-inner {
    background-color: #52c41a
}

.v3-tooltip-green .v3-tooltip-arrow-content:before {
    background: #52c41a
}

.v3-tooltip-blue .v3-tooltip-inner {
    background-color: #1890ff
}

.v3-tooltip-blue .v3-tooltip-arrow-content:before {
    background: #1890ff
}

.v3-tooltip-geekblue .v3-tooltip-inner {
    background-color: #2f54eb
}

.v3-tooltip-geekblue .v3-tooltip-arrow-content:before {
    background: #2f54eb
}

.v3-tooltip-purple .v3-tooltip-inner {
    background-color: #722ed1
}

.v3-tooltip-purple .v3-tooltip-arrow-content:before {
    background: #722ed1
}

.v3-tooltip-rtl {
    direction: rtl
}

.v3-tooltip-rtl .v3-tooltip-inner {
    text-align: right
}

/*# sourceMappingURL=76481.6bdda786.chunk.css.map*/