@keyframes antCheckboxEffect {
    0% {
        opacity: .5;
        transform: scale(1)
    }
    to {
        opacity: 0;
        transform: scale(1.6)
    }
}

.v3-checkbox {
    font-feature-settings: "tnum", "tnum";
    box-sizing: border-box;
    color: #000000d9;
    cursor: pointer;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    line-height: 1;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 0;
    position: relative;
    top: .2em;
    white-space: nowrap
}

.v3-checkbox-input:focus+.v3-checkbox-inner,
.v3-checkbox-wrapper:hover .v3-checkbox-inner,
.v3-checkbox:hover .v3-checkbox-inner {
    border-color: #1890ff
}

.v3-checkbox-checked:after {
    animation: antCheckboxEffect .36s ease-in-out;
    animation-fill-mode: backwards;
    border: 1px solid #1890ff;
    border-radius: 4px;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 100%
}

.v3-checkbox-wrapper:hover .v3-checkbox:after,
.v3-checkbox:hover:after {
    visibility: visible
}

.v3-checkbox-inner {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-collapse: initial;
    border-radius: 4px;
    direction: ltr;
    display: block;
    height: 16px;
    left: 0;
    position: relative;
    top: 0;
    transition: all .3s;
    width: 16px
}

.v3-checkbox-inner:after {
    border: 2px solid #fff;
    border-left: 0;
    border-top: 0;
    content: " ";
    display: table;
    height: 9.14285714px;
    left: 21.5%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: rotate(45deg) scale(0) translate(-50%, -50%);
    transition: all .1s cubic-bezier(.71, -.46, .88, .6), opacity .1s;
    width: 5.71428571px
}

.v3-checkbox-input {
    bottom: 0;
    cursor: pointer;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1
}

.v3-checkbox-checked .v3-checkbox-inner:after {
    border: 2px solid #fff;
    border-left: 0;
    border-top: 0;
    content: " ";
    display: table;
    opacity: 1;
    position: absolute;
    transform: rotate(45deg) scale(1) translate(-50%, -50%);
    transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s
}

.v3-checkbox-checked .v3-checkbox-inner {
    background-color: #1890ff;
    border-color: #1890ff
}

.v3-checkbox-disabled {
    cursor: not-allowed
}

.v3-checkbox-disabled.v3-checkbox-checked .v3-checkbox-inner:after {
    animation-name: none;
    border-color: #00000040
}

.v3-checkbox-disabled .v3-checkbox-input {
    cursor: not-allowed;
    pointer-events: none
}

.v3-checkbox-disabled .v3-checkbox-inner {
    background-color: #f5f5f5;
    border-color: #d9d9d9 !important
}

.v3-checkbox-disabled .v3-checkbox-inner:after {
    animation-name: none;
    border-collapse: initial;
    border-color: #f5f5f5
}

.v3-checkbox-disabled+span {
    color: #00000040;
    cursor: not-allowed
}

.v3-checkbox-disabled:hover:after,
.v3-checkbox-wrapper:hover .v3-checkbox-disabled:after {
    visibility: hidden
}

.v3-checkbox-wrapper {
    font-feature-settings: "tnum", "tnum";
    align-items: baseline;
    box-sizing: border-box;
    color: #000000d9;
    cursor: pointer;
    display: inline-flex;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    line-height: unset;
    list-style: none;
    margin: 0;
    padding: 0
}

.v3-checkbox-wrapper:after {
    content: "\a0";
    display: inline-block;
    overflow: hidden;
    width: 0
}

.v3-checkbox-wrapper.v3-checkbox-wrapper-disabled {
    cursor: not-allowed
}

.v3-checkbox-wrapper+.v3-checkbox-wrapper {
    margin-left: 8px
}

.v3-checkbox-wrapper.v3-checkbox-wrapper-in-form-item input[type=checkbox] {
    height: 14px;
    width: 14px
}

.v3-checkbox+span {
    padding-left: 8px;
    padding-right: 8px
}

.v3-checkbox-group {
    font-feature-settings: "tnum", "tnum";
    box-sizing: border-box;
    color: #000000d9;
    display: inline-block;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    margin: 0;
    padding: 0
}

.v3-checkbox-group-item {
    margin-right: 8px
}

.v3-checkbox-group-item:last-child {
    margin-right: 0
}

.v3-checkbox-group-item+.v3-checkbox-group-item {
    margin-left: 0
}

.v3-checkbox-indeterminate .v3-checkbox-inner {
    background-color: #fff;
    border-color: #d9d9d9
}

.v3-checkbox-indeterminate .v3-checkbox-inner:after {
    background-color: #1890ff;
    border: 0;
    content: " ";
    height: 8px;
    left: 50%;
    opacity: 1;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 8px
}

.v3-checkbox-indeterminate.v3-checkbox-disabled .v3-checkbox-inner:after {
    background-color: #00000040;
    border-color: #00000040
}

.v3-checkbox-rtl {
    direction: rtl
}

.v3-checkbox-group-rtl .v3-checkbox-group-item {
    margin-left: 8px;
    margin-right: 0
}

.v3-checkbox-group-rtl .v3-checkbox-group-item:last-child {
    margin-left: 0 !important
}

.v3-checkbox-group-rtl .v3-checkbox-group-item+.v3-checkbox-group-item {
    margin-left: 8px
}

/*# sourceMappingURL=77499.987a5421.chunk.css.map*/