.v3-badge {
    font-feature-settings: "tnum", "tnum";
    box-sizing: border-box;
    color: #000000d9;
    display: inline-block;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    line-height: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative
}

.v3-badge-count {
    background: #ff4d4f;
    border-radius: 10px;
    box-shadow: 0 0 0 1px #fff;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    height: 20px;
    line-height: 20px;
    min-width: 20px;
    padding: 0 6px;
    text-align: center;
    white-space: nowrap;
    z-index: auto
}

.v3-badge-count a,
.v3-badge-count a:hover {
    color: #fff
}

.v3-badge-count-sm {
    border-radius: 7px;
    font-size: 12px;
    height: 14px;
    line-height: 14px;
    min-width: 14px;
    padding: 0
}

.v3-badge-multiple-words {
    padding: 0 8px
}

.v3-badge-dot {
    background: #ff4d4f;
    border-radius: 100%;
    box-shadow: 0 0 0 1px #fff;
    height: 6px;
    min-width: 6px;
    width: 6px;
    z-index: auto
}

.v3-badge-dot.v3-scroll-number {
    transition: background 1.5s
}

.v3-badge .v3-scroll-number-custom-component,
.v3-badge-count,
.v3-badge-dot {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
    transform-origin: 100% 0
}

.v3-badge .v3-scroll-number-custom-component.anticon-spin,
.v3-badge-count.anticon-spin,
.v3-badge-dot.anticon-spin {
    animation: antBadgeLoadingCircle 1s linear infinite
}

.v3-badge-status {
    line-height: inherit;
    vertical-align: initial
}

.v3-badge-status-dot {
    border-radius: 50%;
    display: inline-block;
    height: 6px;
    position: relative;
    top: -1px;
    vertical-align: middle;
    width: 6px
}

.v3-badge-status-success {
    background-color: #52c41a
}

.v3-badge-status-processing {
    background-color: #1890ff;
    position: relative
}

.v3-badge-status-processing:after {
    animation: antStatusProcessing 1.2s ease-in-out infinite;
    border: 1px solid #1890ff;
    border-radius: 50%;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.v3-badge-status-default {
    background-color: #d9d9d9
}

.v3-badge-status-error {
    background-color: #ff4d4f
}

.v3-badge-status-warning {
    background-color: #faad14
}

.v3-badge-status-magenta,
.v3-badge-status-pink {
    background: #eb2f96
}

.v3-badge-status-red {
    background: #f5222d
}

.v3-badge-status-volcano {
    background: #fa541c
}

.v3-badge-status-orange {
    background: #fa8c16
}

.v3-badge-status-yellow {
    background: #fadb14
}

.v3-badge-status-gold {
    background: #faad14
}

.v3-badge-status-cyan {
    background: #13c2c2
}

.v3-badge-status-lime {
    background: #a0d911
}

.v3-badge-status-green {
    background: #52c41a
}

.v3-badge-status-blue {
    background: #1890ff
}

.v3-badge-status-geekblue {
    background: #2f54eb
}

.v3-badge-status-purple {
    background: #722ed1
}

.v3-badge-status-text {
    color: #000000d9;
    font-size: 14px;
    margin-left: 8px
}

.v3-badge-zoom-appear,
.v3-badge-zoom-enter {
    animation: antZoomBadgeIn .3s cubic-bezier(.12, .4, .29, 1.46);
    animation-fill-mode: both
}

.v3-badge-zoom-leave {
    animation: antZoomBadgeOut .3s cubic-bezier(.71, -.46, .88, .6);
    animation-fill-mode: both
}

.v3-badge-not-a-wrapper .v3-badge-zoom-appear,
.v3-badge-not-a-wrapper .v3-badge-zoom-enter {
    animation: antNoWrapperZoomBadgeIn .3s cubic-bezier(.12, .4, .29, 1.46)
}

.v3-badge-not-a-wrapper .v3-badge-zoom-leave {
    animation: antNoWrapperZoomBadgeOut .3s cubic-bezier(.71, -.46, .88, .6)
}

.v3-badge-not-a-wrapper:not(.v3-badge-status) {
    vertical-align: middle
}

.v3-badge-not-a-wrapper .v3-badge-count,
.v3-badge-not-a-wrapper .v3-scroll-number-custom-component {
    transform: none
}

.v3-badge-not-a-wrapper .v3-scroll-number,
.v3-badge-not-a-wrapper .v3-scroll-number-custom-component {
    display: block;
    position: relative;
    top: auto;
    transform-origin: 50% 50%
}

@keyframes antStatusProcessing {
    0% {
        opacity: .5;
        transform: scale(.8)
    }
    to {
        opacity: 0;
        transform: scale(2.4)
    }
}

.v3-scroll-number {
    direction: ltr;
    overflow: hidden
}

.v3-scroll-number-only {
    display: inline-block;
    position: relative;
    transition: all .3s cubic-bezier(.645, .045, .355, 1)
}

.v3-scroll-number-only,
.v3-scroll-number-only>p.v3-scroll-number-only-unit {
    -webkit-backface-visibility: hidden;
    height: 20px;
    -webkit-transform-style: preserve-3d
}

.v3-scroll-number-only>p.v3-scroll-number-only-unit {
    margin: 0
}

.v3-scroll-number-symbol {
    vertical-align: top
}

@keyframes antZoomBadgeIn {
    0% {
        opacity: 0;
        transform: scale(0) translate(50%, -50%)
    }
    to {
        transform: scale(1) translate(50%, -50%)
    }
}

@keyframes antZoomBadgeOut {
    0% {
        transform: scale(1) translate(50%, -50%)
    }
    to {
        opacity: 0;
        transform: scale(0) translate(50%, -50%)
    }
}

@keyframes antNoWrapperZoomBadgeIn {
    0% {
        opacity: 0;
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

@keyframes antNoWrapperZoomBadgeOut {
    0% {
        transform: scale(1)
    }
    to {
        opacity: 0;
        transform: scale(0)
    }
}

@keyframes antBadgeLoadingCircle {
    0% {
        transform-origin: 50%
    }
    to {
        transform: translate(50%, -50%) rotate(1turn);
        transform-origin: 50%
    }
}

.v3-ribbon-wrapper {
    position: relative
}

.v3-ribbon {
    font-feature-settings: "tnum", "tnum";
    background-color: #1890ff;
    border-radius: 4px;
    box-sizing: border-box;
    color: #000000d9;
    color: #fff;
    font-size: 14px;
    font-variant: tabular-nums;
    height: 22px;
    line-height: 1.5715;
    line-height: 22px;
    list-style: none;
    margin: 0;
    padding: 0 8px;
    position: absolute;
    top: 8px;
    white-space: nowrap
}

.v3-ribbon-text {
    color: #fff
}

.v3-ribbon-corner {
    border: 4px solid;
    color: currentcolor;
    height: 8px;
    position: absolute;
    top: 100%;
    transform: scaleY(.75);
    transform-origin: top;
    width: 8px
}

.v3-ribbon-corner:after {
    border: inherit;
    color: #00000040;
    content: "";
    height: inherit;
    left: -4px;
    position: absolute;
    top: -4px;
    width: inherit
}

.v3-ribbon-color-magenta,
.v3-ribbon-color-pink {
    background: #eb2f96;
    color: #eb2f96
}

.v3-ribbon-color-red {
    background: #f5222d;
    color: #f5222d
}

.v3-ribbon-color-volcano {
    background: #fa541c;
    color: #fa541c
}

.v3-ribbon-color-orange {
    background: #fa8c16;
    color: #fa8c16
}

.v3-ribbon-color-yellow {
    background: #fadb14;
    color: #fadb14
}

.v3-ribbon-color-gold {
    background: #faad14;
    color: #faad14
}

.v3-ribbon-color-cyan {
    background: #13c2c2;
    color: #13c2c2
}

.v3-ribbon-color-lime {
    background: #a0d911;
    color: #a0d911
}

.v3-ribbon-color-green {
    background: #52c41a;
    color: #52c41a
}

.v3-ribbon-color-blue {
    background: #1890ff;
    color: #1890ff
}

.v3-ribbon-color-geekblue {
    background: #2f54eb;
    color: #2f54eb
}

.v3-ribbon-color-purple {
    background: #722ed1;
    color: #722ed1
}

.v3-ribbon.v3-ribbon-placement-end {
    border-bottom-right-radius: 0;
    right: -8px
}

.v3-ribbon.v3-ribbon-placement-end .v3-ribbon-corner {
    border-color: currentcolor #0000 #0000 currentcolor;
    right: 0
}

.v3-ribbon.v3-ribbon-placement-start {
    border-bottom-left-radius: 0;
    left: -8px
}

.v3-ribbon.v3-ribbon-placement-start .v3-ribbon-corner {
    border-color: currentcolor currentcolor #0000 #0000;
    left: 0
}

.v3-badge-rtl {
    direction: rtl
}

.v3-badge-rtl.v3-badge:not(.v3-badge-not-a-wrapper) .v3-badge-count,
.v3-badge-rtl.v3-badge:not(.v3-badge-not-a-wrapper) .v3-badge-dot,
.v3-badge-rtl.v3-badge:not(.v3-badge-not-a-wrapper) .v3-scroll-number-custom-component {
    direction: ltr;
    left: 0;
    right: auto;
    transform: translate(-50%, -50%);
    transform-origin: 0 0
}

.v3-badge-rtl.v3-badge:not(.v3-badge-not-a-wrapper) .v3-scroll-number-custom-component {
    left: 0;
    right: auto;
    transform: translate(-50%, -50%);
    transform-origin: 0 0
}

.v3-badge-rtl .v3-badge-status-text {
    margin-left: 0;
    margin-right: 8px
}

.v3-badge:not(.v3-badge-not-a-wrapper).v3-badge-rtl .v3-badge-zoom-appear,
.v3-badge:not(.v3-badge-not-a-wrapper).v3-badge-rtl .v3-badge-zoom-enter {
    animation-name: antZoomBadgeInRtl
}

.v3-badge:not(.v3-badge-not-a-wrapper).v3-badge-rtl .v3-badge-zoom-leave {
    animation-name: antZoomBadgeOutRtl
}

.v3-ribbon-rtl {
    direction: rtl
}

.v3-ribbon-rtl.v3-ribbon-placement-end {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 4px;
    left: -8px;
    right: unset
}

.v3-ribbon-rtl.v3-ribbon-placement-end .v3-ribbon-corner {
    border-color: currentcolor currentcolor #0000 #0000;
    left: 0;
    right: unset
}

.v3-ribbon-rtl.v3-ribbon-placement-end .v3-ribbon-corner:after {
    border-color: currentcolor currentcolor #0000 #0000
}

.v3-ribbon-rtl.v3-ribbon-placement-start {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
    left: unset;
    right: -8px
}

.v3-ribbon-rtl.v3-ribbon-placement-start .v3-ribbon-corner {
    border-color: currentcolor #0000 #0000 currentcolor;
    left: unset;
    right: 0
}

.v3-ribbon-rtl.v3-ribbon-placement-start .v3-ribbon-corner:after {
    border-color: currentcolor #0000 #0000 currentcolor
}

@keyframes antZoomBadgeInRtl {
    0% {
        opacity: 0;
        transform: scale(0) translate(-50%, -50%)
    }
    to {
        transform: scale(1) translate(-50%, -50%)
    }
}

@keyframes antZoomBadgeOutRtl {
    0% {
        transform: scale(1) translate(-50%, -50%)
    }
    to {
        opacity: 0;
        transform: scale(0) translate(-50%, -50%)
    }
}

/*# sourceMappingURL=82363.f923dd1c.chunk.css.map*/