.swiperWrapper .swiperWrapper__arrows {
    left: 0 !important;
    right: auto !important
}

.swiperWrapper .swiperWrapper__arrows:first-child {
    left: auto !important;
    right: 0 !important
}

.events-wrapper__games .swiperWrapper__arrows:nth-child(2) {
    left: 25px !important;
    right: unset !important
}

.events-wrapper__games .swiperWrapper__arrows:first-child {
    left: unset !important;
    right: 25px !important
}

.timeFilter-titleInner .swiperWrapper__arrows:first-child {
    left: auto !important;
    right: -12px !important
}

.timeFilter-titleInner .swiperWrapper__arrows:nth-child(2) {
    left: -12px !important;
    right: auto !important
}

/*# sourceMappingURL=85584.97e639ba.chunk.css.map*/