.v3-avatar {
    font-feature-settings: "tnum", "tnum";
    background: #ccc;
    border-radius: 50%;
    box-sizing: border-box;
    color: #000000d9;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-variant: tabular-nums;
    height: 32px;
    line-height: 1.5715;
    line-height: 32px;
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    width: 32px
}

.v3-avatar-image {
    background: #0000
}

.v3-avatar .v3-image-img {
    display: block
}

.v3-avatar-string {
    left: 50%;
    position: absolute;
    transform-origin: 0 center
}

.v3-avatar.v3-avatar-icon {
    font-size: 18px
}

.v3-avatar.v3-avatar-icon>.anticon {
    margin: 0
}

.v3-avatar-lg {
    border-radius: 50%;
    height: 40px;
    line-height: 40px;
    width: 40px
}

.v3-avatar-lg-string {
    left: 50%;
    position: absolute;
    transform-origin: 0 center
}

.v3-avatar-lg.v3-avatar-icon {
    font-size: 24px
}

.v3-avatar-lg.v3-avatar-icon>.anticon {
    margin: 0
}

.v3-avatar-sm {
    border-radius: 50%;
    height: 24px;
    line-height: 24px;
    width: 24px
}

.v3-avatar-sm-string {
    left: 50%;
    position: absolute;
    transform-origin: 0 center
}

.v3-avatar-sm.v3-avatar-icon {
    font-size: 14px
}

.v3-avatar-sm.v3-avatar-icon>.anticon {
    margin: 0
}

.v3-avatar-square {
    border-radius: 4px
}

.v3-avatar>img {
    display: block;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%
}

.v3-avatar-group {
    display: inline-flex
}

.v3-avatar-group .v3-avatar {
    border: 1px solid #fff
}

.v3-avatar-group .v3-avatar:not(:first-child) {
    margin-left: -8px
}

.v3-avatar-group-popover .v3-avatar+.v3-avatar {
    margin-left: 3px
}

.v3-avatar-group-rtl .v3-avatar:not(:first-child) {
    margin-left: 0;
    margin-right: -8px
}

.v3-avatar-group-popover.v3-popover-rtl .v3-avatar+.v3-avatar {
    margin-left: 0;
    margin-right: 3px
}

/*# sourceMappingURL=89691.ef07e7d6.chunk.css.map*/