html .userInfoAndBalance__info__details {
    padding-left: 0;
    padding-right: 12px
}

html .userInfoAndBalance__info__details__username {
    text-align: right
}

html .userInfoAndBalance__info__details__id {
    margin-left: 0;
    margin-right: 6px;
    text-align: right
}

html .userInfoAndBalance__info__editIcon {
    margin-left: 8px;
    margin-right: 0
}

html .userInfoAndBalance__info__checkedIcon {
    left: unset;
    right: 40px
}

html .accountBalance__label,
html .accountBalance__valueCurrency {
    text-align: right
}

html .accountBalance__addIcon,
html .listItem__thumb {
    margin-left: 8px;
    margin-right: 0
}

html .listItem__name {
    text-align: right
}

html .listItem__arrow {
    transform: rotate(180deg)
}

html .accountModal__logoutButton__icon {
    margin-left: 8px;
    margin-right: 0
}

html .accountModal__contentWrapper--paddingTop,
html .accountModal__mainSection,
html .accountModal__section-title {
    text-align: right
}

html .accountModal__header__close {
    left: 0;
    right: auto
}

html .v3-modal-close {
    left: 0;
    right: unset
}

html .customMenu__item__icon {
    margin-left: 8px;
    margin-right: 0
}

html .customMenu__item-count,
html .customMenu__item:not(:first-child) {
    margin-left: 0;
    margin-right: 4px
}

html .accMenu__item__icon {
    margin-left: 8px;
    margin-right: 0
}

html .balanceHistoryFilter__datePicker {
    direction: ltr
}

html .balanceHistoryFilter__datePicker .v3-picker {
    left: 0
}

html .balanceHistory__filterWrapper {
    display: flex
}

html .balanceHistory__filterWrapper .v3-select {
    margin-left: 8px;
    margin-right: 0 !important
}

html .balanceHistory__filterWrapper .x-select {
    margin: 0
}

html .v3-select-single.v3-select-show-arrow .v3-select-selection-item,
html .v3-select-single.v3-select-show-arrow .v3-select-selection-placeholder {
    padding-left: 18px;
    padding-right: 0;
    text-align: right
}

html .v3-select-single.v3-select-show-arrow .v3-select-selection-search {
    right: 11px !important
}

html .myCards__container-desktop {
    text-align: right
}

html .v3-select-arrow {
    left: 11px;
    right: auto !important
}

html .v3-form-vertical .v3-form-item-label {
    text-align: right
}

html .v3-picker-input {
    flex-direction: row-reverse
}

html .v3-picker-input input {
    text-align: right
}

html .v3-picker-input .v3-picker-suffix {
    margin-left: 0;
    margin-right: 4px
}

html .accountMessages_sidebar .v3-icon {
    margin-left: 8px
}

html .upload-wraper .upload-button {
    margin-left: 0;
    margin-right: 4px
}

html .uploadInfo__firstSection,
html .uploadInfo__secondSection {
    text-align: right
}

html .uploadInfo__sectionItem:first-child {
    margin-left: 32px;
    margin-right: 0
}

html .v3-table-thead>tr>th:not(:last-child):not(.v3-table-selection-column):not(.v3-table-row-expand-icon-cell):not([colspan]) {
    text-align: right
}

html .v3-table-thead>tr>th:not(:last-child):not(.v3-table-selection-column):not(.v3-table-row-expand-icon-cell):not([colspan]):before {
    left: 0;
    right: unset
}

html .v3-table tfoot>tr>td,
html .v3-table tfoot>tr>th,
html .v3-table-tbody>tr>td,
html .v3-table-thead>tr>th {
    text-align: right
}

html .verifyBtn {
    padding: 14px 0 14px 16px
}

html .verifyBtn__icon {
    padding: 0 18px 0 10px
}

html .v3-badge-status-text {
    margin-right: 8px
}

html .accountBalance__currency {
    padding-left: 0;
    padding-right: 4px
}

html .v3-pagination-item,
html .v3-pagination-jump-next,
html .v3-pagination-jump-prev,
html .v3-pagination-prev {
    margin-left: 8px;
    margin-right: 0
}

html .v3-pagination-next,
html .v3-pagination-prev {
    transform: rotate(180deg)
}

html #confirmation_code button {
    margin-left: 0;
    margin-right: 8px
}

html .saferGambling__text {
    padding-left: 0;
    padding-right: 20px
}

html .bonusCard__header__initialsBox {
    margin-left: 0;
    margin-right: 12px
}

html .bonusCard__requirmentsInput--attention,
html .bonusCard__requirmentsInput--checked {
    padding-left: 9px;
    padding-right: 0
}

html .bonusCard__amountsWrapper>div {
    margin-left: 0;
    margin-right: 12px
}

html .bonusCard__amountsWrapper>div.bonusCard__amountsWrapper__stakes {
    border-right: 0
}

html .bonusCard__amountsWrapper .bonusCard__amountsWrapper__stakes *,
html .bonusCard__amountsWrapper .bonusCard__amountsWrapper__totalDeposit * {
    text-align: right
}

html .bookingCodeBtn,
html .generateCodeBtn {
    margin-left: 0;
    margin-right: 8px
}

html .betBuilder__gameIcon-wrapper {
    padding-left: 10px;
    padding-right: 0
}

html .messageHeaderWrapper__button>p {
    margin-left: 0;
    margin-right: 12px
}

html .message__wrapper-active {
    border-left: none !important;
    border-right: 2px solid var(--v3-primary-5)
}

html .message____subject>div {
    text-align: left
}

html .messageHeaderWrapper__button>span:last-child {
    margin-left: 0;
    margin-right: 8px
}

html .betHistory__amount {
    justify-content: flex-end
}

html .betHistory__bonus-style {
    flex-direction: row-reverse;
    justify-content: flex-start
}

html .bonus__info,
html .bonus__text-align,
html .bonus__text-align>div {
    text-align: left
}

html .bonus__section {
    padding-left: 0;
    padding-right: 24px
}

html .bonus__section:before {
    left: auto;
    right: 0
}

html .bonus__section-info {
    padding-left: 24px;
    padding-right: 0
}

html .bonus__amount-text {
    margin-left: 8px;
    margin-right: 0
}

html .bonus__hide-show-info .v3-icon {
    transform: rotate(180deg)
}

html .status__badge {
    margin-left: 4px;
    margin-right: 0
}

html .lpWrapperDesc__general__generalInner__leftSide__stats {
    margin-left: 0;
    margin-right: 32px
}

html .lpWrapperDesc__general__generalInner__leftSide__stats__nextDays>span {
    margin-left: 0;
    margin-right: 4px
}

html .lpWrapperDesc__general__generalInner__rightSide__topSection__exchangeable__title .v3-icon,
html .lpWrapperDesc__general__generalInner__rightSide__topSection__total__title .v3-icon {
    margin-left: 0;
    margin-right: 6px
}

html .lpWrapperDesc__general__generalInner__rightSide__topSection__total {
    border-left: 1px solid var(--v3-black-6);
    border-right: none;
    padding-left: 24px;
    padding-right: 0
}

html .lpWrapperDesc__general__generalInner__rightSide__topSection__exchangeable {
    padding-left: 0;
    padding-right: 24px
}

html .exchangeShopCard__footer__info,
html .historyOrder-state {
    margin-left: 8px;
    margin-right: 0
}

html .accountModal .remaining {
    text-align: left
}

html .betActionBtn>.v3-icon {
    padding-left: 4px;
    padding-right: 0
}

html .betResult__value {
    flex-direction: row-reverse;
    justify-content: flex-end
}

html .newMessage__button .v3-icon {
    margin-left: 8px;
    margin-right: 0 !important
}

html .stepsProgress__step--active:before {
    left: -2px;
    right: unset
}

html .next-prev__btn {
    margin-left: 8px;
    margin-right: 0 !important
}

html .freeSpin__item-mobile>div:first-child {
    padding-left: 12px;
    padding-right: 0
}

html .freeSpin__info-container .v3-icon,
html .journeyCard__description__stepIcon,
html .journeyCard__description__subStep--checkedIcon,
html .journeyCard__description__subStep--uncheckedIcon {
    margin-left: 8px;
    margin-right: 0
}

html .journeyCard__description__subStep__infoIcon {
    margin-left: 0;
    margin-right: 8px
}

html .journeyCard__description__status__badge {
    margin-left: 4px;
    margin-right: 0
}

html .btn__margin {
    margin-left: 0;
    margin-right: 8px
}

html .close__btn {
    margin-left: 8px;
    margin-right: 0
}

html .upload__btn .v3-icon {
    margin-left: 0;
    margin-right: 8px
}

html .balance__item-win-title {
    text-align: right
}

html .balance__item-desc {
    text-align: left
}

html .profileInfo__user-info {
    margin-left: 0;
    margin-right: 14px
}

html .profileInfo__check-icon {
    left: unset;
    right: 40px
}

html .profileInfo__arrow {
    transform: rotate(180deg)
}

html .profileInfo__container--mobile {
    justify-content: flex-start
}

html .v3-radio-group {
    display: flex
}

html .v3-radio-wrapper {
    margin-left: 8px;
    margin-right: 0
}

html .profile-Info__dropdown .v3-dropdown-menu-title-content {
    text-align: right
}

html .profile-Info__dropdown .v3-icon {
    margin-left: 12px;
    margin-right: 0
}

html .extra-wrapper {
    left: 0;
    right: auto
}

html .back-wrapper {
    left: auto;
    right: 0;
    transform: rotate(180deg)
}

html .v3-message .anticon {
    margin-left: 8px;
    margin-right: 0
}

html .v3-badge-count {
    transform: translate(-20%, -50%)
}

html .am-list-item .am-list-line .am-list-extra {
    text-align: left
}

html .accountUi__subtitle-mobile,
html .am-list-item .am-list-line .am-list-content,
html .balance__item-win-text {
    text-align: right
}

html .balance__badge-icon {
    margin-left: 4px;
    margin-right: 0
}

html .accountUi__sectionTitle-mobile {
    gap: 6px
}

html .myBetsResultOptions .v3-menu-title-content,
html .myBetsResultOptions .v3-menu-title-content>span {
    padding-left: 8px;
    padding-right: 0
}

html .betHistory__table-wrapper [class*=-table-expanded-row] [class*=-table-wrapper]:only-child [class*=-spin-container]>[class*=-table] {
    margin-left: -12px;
    margin-right: 32px
}

html .bonus__card-dd,
html .document__info-status * {
    text-align: left
}

html .accountModal--mobile .v3-badge-status-text {
    margin-left: 0;
    margin-right: 4px
}

html .accountModal--mobile .v3-form-item-label,
html .accountUi__title,
html [id*=custom-select-doc_] .v3-picker-input input {
    text-align: right
}

html .accountMessages_sidebar,
html .document__upload-btn {
    border-left: 1px solid var(--v3-black-6);
    border-right: none
}

html .sessions__type-item {
    text-align: left
}

html div[class*=-form-item-extra] {
    direction: ltr
}

html .v3-radio-button-wrapper:last-child {
    border-left: 1px solid #d9d9d9;
    border-radius: 4px 0 0 4px;
    border-right: none
}

html .v3-radio-button-wrapper:first-child {
    border-left: none;
    border-radius: 0 4px 4px 0;
    border-right: 1px solid #d9d9d9
}

html .v3-radio-button-wrapper:not(:first-child):before {
    left: auto;
    right: -1px
}

html .primary__color {
    margin-left: 0;
    margin-right: 7px
}

html .v3-input-prefix {
    margin-left: 4px;
    margin-right: 0
}

html .mobile-number__input .v3-input-group {
    direction: ltr
}

html .input-number__input .v3-input-group-addon {
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-right: 1px solid var(--v3-black-6);
    border-top-left-radius: 0
}

html .input-number__input .v3-input-group-addon+input {
    border-radius: 0
}

html .uplaod-file-container {
    padding-left: 0;
    padding-right: 10px
}

html .termsBox--text {
    padding-left: 0;
    padding-right: 8px;
    text-align: right
}

html .editProfile__wrapper {
    padding-left: 12px;
    padding-right: 0
}

html .documentUploadResult span {
    margin-left: 8px;
    margin-right: 0
}

html .v3-select-dropdown {
    text-align: right
}

html .v3-badge-status {
    margin-left: 5px
}

html .saferGambling__text--mobile {
    padding: 0
}

html .v3-btn>.v3-btn-loading-icon .anticon {
    padding-left: 8px;
    padding-right: 0
}

html .bonus__claim-btn {
    margin-left: 0;
    margin-right: 8px
}

html .accountBalance__currency .v3-icon {
    cursor: pointer
}

html .twoFactor__card .am-flexbox-item {
    text-align: right
}

html .twoFactor__card-container .v3-icon {
    transform: rotate(180deg)
}

html .bonus__input-wrapper .am-input-label {
    margin-left: 5px;
    margin-right: 0;
    text-align: right
}

html .v3-select-multiple.v3-select-allow-clear .v3-select-selector,
html .v3-select-multiple.v3-select-show-arrow .v3-select-selector {
    padding-left: 24px;
    padding-right: 8px !important
}

html .select-item-icon {
    margin-left: 8px;
    margin-right: 0
}

html .selected-items-close {
    margin-left: 0;
    margin-right: 4px
}

html .lpWrapperMob__stats__points__exchangeable__title .v3-icon,
html .lpWrapperMob__stats__points__total__title .v3-icon {
    margin-left: 0;
    margin-right: 5px
}

html .lpWrapperMob__levels__singleLevel__desc {
    margin-left: 0;
    margin-right: 16px
}

html .lpWrapperMob__stats__currentLevel__right {
    margin-left: 0;
    margin-right: 12px
}

html .accMenu__item {
    text-align: right
}

html .loyaltyPointsMenu__exchangePoints__value {
    padding-left: 0;
    padding-right: 8px
}

html .bonus__card-label {
    margin-left: 8px;
    margin-right: 0
}

html .fav__count {
    margin-left: 0;
    margin-right: 6px
}

html .v3-tooltip:not(.lpTooltipMob).v3-tooltip-placement-topLeft .v3-tooltip-arrow .popoverWrapper_date {
    direction: ltr
}

html .v3-tooltip:not(.lpTooltipMob).v3-tooltip-placement-topLeft .v3-tooltip-arrow .betHistory__page-wrapper .bet-options-dropdown .v3-icon {
    margin-left: 8px !important;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 0 !important
}

html .v3-tooltip:not(.lpTooltipMob).v3-tooltip-placement-topLeft .v3-tooltip-arrow .v3-dropdown-placement-bottomRight>.v3-dropdown-arrow {
    left: 16px;
    right: auto
}

@media only screen and (max-width:1200px) {
    html .v3-tooltip:not(.lpTooltipMob).v3-tooltip-placement-topLeft .popoverWrapper_date {
        direction: ltr
    }
    html .reg__limits-wrap>div:nth-child(2n),
    html .reg__limits:not(.reg__limits-wrap)>div:not(:first-child) {
        margin-left: 0 !important;
        margin-right: 5px !important
    }
}

html .v3-picker,
html .v3-picker-dropdown {
    direction: ltr
}

html .betHeader__bet-date,
html .betHeader__status,
html .v3-picker .v3-picker-input input {
    text-align: right
}

html .freeSpin__activate-info:not(.freeSpin__activate-activated) {
    margin-left: 15%;
    margin-right: 0
}

html .v3-select-multiple .v3-select-selection-item {
    -webkit-padding-start: 4px;
    -webkit-padding-end: 8px;
    padding-inline-end: 8px;
    padding-inline-start: 4px
}

html .v3-select-multiple .v3-select-selection-item .v3-select-selection-item-content {
    margin-left: 4px;
    margin-right: 0
}

html .statusColorDes,
html .statusColorMob {
    margin-left: 0;
    margin-right: 4px
}

html .nested__wrapper .accountUi__subtitle-mobile {
    text-align: right
}

html .x-betHistoryFilter__sportSection__close {
    left: 12px;
    right: auto
}

.icon__ErrorDocument {
    padding-left: 0;
    padding-right: 5px
}

.text__document {
    padding-left: 0;
    padding-right: 8px
}

.listItem__thumb sup {
    margin-left: 0;
    margin-right: 3px
}

.icon__ErrorMob,
.text__documentMob {
    padding-left: 0;
    padding-right: 8px
}

.crypto__wallet .GlobalIcon__skeleton,
.crypto__wallet>span:first-child {
    margin-left: 8px;
    margin-right: 0
}

.phone_number .x-select {
    margin-right: 0 !important;
    padding-left: 8px
}

.phone_numberMob .x-select {
    margin-left: 8px;
    margin-right: 0 !important
}

.menuItemMobile--active,
.sports-menu-wrapper div {
    left: auto !important
}

.phone_code {
    margin-left: 4px;
    margin-right: 0
}

.payment__grid-payment-container {
    margin-left: 28px;
    margin-right: 0
}

.crypto__wallet:not(:last-child) {
    margin-left: 12px;
    margin-right: 0 !important
}

.listItem_badgeAccount sup {
    margin: 0 !important;
    padding-left: 2px;
    transform: translate(-25%, -30%) !important;
    width: max-content
}

.closeAccount__buttons button:last-child {
    margin-left: 0;
    margin-right: 8px
}

.bonusCard__amountsWrapper__stakes {
    margin-right: 0 !important
}

.bonusCard__amountsWrapper__stakes__currencyLeft {
    margin-left: 4px;
    margin-right: 0
}

.bonusCard__amountsWrapper__stakes__currencyRight {
    margin-left: 0;
    margin-right: 4px
}

.bonusCard__header__initialsBox {
    margin-left: 0;
    margin-right: 12px
}

.bonusCard__wrapper,
.paymentStatusContainer__wrapper {
    text-align: right
}

.bet_history_filter .x-betHistoryFilter__sportSection__container .v3-select-selector {
    padding-left: 24px !important;
    padding-right: 11px !important
}

.bet_history_filter .x-betHistoryFilter__sportSection__container .v3-select-selection-search {
    left: 24px !important;
    right: 11px !important
}

.icon__SettingsMob sup {
    margin-right: 3px !important
}

.mobile-number__input-suffix .v3-input-suffix {
    left: -100px;
    right: inherit
}

.myCardsModal .v3-btn-lg,
.myCardsModalMob .v3-btn-lg {
    margin-left: 0;
    margin-right: 8px
}

.listWrapper .am-list-line {
    padding-right: 0
}

.betHistory__table-wrapper .bet-options-dropdown .v3-icon {
    padding-left: 10px !important;
    padding-right: 0 !important
}

.outcome-pw {
    display: flex;
    flex-direction: row-reverse
}

.message__subject {
    text-align: right
}

.accountUi__container .modal__close-icon {
    left: 11px;
    right: 0;
    top: 13px
}

/*# sourceMappingURL=91741.2f36ab71.chunk.css.map*/