.v3-notification {
    font-feature-settings: "tnum", "tnum";
    box-sizing: border-box;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    margin: 0 24px 0 0;
    padding: 0;
    position: fixed;
    z-index: 1010
}

.v3-notification-close-icon {
    cursor: pointer;
    font-size: 14px
}

.v3-notification-hook-holder {
    position: relative
}

.v3-notification-notice {
    word-wrap: break-word;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d;
    line-height: 1.5715;
    margin-bottom: 16px;
    margin-left: auto;
    max-width: calc(100vw - 48px);
    overflow: hidden;
    padding: 16px 24px;
    position: relative;
    width: 384px
}

.v3-notification-bottom .v3-notification-notice,
.v3-notification-top .v3-notification-notice {
    margin-left: auto;
    margin-right: auto
}

.v3-notification-bottomLeft .v3-notification-notice,
.v3-notification-topLeft .v3-notification-notice {
    margin-left: 0;
    margin-right: auto
}

.v3-notification-notice-message {
    color: #000000d9;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px
}

.v3-notification-notice-message-single-line-auto-margin {
    background-color: initial;
    display: block;
    max-width: 4px;
    pointer-events: none;
    width: calc(264px - 100%)
}

.v3-notification-notice-message-single-line-auto-margin:before {
    content: "";
    display: block
}

.v3-notification-notice-description {
    font-size: 14px
}

.v3-notification-notice-closable .v3-notification-notice-message {
    padding-right: 24px
}

.v3-notification-notice-with-icon .v3-notification-notice-message {
    font-size: 16px;
    margin-bottom: 4px;
    margin-left: 48px
}

.v3-notification-notice-with-icon .v3-notification-notice-description {
    font-size: 14px;
    margin-left: 48px
}

.v3-notification-notice-icon {
    font-size: 24px;
    line-height: 24px;
    margin-left: 4px;
    position: absolute
}

.anticon.v3-notification-notice-icon-success {
    color: #52c41a
}

.anticon.v3-notification-notice-icon-info {
    color: #1890ff
}

.anticon.v3-notification-notice-icon-warning {
    color: #faad14
}

.anticon.v3-notification-notice-icon-error {
    color: #ff4d4f
}

.v3-notification-notice-close {
    color: #00000073;
    outline: none;
    position: absolute;
    right: 22px;
    top: 16px
}

.v3-notification-notice-close:hover {
    color: #000000ab
}

.v3-notification-notice-btn {
    float: right;
    margin-top: 16px
}

.v3-notification .notification-fade-effect {
    animation-duration: .24s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(.645, .045, .355, 1)
}

.v3-notification-fade-appear,
.v3-notification-fade-enter {
    animation-play-state: paused;
    opacity: 0
}

.v3-notification-fade-appear,
.v3-notification-fade-enter,
.v3-notification-fade-leave {
    animation-duration: .24s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(.645, .045, .355, 1)
}

.v3-notification-fade-leave {
    animation-duration: .2s;
    animation-play-state: paused
}

.v3-notification-fade-appear.v3-notification-fade-appear-active,
.v3-notification-fade-enter.v3-notification-fade-enter-active {
    animation-name: NotificationFadeIn;
    animation-play-state: running
}

.v3-notification-fade-leave.v3-notification-fade-leave-active {
    animation-name: NotificationFadeOut;
    animation-play-state: running
}

.v3-notification-rtl {
    direction: rtl
}

.v3-notification-rtl .v3-notification-notice-closable .v3-notification-notice-message {
    padding-left: 24px;
    padding-right: 0
}

.v3-notification-rtl .v3-notification-notice-with-icon .v3-notification-notice-description,
.v3-notification-rtl .v3-notification-notice-with-icon .v3-notification-notice-message {
    margin-left: 0;
    margin-right: 48px
}

.v3-notification-rtl .v3-notification-notice-icon {
    margin-left: 0;
    margin-right: 4px
}

.v3-notification-rtl .v3-notification-notice-close {
    left: 22px;
    right: auto
}

.v3-notification-rtl .v3-notification-notice-btn {
    float: left
}

.v3-notification-bottom,
.v3-notification-top {
    margin-left: 0;
    margin-right: 0
}

.v3-notification-top .v3-notification-fade-appear.v3-notification-fade-appear-active,
.v3-notification-top .v3-notification-fade-enter.v3-notification-fade-enter-active {
    animation-name: NotificationTopFadeIn
}

.v3-notification-bottom .v3-notification-fade-appear.v3-notification-fade-appear-active,
.v3-notification-bottom .v3-notification-fade-enter.v3-notification-fade-enter-active {
    animation-name: NotificationBottomFadeIn
}

.v3-notification-bottomLeft,
.v3-notification-topLeft {
    margin-left: 24px;
    margin-right: 0
}

.v3-notification-bottomLeft .v3-notification-fade-appear.v3-notification-fade-appear-active,
.v3-notification-bottomLeft .v3-notification-fade-enter.v3-notification-fade-enter-active,
.v3-notification-topLeft .v3-notification-fade-appear.v3-notification-fade-appear-active,
.v3-notification-topLeft .v3-notification-fade-enter.v3-notification-fade-enter-active {
    animation-name: NotificationLeftFadeIn
}

.crypto-multi-wallet-skeleton {
    width: auto
}

.crypto-multi-wallet-skeleton .v3-skeleton-header {
    padding: 0
}

.ant-notification {
    font-feature-settings: "tnum", "tnum";
    box-sizing: border-box;
    color: #000000d9;
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    margin: 0 24px 0 0;
    padding: 0;
    position: fixed;
    z-index: 1010
}

.ant-notification-close-icon {
    cursor: pointer;
    font-size: 14px
}

.ant-notification-hook-holder {
    position: relative
}

.ant-notification-notice {
    word-wrap: break-word;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px 0 #00000014, 0 9px 28px 8px #0000000d;
    line-height: 1.5715;
    margin-bottom: 16px;
    margin-left: auto;
    max-width: calc(100vw - 48px);
    overflow: hidden;
    padding: 16px 24px;
    position: relative;
    width: 384px
}

.ant-notification-bottom .ant-notification-notice,
.ant-notification-top .ant-notification-notice {
    margin-left: auto;
    margin-right: auto
}

.ant-notification-bottomLeft .ant-notification-notice,
.ant-notification-topLeft .ant-notification-notice {
    margin-left: 0;
    margin-right: auto
}

.ant-notification-notice-message {
    color: #000000d9;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 8px
}

.ant-notification-notice-message-single-line-auto-margin {
    background-color: initial;
    display: block;
    max-width: 4px;
    pointer-events: none;
    width: calc(264px - 100%)
}

.ant-notification-notice-message-single-line-auto-margin:before {
    content: "";
    display: block
}

.ant-notification-notice-description {
    font-size: 14px
}

.ant-notification-notice-closable .ant-notification-notice-message {
    padding-right: 24px
}

.ant-notification-notice-with-icon .ant-notification-notice-message {
    font-size: 16px;
    margin-bottom: 4px;
    margin-left: 48px
}

.ant-notification-notice-with-icon .ant-notification-notice-description {
    font-size: 14px;
    margin-left: 48px
}

.ant-notification-notice-icon {
    font-size: 24px;
    line-height: 24px;
    margin-left: 4px;
    position: absolute
}

.anticon.ant-notification-notice-icon-success {
    color: #52c41a
}

.anticon.ant-notification-notice-icon-info {
    color: #1890ff
}

.anticon.ant-notification-notice-icon-warning {
    color: #faad14
}

.anticon.ant-notification-notice-icon-error {
    color: #ff4d4f
}

.ant-notification-notice-close {
    color: #00000073;
    outline: none;
    position: absolute;
    right: 22px;
    top: 16px
}

.ant-notification-notice-close:hover {
    color: #000000ab
}

.ant-notification-notice-btn {
    float: right;
    margin-top: 16px
}

.ant-notification .notification-fade-effect {
    animation-duration: .24s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(.645, .045, .355, 1)
}

.ant-notification-fade-appear,
.ant-notification-fade-enter {
    animation-play-state: paused;
    opacity: 0
}

.ant-notification-fade-appear,
.ant-notification-fade-enter,
.ant-notification-fade-leave {
    animation-duration: .24s;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(.645, .045, .355, 1)
}

.ant-notification-fade-leave {
    animation-duration: .2s;
    animation-play-state: paused
}

.ant-notification-fade-appear.ant-notification-fade-appear-active,
.ant-notification-fade-enter.ant-notification-fade-enter-active {
    animation-name: NotificationFadeIn;
    animation-play-state: running
}

.ant-notification-fade-leave.ant-notification-fade-leave-active {
    animation-name: NotificationFadeOut;
    animation-play-state: running
}

@keyframes NotificationFadeIn {
    0% {
        left: 384px;
        opacity: 0
    }
    to {
        left: 0;
        opacity: 1
    }
}

@keyframes NotificationFadeOut {
    0% {
        margin-bottom: 16px;
        max-height: 150px;
        opacity: 1
    }
    to {
        margin-bottom: 0;
        max-height: 0;
        opacity: 0;
        padding-bottom: 0;
        padding-top: 0
    }
}

.ant-notification-rtl {
    direction: rtl
}

.ant-notification-rtl .ant-notification-notice-closable .ant-notification-notice-message {
    padding-left: 24px;
    padding-right: 0
}

.ant-notification-rtl .ant-notification-notice-with-icon .ant-notification-notice-description,
.ant-notification-rtl .ant-notification-notice-with-icon .ant-notification-notice-message {
    margin-left: 0;
    margin-right: 48px
}

.ant-notification-rtl .ant-notification-notice-icon {
    margin-left: 0;
    margin-right: 4px
}

.ant-notification-rtl .ant-notification-notice-close {
    left: 22px;
    right: auto
}

.ant-notification-rtl .ant-notification-notice-btn {
    float: left
}

.ant-notification-bottom,
.ant-notification-top {
    margin-left: 0;
    margin-right: 0
}

.ant-notification-top .ant-notification-fade-appear.ant-notification-fade-appear-active,
.ant-notification-top .ant-notification-fade-enter.ant-notification-fade-enter-active {
    animation-name: NotificationTopFadeIn
}

.ant-notification-bottom .ant-notification-fade-appear.ant-notification-fade-appear-active,
.ant-notification-bottom .ant-notification-fade-enter.ant-notification-fade-enter-active {
    animation-name: NotificationBottomFadeIn
}

.ant-notification-bottomLeft,
.ant-notification-topLeft {
    margin-left: 24px;
    margin-right: 0
}

.ant-notification-bottomLeft .ant-notification-fade-appear.ant-notification-fade-appear-active,
.ant-notification-bottomLeft .ant-notification-fade-enter.ant-notification-fade-enter-active,
.ant-notification-topLeft .ant-notification-fade-appear.ant-notification-fade-appear-active,
.ant-notification-topLeft .ant-notification-fade-enter.ant-notification-fade-enter-active {
    animation-name: NotificationLeftFadeIn
}

@keyframes NotificationTopFadeIn {
    0% {
        margin-top: -100%;
        opacity: 0
    }
    to {
        margin-top: 0;
        opacity: 1
    }
}

@keyframes NotificationBottomFadeIn {
    0% {
        margin-bottom: -100%;
        opacity: 0
    }
    to {
        margin-bottom: 0;
        opacity: 1
    }
}

@keyframes NotificationLeftFadeIn {
    0% {
        opacity: 0;
        right: 384px
    }
    to {
        opacity: 1;
        right: 0
    }
}

.notificationPopup__container {
    word-wrap: break-word;
    background: unset;
    border-radius: 12px;
    box-shadow: var(--v3-shadow-long);
    cursor: pointer;
    margin-bottom: unset;
    margin-left: unset;
    max-width: calc(100vw - 48px);
    overflow: unset;
    padding: unset
}

.notificationPopup__container--mobile {
    max-width: calc(100vw - 24px);
    width: calc(100vw - 24px)
}

.notificationPopup__container .ant-notification-notice-message {
    display: none;
    margin: unset;
    padding: unset
}

.notificationPopup__container .ant-notification-notice-description {
    align-items: center;
    background: var(--v3-black-0);
    border: 1px solid var(--v3-black-6);
    border-radius: 12px;
    display: flex;
    gap: 12px;
    justify-content: flex-start;
    padding: 12px;
    position: relative
}

.notificationPopup__content {
    color: var(--v3-text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.notificationPopup__content--title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px
}

.notificationPopup__content--text {
    display: block;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px
}

.notificationPopup__icon {
    background: var(--v3-black-4);
    border-radius: 16px;
    padding: 12px
}

.notificationPopup__closeBtn,
.notificationPopup__icon {
    align-items: center;
    display: flex;
    justify-content: center
}

.notificationPopup__closeBtn {
    background: var(--v3-black-25);
    border-radius: 50%;
    cursor: pointer;
    height: 24px;
    position: absolute;
    right: -6px;
    top: -6px;
    width: 24px
}

.notificationPopup__closeBtn--desktop:hover {
    background: var(--v3-black-15)
}

.profileBadge {
    height: 20px !important;
    margin-right: 0 !important
}

.profileBadge [class*=-badge-dot] {
    background-color: var(--v3-error-color);
    height: 10px;
    width: 10px
}

.profileBadge [class*=-badge-count] {
    background-color: var(--v3-error-color);
    font-size: 9px;
    font-weight: 600;
    height: 14px;
    line-height: 14px;
    min-width: 14px;
    padding: 0 2px;
    position: absolute;
    width: 14px
}

.profileBadge [class*=-badge-multiple-words] {
    padding: 0
}

.profileBadge--wrapper {
    color: unset !important
}

.profileInfo__menuItem--logout>span {
    color: var(--v3-red-5)
}

.profileInfo__circleButton {
    align-items: center;
    background-color: var(--v3-black-6);
    border-radius: 40px;
    cursor: pointer;
    display: flex;
    font-size: 0;
    justify-content: center;
    width: 40px
}

.profileInfo__circleButton sup {
    animation: none !important;
    height: 8px !important;
    min-width: 8px !important
}

.profileInfo__circleButton.circleButton__mobile {
    height: 36px;
    width: 36px
}

.profileInfo__circleButton__icon {
    color: var(--v3-primary-6)
}

.profileInfo__circleButton .v3-badge {
    font-size: 0
}

.profileInfo__dropdown {
    z-index: 1013 !important
}

.profileInfo__dropdown--mobile {
    z-index: 14 !important
}

.profileInfo__balance-history {
    color: var(--v3-primary-6);
    display: flex
}

.profileInfo__add {
    color: var(--v3-primary-6);
    cursor: pointer
}

.profileInfo__expand-icon {
    color: var(--v3-text-color-secondary);
    cursor: pointer;
    margin-left: 4px;
    transition: transform .24s
}

.profileInfo__expand-icon.expanded {
    transform: rotate(180deg)
}

.profileInfo__balance-currency {
    font-size: 11px
}

.profileInfo__bonus-currency {
    font-size: 9px
}

.profileInfo__crypto-add-container {
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    gap: 6px;
    height: 40px;
    padding: 8px
}

.profileInfo__crypto-add-container:hover {
    background-color: var(--v3-black-4)
}

.profileInfo__crypto-add-container .add-new-currencies {
    font-weight: 600;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.profileWallet__wallet-info {
    font-size: 12px;
    min-width: 272px
}

.profileWallet__wallet-info--mobile {
    font-size: 12px;
    width: calc(100vw - 34px)
}

.profileWallet__balance,
.profileWallet__title {
    color: var(--v3-text-color);
    font-family: var(--v3-font-family);
    font-size: 14px;
    font-style: normal;
    line-height: 16px
}

.profileWallet__title {
    font-weight: 400
}

.profileWallet__balance {
    font-weight: 600
}

.changeThemeWrapper {
    margin: auto 24px
}

.profile-Info__dropdown--mobile {
    z-index: 10 !important
}

.profile-Info__dropdown .v3-dropdown-arrow {
    background: var(--v3-black-0) !important
}

.profile-Info__dropdown .v3-dropdown-arrow:before {
    background-color: var(--v3-black-0) !important
}

.isActiveMenu {
    display: none
}

.profileInfo__customMenu {
    background-color: var(--v3-black-0) !important;
    border-radius: 8px !important;
    min-width: 265px;
    padding: 8px !important;
    position: relative
}

.profileInfo__menu-item[role=menuitem]:is(li) {
    align-items: center;
    color: var(--v3-text-color);
    column-gap: 12px;
    display: flex;
    margin: 8px auto;
    padding: 5px 8px;
    position: relative
}

.profileInfo__menu-item[role=menuitem]:is(li) [class*=icon] {
    font-size: 20px;
    margin: 0
}

.profileInfo__menu-item[role=menuitem]:is(li):after {
    border-bottom: 1px solid var(--v3-black-6);
    bottom: -4.5px;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 1
}

.profileInfo__menu-item[role=menuitem]:is(li):first-child {
    margin-top: 0
}

.profileInfo__menu-item[role=menuitem]:is(li):last-child:after {
    border-bottom: none
}

.profileInfo__dropdown-info {
    align-items: center;
    display: inline-flex
}

.profileInfo__wallet-info-item {
    align-items: center;
    border-bottom: 1px solid var(--v3-black-4);
    color: var(--v3-black-45);
    display: flex;
    gap: 4px;
    line-height: 16px;
    margin: 0 8px;
    padding: 8px 0
}

.profileInfo__wallet-info-item:last-child {
    border-bottom: none
}

.profileInfo__wallet-info-item svg path {
    color: var(--v3-primary-6) !important
}

.profileInfo__wallet-info {
    background-color: var(--v3-black-0) !important;
    border: 0 !important
}

.profileInfo__wrapper {
    display: inline-flex;
    flex-direction: row;
    gap: 6px;
    justify-content: flex-end;
    line-height: 1;
    text-align: right
}

.profileInfo__balance-wrapper {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin: 2px 12px 2px 8px
}

.profileInfo__balance-wrapper.dropdown-exist {
    margin: 2px 4px 2px 8px
}

.profileInfo__balance {
    color: var(--v3-text-color);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .1px;
    line-height: 16px;
    white-space: nowrap
}

.profileInfo__balance-mobile {
    font-size: 12px
}

.profileInfo__wallet {
    align-items: center;
    background-color: var(--v3-black-6);
    border-radius: 40px;
    display: flex;
    height: 40px;
    min-width: 40px;
    padding: 6px
}

.profileInfo__wallet-mobile {
    height: 36px;
    min-width: 36px;
    padding: 6px
}

.profileInfo__wallet.dropdown-exist {
    display: flex;
    justify-content: space-around;
    min-width: 68px
}

.profileInfo__history-wrapper {
    align-items: center;
    background-color: var(--v3-black-6);
    border-radius: 40px;
    cursor: pointer;
    display: flex;
    font-size: 26px;
    height: 40px;
    justify-content: center;
    padding: 0 9px;
    width: 40px
}

.profileInfo__history-wrapper-mobile {
    font-size: 22px;
    height: 36px;
    padding: 6px 7px;
    width: 36px
}

.profileInfo__bonus {
    color: var(--v3-text-color-secondary);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .1px;
    line-height: 16px
}

.profileInfo__bonus-mobile {
    font-size: 11px;
    margin-top: 0
}

.profileInfo__wallet-mobile.dropdown-exist {
    min-width: 64px
}

.wallet__info-popup {
    padding-top: 7px
}

.wallet__info-popup-mobile {
    padding-top: 12px
}

.wallet__info-popup .v3-popover-inner {
    border-radius: 8px
}

.wallet__info-popup .v3-popover-inner-content {
    padding: 12px 4px
}

.wallet__info-popup .v3-popover-arrow {
    display: none
}

.profileInfo__cryptoCont.v3-popover-placement-bottomLeft {
    padding-top: 8px
}

.profileInfo__cryptoCont__mobile {
    left: 12px !important;
    right: 12px !important;
    width: calc(100% - 24px)
}

.profileInfo__cryptoCont__mobile .v3-popover-content,
.profileInfo__cryptoCont__mobile .v3-popover-inner {
    width: 100% !important
}

.profileInfo__cryptoCont__desktop,
.profileInfo__cryptoCont__desktop .v3-popover-inner {
    width: 280px
}

.profileInfo__cryptoCont .v3-popover-content {
    display: flex;
    max-height: 500px !important
}

.profileInfo__cryptoCont .v3-popover-inner {
    border-radius: 8px;
    overflow: auto
}

.profileInfo__cryptoCont .v3-popover-inner-content {
    padding: 8px
}

.profileInfo__cryptoCont button {
    margin-top: 4px;
    width: 100%
}

.profileInfo__cryptoCont .v3-popover-arrow-content {
    display: none
}

.profileInfo__wallet-info--mobile>.profileInfo__crypto-wallet-info-item {
    margin: 4px 0;
    padding: 8px
}

div.metamask__popover .modal-title {
    margin-bottom: 4px
}

div.metamask__popover .metamask-connect-container {
    padding: 0 !important
}

.metamask__btn-container+div {
    margin-top: 0
}

/*# sourceMappingURL=accounts-pages.a067f1cb.chunk.css.map*/