.gamblingMessageCa {
    align-items: center;
    background: var(--v3-black-4);
    border: 1px solid var(--v3-black-6);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    height: 82px;
    margin-bottom: 13px;
    padding: 13px
}

.accounts_attentionImg {
    background-color: var(--v3-black-0);
    border-radius: 100%;
    height: 56px;
    margin: 12px 0;
    padding: 7px;
    width: 56px
}

.accounts_attentionImg svg {
    height: 42px;
    width: 42px
}

.attention {
    display: flex;
    height: 82px
}

.gamblingMessageCa_account {
    color: var(--v3-text-color);
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 15px;
    padding: 0 10px
}

.account_attention {
    color: var(--v3-text-color);
    font-weight: 600;
    padding: 13px 10px 2px
}

.span_account {
    padding: 2px 0;
    text-decoration-line: underline
}

.accountPopup__gamblingMessageCa {
    align-items: center;
    background: var(--v3-black-4);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    height: 82px;
    margin: 13px 0;
    padding: 12px
}

.accountBalance {
    background-color: var(--v3-black-4);
    border-radius: 12px;
    padding: 12px
}

.accountBalance__wrapper {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    text-align: left
}

.accountBalance__group {
    background-color: var(--v3-black-0);
    border: 1px solid var(--v3-black-6);
    border-radius: 8px;
    padding: 12px
}

.accountBalance__group--expandable {
    cursor: pointer
}

.accountBalance__balance {
    flex: 1 1
}

.accountBalance__balance__bottom {
    border-top: 1px solid var(--v3-black-6);
    margin-top: 8px;
    padding-top: 8px
}

.accountBalance__btnWrapper {
    padding-top: 8px;
    width: 100%
}

.accountBalance__label {
    align-items: center;
    color: var(--v3-text-color);
    display: flex;
    font-size: 14px;
    font-weight: 600;
    justify-content: space-between;
    letter-spacing: .3px;
    line-height: 20px;
    margin-bottom: 4px
}

.accountBalance__value {
    color: var(--v3-primary-6);
    font-size: 24px;
    font-weight: 600;
    line-height: 26px
}

.accountBalance__currency {
    align-items: center;
    color: var(--v3-text-color);
    display: flex;
    font-size: 14px;
    font-weight: 600;
    gap: 6px;
    letter-spacing: .3px;
    line-height: 20px
}

.accountBalance__currency-left {
    padding-right: 4px
}

.accountBalance__currency-right {
    padding-left: 4px
}

.accountBalance__valueCurrency {
    align-items: flex-end;
    display: flex
}

.accountBalance__buttonContent {
    align-items: center;
    display: flex !important;
    justify-content: center;
    margin: 0 auto
}

.accountBalance__addIcon {
    margin-right: 8px
}

.accountBalance__dropdown {
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 14 !important
}

.accountBalance__caret {
    background-color: var(--v3-black-4);
    color: var(--v3-black-45);
    cursor: pointer;
    padding: 5px
}

.accountBalance__caret--expanded {
    transform: rotate(180deg)
}

.caretIcon {
    transition: transform .24s
}

.popoverWrapper {
    align-items: center;
    display: flex;
    font-size: 12px;
    line-height: 14px;
    margin-left: 8px;
    vertical-align: text-bottom
}

.popoverWrapper .v3-popover {
    left: 0 !important
}

.popoverWrapper_date {
    font-weight: 600
}

.popoverWrapper [class*=-popover-arrow] {
    display: none
}

.popoverWrapper .accountInfoRow {
    border-bottom: 1px solid var(--v3-black-6);
    display: flex;
    font-size: 11px;
    justify-content: space-between;
    padding: 8px 0
}

.popoverWrapper .accountInfoRow:first-child {
    padding-top: 0
}

.popoverWrapper .accountInfoRow:last-child {
    border-bottom: none;
    padding-bottom: 0
}

.userInfoAndBalance {
    margin-bottom: 16px
}

.userInfoAndBalance__userInfo {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center
}

.userInfoAndBalance__info {
    border: 1px solid var(--v3-black-6);
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 12px
}

.userInfoAndBalance__info__tooltip .v3-tooltip-inner {
    max-width: 226px
}

.userInfoAndBalance__info__checkedIcon {
    align-items: center;
    background-color: var(--v3-cyan-base);
    border: 2px solid var(--v3-white);
    border-radius: 100%;
    color: var(--v3-white);
    display: flex !important;
    font-size: 9px;
    height: 18px;
    justify-content: center;
    left: 40px;
    position: absolute;
    width: 18px;
    z-index: 2
}

.userInfoAndBalance__info__editIcon {
    margin-right: 8px;
    position: relative;
    top: 3px
}

.userInfoAndBalance__info__wrapper {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 12px;
    position: relative
}

.userInfoAndBalance__info__details {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    padding-left: 12px
}

.userInfoAndBalance__info__details__user {
    color: var(--v3-text-color-secondary);
    font-size: 14px;
    font-weight: 400;
    max-width: 226px
}

.userInfoAndBalance__info__details__user,
.userInfoAndBalance__info__details__username {
    cursor: pointer;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.userInfoAndBalance__info__details__username {
    color: var(--v3-text-color);
    font-size: 18px;
    font-weight: 600;
    max-width: 240px
}

.userInfoAndBalance__info__details__id {
    color: var(--v3-text-color-secondary);
    display: flex;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 6px
}

.userInfoAndBalance__info__details__icon {
    cursor: pointer;
    display: inline-flex;
    flex-wrap: wrap
}

.userInfoAndBalance__info__details__icon .popoverWrapper {
    margin-left: 0
}

.userInfoAndBalance__info__details__icon .popoverWrapper span {
    color: var(--v3-black-45)
}

.userInfoAndBalance__info__details__icon .v3-popover {
    left: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important
}

.userInfoAndBalance__info__details__icon .v3-popover .v3-popover-arrow {
    width: 30px
}

.userInfoAndBalance__info__details__bonus {
    align-items: center;
    border-radius: 4px;
    display: flex;
    font-size: 14px;
    margin-bottom: 12px;
    padding: 12px
}

.userInfoAndBalance__info__details__bonus .bonus-text {
    margin: 0 4px;
    position: relative;
    z-index: 1
}

.userInfoAndBalance__info__details__bonus.green {
    border: 1px solid var(--v3-cyan-base);
    color: var(--v3-cyan-base);
    position: relative
}

.userInfoAndBalance__info__details__bonus.green:before {
    background: var(--v3-cyan-base);
    bottom: 0;
    content: "";
    left: 0;
    opacity: .2;
    position: absolute;
    right: 0;
    top: 0
}

.userInfoAndBalance__info__details__bonus.red {
    border: 1px solid var(--v3-red-3);
    color: var(--v3-red-3);
    position: relative
}

.userInfoAndBalance__info__details__bonus.red:before {
    background: var(--v3-red-3);
    bottom: 0;
    content: "";
    left: 0;
    opacity: .2;
    position: absolute;
    right: 0;
    top: 0
}

.userInfoAndBalance__info__details__bonus.gray {
    background: var(--v3-black-6);
    color: var(--v3-black-45)
}

.statusColorDes {
    align-items: center;
    border-radius: 20px;
    color: var(--v3-text-color-secondary-fixed);
    display: flex;
    flex-direction: row;
    font-size: 12px;
    height: 20px;
    justify-content: center;
    margin-left: 4px;
    padding: 2px 8px;
    width: 79px
}

.colorOrange {
    background-color: #f7c125
}

.colorGreen {
    background-color: #31cdc7
}

.colorRed {
    background-color: #ff6262
}

.user__avatar {
    min-width: 56px
}

.accountModal__logoutButton {
    align-items: center;
    border: 1px solid var(--v3-black-6);
    border-radius: 8px;
    color: var(--v3-red-base);
    cursor: pointer;
    display: flex;
    font-size: 14px;
    height: 48px;
    justify-content: center
}

.accountModal__logoutButton__icon {
    margin-right: 8px
}

.accountModal--desktop {
    background: var(--v3-black-2);
    bottom: 0;
    height: 100%;
    left: 0;
    padding: 32px;
    position: fixed;
    right: 0;
    text-align: left;
    top: 0;
    z-index: 1011
}

.accountModal--desktop--small .v3-modal-content {
    border-radius: 12px;
    box-shadow: var(--v3-shadow-1-down);
    min-height: 220px
}

.accountModal__section-title {
    color: var(--v3-text-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 16px
}

.accountModal__mainMenu {
    flex-shrink: 0;
    overflow: auto;
    width: 360px
}

.accountModal__sectionWrapper:not(.accountModal__sectionWrapper-messages) {
    background-color: var(--v3-black-0);
    border: 1px solid var(--v3-black-6);
    border-radius: 8px
}

.accountModal__subMenu {
    flex-shrink: 0;
    width: 280px
}

.accountModal__container {
    column-gap: 12px;
    display: flex;
    height: 100%;
    row-gap: 12px
}

.accountModal__wrapper {
    flex-direction: column;
    height: 100%;
    row-gap: 12px;
    width: 100%
}

.accountModal__body,
.accountModal__wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden
}

.accountModal__body {
    column-gap: 12px;
    flex: 1 1
}

.accountModal__header {
    align-items: center;
    display: flex;
    flex: 0 0 auto;
    height: 64px;
    padding: 0 24px;
    position: relative
}

.accountModal__header__title {
    color: var(--v3-text-color);
    font-size: 20px;
    line-height: 24px
}

.accountModal__header__close {
    align-items: center;
    color: var(--v3-black-45);
    cursor: pointer;
    display: flex !important;
    height: 64px;
    justify-content: center;
    right: 0;
    top: 0;
    width: 64px
}

.accountModal__mainSection {
    flex: 1 1;
    overflow: auto;
    position: relative
}

.accountModal__main-menu {
    display: flex;
    flex-direction: column;
    padding: 16px
}

.accMenu {
    height: 100%;
    overflow: auto;
    padding: 16px;
    width: 100%
}

.accMenu__item {
    align-items: center;
    border-radius: 8px;
    color: var(--v3-text-color);
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    letter-spacing: .64px;
    margin-bottom: 8px;
    padding: 8px
}

.accMenu__item--active {
    background-color: var(--v3-black-2);
    border: 1px solid var(--v3-black-6);
    color: var(--v3-primary-6)
}

.accMenu__item__icon {
    align-items: center;
    color: var(--v3-text-color);
    display: flex;
    font-size: 24px;
    margin-right: 8px
}

.accMenu__item__icon--active {
    color: var(--v3-primary-6)
}

.popup__password .modal__icon {
    color: red
}

.popup__password.v3-modal .v3-modal-content {
    border-radius: 12px;
    gap: 24px
}

.popup__password .v3-modal-body {
    gap: 12px;
    padding: 0
}

.popup__password img {
    border: 12px solid var(--v3-black-2);
    height: 96px;
    vertical-align: middle;
    width: 96px
}

.popup__password .btn_popup {
    background: var(--v3-black-2);
    height: 40px;
    width: 182px
}

.popup__password .v3-input-affix-wrapper {
    border: 1px solid var(--v3-black-15);
    border-radius: 6px;
    padding: 10px 8px 10px 12px;
    width: 100%
}

.popup__password .v3-input-affix-wrapper>input.v3-input {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .6px;
    line-height: 20px
}

.password__info__popup {
    color: var(--v3-black-85);
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 4px;
    text-align: left !important
}

.accountBets__menuWrapper-desktop .v3-select-single.v3-select-show-arrow .v3-select-selection-item {
    padding-right: 15px !important
}

.icon__Settings sup {
    border-radius: 7px;
    height: 8px;
    line-height: 14px;
    margin-top: 5px !important;
    min-width: 8px
}

.icon__ErrorDocument {
    color: var(--v3-red-3);
    padding-left: 88px
}

.listItem_badgeAccount sup {
    border-radius: 7px;
    font-size: 12px;
    font-weight: 600;
    height: 14px;
    line-height: 14px;
    min-width: 14px;
    padding: 0 2px;
    transform: translate(64%, -52%)
}

/*# sourceMappingURL=accounts-desktop-layout.50cf8498.chunk.css.map*/