.ChangeTheme {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: 8px;
    height: 32px;
    justify-content: center;
    padding: 6px;
    width: 60px
}

.ChangeTheme__IconWrapper {
    background-color: var(--v3-black-6);
    border-radius: 40px;
    color: var(--v3-primary-color);
    font-size: 20px
}

.ChangeTheme__IconWrapper__mobile {
    background-color: var(--v3-black-0)
}

.ChangeTheme__IconWrapper--darkMode {
    background-color: var(--v3-primary-color);
    color: var(--v3-white)
}

.ChangeThemeSkeleton {
    min-width: 60px !important;
    width: 60px !important
}

.account-popup {
    z-index: 1010 !important
}

.account-popup-open {
    position: relative !important
}

.account-popup-open .customPopup--open {
    position: fixed
}

.accountModal--desktop .accountModal__contentWrapper--paddingTop {
    padding-top: 40px
}

.accountModal--desktop .accountModal__contentWrapper--paddingTop .x-select {
    margin: 0
}

.accountModal--desktop .accountModal__contentWrapper--paddingTopNotifications .v3-row {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    flex-direction: column;
    padding-top: 99px
}

.accountModal--desktop .accountModal__contentWrapper--TwoWalletPaddingTop {
    flex-flow: unset;
    gap: 20px;
    padding-top: 40px
}

.accountModal--mobile {
    flex: 1 1 auto;
    overflow: auto;
    position: relative
}

.accountModal--mobile .x-select {
    margin: 0
}

.accountModal--mobile .modal__close-icon {
    top: 3px
}

.accountModal--mobile .modalImageWrapper {
    margin-top: 12px
}

.accountModal .remaining {
    color: var(--v3-text-color);
    display: block;
    font-size: 14px;
    line-height: 1.5715;
    margin-bottom: 2px;
    text-align: right
}

.accountModal--html--overflow--hidden {
    height: 100% !important;
    overflow: hidden !important
}

.accountModal__two-wallet--form--subtitle {
    color: var(--v3-black-65)
}

.accountModal__two-wallet--form {
    margin: 24px 0 !important
}

.accountModal__two-wallet--form--solid-form {
    width: 275px
}

.accountModal__two-wallet--form--solid-form__mobile {
    width: 100%
}

.accountModal__two-wallet--form--solid-form .x-select {
    margin: 0
}

.modal__reality-text-color {
    color: var(--v3-text-color)
}

.termsAndConditionsModalContent {
    height: 500px
}

.termsAndConditionsModalContent--iframe {
    height: 100%;
    width: 100%
}

.x-account__onPageWrapper {
    align-items: flex-start;
    display: flex;
    gap: 8px;
    height: 100%;
    width: 100%
}

.x-account__onPageWrapper .ChangeTheme {
    margin-top: 15px
}

.limitsPage_wrapper .x-select {
    margin: 0
}

.icon__ErrorMob {
    color: var(--v3-red-3);
    padding-left: 8px
}

.account_listName {
    display: flex
}

.profileInfo__container {
    align-items: center;
    display: flex;
    flex: 1 1;
    justify-content: flex-end
}

.profileInfo__container--mobile {
    flex: unset
}

.account__btn-icon {
    align-items: center;
    cursor: pointer;
    display: flex
}

.selfExclusionConfirmationModal .password__info__content {
    color: var(--v3-text-color);
    padding-bottom: 24px
}

.selfExclusionConfirmationModal .modal__icon {
    background: unset
}

.selfExclusionModal .password__info__content {
    color: var(--v3-text-color);
    display: flex;
    justify-content: center
}

.modalImageWrapper {
    align-items: center;
    background: #b9b9b926;
    border-radius: 50%;
    display: flex;
    height: 96px;
    justify-content: center;
    margin: 0 auto 12px;
    width: 96px
}

.accountModal--mobile .v3-modal-wrap,
.accountUi__container .v3-modal-wrap {
    background-color: #00000073
}

.accountModal--mobile .v3-modal-mask,
.accountUi__container .v3-modal-mask {
    background: #0000
}

.accountUi__container .modal__close-icon {
    right: 11px;
    top: 13px
}

.amountColumn {
    color: var(--v3-primary-6);
    font-weight: 600
}

.mobile-number__input-suffix .v3-form-item-explain-error,
.mobile-number__input-suffix .v3-input-affix-wrapper {
    width: calc(100% - 100px)
}

.mobile-number__input-suffix .v3-form-item-explain-error {
    min-width: calc(100% - 100px) !important
}

.mobile-number__input-suffix .v3-input-suffix {
    position: absolute;
    right: -100px;
    top: -1px
}

.v3-form-item-control-input-content .mobile-number__input,
.v3-form-item-control-input-content .mobile-number__input .v3-form-item-control-input-content {
    display: flex;
    gap: 8px
}

.metamask-connect-container {
    display: flex;
    justify-content: center;
    padding: 12px 0
}

.metamask-connect-container>div {
    grid-gap: 8px !important;
    gap: 8px !important;
    width: 100%
}

.metamask-connect-container>div button {
    align-items: center;
    border-radius: 4px;
    box-shadow: none;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: 600;
    gap: 8px;
    height: 40px;
    justify-content: center;
    line-height: 20px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    width: 100%
}

.metamask-connect-container>div button:not(.connect__wallet-btn) {
    background: var(--v3-black-0);
    border: 1px solid var(--v3-black-15);
    color: var(--v3-black-85)
}

.metamask-connect-container>div button:not(.connect__wallet-btn):hover {
    border-color: var(--v3-primary-6)
}

.chain__displayName {
    background: var(--v3-black-4);
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    padding: 6px 8px
}

.forgotPassword__container p {
    color: var(--v3-text-color)
}

.selfie__with__document .v3upload--button button {
    width: 97px
}

.realityCheck__text {
    color: var(--v3-text-color)
}

.realityCheck__text .password__info__content {
    display: flex;
    justify-content: center
}

/*# sourceMappingURL=accounts.a856ccf9.chunk.css.map*/