.x-casinoLimitModal__description {
    color: var(--v3-black-85);
    font-size: 14px;
    text-align: center
}

.x-casinoLimitModal__activityList {
    list-style: none
}

.x-casinoLimitModal__activityList__item {
    color: var(--v3-black-85);
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    margin: 0 10px 8px 0
}

.x-casinoLimitModal__activityList__item:last-child {
    font-weight: 600
}

/*# sourceMappingURL=casino-game-single-view-renderer.3bd621bb.chunk.css.map*/