.current-date {
    left: 49%;
    position: absolute;
    transform: translate(-50%, -50%)
}

.current-date-desktop {
    font-size: 16px;
    top: 60%
}

.current-date-mobile {
    font-size: 10px;
    top: 65%
}

.text-color-fixed {
    color: var(--v3-text-color-fixed)
}

.GlobalIcon__skeleton {
    align-items: center;
    display: inline-flex;
    justify-content: center
}

.topMatchesSportsListWrapper {
    background-color: var(--v3-black-4);
    color: var(--v3-text-color);
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 8px !important
}

.sportItem {
    align-items: center;
    background-color: var(--v3-black-2);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    letter-spacing: .6px;
    line-height: 20px;
    padding: 8px
}

.sportItem .v3-icon {
    color: var(--v3-black-45)
}

.sportItem__iconName {
    align-items: center;
    display: flex;
    gap: 8px
}

.sportItem--active {
    background-color: var(--v3-black-6);
    color: var(--v3-primary-color)
}

.navigationCollapse__caret {
    transition: transform .24s
}

.navigationCollapse__caret-expanded {
    transform: rotate(180deg)
}

.navigationCollapse__body {
    height: 0
}

.navigationCollapse__body--open {
    height: auto
}

.navigationCollapse__title {
    align-items: center;
    color: var(--v3-text-color);
    display: inline-flex;
    flex: 1 1;
    font-size: 14px;
    line-height: 20px
}

.navigationCollapse__header {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 16px;
    margin: 0 8px;
    min-height: 48px
}

.navigationCollapse__wrapper {
    background-color: var(--v3-black-4);
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 4px;
    overflow: hidden
}

.navigationCollapse__wrapper--active {
    padding-bottom: 8px
}

.navigationCollapse__wrapper--active>div:first-child {
    border-bottom: 1px solid var(--v3-black-6);
    margin: 0 0 8px
}

.navigationCollapse__wrapper--active>div:not(.competitions-by-lists) {
    padding: 0 8px
}

.navigationCollapse__wrapper--active a {
    display: block;
    margin: 0 8px
}

.navigationCollapse__wrapper:last-child {
    margin-bottom: 0
}

.nav__icon {
    align-items: center;
    display: flex;
    margin-right: 8px
}

.emptyDateBox {
    background-color: #b9b9b91f;
    border-radius: 50%;
    height: 156px;
    margin: 0 auto 8px;
    width: 156px
}

.emptyDateBox__mobile {
    margin-top: 80px
}

.emptyDateBox__coupon-icon {
    height: 124px;
    width: 124px
}

.emptyDateBox .coupon-icon {
    align-items: center;
    display: flex;
    justify-content: center;
    top: 16px
}

.competitions-by-lists {
    background: var(--v3-black-4);
    border: none !important;
    padding: 4px 8px 0;
    width: 100%
}

.competitions-by-lists__content {
    width: 100%
}

.competitions-by-lists__content .competition-item-wrapper {
    background: var(--v3-black-0);
    border-radius: 6px;
    height: 36px;
    overflow: hidden;
    width: 100%
}

.competitions-by-lists__content .competition-item-wrapper:not(:last-child) {
    margin-bottom: 4px
}

.competitions-by-lists__content .competition-item-wrapper a {
    margin: 0
}

.competitions-by-lists__content .competition-item-wrapper .competitions-by-lists {
    padding-top: 8px
}

.competitions-by-lists__content .competition-item-wrapper:first-child .competitionWithTooltip {
    border: none
}

.competitions-by-lists__content .Competitions__FavoriteIconWrapper {
    border-right: 1px solid var(--v3-black-6);
    line-height: normal;
    padding-right: 5px
}

.competitions-by-lists__content .competitionWithTooltip__name {
    padding-left: 4px
}

.competitions-by-lists .competition-item-skeleton {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 2px 5px;
    width: 100%
}

.competitions-by-lists .competition-item-skeleton__content {
    border-top: 1px solid var(--v3-black-6);
    display: flex;
    justify-content: space-between;
    padding: 7px 3px 6px 7px;
    width: 100%
}

.competitions-by-lists .competition-item-skeleton__content .favorite,
.competitions-by-lists .competition-item-skeleton__content .region,
.competitions-by-lists .competition-item-skeleton__content .sport {
    padding-right: 4px;
    width: 20px
}

.competitions-by-lists .competition-item-skeleton__content .favorite .v3-skeleton-header,
.competitions-by-lists .competition-item-skeleton__content .region .v3-skeleton-header,
.competitions-by-lists .competition-item-skeleton__content .sport .v3-skeleton-header {
    padding-right: 0
}

.competitions-by-lists .competition-item-skeleton__content .favoriteSportName {
    display: flex
}

.competitions-by-lists .competition-item-skeleton__content .favoriteSportName .favorite {
    border-right: 1px solid var(--v3-black-6)
}

.competitions-by-lists .competition-item-skeleton__content .favoriteSportName .sport {
    padding-left: 4px
}

.competitions-by-lists .competition-item-skeleton:first-child__content {
    border: none
}

.competitions-by-lists .competition-item-skeleton:first-child .competition-item-skeleton__content {
    border: none
}

.eventCollapse__caret {
    color: var(--v3-black-45);
    transition: transform .24s
}

.eventCollapse__caret-expanded {
    transform: rotate(180deg)
}

.eventCollapse__body {
    height: 0
}

.eventCollapse__body--open {
    height: auto
}

div.v3-event-collapse__header.v3-event-collapse__header--esport {
    background-color: var(--v3-black-0);
    padding: 8px 16px
}

.v3-event-collapse__esportPrematchAll {
    background-color: var(--v3-black-2)
}

.v3-event-collapse__esportPrematchAll--mobile {
    background-color: var(--v3-black-6);
    margin-top: 4px
}

.v3-event-collapse__esportPrematchAll--mobile:not(.v3-event-collapse__esportPrematchAll) {
    margin: 4px
}

.v3-event-collapse__esportPrematchAll--mobile .v3-select-arrow {
    right: 5px
}

.esport__competitions__container--mobile .esport__collapse__container {
    margin-bottom: 0;
    margin-top: 4px
}

.esport__competitions__container--mobile .eventCollapse__title {
    font-size: 14px;
    line-height: 20px
}

.esport__competitions__container--mobile div.v3-event-collapse__header.v3-event-collapse__header--esport {
    padding: 8px 12px
}

.esport__competitions__container--mobile .esport__collapse__container>.v3-event-collapse__header {
    padding: 0 12px
}

.matchCardInline__wrapper--usa {
    background: var(--v3-black-0);
    border-top: 1px solid var(--v3-black-15);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 8px
}

.matchCardInline__wrapper--usa--withBorderRadius {
    border-radius: 6px 6px 0 0
}

.matchCardInline__wrapper--usa--noBorder {
    border-top: unset
}

.matchCardInline__info {
    align-items: flex-start;
    display: flex;
    flex: 1 1;
    flex-direction: column
}

.matchCardInline__info--fixedWidth {
    max-width: 50%
}

.matchCardInline__leftGameInfo {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 4px;
    height: 28px;
    margin-bottom: 4px
}

.matchCardInline__leftGameInfo--detailedView {
    height: 40px
}

.matchCardInline__leftGameInfo__score {
    align-items: center;
    background: var(--v3-black-4);
    border-radius: 4px;
    color: var(--v3-text-color);
    display: inline-flex;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    padding: 4px 8px
}

.matchCardInline__matchInfoContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.matchCardInline__teamNames {
    align-items: flex-start;
    display: flex;
    flex: 1 1;
    flex-direction: column;
    gap: 4px;
    height: 100%;
    justify-content: space-around;
    margin-top: 4px;
    max-width: 90%
}

.matchCardInline__teamNames__score {
    color: var(--v3-primary-color)
}

.matchCardInline__teamNames__logoContainer {
    gap: 8px;
    padding: 0 8px
}

.matchCardInline__teamNames>div {
    align-items: center;
    color: var(--v3-text-color);
    display: flex;
    flex: 1 1;
    font-size: 12px;
    font-weight: 400;
    justify-content: space-between;
    line-height: 16px;
    text-align: left;
    width: 100%
}

.matchCardInline__teamName {
    width: 80%
}

.matchCardInline__teamInfoWrapper {
    align-items: center;
    display: flex;
    gap: 4px
}

.matchCardInline__teamInfoWrapper .iconWithTeamName,
.matchCardInline__teamInfoWrapper .teamLogoImage {
    font-size: 10px;
    height: 20px;
    min-width: 20px;
    width: 20px
}

.matchCardInline__teamNames-container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
    width: 100%
}

.matchCardInline__odds {
    align-items: flex-end;
    display: flex;
    flex: 1 1;
    gap: 8px
}

.matchCardInline__odds--column {
    padding-top: 32px
}

.matchCardInline__oddsWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 4px;
    height: 100%;
    width: 100%
}

.matchCardInline__oddsWrapper--column {
    flex-direction: column
}

.matchCardInline__oddGroup {
    color: var(--v3-text-color);
    display: flex;
    flex: 1 1;
    flex-direction: column;
    font-size: 11px;
    gap: 4px;
    justify-content: space-evenly;
    text-align: center
}

.matchCardInline__oddGroup>div {
    width: 100%
}

.matchCardInline__oddGroup>div:not(:first-child) {
    align-items: center;
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px var(--v3-black-15);
    color: var(--v3-text-color);
    display: flex;
    flex-direction: column;
    font-weight: 400;
    height: 40px;
    justify-content: center;
    line-height: 16px
}

.matchCardInline__oddGroup>div:not(:first-child)>div:last-child {
    font-size: 14px;
    line-height: 20px
}

.matchCardInline__oddGroup--fullHeight .x-odd__wrapper {
    height: 100% !important
}

.matchCardInline__marketName {
    align-items: center;
    color: var(--v3-black-45);
    display: flex;
    font-size: 12px;
    font-weight: 400;
    justify-content: center;
    line-height: 16px;
    min-height: 24px;
    width: 100%
}

.matchCardInline__moreWagesWrapper {
    background-color: var(--v3-black-0)
}

.matchCardInline__moreWagesWrapper--lastItem {
    border-radius: 0 0 6px 6px
}

.matchCardInline__moreWages {
    background-color: var(--v3-black-0);
    border-radius: 0 0 4px 4px;
    color: var(--v3-black-65);
    cursor: pointer;
    font-size: 12px;
    height: 40px;
    justify-content: space-between;
    letter-spacing: .1px;
    line-height: 16px;
    margin-bottom: 1px;
    padding: 0 8px 8px
}

.matchCardInline__moreWages,
.matchCardInline__moreWages>span:first-child {
    align-items: center;
    display: flex;
    gap: 4px
}

.matchCardInline__moreWages__arrow {
    font-size: 8px;
    margin-top: 2px
}

.matchCardInline__moreWages__title {
    color: var(--v3-primary-color);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .1px;
    line-height: 16px;
    text-decoration-line: underline;
    white-space: nowrap
}

.matchCardInline__moreWages--mobile {
    height: auto;
    min-height: 24px
}

.matchCardInline__moreWages--lastItem {
    border-radius: 0 0 6px 6px
}

.matchCardInline__BB-icon {
    align-items: center;
    background-color: var(--v3-black-4);
    border-radius: 4px;
    color: var(--v3-black-45);
    display: flex;
    height: 20px;
    justify-content: center;
    margin-top: 4px;
    width: 20px
}

.USA__outright-column>div {
    flex: 1 1;
    justify-content: flex-end
}

.favoriteIconWrapper {
    height: 100%
}

.favoriteIconWrapper,
.favoriteIconWrapperMobile {
    align-items: center;
    display: flex
}

.sportsbook__sportRegionGameListSkeleton__header {
    background-color: var(--v3-black-0);
    border-bottom: 1px solid var(--v3-black-4);
    padding-left: 24px
}

.sportsbook__sportRegionGameListSkeleton__gameList {
    background-color: var(--v3-black-0);
    height: 100%;
    overflow: hidden
}

.sportsbook__sportRegionGameListSkeleton__gameList .v3-skeleton-avatar {
    height: 22px;
    width: 22px
}

.topMatchesCompactMenuSkeleton {
    background-color: var(--v3-black-6);
    padding: 4px
}

.topMatchesCompactMenuSkeleton .sportsbook__region__skeleton {
    border-radius: 0;
    margin: 0
}

.topMatches__wrapper,
.topMatches__wrapper .topMatchesSportsListWrapper {
    background-color: var(--v3-black-0)
}

.no-item__text {
    color: var(--v3-text-color-secondary);
    font-size: 14px
}

.topMatchesCompetitionsByLists {
    background: var(--v3-black-4);
    border: none !important;
    padding: 4px;
    width: 100%
}

.topMatchesCompetitionsByLists__content {
    width: 100%
}

.topMatchesCompetitionsByLists__content .competition-item-wrapper {
    background: var(--v3-black-0);
    border-radius: 6px;
    height: 36px;
    overflow: hidden;
    width: 100%
}

.topMatchesCompetitionsByLists__content .competition-item-wrapper:not(:last-child) {
    margin-bottom: 4px
}

.topMatchesCompetitionsByLists__content .competition-item-wrapper a {
    margin: 0
}

.topMatchesCompetitionsByLists__content .competition-item-wrapper .competitions-by-lists {
    padding-top: 8px
}

.topMatchesCompetitionsByLists__content .competition-item-wrapper:first-child .competitionWithTooltip {
    border: none
}

.topMatchesCompetitionsByLists__content .Competitions__FavoriteIconWrapper {
    border-right: 1px solid var(--v3-black-6);
    line-height: normal;
    padding-right: 5px
}

.topMatchesCompetitionsByLists__content .competitionWithTooltip__name {
    padding-left: 4px
}

.topMatchesCompetitionsByLists .competition-item-skeleton {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 2px 5px;
    width: 100%
}

.topMatchesCompetitionsByLists .competition-item-skeleton__content {
    border-top: 1px solid var(--v3-black-6);
    display: flex;
    justify-content: space-between;
    padding: 7px 3px 6px 7px;
    width: 100%
}

.topMatchesCompetitionsByLists .competition-item-skeleton__content .favorite,
.topMatchesCompetitionsByLists .competition-item-skeleton__content .region,
.topMatchesCompetitionsByLists .competition-item-skeleton__content .sport {
    padding-right: 4px;
    width: 20px
}

.topMatchesCompetitionsByLists .competition-item-skeleton__content .favorite .v3-skeleton-header,
.topMatchesCompetitionsByLists .competition-item-skeleton__content .region .v3-skeleton-header,
.topMatchesCompetitionsByLists .competition-item-skeleton__content .sport .v3-skeleton-header {
    padding-right: 0
}

.topMatchesCompetitionsByLists .competition-item-skeleton__content .favoriteSportName {
    display: flex
}

.topMatchesCompetitionsByLists .competition-item-skeleton__content .favoriteSportName .favorite {
    border-right: 1px solid var(--v3-black-6)
}

.topMatchesCompetitionsByLists .competition-item-skeleton__content .favoriteSportName .sport {
    padding-left: 4px
}

.topMatchesCompetitionsByLists .competition-item-skeleton:first-child__content {
    border: none
}

.topMatchesCompetitionsByLists .competition-item-skeleton:first-child .competition-item-skeleton__content {
    border: none
}

.Competitions__FavoriteIconWrapper {
    align-items: center;
    display: flex;
    margin-right: 8px
}

.Competitions__FavoriteIconWrapper__liveEuropean {
    align-items: center;
    display: flex;
    height: inherit;
    margin-right: 8px;
    position: relative
}

.Competitions__FavoriteIconWrapper__liveEuropean:after {
    border: 1px solid var(--v3-black-6);
    content: "";
    height: 32px;
    left: calc(100% + 8px);
    position: absolute
}

.Competitions__FavoriteIconWrapper__FavoriteIcon {
    color: var(--v3-black-45)
}

.Competitions__FavoriteIconWrapper__FavoriteIcon__active {
    color: var(--v3-primary-6)
}

.loading__container {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.sportsbook__competition__skeleton {
    background: var(--v3-black-0);
    height: 100%;
    overflow: hidden
}

.sportsbook__competition__skeleton--mobile {
    margin: 4px
}

.sportsbook__competition__skeleton .v3-skeleton-avatar {
    height: 22px;
    width: 22px
}

.USALayoutSkeleton {
    background-color: var(--v3-black-2);
    border-radius: 6px 6px 0 0;
    height: 40px;
    justify-content: space-between;
    margin-bottom: 2px;
    padding: 8px
}

.USALayoutSkeleton,
.USALayoutSkeleton__title {
    align-items: center;
    display: flex
}

.competitionWithSports__skeletonContainer {
    margin: 0 4px !important
}

.liveGame__wrapper:before {
    content: "";
    float: left;
    height: var(--container-height);
    margin-left: -1px;
    width: 1px
}

.liveGame__wrapper:after {
    clear: both;
    content: "";
    display: table
}

.v3-event-collapse .topLeague {
    margin: 0
}

.v3-event-collapse .topLeague:last-child {
    margin-bottom: 8px
}

.sportsbook__region__skeleton {
    background: var(--v3-black-0);
    border-radius: 6px;
    margin: 4px !important;
    overflow: hidden
}

.sportsList {
    background-color: var(--v3-black-0);
    border-radius: 6px;
    overflow: auto;
    padding: 8px;
    text-align: left;
    width: 100%
}

.sportsList--compact {
    background-color: var(--v3-black-2)
}

.sportsList--compact .prematch__sportsList__sport__header {
    padding: 0 8px
}

.sportsList figure {
    background-color: var(--v3-black-4);
    margin: 8px 0 0
}

.sportsList__boosted.sportsList__sport .lazyLoad__wrapper {
    margin: 0
}

.sportsList__boosted.sportsList__sport .lazyLoad__wrapper>div:last-child {
    margin-bottom: 0
}

.sportsList__boosted.sportsList__sport .lazyLoad__wrapper a {
    margin: 0
}

.sportsList__boosted.sportsList__sport .lazyLoad__wrapper a .Competitions__FavoriteIconWrapper__FavoriteIcon {
    font-size: 16px !important
}

.sportsList__boosted.sportsList__sport .v3-event-collapse {
    padding-bottom: 4px
}

.sportsList__boosted.sportsList__sport .v3-event-collapse__header.v3-event-collapse__header-active {
    border-bottom: 1px solid var(--v3-black-6);
    margin-bottom: 8px
}

.sportsList__groupWithSports {
    padding-left: 4px;
    padding-right: 4px
}

.sportsList__groupWithSports .prematch__sportsList__sport__wrapper {
    padding: 0 4px
}

.sportsList__groupWithSports>div:first-child {
    margin: 0 4px
}

.sportsList__groupWithSports>div:last-child:not(:first-child) {
    margin-bottom: 8px
}

.sportsList__groupWithSports>div:not(:first-child) {
    background-color: var(--v3-black-2);
    border-radius: 6px;
    box-shadow: var(--v3-shadow-strong)
}

.sportsList__groupWithSports>div:not(:first-child)>div {
    margin-left: 0;
    margin-right: 0;
    min-height: 40px;
    padding-left: 8px;
    padding-right: 8px
}

.sportsList__groupWithSports>div:not(:first-child) .competitionWithTooltip {
    background: var(--v3-black-0);
    border-radius: 6px
}

.sportsList__groupWithSports>div:not(:first-child) a:last-child .competitionWithTooltip {
    margin-bottom: 0 !important
}

.sportsList__sport {
    background-color: var(--v3-black-4) !important;
    border-radius: 8px !important
}

.sportsList__sport .sport-arrow-right {
    transform: rotate(-90deg)
}

.sportsList__sport__header {
    min-height: 48px !important
}

.sportsList__sport__header>div {
    display: flex
}

.sportsList__sport .v3-event-collapse {
    background-color: var(--v3-black-2);
    padding: 0 8px
}

.sportsList__sport .v3-event-collapse__header {
    background-color: initial;
    padding: 0
}

.sportsList__sport .v3-event-collapse__header .eventCollapse__title {
    font-size: 14px
}

.sportsList__sport .v3-event-collapse .sportsbookListViewCompetiton__wrapper {
    background-color: var(--v3-black-0);
    border-radius: 6px;
    height: 32px;
    margin-bottom: 4px;
    padding: 0 8px
}

.sportsList__sport .v3-event-collapse .sportsbookListViewCompetiton__wrapper:hover {
    background-color: var(--v3-black-4)
}

.sportsList__sport .v3-event-collapse .sportsbookListViewCompetiton__wrapper .v3-icon {
    font-size: 18px !important;
    order: 1
}

.sportsList .prematch__sportsList__sport__header--active,
.sportsList .prematch__sportsList__sport__wrapper {
    background-color: var(--v3-black-2)
}

.sportsList .prematch__sportsList__region__header--active,
.sportsList .prematch__sportsList__region__wrapper {
    background-color: var(--v3-black-0)
}

.sportsList__region {
    background-color: var(--v3-black-2) !important;
    box-shadow: var(--v3-shadow-strong)
}

.sportsList__region>a:last-child .competitionWithTooltip {
    margin-bottom: 0
}

.sportsList__region .competitionWithTooltip {
    background-color: var(--v3-black-0);
    border-radius: 6px;
    box-shadow: var(--v3-shadow-strong)
}

.sportsList__region .competitionWithTooltip:hover {
    background: var(--v3-black-4)
}

.sportsList__region__header {
    margin-left: 0 !important;
    margin-right: 0 !important;
    min-height: 40px !important;
    padding: 0 8px !important
}

.sportsList__skeleton {
    background-color: var(--v3-black-4);
    border-radius: 8px;
    height: 48px;
    margin-bottom: 4px;
    padding: 12px 8px
}

.sportsList__skeleton,
.sportsList__skeleton .v3-skeleton {
    align-items: center;
    display: flex
}

.sportsList__skeleton .v3-skeleton-header {
    padding-right: 8px
}

.sportsList__skeleton--lightBg {
    background-color: var(--v3-black-2);
    height: 40px
}

.sportsList .topMatches__wrapper,
.sportsList .topMatches__wrapper .topMatchesSportsListWrapper {
    background-color: var(--v3-black-4) !important
}

.sportsList .topMatches__wrapper .topMatchesSportsListWrapper .sportItem {
    background-color: var(--v3-black-2) !important
}

.prematch__sportsList__regions {
    padding: 4px
}

.competitionsList__showAll {
    align-items: center;
    border-top: 1px solid var(--v3-black-6);
    color: var(--v3-primary-6);
    display: flex;
    font-size: 12px;
    gap: 6px;
    justify-content: center;
    line-height: 16px;
    padding: 8px
}

.manual-sport-item {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
    padding-left: 12px;
    padding-right: 4px
}

.manual-sport-item .sportsList__sport__header {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    line-height: 16px;
    min-height: 52px
}

.manual-sport-item .sportsList__sport__header>span {
    align-items: center;
    color: var(--v3-text-color);
    display: inline-flex;
    flex: 1 1;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px
}

.manual-sport-item .sportsList__sport__header>div {
    margin-right: 8px
}

.manual-sport-item .sport-arrow-right {
    align-items: center;
    border-radius: 4px;
    color: var(--v3-black-45) !important;
    cursor: pointer;
    display: flex;
    flex-shrink: 0;
    height: 24px;
    justify-content: center;
    margin: 0 8px;
    width: 24px
}

.leftSideBarSport--active {
    background: var(--v3-black-6);
    border-radius: 8px
}

.MobileSportsbookEventCollapseSkeleton {
    background-color: var(--v3-black-0);
    border-radius: 8px;
    height: 39px;
    margin-bottom: 4px;
    padding: 8px
}

.MobileSportsbookEventCollapseSkeleton .v3-skeleton,
.competitionWithTooltip {
    align-items: center;
    display: flex
}

.competitionWithTooltip {
    color: var(--v3-text-color);
    cursor: pointer;
    font-size: 12px;
    height: 32px;
    line-height: 16px;
    margin-bottom: 4px;
    margin-right: 0 !important;
    overflow: hidden;
    padding: 10px 8px
}

.competitionWithTooltip .Competitions__FavoriteIconWrapper {
    margin-right: 8px !important
}

.competitionWithTooltip--active {
    background: var(--v3-black-0)
}

.competitionWithTooltip--active,
.competitionWithTooltip--hover:hover {
    border-radius: 6px;
    color: var(--v3-black-85)
}

.competitionWithTooltip--hover:hover {
    background: var(--v3-black-2);
    box-shadow: var(--v3-shadow-strong)
}

.competitionWithTooltip__name {
    flex: 1 1;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap
}

.competitionWithTooltip-mobile {
    background-color: var(--v3-black-0);
    margin-bottom: 0;
    padding-bottom: 10px !important;
    padding-top: 10px !important
}

.competitionWithTooltip-mobile:not(.competitionWithTooltip--competitionLayout) {
    margin-top: 4px
}

.searchBar {
    align-items: center;
    background-color: var(--v3-black-0);
    border: 1px solid var(--v3-black-0);
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;
    width: 100%
}

.searchBar__bordered {
    border: 1px solid var(--v3-primary-color)
}

.searchBar .searchBar__input {
    align-items: center;
    border: none !important;
    border-radius: 0 !important;
    color: var(--v3-text-color);
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    height: 22px !important;
    justify-content: center;
    letter-spacing: 0;
    line-height: 20px;
    min-height: 22px !important;
    padding: 0 !important;
    width: 100%
}

.searchBar .searchBar__input,
.searchBar .searchBar__input .v3-input {
    background-color: unset !important
}

.searchBar .searchBar__input ::placeholder {
    color: var(--v3-text-color-secondary)
}

.searchBar .searchBar__input:focus {
    box-shadow: none !important
}

.searchBar .searchBar__input .v3-input::placeholder {
    color: var(--v3-text-color-secondary)
}

.searchBar__postfixIcon {
    align-items: center;
    color: var(--v3-primary-6);
    cursor: pointer;
    display: flex;
    font-size: 16px;
    height: 14px;
    justify-content: center;
    width: 14px
}

html {
    --search-result-default-height: 50dvh
}

.searchElement {
    border-radius: 6px;
    position: relative;
    width: 100%
}

.searchElement__loadingContainer {
    background-color: var(--v3-black-0);
    height: var(--search-result-default-height)
}

.searchElement__results {
    container-name: searchElement__results;
    container-type: inline-size;
    position: relative;
    width: 100%
}

.searchElement__results__wrapper {
    background-color: var(--v3-black-0);
    border-radius: 6px;
    box-shadow: var(--v3-shadow-long);
    display: unset;
    left: 0;
    margin-top: 4px;
    max-width: 432px;
    padding: 4px 0;
    position: absolute;
    width: 100%;
    z-index: 12
}

.searchElement__results__wrapper:has(.searchElement__results:empty) {
    display: none
}

.searchElement__results:not(:empty) {
    margin-top: 4px;
    max-height: var(--search-result-default-height);
    min-height: var(--search-result-default-height);
    overflow: hidden auto
}

.searchElement__results--loading {
    max-height: var(--search-result-default-height) !important;
    overflow: hidden !important
}

.searchElement__results--xs .casino__game-wrapper:hover .casino .game-card-details>div:first-child,
.searchElement__results--xs .casino__game-wrapper:hover .casino__img__wrap {
    display: none
}

.searchElement__results--s .casino__game-wrapper {
    gap: 2px
}

.searchElement__results--s .casino__game-wrapper .casino__img__wrap {
    height: 42px;
    width: 58px
}

.searchElement__results--l .casino__game-wrapper .casino__game-wrapper {
    gap: 4px
}

.searchElement__results--l .casino__game-wrapper .casino__btn-wrapper .v3-btn {
    font-size: 12px !important;
    padding: 4px 2px
}

.searchElement__results--l .casino__game-wrapper .casino__img__wrap {
    height: 42px;
    width: 60px
}

@media (hover:none) {
    .searchElement__results .casino__game-wrapper:hover .casino .game-card-details__container,
    .searchElement__results .casino__game-wrapper:hover .casino__img__wrap {
        display: flex !important
    }
}

.langSwitcher {
    align-items: center;
    background: var(--v3-black-0);
    border-left: 1px solid var(--v3-black-15);
    border-radius: 0 4px 4px 0;
    display: flex;
    height: 38px;
    justify-content: center;
    margin-right: 4px;
    padding-left: 8px;
    width: 53px
}

.langSwitcher__icon {
    color: var(--v3-black-45);
    padding: 0 7px
}

.langMenuItemInner,
.langSwitcher__icon {
    align-items: center;
    display: flex
}

.langMenuItemInner__title {
    color: var(--v3-text-color);
    margin-left: 8px
}

.customMenu__wrapper {
    background-color: var(--v3-black-4);
    border-radius: 8px;
    flex-shrink: 0;
    height: 48px;
    overflow: hidden;
    padding: 4px;
    width: -moz-fit-content;
    width: fit-content
}

.customMenu__wrapper--fullWidth {
    width: 100%
}

.customMenu__wrapper--fullWidth .customMenu .customMenu__item {
    flex: 1 1;
    max-width: 100%;
    text-align: center
}

.customMenu__wrapper--inverse {
    background-color: var(--v3-black-0);
    padding: 8px
}

.customMenu__wrapper--disabled .customMenu__item {
    cursor: not-allowed
}

.customMenu__wrapper--disabled .customMenu__item--active {
    background-color: var(--v3-black-0) !important
}

.customMenu__wrapper--disabled .customMenu__item:hover {
    background-color: initial
}

.accountBets__menuWrapper-mobile .customMenu__wrapper {
    margin-bottom: 8px;
    max-width: 100%;
    overflow-x: auto
}

.accountBets__menuWrapper-mobile .customMenu__wrapper .customMenu__item--label {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%
}

.customMenu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100px;
    overflow: auto;
    overflow-y: hidden
}

.customMenu__item {
    align-items: center;
    border-radius: 6px;
    color: var(--v3-text-color);
    cursor: pointer;
    display: flex;
    flex-direction: row !important;
    font-size: 14px;
    height: 40px;
    justify-content: center;
    letter-spacing: .42px;
    line-height: 20px;
    max-width: 250px;
    padding: 12px 16px;
    white-space: nowrap
}

.customMenu__item:not(:first-child) {
    margin-left: 4px
}

.customMenu__item:not(.customMenu__item--mobile):hover {
    background-color: var(--v3-black-0)
}

.customMenu__item:not(.customMenu__item--mobile):hover span {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.customMenu__item--active {
    background-color: var(--v3-black-0);
    font-weight: 600
}

.customMenu__item--active.customMenu__item--inverse {
    background-color: var(--v3-primary-6) !important;
    color: var(--v3-black-0)
}

.customMenu__item--active:hover {
    background-color: var(--v3-black-0)
}

.customMenu__item__icon {
    align-items: center;
    display: flex;
    font-size: 18px;
    padding-right: 8px
}

.customMenu__item__icon--inverse {
    padding-right: 4px
}

.customMenu__item--label {
    color: var(--v3-text-color);
    line-height: 16px
}

.customMenu__item--label.active {
    color: var(--v3-color-on-primary)
}

.customMenu__item--label--sports-bar {
    font-size: 11px
}

.customMenu__item--inverse {
    background-color: var(--v3-black-4);
    border-radius: 4px;
    height: 32px;
    justify-content: flex-start;
    padding: 8px
}

.customMenu__item-count {
    align-items: center;
    background: var(--v3-primary-color);
    border-radius: 50%;
    color: var(--v3-color-on-primary);
    display: flex;
    height: 20px;
    justify-content: center;
    margin-left: 4px;
    width: 20px
}

.sportsbook__tabsSwitcher .customMenu__wrapper {
    background: #0000
}

.sportsbook__tabsSwitcher .customMenu__wrapper .customMenu {
    border-right: 4px
}

.customMenu__skeleton .v3-skeleton-title {
    margin: auto
}

.categoriesHorizontalMobile__container {
    background: var(--v3-black-0);
    overflow: hidden;
    padding: 0 8px
}

.categoriesHorizontalMobile__container__wrapper {
    height: 43px;
    margin: 8px 0;
    overflow: hidden;
    width: 100%
}

.categoriesHorizontalMobile__container__wrapper__menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 128px;
    overflow: auto
}

.categoriesHorizontalMobile__container__wrapper__menu__item {
    align-items: center;
    border-radius: 8px;
    color: var(--v3-text-color-secondary);
    display: flex;
    flex-direction: column;
    height: 43px;
    justify-content: flex-end;
    margin: 0 2px
}

.categoriesHorizontalMobile__container__wrapper__menu__item--active {
    background-color: var(--v3-black-2);
    left: 0;
    position: sticky;
    right: 0;
    z-index: 3
}

.categoriesHorizontalMobile__container__wrapper__menu__item--active:after {
    background: var(--v3-primary-5);
    border-radius: 1px;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -16px;
    position: absolute;
    width: 32px
}

.categoriesHorizontalMobile__container__wrapper__menu__item__name {
    align-items: center;
    color: var(--v3-text-color);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-size: 11px;
    justify-content: flex-end;
    letter-spacing: .48px;
    line-height: 1;
    padding: 4px 8px;
    white-space: nowrap
}

.categoriesVertical__wrapper {
    background: var(--v3-black-0);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    margin: 0 8px
}

.categoriesVertical__title {
    border-bottom: 1px solid var(--v3-black-6);
    color: var(--v3-black-85);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    padding: 12px 16px;
    text-align: left
}

.categoriesVertical__items__container {
    box-shadow: 0 3px 6px -1px #62626214;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px
}

.categoriesVertical__items__container--fromSidebar {
    box-shadow: none;
    padding: 0
}

.categoriesVertical__item {
    align-items: center;
    border-radius: 8px;
    color: var(--v3-text-color);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: space-between;
    padding: 8px 10px
}

.categoriesVertical__item--active {
    background: var(--v3-black-4) !important
}

.categoriesVertical__item--active .categoriesVertical__item__count {
    background-color: var(--v3-black-6)
}

.categoriesVertical__item--active:hover {
    cursor: auto
}

.categoriesVertical__item--active:hover .categoriesVertical__item__count {
    background-color: var(--v3-black-6)
}

.categoriesVertical__item:hover {
    background-color: var(--v3-black-2)
}

.categoriesVertical__item:hover .categoriesVertical__item__count {
    background-color: var(--v3-black-6)
}

.categoriesVertical__item--noHover {
    background: unset !important;
    cursor: auto !important
}

.categoriesVertical__item__label {
    height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.categoriesVertical__item__icon {
    align-items: center;
    display: flex;
    height: 32px;
    justify-content: center;
    width: 32px
}

.categoriesVertical__item__count {
    background-color: var(--v3-black-4);
    border-radius: 8px;
    font-size: 14px;
    min-height: 28px;
    min-width: 40px;
    padding: 4px 12px;
    text-align: right
}

.categoriesVertical__item__count,
.categoriesVertical__item__info {
    align-items: center;
    color: var(--v3-black-85);
    display: flex;
    justify-content: center
}

.categoriesVertical__item__info {
    font-size: 16px;
    gap: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.categoriesVertical__items__container {
    gap: 0;
    margin-top: 10px
}

.categoriesVertical__items__container .categoriesVertical__item {
    padding: 10px 8px
}

.categoriesVertical__items__container--collapsed {
    gap: 0;
    margin-top: 10px;
    width: 100%
}

.categoriesVertical__items__container--collapsed .categoriesVertical__item {
    font-size: 28px !important;
    justify-content: space-between;
    margin: 1px !important;
    min-height: 48px;
    padding: 10px 8px;
    width: 100%
}

.categoriesVertical__items__container--collapsed .categoriesVertical__item .v3-icon:hover {
    background-color: initial !important
}

.categoriesVertical__items__container--collapsed .categoriesVertical__item:not(.categoriesVertical__items__container--collapsed .categoriesVertical__item--active):hover {
    background-color: var(--v3-black-2) !important
}

.categoriesVertical__items__container--collapsed .categoriesVertical__item--active {
    background-color: var(--v3-black-6) !important
}

.categoriesVertical__items__container--collapsed .categoriesVertical__item .v3-skeleton {
    padding: 0
}

.casino-sidebar-skeleton,
.casino-sidebar-skeleton .categoriesVertical__item__icon {
    height: 48px;
    width: 64px
}

.casino__img__wrap {
    background: #4d4d4d;
    border-radius: 8px;
    flex-shrink: 0;
    height: 62px;
    overflow: hidden;
    width: 88px
}

.casino-title {
    color: var(--v3-text-color);
    font-size: 14px;
    font-weight: bolder;
    line-height: 16px
}

.casino-found-count {
    color: var(--v3-black-45);
    font-size: 12px;
    margin: 6px 0
}

.x-casinoGameSingleView__gamesContainer .casino-game-wrapper {
    padding: 0 12px
}

.game-card-details {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 35px;
    overflow: hidden;
    position: relative;
    width: 100%
}

.game-card-details>div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%
}

.game-card-details .casino__btn-wrapper button {
    font-size: 13px
}

.casino__no-result {
    color: var(--v3-text-color);
    font-size: 14px;
    text-align: center
}

.casino__game-wrapper {
    align-items: center;
    display: flex;
    gap: 12px;
    height: unset;
    justify-content: flex-start;
    padding: 6px 0;
    position: relative
}

.casino__game-wrapper-menu {
    height: 48px;
    padding: 0
}

.casino__game-wrapper-menu:last-child {
    border-bottom: 1px solid var(--v3-black-6)
}

.casino__game-wrapper:hover .casino__btn-wrapper {
    opacity: 1
}

.casino__game-category {
    color: var(--v3-text-color-secondary);
    font-size: 12px;
    font-weight: 400;
    margin: 0
}

.casino__game-category,
.casino__game-name {
    cursor: default;
    letter-spacing: .1px;
    line-height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.casino__game-name {
    color: var(--v3-text-color);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px
}

.casino__img {
    height: 100%;
    object-fit: cover;
    width: 100% !important
}

.casino__play-now {
    color: var(--v3-white);
    flex: 1 1
}

.casino__play-now button {
    width: 100%
}

.casino__fun-mode {
    background-color: initial;
    flex: 1 1
}

.casino__fun-mode button {
    background-color: initial;
    border-color: var(--v3-black-85);
    width: 100%
}

.casino__fun-mode button:hover {
    background: #0000
}

.casino__btn-wrapper {
    align-items: center;
    background-color: var(--v3-black-0);
    display: flex;
    gap: 4px;
    height: 100%;
    justify-content: center;
    left: unset;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.casino__btn-wrapper-dark {
    background-color: var(--v3-black-4)
}

.casino__btn-wrapper button {
    overflow: hidden;
    padding: 4px;
    text-overflow: ellipsis
}

.casino__btn-wrapper button span {
    font-weight: 500 !important
}

.casino-game-wrapper {
    background-color: initial;
    padding: 0 16px;
    text-align: left;
    width: 100%
}

.x-casinoGameSingleView__mainbar__row__flexWrapper>label {
    max-height: 40px
}

.v3-tabs-content-top {
    height: 100%
}

.emptyRecentlyPlayed {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center
}

.crypto-side-bar__popup {
    overflow: visible !important;
    width: 328px
}

.crypto-side-bar__popup .sportsbookListViewCompetition {
    overflow: auto
}

.crypto-side-bar__popup .casino__game-wrapper .casinoGames__game__favIcon {
    color: #fff;
    display: none;
    left: calc(50% - 8px);
    position: absolute !important;
    top: calc(50% - 8px);
    z-index: 1
}

.crypto-side-bar__popup .casino__game-wrapper:hover .casino__imgWrap__withFavorite {
    position: relative
}

.crypto-side-bar__popup .casino__game-wrapper:hover .casino__imgWrap__withFavorite:after {
    background-color: #00000080;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.crypto-side-bar__popup .casino__game-wrapper:hover .casino__imgWrap__withFavorite .casinoGames__game__favIcon {
    display: block
}

.crypto-side-bar__popup .sportsList__groupWithSports>div:last-child:not(:first-child) {
    margin-bottom: 8px
}

.crypto-side-bar__popup .categoriesVertical__item .v3-skeleton-avatar {
    height: 28px !important;
    line-height: 28px !important;
    width: 28px !important
}

.crypto-side-bar__popup .sportsList {
    overflow: unset
}

.crypto-side-bar__popup .emptyDateBox {
    margin: 0
}

.crypto-side-bar__popup .customMenu__wrapper {
    margin: 12px;
    width: auto
}

.crypto-side-bar__popup .customMenu__wrapper .customMenu__item {
    flex: 1 1
}

.crypto-side-bar__popup .customPopup--close,
.crypto-side-bar__popup .customPopup--open {
    box-shadow: 1px 1px 10px 1px #0000001a;
    position: relative;
    width: 100%
}

.crypto-side-bar__popup .langSwitcher {
    border-left: 1px solid var(--v3-black-4);
    cursor: pointer;
    height: 40px;
    margin-right: 20px;
    width: 65px
}

.crypto-side-bar__popup .searchWrap__desk {
    border: 1px solid var(--v3-black-0) !important;
    border-radius: 6px 0 0 6px !important
}

.crypto-side-bar__popup .crypto-side-bar__page {
    grid-gap: 12px;
    align-items: center;
    border-radius: 8px;
    color: var(--v3-text-color);
    cursor: pointer;
    display: flex;
    font-size: 16px;
    gap: 12px;
    height: 50px;
    margin: 4px 12px;
    padding: 8px 10px
}

.crypto-side-bar__popup .crypto-side-bar__page:hover {
    background: var(--v3-black-4)
}

.crypto-side-bar__popup .sportsList__sport div,
.crypto-side-bar__popup .sportsList__sport span {
    font-weight: 400
}

.crypto-side-bar__popup .categories__title {
    color: var(--v3-text-color);
    font-size: 16px;
    margin: 16px
}

.crypto-side-bar__popup .categoriesVertical__item {
    padding: 11px 8px
}

.crypto-side-bar__popup .categoriesVertical__item .v3-icon {
    font-size: 28px !important
}

.crypto-side-bar__popup .categoriesVertical__item__label,
.crypto-side-bar__popup .sportsList__sport__header div,
.crypto-side-bar__popup .sportsList__sport__header span {
    font-size: 16px
}

.crypto-side-bar__popup .competitionWithTooltip:hover .competitionWithTooltip__name {
    font-weight: 600
}

.crypto-side-bar__popup #casino-categories-block {
    overflow: auto
}

.crypto-side-bar__activePage {
    background: var(--v3-black-6) !important;
    border-radius: 8px
}

.crypto-side-bar__categories {
    height: calc(100vh - 120px);
    overflow: auto
}

.crypto-side-bar__container {
    background: var(--v3-black-0);
    bottom: 0;
    left: 0;
    margin: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 88px;
    z-index: 3
}

.crypto-side-bar__container .current-date {
    left: 50%
}

.crypto-side-bar__container .current-date-desktop {
    font-size: 14px;
    top: 59%
}

.crypto-side-bar__container .v3-dropdown-trigger.langSwitcher {
    margin-top: 15px;
    position: relative
}

.crypto-side-bar__container .v3-dropdown-trigger.langSwitcher+div .v3-dropdown {
    bottom: 0 !important;
    top: unset !important
}

.crypto-side-bar__container .v3-dropdown-trigger.langSwitcher:after {
    background: var(--v3-black-15);
    content: "";
    height: 1px;
    position: absolute;
    top: -6px;
    width: 20px
}

.crypto-side-bar__container .crypto-side-bar__page {
    cursor: pointer
}

.crypto-side-bar__container .langMenuItemInner {
    justify-content: center
}

.crypto-side-bar__container #casino-categories-block,
.crypto-side-bar__container .sportsList {
    margin-bottom: 0 !important;
    margin-top: 10px;
    position: relative
}

.crypto-side-bar__container #casino-categories-block:before,
.crypto-side-bar__container .sportsList:before {
    background: var(--v3-black-15);
    content: "";
    height: 1px;
    position: absolute;
    top: 0;
    width: 20px
}

.crypto-side-bar__container #casino-categories-block {
    padding: 10px 0
}

.crypto-side-bar__container #casino-categories-block:after,
.crypto-side-bar__container #casino-categories-block:before {
    right: 35px
}

.crypto-side-bar__container .sportsList {
    color: var(--v3-text-color);
    margin: 10px 0
}

.crypto-side-bar__container .sportsList span {
    cursor: pointer
}

.crypto-side-bar__container .sportsList:after,
.crypto-side-bar__container .sportsList:before {
    right: 32px
}

.crypto-side-bar__container .GlobalIcon__skeleton {
    display: block !important;
    margin: auto;
    max-width: 64px;
    padding: 8px;
    width: 64px
}

.crypto-side-bar__container .GlobalIcon__skeleton .v3-skeleton-avatar-circle {
    display: block;
    height: 30px !important;
    margin: auto;
    width: 30px !important
}

.crypto-side-bar__container .categoriesVertical__item__count {
    display: none
}

.crypto-side-bar__container .v3-skeleton {
    align-items: center;
    display: flex;
    margin: auto;
    padding: 8px;
    width: 100%
}

.crypto-side-bar__container .v3-skeleton .v3-skeleton-avatar-circle {
    margin: auto
}

.crypto-side-bar__container .categoriesVertical__item {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 1px 0
}

.crypto-side-bar__container .categoriesVertical__item__label {
    display: none
}

.crypto-side-bar__container .v3-icon {
    align-items: center;
    display: flex;
    font-size: 28px !important;
    height: 48px;
    justify-content: center;
    margin: 2px auto !important;
    padding: 10px 8px;
    width: 64px
}

.crypto-side-bar__container .v3-icon:not(.crypto-side-bar__icon):hover {
    background: var(--v3-black-2);
    border-radius: 8px
}

.crypto-side-bar__container .v3-icon.crypto-side-bar__page {
    margin: 0 8px;
    min-height: 48px;
    width: 64px
}

.crypto-side-bar__container .v3-icon.crypto-side-bar__icon {
    border-bottom: 1px solid var(--v3-black-15);
    color: var(--v3-black-45);
    margin-bottom: 12px !important;
    position: relative;
    width: 100%
}

.crypto-side-bar__container .crypto-side-bar__icon:hover {
    cursor: pointer
}

.crypto-side-bar__container .langSwitcher__icon .v3-icon {
    font-size: 10px !important;
    width: unset
}

.crypto-side-bar__container .langSwitcher {
    border: none;
    cursor: pointer;
    margin: auto;
    padding: 0
}

.crypto-side-bar__container .langSwitcher img {
    height: 28px;
    width: 28px
}

.crypto-side-bar__container .langSwitcher .langSwitcher__icon {
    display: none
}

.crypto-side-bar__closeIconBlock {
    align-items: center;
    background: var(--v3-black-0);
    border-radius: 50%;
    box-shadow: 1px 1px 7px 0 #0000001a;
    color: var(--v3-black-45);
    cursor: pointer;
    display: flex;
    justify-content: center;
    left: 94%;
    min-height: 40px;
    min-width: 40px;
    position: absolute;
    top: 12px;
    transform: rotate(180deg);
    z-index: 3
}

.crypto-side-bar__search {
    --search-result-default-height: 60dvh;
    background: var(--v3-black-4);
    display: flex;
    padding: 12px
}

.crypto-side-bar__search .searchElement .searchBar {
    border-radius: 6px 0 0 6px;
    padding: 8px 15px
}

.crypto-side-bar__search .searchElement .searchBar__bordered {
    border-color: var(--v3-black-0)
}

.crypto-side-bar__search .searchElement .casino__img__wrap {
    height: 42px;
    width: 60px
}

.crypto-side-bar__favorites {
    background-color: initial !important;
    overflow: visible !important;
    padding: 0 8px !important
}

.crypto-side-bar__favorites .casino-game-wrapper {
    margin-bottom: 12px
}

.crypto-side-bar__favorites>div:first-child {
    border: none !important;
    border-radius: 8px;
    margin: 0 !important;
    min-height: 50px;
    padding: 11px 8px
}

.crypto-side-bar__favorites:hover>div:first-child {
    background-color: var(--v3-black-2)
}

.crypto-side-bar__favorites .nav__icon {
    height: 28px;
    margin-right: 0
}

.crypto-side-bar__favorites div {
    font-size: 16px;
    font-weight: 400;
    margin: 0
}

.crypto-side-bar__favorites-title {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0 !important;
    width: 100%
}

.crypto-side-bar__no-games {
    align-items: center;
    background: var(--v3-black-6);
    border-radius: 8px;
    display: flex;
    gap: 8px;
    margin: 8px 0 !important;
    padding: 8px !important
}

.crypto-side-bar__no-games .noGames__info {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    line-height: 20px
}

.crypto-side-bar__no-games .noGames__info span:first-child {
    color: var(--v3-primary-color);
    font-size: 14px
}

.crypto-side-bar__no-games .noGames__info span:last-child {
    color: var(--v3-text-color);
    font-size: 14px
}

.crypto-side-bar__scrollable-container {
    height: 89vh;
    overflow: auto
}

.cryptoSideBar__skeleton {
    display: flex;
    justify-content: center;
    width: 100%
}

/*# sourceMappingURL=crypto-side-bar.afa64e43.chunk.css.map*/