.checkbox__small .v3-checkbox-inner,
.checkbox__small input[type=checkbox] {
    height: 16px !important;
    width: 16px !important
}

.checkbox__medium .v3-checkbox-inner,
.checkbox__medium input[type=checkbox] {
    height: 20px !important;
    width: 20px !important
}

.checkbox__medium .v3-checkbox-inner:after {
    left: 26%
}

.checkbox__large .v3-checkbox-inner,
.checkbox__large input[type=checkbox] {
    height: 24px !important;
    width: 24px !important
}

.checkbox__large .v3-checkbox-inner:after {
    left: 31%
}

html .v3-checkbox-wrapper {
    align-items: center;
    display: flex
}

html .v3-checkbox {
    top: 0
}

html .v3-checkbox-inner {
    border-radius: 6px
}

/*# sourceMappingURL=custom-checkbox.411396f5.chunk.css.map*/