.customMenu__wrapper {
    background-color: var(--v3-black-4);
    border-radius: 8px;
    flex-shrink: 0;
    height: 48px;
    overflow: hidden;
    padding: 4px;
    width: -moz-fit-content;
    width: fit-content
}

.customMenu__wrapper--fullWidth {
    width: 100%
}

.customMenu__wrapper--fullWidth .customMenu .customMenu__item {
    flex: 1 1;
    max-width: 100%;
    text-align: center
}

.customMenu__wrapper--inverse {
    background-color: var(--v3-black-0);
    padding: 8px
}

.customMenu__wrapper--disabled .customMenu__item {
    cursor: not-allowed
}

.customMenu__wrapper--disabled .customMenu__item--active {
    background-color: var(--v3-black-0) !important
}

.customMenu__wrapper--disabled .customMenu__item:hover {
    background-color: initial
}

.accountBets__menuWrapper-mobile .customMenu__wrapper {
    margin-bottom: 8px;
    max-width: 100%;
    overflow-x: auto
}

.accountBets__menuWrapper-mobile .customMenu__wrapper .customMenu__item--label {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%
}

.customMenu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100px;
    overflow: auto;
    overflow-y: hidden
}

.customMenu__item {
    align-items: center;
    border-radius: 6px;
    color: var(--v3-text-color);
    cursor: pointer;
    display: flex;
    flex-direction: row !important;
    font-size: 14px;
    height: 40px;
    justify-content: center;
    letter-spacing: .42px;
    line-height: 20px;
    max-width: 250px;
    padding: 12px 16px;
    white-space: nowrap
}

.customMenu__item:not(:first-child) {
    margin-left: 4px
}

.customMenu__item:not(.customMenu__item--mobile):hover {
    background-color: var(--v3-black-0)
}

.customMenu__item:not(.customMenu__item--mobile):hover span {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.customMenu__item--active {
    background-color: var(--v3-black-0);
    font-weight: 600
}

.customMenu__item--active.customMenu__item--inverse {
    background-color: var(--v3-primary-6) !important;
    color: var(--v3-black-0)
}

.customMenu__item--active:hover {
    background-color: var(--v3-black-0)
}

.customMenu__item__icon {
    align-items: center;
    display: flex;
    font-size: 18px;
    padding-right: 8px
}

.customMenu__item__icon--inverse {
    padding-right: 4px
}

.customMenu__item--label {
    color: var(--v3-text-color);
    line-height: 16px
}

.customMenu__item--label.active {
    color: var(--v3-color-on-primary)
}

.customMenu__item--label--sports-bar {
    font-size: 11px
}

.customMenu__item--inverse {
    background-color: var(--v3-black-4);
    border-radius: 4px;
    height: 32px;
    justify-content: flex-start;
    padding: 8px
}

.customMenu__item-count {
    align-items: center;
    background: var(--v3-primary-color);
    border-radius: 50%;
    color: var(--v3-color-on-primary);
    display: flex;
    height: 20px;
    justify-content: center;
    margin-left: 4px;
    width: 20px
}

.sportsbook__tabsSwitcher .customMenu__wrapper {
    background: #0000
}

.sportsbook__tabsSwitcher .customMenu__wrapper .customMenu {
    border-right: 4px
}

.customMenu__skeleton .v3-skeleton-title {
    margin: auto
}

/*# sourceMappingURL=custom-menu.29e4b7c7.chunk.css.map*/