.timeSquareLabel {
    color: var(--v3-primary-6);
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 12px;
    padding-top: 4px;
    text-align: center
}

.timeSquareLabel--singleView {
    color: var(--v3-black-0)
}

.timer__square__wrapper {
    margin-left: 4px;
    margin-right: 4px
}

.timer__timeSquare {
    color: var(--v3-text-color);
    display: flex;
    justify-content: space-between;
    margin: 0 -4px
}

.timer__timeSquare--lightColors {
    color: var(--v3-white)
}

.timer__timeSquare__item {
    border: 1.2px solid var(--v3-primary-2);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    height: 52px;
    justify-content: center;
    line-height: 40px;
    text-align: center;
    width: 52px
}

.timer__timeSquare__item--singleView {
    align-items: center;
    background-color: var(--v3-black-0);
    color: var(--v3-text-color-fixed);
    display: flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    height: 36px;
    justify-content: center;
    line-height: 20px;
    width: 40px
}

.timer__timeSquare__item--lightColors {
    border-color: var(--v3-black-15)
}

.CasinoTournamentCard__prizeWrapper {
    align-items: flex-start;
    display: flex;
    flex: 12 1;
    height: 103px
}

.CasinoTournamentCard__cup-icon {
    display: inline-block;
    padding-right: 5px
}

.CasinoTournamentCard__timeTitle {
    background-color: var(--v3-black-6);
    border-radius: 6px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    height: 36px;
    letter-spacing: .07px;
    line-height: 20px;
    padding-top: 6px;
    text-align: center
}

.CasinoTournamentCard__timeTitle__start {
    color: #31cdc7
}

.CasinoTournamentCard__timeTitle__end {
    color: #ff6262
}

.tour__right-section .eZBPOa {
    margin-top: 8px !important
}

.tour__card-section {
    display: flex;
    flex: 3 1;
    flex-direction: column;
    padding: 0 32px
}

.tour__right-section {
    display: flex;
    flex: 2 1;
    flex-direction: column;
    gap: 12px;
    max-width: 270px
}

.tour__desc {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: var(--v3-text-color);
    display: -webkit-box;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: 12px;
    overflow: hidden;
    position: relative
}

.tour__game-title {
    color: var(--v3-text-color);
    font-size: 16px;
    font-weight: 600
}

.tour__fund-label {
    color: var(--v3-text-color);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    vertical-align: top
}

.tour__fund-label--singleView {
    color: var(--v3-white);
    font-size: 16px;
    line-height: 24px;
    vertical-align: top
}

.tour__fundAmount {
    color: var(--v3-text-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    text-align: left;
    white-space: nowrap
}

.tour__fundAmount--singleView {
    color: var(--v3-white)
}

.tournament__card {
    background-color: var(--v3-black-0);
    border: 1px solid var(--v3-black-6);
    border-radius: 16px;
    box-shadow: 0 3px 6px -1px #62626214;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    margin: 0 auto 24px;
    max-width: 100%;
    overflow: hidden;
    padding: 16px;
    position: relative;
    text-align: left;
    width: 100%
}

.tournament__img {
    border-radius: 10px;
    height: 308px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    width: 435px
}

.tournament__name {
    color: var(--v3-text-color);
    display: inline-block;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: .12px;
    line-height: 28px
}

.tournament__name--wrapper {
    align-items: baseline;
    display: flex;
    justify-content: space-between
}

.tournament__readMore {
    background: var(--v3-black-0);
    bottom: 0;
    color: var(--v3-primary-6);
    cursor: pointer;
    position: absolute;
    right: 0;
    text-decoration: underline
}

.tournament__readMore:before {
    color: var(--v3-text-color);
    content: "...";
    display: inline-block;
    margin-right: 6px;
    text-decoration: unset
}

.tournament__prize__wrapper {
    display: flex
}

.tournament__showAll {
    color: var(--v3-text-color);
    font-size: 12px;
    line-height: 16px
}

.tournament__games__count {
    border-radius: 11px;
    color: var(--v3-text-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px
}

.tournament__gamesCount__wrapper {
    background-color: var(--v3-black-6);
    border-radius: 11px;
    cursor: pointer;
    display: flex;
    flex-flow: column;
    font-size: 18px;
    height: 100%;
    justify-content: center;
    text-align: center
}

.tournament__game {
    border-radius: 11px;
    margin: 16px 1% 0;
    overflow: hidden;
    width: 23%
}

.tournament__game__wrapper {
    display: flex;
    margin: 0 -1%
}

.tournament__gameSection {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 10px
}

.tournament__square__wrapper {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 32px;
    width: 40px
}

.tournament__entryFee {
    color: var(--v3-primary-6);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: .08px;
    line-height: 24px
}

.tournament__entryFee__label {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .07px;
    line-height: 20px
}

.tournament__entryFee__container {
    color: var(--v3-text-color);
    display: flex;
    justify-content: space-between
}

.tournament__fundWrapper {
    display: inline-block;
    height: 40px;
    vertical-align: top
}

.tournament__fundWrapper--singleView {
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.x-casinoGameCardImageWrapper {
    border-radius: 10px;
    overflow: hidden;
    padding-top: 70%;
    width: 100%
}

.x-casinoGameCardImageWrapper__skeleton {
    padding-top: calc(70% - 14px) !important
}

.x-casinoGameCardImageWrapper .lazy-load-image-background,
.x-casinoGameCardImageWrapper__image {
    bottom: 0;
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}

.provider_badge {
    align-items: center;
    background-color: var(--v3-red-3);
    border-radius: 32px;
    display: flex;
    height: 20px;
    justify-content: center;
    min-width: 52px;
    position: absolute;
    right: 12px;
    top: 12px
}

.text__badge {
    color: #fff;
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: .1px;
    line-height: 16px;
    padding: 2px 12px;
    text-transform: uppercase
}

.provider_badgeMob {
    align-items: center;
    background-color: var(--v3-red-3);
    border-radius: 32px;
    display: flex;
    height: 20px;
    justify-content: center;
    min-width: 52px;
    position: absolute;
    right: 8px;
    top: 8px
}

.x-casinoGameCardImageWrapper {
    position: relative
}

.cardSkeleton__position {
    position: absolute !important
}

.x-casinoGameCardDesktop {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%
}

.x-casinoGameCardDesktop:hover {
    position: relative;
    transform: scale(1.03);
    transition: transform .3s;
    z-index: 1
}

.x-casinoGameCardDesktop:hover .casino__real-btn {
    transform: translateY(5px);
    transition: transform .5s
}

.x-casinoGameCardDesktop:hover .casino__real-btn .casino__provider-title {
    font-size: 14px
}

.x-casinoGameCardDesktop:hover .casino__real-btn .casino__name {
    font-size: 16px;
    margin-bottom: 2px
}

.x-casinoGameCardDesktop:hover .casino__real-btn .casino__name,
.x-casinoGameCardDesktop:hover .casino__real-btn .casino__provider-title {
    display: block;
    overflow: hidden;
    padding: 0 5px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.x-casinoGameCardDesktop:hover .x-casinoGameCardDesktop__buttons,
.x-casinoGameCardDesktop:hover .x-casinoGameCardDesktop__favoriteBtn {
    opacity: 1
}

.x-casinoGameCardDesktop:hover .x-casinoGameCardDesktop__favoriteBtn {
    right: 8px;
    transition: all .3s
}

.x-casinoGameCardDesktop:hover .x-casinoGameCardDesktop__buttons__btnFun {
    transform: translate(0);
    transition: transform .5s
}

.x-casinoGameCardDesktop__scaleOut:hover .casino__real-btn {
    transform: translateY(0)
}

.x-casinoGameCardDesktop__scaleOut:hover .casino__real-btn .casino__name {
    font-size: 14px
}

.x-casinoGameCardDesktop__scaleOut:hover .casino__real-btn .casino__provider-title {
    font-size: 10px !important
}

.x-casinoGameCardDesktop__scaleOut .x-casinoGameCardDesktop__favoriteBtn .casino__fav-icon {
    height: 20px;
    width: 20px
}

.x-casinoGameCardDesktop__buttons {
    align-items: center;
    background-color: #1f1a1a99;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0
}

.x-casinoGameCardDesktop__buttons button span {
    font-weight: 500 !important
}

.x-casinoGameCardDesktop__buttons__btnReal {
    border: unset !important;
    color: var(--v3-black-0)
}

.x-casinoGameCardDesktop__buttons__btnFun {
    background: #26262699 !important;
    border: unset !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 14px;
    max-height: 40px;
    min-height: 40px;
    transform: translateY(40px);
    width: 100%
}

.x-casinoGameCardDesktop__buttons__btnFun span {
    color: #fff !important
}

.x-casinoGameCardDesktop__buttons__btnFun:hover {
    background: #262626bf !important;
    color: #fff !important
}

.x-casinoGameCardDesktop__favoriteBtn {
    opacity: 0;
    position: absolute;
    right: -8px;
    top: 8px
}

.x-casinoGameCardDesktop__gameInfo {
    background-color: var(--v3-black-0);
    flex: 1 1;
    min-height: 50px;
    padding: 8px 12px
}

.x-casinoGameCardDesktop__gameInfo__title {
    color: var(--v3-text-color);
    display: flex;
    font-size: 14px;
    font-weight: 600;
    justify-content: space-between;
    line-height: 16px
}

.x-casinoGameCardDesktop__gameInfo__description {
    color: var(--v3-text-color-secondary);
    font-size: 12px;
    line-height: 16px;
    overflow: hidden;
    padding-top: 2px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.casino__real-btn {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    line-height: 1.2;
    transform: translateY(-100%);
    width: 100%
}

.casino__real-btn-icon {
    cursor: pointer;
    margin-bottom: 4px
}

.casino__real-btn-icon svg {
    fill: #fff
}

.casino__real-btn-icon-colored.v3-icon {
    cursor: pointer;
    display: none;
    margin-bottom: 4px
}

.casino__real-btn-icon-colored.v3-icon svg path:first-child {
    fill: #fff
}

.casino__real-btn-icon-colored.v3-icon svg path:last-child {
    fill: var(--v3-primary-6)
}

.casino__real-btn-wrapper:hover .casino__real-btn-icon-colored {
    display: block
}

.casino__real-btn-wrapper:hover .casino__real-btn-icon {
    display: none
}

.casino__fav-icon {
    height: 24px;
    width: 24px
}

.tournament__game .x-casinoGameCardDesktop__scaleOut:hover .casino__real-btn .casino__name,
.tournament__game .x-casinoGameCardDesktop__scaleOut:hover .casino__real-btn .casino__provider-title {
    font-size: 11px
}

.x-casinoGameCardNoPopUpInMobile {
    border-radius: 4px;
    box-shadow: var(--v3-shadow-1-down);
    overflow: hidden;
    text-align: left
}

.x-casinoGameCardNoPopUpInMobile__gameInfo {
    align-items: center;
    background-color: var(--v3-black-0);
    display: flex;
    flex-direction: row;
    height: 36px;
    justify-content: space-between;
    padding: 4px
}

.x-casinoGameCardNoPopUpInMobile__gameInfo__title {
    color: var(--v3-text-color);
    font-size: 12px;
    letter-spacing: .48px;
    overflow: hidden;
    padding: 0 4px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.x-casinoGameCardNoPopUpInMobile .casino__fav-icon {
    height: 24px;
    width: 24px
}

.x-casinoGameCardPopUpInMobile {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%
}

.x-casinoGameCardPopUpInMobile .casino__fav-icon {
    height: 20px;
    width: 20px
}

.x-casinoGameCardPopUpInMobile:hover {
    position: relative;
    transform: scale(1.03);
    transition: transform .3s;
    z-index: 1
}

.x-casinoGameCardPopUpInMobile:hover .casino__real-btn {
    transform: translateY(12px);
    transition: transform .5s
}

.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__buttons,
.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__favoriteBtn {
    opacity: 1
}

.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__favoriteBtn {
    left: 8px;
    transition: all .3s
}

.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__buttons__btnFun {
    transform: translate(0);
    transition: transform .5s
}

.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__buttons,
.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__infoBtn {
    opacity: 1
}

.x-casinoGameCardPopUpInMobile:hover .x-casinoGameCardPopUpInMobile__infoBtn {
    right: 8px;
    transition: all .3s
}

.x-casinoGameCardPopUpInMobile__buttons {
    align-items: center;
    background-color: #1f1a1a99;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0
}

.x-casinoGameCardPopUpInMobile__buttons__btnReal {
    border: unset !important;
    color: var(--v3-black-0)
}

.x-casinoGameCardPopUpInMobile__buttons__btnFun {
    background: #26262699 !important;
    border: unset !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 14px;
    max-height: 40px;
    min-height: 24px;
    transform: translateY(40px);
    width: 100%
}

.x-casinoGameCardPopUpInMobile__buttons__btnFun span {
    color: #fff !important;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    justify-content: center;
    letter-spacing: .1px;
    line-height: 16px;
    text-align: center
}

.x-casinoGameCardPopUpInMobile__buttons__btnFun:hover {
    background: #262626bf !important;
    color: #fff !important
}

.x-casinoGameCardPopUpInMobile__infoBtn {
    opacity: 0;
    position: absolute;
    right: -8px;
    top: 8px
}

.x-casinoGameCardPopUpInMobile__favoriteBtn {
    left: 8px;
    opacity: 0;
    position: absolute;
    top: 8px
}

.x-casinoGameCardPopUpInMobile .casino__real-btn {
    align-items: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    line-height: 1.2;
    transform: translateY(-100%);
    width: 100%
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-icon {
    cursor: pointer;
    margin-bottom: 6px
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-icon svg {
    fill: #fff
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-icon-colored.v3-icon {
    cursor: pointer;
    display: none;
    margin-bottom: 4px
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-icon-colored.v3-icon svg path:first-child {
    fill: #fff
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-icon-colored.v3-icon svg path:last-child {
    fill: var(--v3-primary-6)
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-wrapper:hover .casino__real-btn-icon-colored {
    display: block
}

.x-casinoGameCardPopUpInMobile .casino__real-btn-wrapper:hover .casino__real-btn-icon {
    display: none
}

.x-casinoGameCardPopUpInMobile .casino__real-btn .casino__name {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 16px
}

.x-casinoGameCardImageSkeleton[class$=-skeletion-element] {
    display: inline
}

.gameCard-mobile {
    flex: 0 0 50%;
    max-width: 50%
}

.csItemPreview__gameName {
    color: var(--v3-text-color);
    font-size: 20px;
    letter-spacing: .42px;
    line-height: 25px;
    padding: 12px 8px 4px
}

.csItemPreview__providerName {
    color: var(--v3-text-color-secondary);
    font-size: 12px;
    letter-spacing: .48px;
    line-height: 12px;
    padding: 0 8px
}

.csItemPreview__image {
    border-radius: 8px;
    height: 120px;
    margin: -90px auto 0;
    object-fit: cover;
    position: relative;
    width: 180px;
    z-index: 1
}

.tour__detail-block {
    background-color: var(--v3-black-0);
    border: var(--v3-black-6);
    border-radius: 10px;
    box-shadow: var(--v3-shadow-1-down);
    column-gap: 15px;
    display: flex;
    margin: -40px 12px 4px;
    padding: 8px;
    position: relative;
    z-index: 1
}

.tour__detail-block__img {
    border-radius: 6px;
    height: 84px;
    object-fit: cover;
    width: 120px
}

.tour__detail-block__info {
    color: var(--v3-text-color);
    display: flex;
    flex: 1 1;
    flex-direction: column;
    gap: 8px;
    line-height: 26px;
    text-align: left
}

.tour__detail-block__info__block {
    border-bottom: 1px solid var(--v3-black-6);
    flex: 1 1
}

.tour__detail-block__price {
    color: var(--v3-cyan-base);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px
}

.tour__detail-block__name {
    color: var(--v3-text-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin: 0
}

.tour__detail-block__date {
    align-items: center;
    color: var(--v3-black-45);
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    line-height: 12px
}

.tour__detail-block__date__days {
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px
}

.tour__detail-block__date__days__start {
    color: #31cdc7
}

.tour__detail-block__date__days__end {
    color: #ff6262
}

.tour__detail-block__date__timeTitle {
    border-radius: 4px;
    color: var(--v3-text-color);
    font-size: 12px;
    font-weight: 400;
    height: inherit;
    line-height: 16px;
    text-align: center;
    width: inherit
}

.casino__game-popup {
    position: absolute !important;
    z-index: 13
}

.casino__game-popup .customPopup--open {
    position: fixed !important
}

.casino__popup-container {
    overflow: auto;
    z-index: 1
}

.v3TournamentStatus {
    border-radius: 20px;
    color: var(--v3-white);
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    padding: 0 16px;
    text-align: center
}

.v3TournamentStatus.single-view {
    display: inline-block;
    margin-left: 8px
}

/*# sourceMappingURL=desktop-casino-tournaments-single.4515f6ce.chunk.css.map*/