.eventsTimeFilter {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: 0 6px
}

.eventsTimeFilter--full-width {
    background-color: var(--v3-black-0);
    border-radius: 6px;
    box-shadow: var(--v3-shadow-2);
    justify-content: flex-start;
    margin-top: 4px;
    overflow-x: auto;
    padding: 8px 6px;
    scrollbar-width: none
}

.eventsTimeFilter--full-width::-webkit-scrollbar {
    display: none
}

.eventsTimeFilter__button {
    padding: 0 2px
}

.eventsTimeFilter__button button {
    border-radius: 10px;
    font-size: 12px;
    height: unset;
    padding: 8px 12px
}

.eventsTimeFilter__button--skeleton {
    height: 24px !important;
    width: 80px !important
}

.eventsTimeFilter--desktop {
    align-items: flex-start;
    background: var(--v3-black-0);
    border: 1px solid var(--v3-black-6);
    border-radius: 10px;
    box-shadow: 0 8px 30px 0 #26262612;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 4px;
    width: 120px
}

.eventsTimeFilter--desktop--skeleton {
    height: 32px !important;
    width: 122px !important
}

.eventsTimeFilter--desktop__dropdown {
    background: var(--v3-black-6) !important;
    cursor: pointer;
    justify-content: space-between;
    padding: 6px 8px 6px 12px;
    width: 122px
}

.eventsTimeFilter--desktop__button,
.eventsTimeFilter--desktop__dropdown {
    align-items: center;
    border-radius: 6px;
    color: var(--v3-text-color);
    display: flex
}

.eventsTimeFilter--desktop__button {
    align-self: stretch;
    background: var(--v3-black-0);
    gap: 8px;
    padding: 8px
}

.eventsTimeFilter--desktop__button__active {
    background-color: var(--v3-black-6);
    border-radius: 6px
}

.eventsTimeFilter--desktop__button:hover {
    background: var(--v3-black-6);
    border-radius: 6px
}

.menu-wrapper {
    background-color: var(--v3-black-0);
    border-radius: 4px;
    box-shadow: var(--v3-shadow-2);
    height: 56px;
    overflow: hidden;
    padding: 8px 4px;
    position: relative;
    width: 100%
}

.menu-wrapper__container {
    display: flex;
    height: 60px;
    overflow: auto
}

.menu-wrapper__container .menuItemFillSkeleton {
    align-items: center;
    border-radius: 8px;
    display: flex;
    height: 40px;
    justify-content: center;
    min-width: 45px;
    padding: 4px 12px 4px 8px
}

.menu-wrapper__container .menuItemFillSkeleton--active {
    background-color: var(--v3-primary-5);
    justify-content: flex-start;
    min-width: 84px
}

.menu-wrapper:not(:last-child) {
    margin-right: 2px
}

.esportEmptyMatch+.EsportDesktop__competitionsListWrapper {
    height: unset
}

.esportEmptyMatch {
    align-items: center;
    background-color: var(--v3-black-0);
    border-radius: 6px;
    display: flex;
    height: 100%;
    justify-content: center
}

.esportEmptyMatch__mobile {
    margin: 4px;
    min-height: 440px
}

.selectedGameCard__contanier {
    align-items: center;
    background: var(--v3-text-color-inverse);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    box-shadow: var(--v3-shadow-strong);
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    padding: 12px !important;
    position: relative;
    width: 100%
}

.selectedGameCard__header {
    align-items: center;
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    max-width: 100%
}

.selectedGameCard__header .v3-skeleton-header .v3-skeleton-avatar {
    height: 20px;
    width: 20px
}

.selectedGameCard__header .v3-skeleton-header {
    padding-right: 8px
}

.selectedGameCard__header__icon {
    display: flex;
    gap: 4px
}

.selectedGameCard__header__competitions {
    align-items: center;
    color: var(--v3-text-color);
    display: flex;
    font-size: 12px;
    font-weight: 600;
    gap: 8px;
    letter-spacing: .06px;
    line-height: 16px;
    max-width: calc(100% - 180px)
}

.selectedGameCard__header__competitions__bgImg {
    color: #fff
}

.selectedGameCard__header__competitions__name {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.selectedGameCard__header__text {
    color: var(--v3-text-color);
    font-size: 12px;
    letter-spacing: .06px;
    line-height: 16px
}

.selectedGameCard__header__text__bgImg {
    color: #fff
}

.selectedGameCard__header__date {
    align-items: center;
    display: flex;
    gap: 8px;
    white-space: nowrap
}

.selectedGameCard__title {
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    justify-content: space-between
}

.selectedGameCard__title__titleSkeleton {
    padding: 0 12px 12px
}

.selectedGameCard__title__gameInfo {
    background: none;
    display: flex
}

.selectedGameCard__title__gameInfo span {
    border-radius: 6px
}

.selectedGameCard__title__gameInfo__text {
    color: var(--v3-text-color);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: .09px;
    line-height: 24px
}

.selectedGameCard__title__gameInfo__score {
    align-items: center;
    background: var(--v3-black-4);
    border: 1px solid var(--v3-black-15);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 600;
    gap: 8px;
    height: 32px;
    justify-content: center;
    line-height: 20px;
    min-width: 28px;
    padding: 6px 8px
}

.selectedGameCard__title__gameInfo__score--bgImg {
    background-color: initial
}

.selectedGameCard__title__gameInfo__vs {
    align-items: center;
    background: var(--v3-black-4);
    border: 1px solid var(--v3-black-15);
    border-radius: 10px;
    display: flex;
    flex: 1 0;
    flex-direction: column;
    font-size: 14px;
    font-weight: 600;
    gap: 8px;
    justify-content: center;
    line-height: 20px;
    padding: 6px 14px
}

.selectedGameCard__title__gameInfo__vs--bgImg {
    background-color: initial
}

.selectedGameCard__title__gameInfo__vs .v3-skeleton {
    display: flex;
    width: 32px
}

.selectedGameCard__title .teamNameAsIcon {
    align-items: center;
    display: flex
}

.selectedGameCard__title__logo {
    align-items: center !important;
    display: flex !important;
    height: 32px !important;
    width: 32px !important
}

.selectedGameCard__title span {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: center
}

.selectedGameCard__title__teamCaption__left {
    flex: 1 1;
    max-width: calc(50% - 55px)
}

.selectedGameCard__title__teamCaption__left .v3-skeleton {
    align-items: flex-start;
    display: flex;
    flex-direction: column
}

.selectedGameCard__title__teamCaption__left .comp__team-name {
    display: block;
    font-size: 14px !important;
    line-height: 20px !important;
    margin: 0 !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.selectedGameCard__title__teamCaption__left span {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center
}

.selectedGameCard__title .comp__teamName__wrapper {
    max-width: 100%
}

.selectedGameCard__title__teamCaption__right {
    flex: 1 1;
    max-width: calc(50% - 55px)
}

.selectedGameCard__title__teamCaption__right .v3-skeleton {
    align-items: flex-end;
    display: flex;
    flex-direction: column
}

.selectedGameCard__title__teamCaption__right .v3-skeleton-header {
    display: flex;
    justify-content: flex-end;
    padding: 0
}

.selectedGameCard__title__teamCaption__right .comp__team-name {
    display: block;
    font-size: 14px !important;
    line-height: 20px !important;
    margin: 0 !important;
    overflow: hidden;
    text-align: right !important;
    text-overflow: ellipsis;
    white-space: nowrap
}

.selectedGameCard__title__teamCaption__right span {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 8px
}

.selectedGameCard__odds {
    display: flex;
    gap: 4px;
    width: 100%
}

.selectedGameCard__odds button {
    border: 1px solid var(--v3-black-15);
    height: 36px;
    margin: 0;
    padding: 8px
}

.selectedGames__wrapper {
    position: relative
}

.selectedGames__wrapper:hover .selectedGames__caret {
    opacity: 1
}

.selectedGames__wrapper .slick-dots {
    bottom: -8px !important;
    z-index: 10 !important
}

.selectedGames__wrapper .slick-dots li {
    height: 4px !important;
    width: 8px !important
}

.selectedGames__wrapper .slick-dots li button {
    background: var(--v3-black-15) !important;
    border-radius: 20px !important;
    height: 4px !important
}

.selectedGames__wrapper .slick-dots li.slick-active {
    width: 16px !important
}

.selectedGames__wrapper .slick-dots li.slick-active button {
    background: var(--v3-primary-6) !important
}

.selectedGames__container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    width: 100%
}

.selectedGames__container--mobile {
    width: 101%
}

.selectedGames__innerItem {
    display: flex;
    flex-direction: column;
    max-width: 100%
}

.selectedGames__innerItem--mobile {
    margin-right: 4px;
    max-width: 99%
}

.selectedGames__innerItem:not(:first-child) {
    margin-left: 4px
}

.selectedGames__innerItem>a,
.selectedGames__innerItem>div {
    border-radius: 6px;
    overflow: hidden
}

.selectedGames__innerItem .match-card__header {
    height: 40px;
    margin: 0 8px
}

.selectedGames__innerItem .match-card__header+div {
    padding: 8px
}

.selectedGames__innerItem .MatchCardInLine__title {
    background: var(--v3-black-4);
    border-radius: 6px;
    color: var(--v3-black-85);
    font-size: 12px;
    line-height: 16px;
    padding: 4px 8px
}

.selectedGames__innerItem .statistics__link {
    margin-left: 4px !important
}

.selectedGames__caret {
    align-items: center;
    background-color: var(--v3-black-1);
    border-radius: 100%;
    box-shadow: var(--v3-shadow-1-down);
    color: var(--v3-primary-6);
    cursor: pointer;
    display: flex !important;
    height: 44px;
    justify-content: center;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 44px;
    z-index: 99
}

.selectedGames__caret-left {
    left: 10px
}

.selectedGames__caret-right {
    right: 10px
}

.events__container {
    margin-top: 8px
}

.events-game {
    background-color: var(--v3-black-0);
    border-radius: 4px;
    box-shadow: var(--v3-shadow-2);
    color: var(--v3-text-color);
    cursor: pointer;
    min-height: 92px;
    padding: 12px 8px;
    width: 100%
}

.events-game__match-info {
    border-bottom: 1px solid var(--v3-black-6);
    display: flex;
    justify-content: flex-start;
    margin-bottom: 8px;
    padding-bottom: 4px
}

.events-game__match-info--text {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    font-size: 12px;
    line-height: 16px;
    min-height: 24px;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: normal
}

.events-game__match-info--text-skeleton {
    height: 24px !important;
    width: 112px !important
}

.events-game__header {
    align-items: center;
    display: flex;
    justify-content: space-between
}

.events-game__header--league {
    color: var(--v3-text-color);
    font-size: 12px;
    line-height: 16px;
    text-align: left
}

.events-game__header--league-skeleton {
    height: 24px !important;
    width: 112px !important
}

.events-game__header--menu {
    align-items: center;
    display: flex;
    gap: 4px
}

.events-game__header--menu--matchStatistic--button {
    background-color: var(--v3-black-4);
    border-radius: 6px;
    line-height: 16px;
    padding: 2px
}

.events-game__header--menu--button {
    align-items: center;
    background-color: var(--v3-black-4);
    border-radius: 6px;
    display: flex;
    font-size: 12px;
    font-weight: 400;
    justify-content: center;
    line-height: 16px;
    min-height: 24px;
    padding: 4px 8px;
    position: relative
}

.events-game__header--menu--button-skeleton-sm {
    height: 24px !important;
    min-width: 28px !important;
    width: 28px !important
}

.events-game__header--menu--button-skeleton-md {
    height: 24px !important;
    min-width: 36px !important;
    width: 36px !important
}

.events-game__header--menu--button-skeleton-lg {
    height: 24px !important;
    width: 72px !important
}

.events-game__markets {
    align-items: center;
    display: flex;
    gap: 4px;
    padding-top: 8px
}

.events-game__markets .v3-col {
    flex-shrink: 1;
    max-width: 100% !important;
    min-width: 65px !important
}

.events-game__markets--market-skeleton {
    height: 36px !important;
    width: 100% !important
}

.events-game__markets-skeleton {
    width: 100%
}

.events-game__markets-skeleton--market {
    height: 36px !important;
    width: 100% !important
}

.events-game-mobile {
    height: 131px
}

.matchCardInline__wrapper--usa {
    background: var(--v3-black-0);
    border-top: 1px solid var(--v3-black-15);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 8px
}

.matchCardInline__wrapper--usa--withBorderRadius {
    border-radius: 6px 6px 0 0
}

.matchCardInline__wrapper--usa--noBorder {
    border-top: unset
}

.matchCardInline__info {
    align-items: flex-start;
    display: flex;
    flex: 1 1;
    flex-direction: column
}

.matchCardInline__info--fixedWidth {
    max-width: 50%
}

.matchCardInline__leftGameInfo {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 4px;
    height: 28px;
    margin-bottom: 4px
}

.matchCardInline__leftGameInfo--detailedView {
    height: 40px
}

.matchCardInline__leftGameInfo__score {
    align-items: center;
    background: var(--v3-black-4);
    border-radius: 4px;
    color: var(--v3-text-color);
    display: inline-flex;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    padding: 4px 8px
}

.matchCardInline__matchInfoContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%
}

.matchCardInline__teamNames {
    align-items: flex-start;
    display: flex;
    flex: 1 1;
    flex-direction: column;
    gap: 4px;
    height: 100%;
    justify-content: space-around;
    margin-top: 4px;
    max-width: 90%
}

.matchCardInline__teamNames__score {
    color: var(--v3-primary-color)
}

.matchCardInline__teamNames__logoContainer {
    gap: 8px;
    padding: 0 8px
}

.matchCardInline__teamNames>div {
    align-items: center;
    color: var(--v3-text-color);
    display: flex;
    flex: 1 1;
    font-size: 12px;
    font-weight: 400;
    justify-content: space-between;
    line-height: 16px;
    text-align: left;
    width: 100%
}

.matchCardInline__teamName {
    width: 80%
}

.matchCardInline__teamInfoWrapper {
    align-items: center;
    display: flex;
    gap: 4px
}

.matchCardInline__teamInfoWrapper .iconWithTeamName,
.matchCardInline__teamInfoWrapper .teamLogoImage {
    font-size: 10px;
    height: 20px;
    min-width: 20px;
    width: 20px
}

.matchCardInline__teamNames-container {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: space-between;
    width: 100%
}

.matchCardInline__odds {
    align-items: flex-end;
    display: flex;
    flex: 1 1;
    gap: 8px
}

.matchCardInline__odds--column {
    padding-top: 32px
}

.matchCardInline__oddsWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 4px;
    height: 100%;
    width: 100%
}

.matchCardInline__oddsWrapper--column {
    flex-direction: column
}

.matchCardInline__oddGroup {
    color: var(--v3-text-color);
    display: flex;
    flex: 1 1;
    flex-direction: column;
    font-size: 11px;
    gap: 4px;
    justify-content: space-evenly;
    text-align: center
}

.matchCardInline__oddGroup>div {
    width: 100%
}

.matchCardInline__oddGroup>div:not(:first-child) {
    align-items: center;
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px var(--v3-black-15);
    color: var(--v3-text-color);
    display: flex;
    flex-direction: column;
    font-weight: 400;
    height: 40px;
    justify-content: center;
    line-height: 16px
}

.matchCardInline__oddGroup>div:not(:first-child)>div:last-child {
    font-size: 14px;
    line-height: 20px
}

.matchCardInline__oddGroup--fullHeight .x-odd__wrapper {
    height: 100% !important
}

.matchCardInline__marketName {
    align-items: center;
    color: var(--v3-black-45);
    display: flex;
    font-size: 12px;
    font-weight: 400;
    justify-content: center;
    line-height: 16px;
    min-height: 24px;
    width: 100%
}

.matchCardInline__moreWagesWrapper {
    background-color: var(--v3-black-0)
}

.matchCardInline__moreWagesWrapper--lastItem {
    border-radius: 0 0 6px 6px
}

.matchCardInline__moreWages {
    background-color: var(--v3-black-0);
    border-radius: 0 0 4px 4px;
    color: var(--v3-black-65);
    cursor: pointer;
    font-size: 12px;
    height: 40px;
    justify-content: space-between;
    letter-spacing: .1px;
    line-height: 16px;
    margin-bottom: 1px;
    padding: 0 8px 8px
}

.matchCardInline__moreWages,
.matchCardInline__moreWages>span:first-child {
    align-items: center;
    display: flex;
    gap: 4px
}

.matchCardInline__moreWages__arrow {
    font-size: 8px;
    margin-top: 2px
}

.matchCardInline__moreWages__title {
    color: var(--v3-primary-color);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .1px;
    line-height: 16px;
    text-decoration-line: underline;
    white-space: nowrap
}

.matchCardInline__moreWages--mobile {
    height: auto;
    min-height: 24px
}

.matchCardInline__moreWages--lastItem {
    border-radius: 0 0 6px 6px
}

.matchCardInline__BB-icon {
    align-items: center;
    background-color: var(--v3-black-4);
    border-radius: 4px;
    color: var(--v3-black-45);
    display: flex;
    height: 20px;
    justify-content: center;
    margin-top: 4px;
    width: 20px
}

.USA__outright-column>div {
    flex: 1 1;
    justify-content: flex-end
}

.favoriteIconWrapper {
    height: 100%
}

.events-game-usa__header,
.favoriteIconWrapper,
.favoriteIconWrapperMobile {
    align-items: center;
    display: flex
}

.events-game-usa__header {
    background: var(--v3-black-0);
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    padding: 8px;
    width: 100%
}

.events-game-usa__header--title {
    color: var(--v3-text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    padding: 0 4px
}

.events-game-usa__header--logo-skeleton {
    border-radius: 50% !important;
    height: 24px !important;
    min-width: 24px !important;
    width: 24px !important
}

.events-game-usa__header--title-skeleton {
    height: 20px !important;
    margin: 0 2px !important;
    width: 120px !important
}

.events-wrapper__title {
    color: var(--v3-text-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    padding: 8px 0;
    text-align: left !important
}

.events-wrapper__title--skeleton {
    height: 24px !important;
    width: 120px !important
}

.events-wrapper__tabs {
    background-color: var(--v3-black-0);
    border-bottom: 1px solid var(--v3-black-6);
    border-radius: 6px 6px 0 0;
    margin: 2px 0 0;
    padding: 4px;
    width: 100%
}

.events-wrapper__tabs+.events-wrapper__header {
    border-top-left-radius: 0;
    border-top-right-radius: 0
}

.events-wrapper__tabs--icon {
    color: var(--v3-red-base)
}

.events-wrapper__tabs--skeletons {
    display: flex;
    gap: 4px;
    width: 100%
}

.events-wrapper__tabs--skeleton {
    height: 48px !important;
    width: 25% !important
}

.events-wrapper__tabs--skeleton>span {
    width: 100% !important
}

.events-wrapper__tabs--skeleton-lg {
    width: 33.3% !important
}

.events-wrapper__header {
    align-items: center;
    background-color: var(--v3-black-0);
    border-radius: 6px 6px 0 0;
    display: flex;
    justify-content: space-between;
    min-height: 48px;
    padding: 8px
}

.events-wrapper__header-slider {
    border-radius: 0 0 6px 6px
}

.events-wrapper__header--title {
    align-items: center;
    color: var(--v3-black-85);
    display: flex;
    font-size: 16px;
    font-weight: 600;
    justify-content: flex-start;
    line-height: 24px;
    text-align: left
}

.events-wrapper__header--title--icon {
    color: var(--v3-red-base);
    font-size: 18px;
    padding-right: 8px
}

.events-wrapper__header--title--icon-skeleton {
    border-radius: 50% !important;
    height: 8px !important;
    margin-right: 8px;
    min-width: auto !important;
    width: 8px !important
}

.events-wrapper__header--title-skeleton {
    height: 24px !important;
    width: 48px !important
}

.events-wrapper__header--right-bar {
    align-items: center;
    display: flex;
    gap: 24px;
    overflow: auto
}

.events-wrapper__header--right-bar .timeFilter-titleInner {
    padding: 0 6px
}

.events-wrapper__header--right-bar--link-skeleton {
    height: 24px !important
}

.events-wrapper__header-skeleton {
    height: 40px !important;
    width: 100% !important
}

.events-wrapper__sports {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    overflow: auto
}

.events-wrapper__sports .menu-wrapper {
    border-radius: 0;
    border-top: 1px solid var(--v3-black-6);
    padding: 8px
}

.events-wrapper__games {
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    overflow: auto
}

.events-wrapper__games .swiperWrapper__arrows:nth-child(2) {
    right: 25px !important
}

.events-wrapper__games .swiperWrapper__arrows:first-child {
    left: 25px !important
}

.events-wrapper__games .comp__team-name {
    text-align: left
}

.events-wrapper__games .swiperWrapper {
    background-color: initial;
    border-radius: 6px
}

.events-wrapper__games .events-game {
    border-bottom: 1px solid var(--v3-black-6);
    border-radius: 0
}

.events-wrapper__games--skeleton {
    height: 92px !important;
    width: 100% !important
}

.events-wrapper__games--skeleton-mobile {
    height: 131px !important;
    width: 100% !important
}

.events-wrapper-mobile {
    padding: 0 4px
}

/*# sourceMappingURL=events.382540ff.chunk.css.map*/