.favoriteIconOnHeaderWrapper {
    background-color: var(--v3-black-6);
    border-radius: 40px;
    cursor: pointer;
    line-height: 0;
    padding: 8px;
    position: relative
}

.favoriteIconOnHeaderWrapper .v3-skeleton,
.favoriteIconOnHeaderWrapper>.v3-icon {
    padding: 2px
}

.favoriteIconOnHeaderWrapper--mobile {
    padding: 6px
}

.totalFavoritesCount {
    align-items: center;
    background-color: #07060f;
    border-radius: 10px;
    color: var(--v3-white);
    display: flex;
    font-size: 11px;
    height: 14px;
    justify-content: center;
    line-height: 10px;
    padding: 2px 4px;
    position: absolute;
    right: -4px;
    text-align: right;
    top: 0;
    width: 21px
}

.totalFavoritesCount--mobile {
    right: -6px;
    top: -2px
}

/*# sourceMappingURL=favorite-on-header-icon.099001d2.chunk.css.map*/