.menu-wrapper {
    background-color: var(--v3-black-0);
    border-radius: 4px;
    box-shadow: var(--v3-shadow-2);
    height: 56px;
    overflow: hidden;
    padding: 8px 4px;
    position: relative;
    width: 100%
}

.menu-wrapper .menuItemFill {
    align-items: center;
    border-radius: 8px;
    color: var(--v3-text-color);
    cursor: pointer;
    display: flex;
    height: 40px;
    justify-content: center;
    min-width: 45px;
    padding: 4px 8px
}

.menu-wrapper .menuItemFill:hover {
    background-color: var(--v3-primary-5);
    min-width: -moz-fit-content;
    min-width: fit-content
}

.menu-wrapper .menuItemFill:hover .menuItemFill__name {
    visibility: visible;
    width: auto
}

.menu-wrapper .menuItemFill__name {
    color: var(--v3-color-on-primary);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .1px;
    line-height: 16px;
    margin-left: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    visibility: hidden;
    white-space: nowrap;
    width: 1px
}

.menu-wrapper .menuItemFill--active {
    background-color: var(--v3-primary-5);
    min-width: -moz-fit-content;
    min-width: fit-content
}

.menu-wrapper .menuItemFill--active__name {
    visibility: visible;
    width: auto
}

.menu-wrapper .menuItemFill:not(:last-child) {
    margin-right: 2px
}

/*# sourceMappingURL=MenuFillDesktop.1dcff53d.chunk.css.map*/