.carousel__wrapper {
    display: flex;
    touch-action: none;
    transition: .25s;
    transition-timing-function: cubic-bezier(.37, .045, .7, .9);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 100%
}

.carousel__wrapper[mode=wide] {
    gap: 4px;
    touch-action: auto
}

.carousel__arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 99
}

.carousel__arrow-classic {
    align-items: center;
    background-color: var(--v3-black-1);
    border-radius: 100%;
    box-shadow: var(--v3-shadow-1-down);
    color: var(--v3-primary-6);
    display: flex !important;
    height: 44px;
    justify-content: center;
    opacity: .9;
    width: 44px
}

.carousel__arrow-event {
    height: 35px;
    width: 35px
}

.carousel__arrow-data {
    height: unset;
    width: unset
}

.carousel__arrow-data,
.carousel__arrow-disabled {
    color: var(--v3-black-45)
}

.carousel__arrow-left {
    left: 10px
}

.carousel__arrow-left.carousel__arrow-data {
    left: 5px
}

.carousel__arrow-right {
    right: 10px
}

.carousel__arrow-right.carousel__arrow-data {
    right: 5px
}

/*# sourceMappingURL=slide-by-one-carousel.86e9cff1.chunk.css.map*/