.v3-top-navigation-button-wrapper {
    align-items: center;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background: #2c2c36;
    background: var(--v3-black-0);
    background-color: var(--v3-black-0);
    border-radius: 50%;
    box-shadow: var(--v3-shadow-2);
    color: var(--v3-text-color) !important;
    display: flex;
    height: 48px;
    justify-content: center;
    position: fixed;
    visibility: hidden;
    width: 48px;
    z-index: 9
}

.v3-top-navigation-button-wrapper--active {
    animation: v3-visible-transition .3s forwards;
    color: var(--v3-text-color) !important
}

.v3-top-navigation-button-wrapper--hidden {
    animation: v3-hide-transition .3s forwards
}

.v3-top-navigation-button-wrapper--betsTotalOdds {
    bottom: 116px !important
}

.v3-top-navigation-button-wrapper--betsTotalOddsActive {
    bottom: 56px !important
}

@keyframes v3-visible-transition {
    0% {
        opacity: 0;
        visibility: initial
    }
    to {
        color: var(--v3-text-color) !important;
        opacity: .9;
        visibility: initial
    }
}

@keyframes v3-hide-transition {
    0% {
        opacity: .9;
        visibility: initial
    }
    to {
        opacity: 0;
        visibility: hidden
    }
}

/*# sourceMappingURL=top-navigation-button.f9b3f61b.chunk.css.map*/