.topWinners .menu__wrapper {
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 0 16px
}

.topWinners .menu__wrapper--singleItem {
    border-bottom: 1px solid var(--v3-black-6);
    padding: 0
}

.topWinners .menu__wrapper .menu-item {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex: 1 1;
    gap: 4px;
    justify-content: center;
    padding: 12px
}

.topWinners .menu__wrapper .menu-item--active {
    border-bottom: 2px solid var(--v3-primary-6);
    padding-bottom: 10px
}

.topWinners .menu__wrapper .menu-item__title {
    font-size: 14px
}

.topWinners__card {
    align-items: center;
    border-top: 1px solid var(--v3-black-6);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 10px;
    max-height: 72px;
    overflow: hidden;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 100%
}

.topWinners__card--disable {
    cursor: default
}

.topWinners__card:first-child {
    border-top: none;
    padding-top: 5px
}

.topWinners__card .v3-skeleton {
    display: flex;
    margin: 0
}

.topWinners__card__mobile {
    border-top: none;
    max-width: none;
    min-width: 215px;
    padding-right: 10px
}

.topWinners__card__game {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    max-height: 52px;
    max-width: 64px;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%
}

.topWinners__card__game .v3-skeleton-header {
    padding-right: 0
}

.topWinners__card__game--empty {
    align-items: center;
    background: linear-gradient(225.15deg, #717ff7 -6.05%, #7b46f2 108.05%);
    display: flex;
    height: 52px;
    justify-content: center;
    width: 64px
}

.topWinners__card__info {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    max-width: calc(100% - 74px)
}

.topWinners__card__info--name {
    font-size: 14px;
    line-height: 20px;
    width: 100%
}

.topWinners__card__info--player {
    color: var(--v3-black-65);
    font-size: 12px;
    line-height: 16px
}

.topWinners__card__info--win-amount {
    color: var(--v3-success-color-light);
    font-size: 12px;
    line-height: 16px
}

.topWinners__cardSlider {
    border-radius: 10px;
    cursor: pointer;
    height: 100%;
    min-height: 143px;
    overflow: hidden;
    position: relative;
    width: 230px
}

.topWinners__cardSlider .x-casinoGameCardImageWrapper {
    background-color: var(--v3-black-1)
}

.topWinners__cardSlider:hover .topWinners__favoriteBtn {
    opacity: 1;
    top: 8px
}

.topWinners__cardSlider:hover .topWinners__buttons {
    background-color: #1f1a1a99;
    color: #fff;
    height: 100%;
    line-height: 1.2;
    opacity: 1;
    width: 100%
}

.topWinners__cardSlider:hover .topWinners__buttons .topWinners__real--btn {
    transform: translateY(-30%);
    transition: transform .5s
}

.topWinners__cardSlider .topWinners__buttons {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0
}

.topWinners__cardSlider--empty {
    background: linear-gradient(225.15deg, #717ff7 -6.05%, #7b46f2 108.05%);
    height: 161px;
    max-height: 161px
}

.topWinners__cardSlider--empty>.v3-icon {
    align-items: flex-start;
    display: flex;
    font-size: 161px;
    height: 100%;
    justify-content: center;
    position: relative;
    width: 100%
}

.topWinners__cardSlider__wrapper {
    display: flex;
    flex: 1 1;
    flex-direction: column
}

.topWinners__cardSlider__info {
    align-items: center;
    -webkit-backdrop-filter: blur(2.5px);
    backdrop-filter: blur(2.5px);
    background-color: #000000b3;
    border-radius: 24px;
    bottom: 8px;
    display: flex;
    font-size: 12px;
    gap: 4px;
    height: 42px;
    left: 0;
    line-height: 16px;
    margin: 0 8px;
    padding: 0 16px;
    position: absolute;
    right: 0;
    z-index: 5
}

.topWinners__cardSlider__info--player {
    color: #fff
}

.topWinners__cardSlider__info--winAmount {
    color: var(--v3-success-color-light);
    display: flex;
    justify-content: flex-start
}

.topWinners__buttons {
    color: #fff;
    height: 100%;
    line-height: 1.2;
    width: 100%
}

.topWinners__buttons,
.topWinners__buttons .topWinners__real--btn {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.topWinners__buttons .topWinners__real--btn {
    transform: translateY(-230%)
}

.topWinners__buttons .topWinners__real--btn .casino__name {
    font-size: 14px
}

.topWinners__buttons .topWinners__real--btn .casino__provider-title {
    font-size: 12px
}

.topWinners__favoriteBtn {
    opacity: 0;
    position: absolute;
    right: 8px;
    top: -33px;
    transition: all .3s;
    z-index: 1
}

.topWinnersBtn__wrapper:hover .casino__real-btn-icon-colored.v3-icon {
    display: block
}

.topWinnersBtn__wrapper:hover .casino__real-btn-icon.v3-icon {
    display: none
}

.topWinners {
    background: var(--v3-black-0);
    border-radius: 8px;
    color: var(--v3-text-color);
    display: block;
    height: 278px;
    margin: 0 auto;
    padding: 0 0 5px;
    width: 100%
}

.topWinners--noTitle {
    max-height: 233px
}

.topWinners--noTitle .topWinners__content {
    height: 100%;
    max-height: 100%
}

.topWinners--mobile {
    max-height: 140px
}

.topWinners--mobile.topWinners--noTitle {
    max-height: 102px !important;
    padding-top: 5px !important
}

.topWinners--mobile.topWinners--noTitle .topWinners__content {
    height: 100%;
    max-height: 100%
}

.topWinners__content {
    height: 100%;
    max-height: calc(100% - 42px);
    padding: 10px 16px 5px
}

.topWinners-cards-container {
    max-height: 100%;
    overflow: auto;
    padding-right: 16px
}

.topWinners-cards-container--mobile {
    display: flex;
    flex-direction: row
}

.topWinners .emptyView {
    align-items: center;
    background: var(--v3-black-4);
    border-radius: 4px;
    display: flex;
    height: calc(100% - 10px);
    justify-content: center;
    min-height: 60px;
    text-align: center
}

.topWinners__carousel {
    overflow: hidden;
    position: relative;
    width: 100%
}

.topWinners__carousel .customMenu__wrapper {
    border-radius: 10px
}

.topWinners__carousel--autoSlide .swiperWrapper__arrows {
    display: none
}

.topWinners__carousel .swiper-wrapper .swiper-slide:not(:last-child) .topWinners__cardSlider__wrapper {
    padding-right: 12px
}

.topWinners__carousel .swiper-wrapper .swiper-slide:not(:last-child) .topWinners__cardSlider--loading {
    margin-right: 12px
}

.topWinners__carousel .emptyView {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 161px
}

.topWinners__carousel .emptyView .emptyView__content {
    color: var(--v3-text-color)
}

.topWinners__carousel .menu__wrapper {
    border-radius: 10px;
    margin-bottom: 24px
}

.topWinners__carousel:not(.topWinners__carousel--mobile) .menu__wrapper .swiperWrapper__arrows {
    background: var(--v3-black-0)
}

.topWinners__carousel--mobile .menu__wrapper {
    background: var(--v3-black-0);
    margin-bottom: 16px;
    padding: 8px
}

.topWinners__carousel--mobile .swiper-wrapper .swiper-slide:not(:last-child) .topWinners__cardSlider__wrapper {
    padding-right: 8px
}

.topWinners__carousel--mobile .swiper-wrapper .swiper-slide:not(:last-child) .topWinners__cardSlider--loading {
    margin-right: 8px
}

.topWinners__carousel--withTitle .swiperWrapper__arrows {
    transform: translateY(-128px)
}

.topWinners__carousel--withTitle .swiperWrapper__arrows:first-child {
    left: auto;
    right: 53px
}

.topWinners__carousel--withTitle .swiperWrapper__arrows:nth-child(2) {
    right: 0
}

.topWinners__carousel--mobile {
    gap: 8px
}

.topWinners__carousel--mobile .topWinners__cardSlider--empty {
    height: 143px;
    max-height: 143px
}

.topWinners__carousel--mobile .emptyView {
    min-height: 143px
}

.topWinners__carousel--mobile .topWinners__carousel__container {
    overflow: auto
}

.topWinners__carousel--mobile .topWinners__carousel__container--skeleton {
    overflow: hidden
}

.topWinners__carousel--mobile .swiperWrapper__arrows {
    display: none !important
}

.topWinners__carousel--mobile .topWinners__cardSlider {
    width: 202px
}

.topWinners__cardSlider__skeleton {
    display: flex
}

.topWinners__cardSlider__skeleton .topWinners__cardSlider {
    min-width: 230px
}

.topWinners__cardSlider__skeleton .topWinners__cardSlider--mobile {
    min-width: 202px
}

.topWinners__cardSlider--loading:not(:last-child) {
    margin-right: 12px
}

.topWinners__cardSlider--loading.topWinners__cardSlider--mobile:not(:last-child) {
    margin-right: 8px
}

/*# sourceMappingURL=top-winners.0e33017b.chunk.css.map*/