.tournamentSingleView {
    width: 100%
}

.tournamentSingleView .timer__timeSquare__item--singleView {
    background-color: var(--v3-white);
    border: 1px solid var(--v3-white)
}

.tournamentSingleView .timeSquareLabel--singleView {
    color: var(--v3-white)
}

.tournamentSingleView__banner {
    background-color: var(--v3-black-0);
    border-radius: 16px;
    margin-bottom: 16px;
    position: relative
}

.tournamentSingleView__banner .v3-skeleton-element {
    border-radius: 8px;
    height: 100%;
    min-height: 22vw;
    overflow: hidden;
    width: 100%
}

.tournamentSingleView__banner .gradient {
    background: linear-gradient(180deg, #0000, #000 91.5%);
    border-radius: 16px;
    bottom: 0;
    box-shadow: 0 3px 6px -1px #62626214;
    height: 100%;
    opacity: .5;
    position: absolute;
    width: 100%
}

.tournamentSingleView__banner__img {
    border-radius: 16px;
    height: 450px;
    object-fit: cover;
    object-position: center;
    width: 100%
}

.tournamentSingleView__banner__info {
    align-items: flex-end;
    -webkit-backdrop-filter: blur(14.5px);
    backdrop-filter: blur(14.5px);
    background: #ffffff5c;
    border: 1px solid var(--v3-white);
    border-radius: 10px;
    bottom: 24px;
    display: grid;
    gap: 104px;
    grid-template-columns: repeat(2, minmax(0, auto));
    justify-content: space-between;
    padding: 16px;
    position: absolute;
    right: 24px
}

.tournamentSingleView__banner__info__prize {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between
}

.tournamentSingleView__banner__info__name {
    align-items: center;
    color: var(--v3-white);
    display: flex;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px
}

.tournamentSingleView__banner__info__timer {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: flex-end
}

.tournamentSingleView__banner__info__timer .v3-btn {
    color: var(--v3-color-on-primary)
}

.tournamentSingleView__banner__info__timer__title {
    border-radius: 4px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: end
}

.tournamentSingleView__banner__info__timer__title__start {
    color: #31cdc7
}

.tournamentSingleView__banner__info__timer__title__end {
    color: var(--v3-white)
}

.tournamentSingleView__banner__info__timer .eZBPOa {
    margin-top: 8px !important
}

.tournamentSingleView__infoContainer {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 100%;
    text-align: left
}

.tournamentSingleView__infoContainer__mainSection {
    padding-bottom: 184px;
    width: 74.11%
}

.tournamentSingleView__infoContainer__mainSection__tournamentInfo {
    background-color: var(--v3-black-0);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    min-height: 240px;
    padding: 24px;
    width: 100%
}

.tournamentSingleView__infoContainer__mainSection__informationMainSection {
    background-color: var(--v3-black-0);
    border-radius: 8px;
    box-shadow: var(--v3-shadow-2);
    color: var(--v3-text-color);
    display: flex;
    padding: 16px
}

.tournamentSingleView__infoContainer__mainSection__informationMainSection__labelValueWrapper {
    width: 25%
}

.tournamentSingleView__infoContainer__mainSection__informationMainSection__labelValueWrapper__infoLabel {
    color: var(--v3-black-45);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    margin-top: 12px
}

.tournamentSingleView__infoContainer__mainSection__informationMainSection__labelValueWrapper__infoValue {
    color: var(--v3-text-color);
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    margin-top: 2px
}

.tournamentSingleView__infoContainer__mainSection__subSection {
    padding-top: 16px
}

.tournamentSingleView__infoContainer__mainSection__subSection__rulesMainSection {
    background-color: var(--v3-black-0);
    border-radius: 8px;
    box-shadow: var(--v3-shadow-2);
    color: var(--v3-text-color);
    display: block;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 24px;
    padding: 24px
}

.tournamentSingleView__infoContainer__mainSection__subSection__gamesName {
    color: var(--v3-text-color);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: .12px;
    line-height: 28px;
    margin-top: 32px
}

.tournamentSingleView__infoContainer__mainSection__subSection__gamesWrapper {
    margin-top: 16px
}

.tournamentSingleView__infoContainer__mainSection__subSectionName {
    color: var(--v3-text-color);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    letter-spacing: .12px;
    line-height: 28px;
    margin-top: 32px
}

.tour__info-section .tournamentInfoDivider {
    height: 100px;
    margin: 0 40px
}

/*# sourceMappingURL=tournament-single-view.3770465b.chunk.css.map*/