.match-statistic {
  color: var(--v3-black-45);

  &:hover {
    color: var(--v3-primary-5);
  }
}

.match-statistic-mobile {
  &:hover {
    color: var(--v3-black-45);
  }
}

.match-statistic-popover {
  padding: 6px 0;

  .v3-popover-arrow {
    display: none;
  }

  .v3-popover-inner-content {
    width: 640px;
    height: 394px;
    padding: 0;
  }
}

.statisticsBanner__mobile .match-statistic-mobile {
  color: var(--v3-color-on-primary);
  font-size: 16px!important;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;