.accountBalance {
  background-color: var(--v3-black-4);
  padding: 12px;
  border-radius: 12px;
  &__wrapper {
    border-radius: 8px;
    text-align: left;
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 8px;
  }

  &__group {
    background-color: var(--v3-black-0);
    border: 1px solid var(--v3-black-6);
    border-radius: 8px;
    padding: 12px;

    &--expandable {
      cursor: pointer;
    }
  }

  &__balance {
    flex: 1;

    &__bottom {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid var(--v3-black-6);
    }
  }

  &__btnWrapper {
    padding-top: 8px;
    width: 100%;
  }
  &__label {
    color: var(--v3-text-color);
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
  }
  &__value {
    color: var(--v3-primary-6);
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
  }
  &__currency {
    display: flex;
    align-items: center;
    line-height: 20px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.3px;
    gap: 6px;
    color: var(--v3-text-color);
  
    &-left {
      padding-right: 4px;
    }
    &-right {
      padding-left: 4px;
    }
  }
  &__valueCurrency {
    display: flex;
    align-items: flex-end;
  }
  &__buttonContent {
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  &__addIcon {
    margin-right: 8px;
  }
  &__dropdown {
    font-size: 12px;
    user-select: none;
    z-index: 14 !important;
  }
  &__caret {
    padding: 5px;
    color: var(--v3-black-45);
    background-color: var(--v3-black-4);
    cursor: pointer;

    &--expanded {
      transform: rotate(180deg);
    }
  }
}

.caretIcon {
  transition: transform 0.24s;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;