.notificationPopup {
  &__container {
    max-width: calc(100vw - 48px);
    margin-bottom: unset;
    margin-left: unset;
    padding: unset;
    overflow: unset;
    word-wrap: break-word;
    background: unset;
    border-radius: 12px;
    box-shadow: var(--v3-shadow-long);
    cursor: pointer;
    
    &--mobile {
      width: calc(100vw - 24px);
      max-width: calc(100vw - 24px);
    }
    
    .ant-notification-notice-message {
      padding: unset;
      margin: unset;
      display: none;
    }
    
    .ant-notification-notice-description {
      position: relative;
      border: 1px solid var(--v3-black-6);
      background: var(--v3-black-0);
      padding: 12px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 12px;
      border-radius: 12px;
    }
  }
  
  
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--v3-text-color);
    text-align: left;
    user-select: none;
    
    &--title {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
    }
    &--text {
      display: block;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
  
  &__icon {
    border-radius: 16px;
    background: var(--v3-black-4);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
  }
  
  &__closeBtn {
    position: absolute;
    top: -6px;
    right: -6px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: var(--v3-black-25);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
    &--desktop:hover {
      background: var(--v3-black-15);
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;