.topWinners__cardSlider {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  height: 100%;
  min-height: 143px;
  width: 230px;

  .x-casinoGameCardImageWrapper {
    background-color: var(--v3-black-1);
  }

  &:hover {
    .topWinners__favoriteBtn {
     opacity: 1;
     top: 8px;
    }

    .topWinners__buttons {
      height: 100%;
      color: #fff;
      width: 100%;
      line-height: 1.2;
      opacity: 1;
      background-color: rgba(31, 26, 26, 0.6);


      .topWinners__real--btn {
        transform: translateY(-30%);
        transition: transform 0.5s;
      }
    }
  }

  .topWinners {
    &__buttons {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }

  &--empty {
    background: linear-gradient(225.15deg, #717FF7 -6.05%, #7B46F2 108.05%);
    height: 161px;
    max-height: 161px;

    & > .v3-icon {
      font-size: 161px;
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
    }
  }

  &__wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  &__info {
    background-color: rgba(0,0,0,0.7);
    border-radius: 24px;
    paddinG: 0 16px;
    height: 42px;
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 16px;
    margin: 0 8px;
    position: absolute;
    bottom: 8px;
    left: 0;
    right: 0;
    gap: 4px;
    z-index: 5;
    backdrop-filter: blur(2.5px);

    &--player {
      color: #fff;
    }

    &--winAmount {
      color: var(--v3-success-color-light);
      display: flex;
      justify-content: flex-start;
    }
  }
}

.topWinners__buttons {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #fff;
  width: 100%;
  align-items: center;
  justify-content: center;
  line-height: 1.2;


  .topWinners__real--btn {
    transform: translateY(-230%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .casino__name {
      font-size: 14px;
    }

    .casino__provider-title {
      font-size: 12px;
    }
  }
}

.topWinners__favoriteBtn {
  position: absolute;
  top: -33px;
  right: 8px;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
}

.topWinnersBtn__wrapper:hover {
  .casino__real-btn-icon {
    &-colored.v3-icon {
      display: block;
    }

    &.v3-icon {
      display: none;
    }
  }
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;