.events-game {
  width: 100%;
  min-height: 92px;
  padding: 12px 8px;
  background-color: var(--v3-black-0);
  color: var(--v3-text-color);
  box-shadow: var(--v3-shadow-2);
  border-radius: 4px;
  cursor: pointer;

  &__match-info {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--v3-black-6);

    &--text {
      min-height: 24px;
      font-size: 12px;
      line-height: 16px;
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      white-space: normal;
    }

    &--text-skeleton {
      width: 112px !important;
      height: 24px !important;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &--league {
      font-size: 12px;
      line-height: 16px;
      color: var(--v3-text-color);
      text-align: left;
    }

    &--league-skeleton {
      width: 112px !important;
      height: 24px !important;
    }

    &--menu {
      display: flex;
      align-items: center;
      gap: 4px;

      &--matchStatistic {
        &--button {
          background-color: var(--v3-black-4);
          padding: 2px 2px;
          border-radius: 6px;
          line-height: 16px;
        }
      }

      &--button {
        min-height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--v3-black-4);
        padding: 4px 8px;
        border-radius: 6px;
        position: relative;
        font-size: 12px;
        font-weight: normal;
        line-height: 16px;
      }

      &--button-skeleton-sm {
        min-width: 28px !important;
        width: 28px !important;
        height: 24px !important;
      }

      &--button-skeleton-md {
        min-width: 36px !important;
        width: 36px !important;
        height: 24px !important;
      }

      &--button-skeleton-lg {
        width: 72px !important;
        height: 24px !important;
      }
    }
  }

  &__markets {
    padding-top: 8px;
    display: flex;
    align-items: center;
    gap: 4px;

    .v3-col {
      flex-shrink: 1;
      max-width: 100% !important;
      min-width: 65px !important;
    }

    &--market-skeleton {
      width: 100% !important;
      height: 36px !important;
    }
  }

  &__markets-skeleton {
    width: 100%;

    &--market {
      width: 100% !important;
      height: 36px !important;
    }
  }
}

.events-game-mobile {
  height: 131px;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;