.gamblingMessageCa {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 13px;
  gap: 8px;
  height: 82px;
  background: var(--v3-black-4);
  border-radius: 8px;
  margin-bottom: 13px;
  border: 1px solid var(--v3-black-6);
}

.accounts_attentionImg {
  width: 56px;
  height: 56px;
  padding: 7px;
  border-radius: 100%;
  background-color: var(--v3-black-0);
  margin: 12px 0;

  svg {
    width: 42px;
    height: 42px;
  }
}

.attention {
  display: flex;
  height: 82px;
}
.gamblingMessageCa_account{
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  color: var(--v3-text-color);
}
.account_attention{
  padding: 13px 10px 2px;
  font-weight: 600;
  color: var(--v3-text-color);
}
.span_account{
  text-decoration-line: underline;
  padding: 2px 0;
}
.accountPopup__gamblingMessageCa {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  height: 82px;
  background: var(--v3-black-4);
  border-radius: 8px;
  margin: 13px 0;
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;