.crypto-side-bar {
  &__popup {
    width: 328px;
    overflow: visible !important;

    .sportsbookListViewCompetition {
      overflow: auto;
    }

    .casino__game-wrapper {
      .casinoGames__game__favIcon {
        display: none;
        position: absolute !important;
        left: calc(50% - 8px);
        top: calc(50% - 8px);
        color: #fff;
        z-index: 1;
      }

      &:hover {
        .casino__imgWrap__withFavorite {
          position: relative;

          &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
          }

          .casinoGames__game__favIcon {
            display: block;
          }
        }
      }
    }

    .sportsList__groupWithSports > div:last-child:not(:first-child) {
      margin-bottom: 8px;
    }

    .categoriesVertical__item .v3-skeleton-avatar {
      width: 28px !important;
      height: 28px !important;
      line-height: 28px !important;
    }

    .sportsList {
      overflow: unset;
    }

    .emptyDateBox {
      margin: 0;
    }

    .customMenu__wrapper {
      width: auto;
      margin: 12px;

      .customMenu__item {
        flex: 1;
      }
    }

    .customPopup {
      &--open,
      &--close {
        width: 100%;
        box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.1);
        position: relative;
      }
    }

    .langSwitcher {
      margin-right: 20px;
      height: 40px;
      cursor: pointer;
      border-left: 1px solid var(--v3-black-4);
      width: 65px;
    }

    .searchWrap__desk {
      border-radius: 6px 0 0 6px !important;
      border: 1px solid var(--v3-black-0) !important;
    }

    .crypto-side-bar__page {
      display: flex;
      align-items: center;
      grid-gap: 12px;
      gap: 12px;
      color: var(--v3-text-color);
      cursor: pointer;
      padding: 8px 10px;
      border-radius: 8px;
      margin: 4px 12px;
      height: 50px;
      font-size: 16px;

      &:hover {
        background: var(--v3-black-4);
      }
    }

    .sportsList__sport {

      span,
      div {
        font-weight: normal;
      }
    }

    .categories__title {
      font-size: 16px;
      margin: 16px;
      color: var(--v3-text-color);
    }

    .categoriesVertical__item {
      padding: 11px 8px;

      .v3-icon {
        font-size: 28px !important;
      }

      &__label {
        font-size: 16px;
      }
    }

    .sportsList__sport__header {

      div,
      span {
        font-size: 16px;
      }
    }

    .competitionWithTooltip:hover .competitionWithTooltip__name {
      font-weight: 600;
    }

    #casino-categories-block {
      overflow: auto;
    }
  }

  &__activePage {
    background: var(--v3-black-6) !important;
    border-radius: 8px;
  }

  &__categories {
    overflow: auto;
    height: calc(100vh - 120px);
  }

  &__container {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 3;
    width: 88px;
    background: var(--v3-black-0);
    margin: 0;
    overflow: hidden;

    .current-date {
      left: 50%;
    }

    .current-date-desktop {
      font-size: 14px;
      top: 59%;
    }

    .v3-dropdown-trigger.langSwitcher {
      position: relative;
      margin-top: 15px;

      & + div .v3-dropdown {
        top: unset !important;
        bottom: 0 !important;
      }

      &::after {
        content: '';
        width: 20px;
        height: 1px;
        background: var(--v3-black-15);
        position: absolute;
        top: -6px;
      }
    }

    .crypto-side-bar__page {
      cursor: pointer;
    }

    .langMenuItemInner {
      justify-content: center;
    }

    .sportsList,
    #casino-categories-block {
      position: relative;
      margin-bottom: 0 !important;
      margin-top: 10px;

      &::before {
        content: '';
        width: 20px;
        height: 1px;
        background: var(--v3-black-15);
        position: absolute;
      }

      &::before {
        top: 0;
      }
    }

    #casino-categories-block {
      padding: 10px 0;

      &::after,
      &::before {
        right: 35px;
      }
    }

    .sportsList {
      margin: 10px 0;
      color: var(--v3-text-color);

      span {
        cursor: pointer;
      }

      &::after,
      &::before {
        right: 32px;
      }
    }

    .GlobalIcon__skeleton {
      width: 64px;
      display: block !important;
      margin: auto;
      padding: 8px;
      max-width: 64px;

      .v3-skeleton-avatar-circle {
        width: 30px !important;
        height: 30px !important;
        margin: auto;
        display: block;
      }
    }

    .categoriesVertical__item__count {
      display: none;
    }

    .v3-skeleton {
      margin: auto;
      padding: 8px;
      width: 100%;
      display: flex;
      align-items: center;

      .v3-skeleton-avatar-circle {
        margin: auto;
      }
    }

    .categoriesVertical__item {
      margin: 1px 0;
      display: flex;
      align-items: center;
      justify-content: center;

      &__label {
        display: none;
      }
    }

    .v3-icon {
      font-size: 28px !important;
      margin: 2px auto !important;
      padding: 10px 8px;
      align-items: center;
      display: flex;
      justify-content: center;
      width: 64px;
      height: 48px;

      &:not(.crypto-side-bar__icon):hover {
        background: var(--v3-black-2);
        border-radius: 8px;
      }

      &.crypto-side-bar {
        &__page {
          min-height: 48px;
          width: 64px;
          margin: 0 8px;
        }

        &__icon {
          position: relative;
          border-bottom: 1px solid var(--v3-black-15);
          width: 100%;
          color: var(--v3-black-45);
          margin-bottom: 12px !important;
        }
      }
    }

    .crypto-side-bar__icon:hover {
      cursor: pointer;
    }

    .langSwitcher__icon .v3-icon {
      font-size: 10px !important;
      width: unset;
    }

    .langSwitcher {
      margin: auto;
      border: none;
      padding: 0;
      cursor: pointer;

      img {
        width: 28px;
        height: 28px;
      }

      .langSwitcher__icon {
        display: none;
      }
    }
  }

  &__closeIconBlock {
    min-width: 40px;
    min-height: 40px;
    border-radius: 50%;
    background: var(--v3-black-0);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 94%;
    top: 12px;
    z-index: 3;
    color: var(--v3-black-45);
    cursor: pointer;
    transform: rotate(180deg);
  }

  &__search {
    display: flex;
    background: var(--v3-black-4);
    padding: 12px;

    --search-result-default-height: 60dvh;

    .searchElement {
      .searchBar {
        &__bordered {
          border-color: var(--v3-black-0);
        }

        padding: 8px 15px;
        border-radius: 6px 0 0 6px;
      }

      .casino {

        &__img__wrap {
          width: 60px;
          height: 42px;
        }

      }
    }
  }

  &__favorites {
    overflow: visible !important;
    padding: 0 8px !important;
    background-color: transparent !important;

    .casino-game-wrapper {
      margin-bottom: 12px;
    }

    & > div:first-child {
      padding: 11px 8px;
      border-radius: 8px;
      min-height: 50px;
      margin: 0 !important;
      border: none !important;
    }

    &:hover > div:first-child {
      background-color: var(--v3-black-2);
    }

    .nav__icon {
      margin-right: 0;
      height: 28px;
    }

    div {
      font-weight: normal;
      font-size: 16px;
      margin: 0;
    }
  }

  &__favorites-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 !important;
  }

  &__no-games {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px !important;
    margin: 8px 0 !important;
    border-radius: 8px;
    background: var(--v3-black-6);

    .noGames__info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      line-height: 20px;

      span {
        &:first-child {
          font-size: 14px;
          color: var(--v3-primary-color);
        }

        &:last-child {
          font-size: 14px;
          color: var(--v3-text-color);
        }
      }
    }
  }

  &__scrollable-container {
    overflow: auto;
    height: 89vh;
  }
}

.cryptoSideBar__skeleton {
  display: flex;
  justify-content: center;
  width: 100%;
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;