.crypto-side-bar {
  &__container {
    right: 0;
    left: auto;
  }

  &__closeIconBlock {
    left: 0;
    right: 94%;
    transform: rotate(0);
  }

  &__popup {
    .langSwitcher {
      margin-right: 0;
      margin-left: 20px;
      border-left: 0;
      border-right: 1px solid var(--v3-black-4);
      border-radius: 4px 0 0 4px;
      padding-right: 8px;
      padding-left: 0;
    }

    .sportsList__sport__header .v3-icon {
      margin-right: 0 !important;
    }

    .searchWrap__desk {
      border-radius: 0 6px 6px 0!important;
    }
  }

  &__icon svg {
    transform: rotate(180deg);
  }

  &__popup .sportsList__sport .sport-arrow-right {
    transform: rotate(180deg);
  }
}

.langMenuItemInner .langMenuItemInner__title {
  margin-left: 0;
  margin-right: 8px;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;