.timeSquareLabel {
  font-size: 10px;
  text-align: center;
  padding-top: 4px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0.1px;
  color: var(--v3-primary-6);

  &--singleView{
    color: var(--v3-black-0);
  }
}

.timer {
  &__square__wrapper {
    margin-left: 4px;
    margin-right: 4px;
  }

  &__timeSquare {
    display: flex;
    justify-content: space-between;
    margin: 0px -4px;
    color: var(--v3-text-color);

    &--lightColors {
      color: var(--v3-white);
    }
  }

  &__timeSquare__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 52px;
    height: 52px;
    border: 1.2px solid var(--v3-primary-2);
    border-radius: 6px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;

    &--singleView {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 36px;
      background-color: var(--v3-black-0);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      color: var(--v3-text-color-fixed);
    }

    &--lightColors {
      border-color: var(--v3-black-15);
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;