.odd__indicator {
  @keyframes indicator-blink {
    50% {
      opacity: 1;
    }
  }
  position: absolute;
  opacity: 0;
  left: 50%;

  &-up {
    top: -6px;
    color: var(--v3-cyan-base);
    transform: translateX(-50%) rotate(180deg);
    animation: indicator-blink 1s 0s 5;

    &.odd__indicator-isEvent {
      top: -20px;
    }
  }

  &-down {
    bottom: -6px;
    color: var(--v3-red-base);
    transform: translateX(-50%) rotate(0deg);
    animation: indicator-blink 1s 0s 5;
  }
  &-withBase {
    left: initial;

    &.odd__indicator--down {
      bottom: initial;
      transform: translateX(0);
      left: 8px;
    }

    &.odd__indicator--up {
      top: initial;
      transform: translateX(0) rotate(180deg);
      right: 8px;
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;