.searchBar {
  width: 100%;
  display: flex;
  padding: 8px 15px;
  border-radius: 6px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--v3-black-0);
  border: solid 1px var(--v3-black-0);


  &__bordered {
    border: solid 1px var(--v3-primary-color);
  }

  .searchBar {
    &__input {
      .v3-input {
        background-color: unset !important;
      }
      border-radius: 0 !important;
      background-color: unset !important;
      border: none !important;
      width: 100%;
      color: var(--v3-text-color);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0;
      padding: 0 !important;
      height: 22px !important;
      min-height: 22px !important;
      display: flex;
      align-items: center;
      justify-content: center;

      ::placeholder {
        color: var(--v3-text-color-secondary);
      }
      &:focus {
        box-shadow: none !important;
      }

      .v3-input::placeholder {
        color: var(--v3-text-color-secondary);
      }
    }
  }


  &__postfixIcon {
    width: 14px;
    height: 14px;
    font-size: 16px;
    color: var(--v3-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;