.profileInfo__ {
  &dropdown-arrow {
    margin-left: 0;
  }
  &balance-wrapper {
    margin: 2px 8px 2px 12px;
  }
  &balance-wrapper.dropdown-exist {
    margin: 2px 8px 2px 4px;
  }
}

.profileInfo{
  &__expand-icon{
    margin-left: 0px;
    margin-right: 4px;
  }
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;