.menu-wrapper {
  width: 100%;
  height: 56px;
  padding: 8px 4px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  background-color: var(--v3-black-0);
  box-shadow: var(--v3-shadow-2);

  &__container {
    height: 60px;
    display: flex;
    overflow: auto;

    .menuItemFillSkeleton {
      min-width: 45px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 12px 4px 8px;
      border-radius: 8px;

      &--active {
        min-width: 84px;
        background-color: var(--v3-primary-5);
        justify-content: flex-start;
      }
    }
  }

  &:not(:last-child) {
    margin-right: 2px;
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;