.menu-wrapper {
  &__container {
    &:not(:last-child) {
      margin-right: 0;
      margin-left: 2px;

      .menuItemFillSkeleton {
        padding: 4px 8px 4px 12px;
      }
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;