.categoriesVertical {
  &__wrapper {
    background: var(--v3-black-0);
    margin: 0 8px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
  }

  &__title {
    color: var(--v3-black-85);
    line-height: 24px;
    font-size: 18px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--v3-black-6);
    font-weight: 600;
    text-align: left;

  }
  &__items {
    &__container {
      box-shadow: 0px 3px 6px -1px rgba(98, 98, 98, 0.08);
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      &--fromSidebar {
        box-shadow: none;
        padding: 0;
      }
    }
  }
  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    color: var(--v3-text-color);
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 8px;

    &--active {
      background: var(--v3-black-4) !important;
      .categoriesVertical {
        &__item {
          &__count {
            background-color: var(--v3-black-6);
          }
        }
      }
      &:hover {
        cursor: initial;
        .categoriesVertical {
          &__item {
            &__count {
              background-color: var(--v3-black-6);
            }
          }
        }
      }
    }

    &:hover {
      background-color: var(--v3-black-2);
      .categoriesVertical {
        &__item {
          &__count {
            background-color: var(--v3-black-6);
          }
        }
      }
    }

    &--noHover {
      background: unset !important;
      cursor: initial !important;
    }

    &__label {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      height: 17px;
    }
    &__icon {
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__count {
      text-align: right;
      padding: 4px 12px;
      font-size: 14px;
      color: var(--v3-black-85);
      background-color: var(--v3-black-4);
      border-radius: 8px;
      min-height: 28px;
      min-width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__info {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      color: var(--v3-black-85);

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.categoriesVertical__items__container {
  margin-top: 10px;
  gap: 0;

  .categoriesVertical__item {
    padding: 10px 8px;
  }

  &--collapsed {
    gap: 0;
    margin-top: 10px;
    width: 100%;

    & .categoriesVertical {
      &__item {
        justify-content: space-between;
        min-height: 48px;
        width: 100%;
        font-size: 28px !important;
        margin: 1px !important;
        padding: 10px 8px;

        & .v3-icon:hover {
          background-color: transparent !important;
        }
        &:not(&--active):hover {
          background-color: var(--v3-black-2) !important;
        }
        &--active {
          background-color: var(--v3-black-6) !important;
        }
        & .v3-skeleton {
          padding: 0;
        }
      }
    }
  }
}

.casino-sidebar-skeleton {
  width: 64px;
  height: 48px;
  & .categoriesVertical__item__icon {
    width: 64px;
    height: 48px;
  }
}


@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;