.accountModal {
  &--desktop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1011;
    background: var(--v3-black-2);
    height: 100%;
    padding: 32px;
    text-align: left;
    &--small {
      .v3-modal-content {
        border-radius: 12px;
        min-height: 220px;
        box-shadow: var(--v3-shadow-1-down);
      }
    }
  }

  &__section-title {
    color: var(--v3-text-color);
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
  }

  &__mainMenu {
    width: 360px;
    flex-shrink: 0;
    overflow: auto;
  }
  &__sectionWrapper:not(.accountModal__sectionWrapper-messages) {
    border: 1px solid var(--v3-black-6);
    border-radius: 8px;
    background-color: var(--v3-black-0);
  }
  &__subMenu {
    width: 280px;
    flex-shrink: 0;
  }
  &__container {
    display: flex;
    row-gap: 12px;
    column-gap: 12px;
    height: 100%;
  }
  &__wrapper {
    display: flex;
    flex-wrap: nowrap;
    row-gap: 12px;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  &__body {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 12px;
    flex: 1;
    overflow: hidden;
  }
  &__header {
    height: 64px;
    flex: 0 0 auto;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 24px;
    &__title {
      color: var(--v3-text-color);
      font-size: 20px;
      line-height: 24px;
    }
    &__close {
      right: 0;
      top: 0;
      color: var(--v3-black-45);
      width: 64px;
      height: 64px;
      display: flex !important;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }

  &__mainSection {
    flex: 1;
    position: relative;
    overflow: auto;
  }

  &__main-menu {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
}

.accMenu {
  padding: 16px 16px;
  overflow: auto;
  width: 100%;
  height: 100%;

  &__item {
    height: 40px;
    display: flex;
    font-size: 14px;
    cursor: pointer;
    border-radius: 8px;
    padding: 8px;
    align-items: center;
    letter-spacing: 0.64px;
    color: var(--v3-text-color);
    margin-bottom: 8px;
    font-weight: 600;

    &--active {
      background-color: var(--v3-black-2);
      border: 1px solid var(--v3-black-6);
      color: var(--v3-primary-6);
    }

    &__icon {
      display: flex;
      align-items: center;
      font-size: 24px;
      margin-right: 8px;
      color: var(--v3-text-color);

      &--active {
        color: var(--v3-primary-6);
      }
    }
  }
}
.popup__password {
  .modal__icon {
    color: red;
  }

  &.v3-modal .v3-modal-content {
    border-radius: 12px;
    gap: 24px;
  }
  .v3-modal-body {
    padding: 0;
    gap: 12px;
  }

  img {
    vertical-align: middle;
    border: 12px solid var(--v3-black-2);
    width: 96px;
    height: 96px;
  }

  .btn_popup {
    background: var(--v3-black-2);
    width: 182px;
    height: 40px;
  }

  .v3-input-affix-wrapper {
    padding: 10px 8px 10px 12px;
    border-radius: 6px;
    width: 100%;
    border: 1px solid var(--v3-black-15);
  }

  .v3-input-affix-wrapper > input.v3-input {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.6px;
  }
}

.password__info__popup {
  text-align: left !important;
  margin-bottom: 4px;
  line-height: 20px;
  font-size: 14px;
  color: var(--v3-black-85);
}

.accountBets__menuWrapper-desktop
  .v3-select-single.v3-select-show-arrow
  .v3-select-selection-item {
  padding-right: 15px !important;
}
.icon__Settings {
  sup {
    min-width: 8px;
    height: 8px;
    line-height: 14px;
    border-radius: 7px;
    margin-top: 5px !important;
  }
}

.icon__ErrorDocument {
  padding-left: 88px;
  color: var(--v3-red-3);
}
.listItem_badgeAccount {
  sup {
    transform: translate(64%, -52%);
    padding: 0 2px;
    min-width: 14px;
    height: 14px;
    font-size: 12px;
    line-height: 14px;
    border-radius: 7px;
    font-weight: 600;
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;