.tournamentSingleView {
  width: 100%;

  .timer__timeSquare__item--singleView {
    background-color: var(--v3-white);
    border: 1px solid var(--v3-white);
  }

  .timeSquareLabel--singleView {
    color: var(--v3-white) ;
  }

  &__banner {
    position: relative;
    margin-bottom: 16px;
    background-color: var(--v3-black-0);
    border-radius: 16px;

    & .v3-skeleton-element {
      width: 100%;
      height: 100%;
      min-height: 22vw;
      border-radius: 8px;
      overflow: hidden;
    }

    & .gradient {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: 0;
      opacity: 0.5;
      border-radius: 16px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 91.5%);
      box-shadow: 0 3px 6px -1px rgba(98, 98, 98, 0.08);
    }

    &__img {
      width: 100%;
      height: 450px;
      object-fit: cover;
      object-position: center;
      border-radius: 16px;
    }

    &__info {
      position: absolute;
      right: 24px;
      bottom: 24px;
      display: grid;
      grid-template-columns: repeat(2,minmax(0,auto));
      gap: 104px;
      justify-content: space-between;
      align-items: flex-end;
      padding: 16px;
      border: 1px solid var(--v3-white);
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.36);
      backdrop-filter: blur(14.5px);

      &__prize {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      &__name {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        color: var(--v3-white);
      }

      &__timer {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 12px;
        .v3-btn {
          color: var(--v3-color-on-primary);
        }
        &__title {
          text-align: end;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          border-radius: 4px;
          &__start {
            color: #31CDC7;
          }
          &__end {
            color: var(--v3-white);
          }
        }

        .eZBPOa {
          margin-top: 8px !important;
        }
      }
    }
  }

  &__infoContainer {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    text-align: left;

    &__mainSection {
      width: 74.11%;
      padding-bottom: 184px;

      &__tournamentInfo {
        width: 100%;
        min-height: 240px;
        padding: 24px;
        background-color: var(--v3-black-0);
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
      }

      &__informationMainSection {
        display: flex;
        background-color: var(--v3-black-0);
        box-shadow: var(--v3-shadow-2);
        padding: 16px;
        border-radius: 8px;
        color: var(--v3-text-color);

        &__labelValueWrapper {
          width: 25%;

          &__infoLabel {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            margin-top: 12px;
            color: var(--v3-black-45);
          }

          &__infoValue {
            font-size: 12px;
            line-height: 16px;
            font-weight: 600;
            margin-top: 2px;
            color: var(--v3-text-color);
          }
        }
      }

      &__subSection {
        padding-top: 16px;

        &__rulesMainSection {
          display: block;
          font-size: 16px;
          line-height: 24px;
          padding: 24px;
          background-color: var(--v3-black-0);
          box-shadow: var(--v3-shadow-2);
          margin-bottom: 24px;
          border-radius: 8px;
          color: var(--v3-text-color);
        }

        &__gamesName {
          margin-top: 32px;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 28px;
          letter-spacing: 0.12px;
          color: var(--v3-text-color);
        }

        &__gamesWrapper {
          margin-top: 16px;
        }
      }

      &__subSectionName {
        margin-top: 32px;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0.12px;
        color: var(--v3-text-color);
      }
    }
  }
}

.tour__info-section .tournamentInfoDivider {
  height: 100px;
  margin: 0 40px;
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;