.comp__team-name {
  font-size: 16px;
  margin: 0 8px !important;
  font-weight: 400;
}

span.esport__team-name {
  width: 32px !important;
  height: 32px !important;
  flex-shrink: 0;
  font-size: 12px !important;
  line-height: 12px !important;
  padding: 4px;
  border-radius: 50%;
  background: rgba(185, 185, 185, 0.15);

  .teamLogoImage {
    width: 20px !important;
    height: 20px !important;
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;