.customMenu__wrapper {
  width: fit-content;
  padding: 4px;
  border-radius: 8px;
  background-color: var(--v3-black-4);
  height: 48px;
  overflow: hidden;
  flex-shrink: 0;

  &--fullWidth {
    width: 100%;

    .customMenu {
      .customMenu__item {
        flex: 1;
        text-align: center;
        max-width: 100%;
      }
    }
  }

  &--inverse {
    background-color: var(--v3-black-0);
    padding: 8px;
  }

  &--disabled {
    .customMenu {
      &__item {
        cursor: not-allowed;

        &--active {
          background-color: var(--v3-black-0) !important;
        }

        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}

.accountBets__menuWrapper-mobile .customMenu__wrapper {
  margin-bottom: 8px;
  max-width: 100%;
  overflow-x: auto;

  .customMenu__item--label {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.customMenu {
  overflow: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-y: hidden;
  height: 100px;
}

.customMenu__item {
  max-width: 250px;
  cursor: pointer;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.42px;
  white-space: nowrap;
  color: var(--v3-text-color);
  border-radius: 6px;
  padding: 12px 16px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row !important;

  &:not(:first-child) {
    margin-left: 4px;
  }

  &:not(&--mobile):hover {
    background-color: var(--v3-black-0);

    span {
      user-select: none;
    }
  }

  &--active {
    background-color: var(--v3-black-0);
    font-weight: 600;

    &.customMenu__item--inverse {
      background-color: var(--v3-primary-6) !important;
      color: var(--v3-black-0);
    }

    &:hover {
      background-color: var(--v3-black-0);
    }
  }

  &__icon {
    font-size: 18px;
    padding-right: 8px;
    display: flex;
    align-items: center;

    &--inverse {
      padding-right: 4px;
    }
  }

  &--label {
    line-height: 16px;
    color: var(--v3-text-color);

    &.active {
      color: var(--v3-color-on-primary);
    }

    &--sports-bar {
      font-size: 11px;
    }
  }

  &--inverse {
    background-color: var(--v3-black-4);
    border-radius: 4px;
    padding: 8px;
    height: 32px;
    justify-content: flex-start;
  }

  &-count {
    display: flex;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    border-radius: 50%;
    color: var(--v3-color-on-primary);
    background: var(--v3-primary-color);
    justify-content: center;
    align-items: center;
  }
}

.sportsbook__tabsSwitcher .customMenu__wrapper {
  background: transparent;

  .customMenu {
    border-right: 4px;
  }
}

.customMenu__skeleton .v3-skeleton-title {
  margin: auto;
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;