.swiperWrapper .swiperWrapper {
  &__arrows {
    left: 0 !important;
    right: auto !important;

    &:first-child {
      right: 0 !important;
      left: auto !important;
    }
  }
}

.events-wrapper__games .swiperWrapper__arrows {
  &:nth-child(2) {
    left: 25px !important;
    right: unset !important;
  }

  &:first-child {
    left: unset !important;
    right: 25px !important;
  }
}

.timeFilter-titleInner .swiperWrapper {
  &__arrows {
    &:first-child {
      left: auto !important;
      right: -12px !important;
    }

    &:nth-child(2) {
      left: -12px !important;
      right: auto !important;
    }
  }
}
@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;