.x-casinoGameCardImageWrapper {
  padding-top: 70%;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 10px;

  &__skeleton {
    padding-top: calc(70% - 14px) !important;
  }

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .lazy-load-image-background {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.provider_badge{
  position: absolute;
  display: flex;
  justify-content: center;
  right: 12px;
  background-color: var(--v3-red-3);
  border-radius: 32px;
  align-items: center;
  min-width: 52px;
  height: 20px;
  top: 12px;
  
}
.text__badge{
  padding: 2px 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.1px;
  text-transform: uppercase;
  color: #ffffff;
}
.provider_badgeMob {
  right: 8px;
  top: 8px;
  position: absolute;
  display: flex;
  justify-content: center;
  background-color: var(--v3-red-3);
  border-radius: 32px;
  align-items: center;
  min-width: 52px;
  height: 20px;

}

.x-casinoGameCardImageWrapper {
  position: relative;
}
.cardSkeleton__position {
  position: absolute !important;
}



@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;