.x-casinoLimitModal {
  &__description {
    text-align: center;
    color: var(--v3-black-85);
    font-size: 14px;
  }

  &__activityList {
    list-style: none;

    &__item {
      display: flex;
      justify-content: space-between;
      color: var(--v3-black-85);
      margin: 0 10px 8px 0;
      font-size: 14px;

      &:nth-last-child(1) {
        font-weight: 600;
      }
    }
  }
}

@font-family: geomanist;@pagination-font-family: @font-family;@border-radius-base: 4px;@table-padding-horizontal: 24px;@input-padding-vertical-base: 3px;@ant-prefix: v3;@btn-font-size-lg: 14px;@font-size-heading: 14px;@font-size-caption: 14px;@modal-font-size-heading: 16px;@modal-button-font-size: 14px;@modal-button-height: 40px;